MISSING BUMPS
-------------
10:55:26 (STAFF AUSTIN): | Platesville |
11:51:22 (JASON): | Start | Finish | Platesville | Expo |
11:54:50 (STAFF HOWARD): | Platesville |
12:15:21 (STAFF JOE): | Platesville |
12:24:02 (ANDY): | Start | Finish | Platesville | Expo |
12:28:39 (STAFF JON): | Platesville |
12:49:32 (STAFF ROXANNE): | Platesville |
12:49:55 (STAFF QUIN): | Platesville |
12:53:14 (EEV): | Start | Finish |
13:23:55 (STAFF JOBY): | Start | Finish |
13:25:40 (STAFF TEO): | Platesville |
13:29:39 (AMY): | Start | Finish | Platesville | Expo |
13:30:59 (STAFF RYLEE): | Start | Finish |
13:42:34 (STAFF CINDY): | Start | Finish |
13:46:55 (STAFF EMILY): | Platesville |
13:52:22 (STAFF ELLERY): | Start | Finish |
13:53:34 (STAFF FELIX): | Platesville |
13:58:38 (RT): | Start | Finish |
14:09:41 (STAFF AMANDA): | Platesville |
14:34:19 (STAFF GIBBY): | Start | Finish |
14:35:07 (STAFF MILES): | Platesville |
14:54:59 (STAFF JAMES): | Platesville |
15:07:43 (EEV): | Start | Finish |
15:17:55 (STAFF FIONA): | Platesville |
15:33:53 (STAFF PRESTON): | Platesville |
15:36:14 (STAFF DT): | Platesville |
15:37:23 (STAFF RENARD): | Start | Finish |
15:47:46 (STAFF ALEX): | Platesville |
16:25:00 (STAFF SCOTTY G): | Platesville |
16:40:01 (STAFF LEONARD): | Start | Finish |
16:57:28 (STAFF REINA): | Platesville |
18:26:29 (STAFF KATHY): | Platesville |
18:27:52 (STAFF SOREN): | Platesville |
18:32:36 (STAFF LILA): | Platesville |
MISSING BUMPS
-------------
10:55:26 (STAFF AUSTIN): | Platesville |
11:51:22 (JASON): | Start | Finish | Platesville | Expo |
11:54:50 (STAFF HOWARD): | Platesville |
12:15:21 (STAFF JOE): | Platesville |
12:24:02 (ANDY): | Start | Finish | Platesville | Expo |
12:28:39 (STAFF JON): | Platesville |
12:49:32 (STAFF ROXANNE): | Platesville |
12:49:55 (STAFF QUIN): | Platesville |
12:53:14 (EEV): | Start | Finish |
13:23:55 (STAFF JOBY): | Start | Finish |
13:25:40 (STAFF TEO): | Platesville |
13:29:39 (AMY): | Start | Finish | Platesville | Expo |
13:30:59 (STAFF RYLEE): | Start | Finish |
13:42:34 (STAFF CINDY): | Start | Finish |
13:46:55 (STAFF EMILY): | Platesville |
13:52:22 (STAFF ELLERY): | Start | Finish |
13:53:34 (STAFF FELIX): | Platesville |
13:58:38 (RT): | Start | Finish |
14:09:41 (STAFF AMANDA): | Platesville |
14:34:19 (STAFF GIBBY): | Start | Finish |
14:35:07 (STAFF MILES): | Platesville |
14:54:59 (STAFF JAMES): | Platesville |
15:07:43 (EEV): | Start | Finish |
15:17:55 (STAFF FIONA): | Platesville |
15:33:53 (STAFF PRESTON): | Platesville |
15:36:14 (STAFF DT): | Platesville |
15:37:23 (STAFF RENARD): | Start | Finish |
15:47:46 (STAFF ALEX): | Platesville |
16:25:00 (STAFF SCOTTY G): | Platesville |
16:40:01 (STAFF LEONARD): | Start | Finish |
16:57:28 (STAFF REINA): | Platesville |
18:26:29 (STAFF KATHY): | Platesville |
18:27:52 (STAFF SOREN): | Platesville |
18:32:36 (STAFF LILA): | Platesville |
