FoH Entries
-----------
||| 10:00 - 10:05 |||
Checks: 0
Item Qty: 0

||| 10:05 - 10:10 |||
Checks: 0
Item Qty: 0

||| 10:10 - 10:15 |||
Checks: 0
Item Qty: 0

||| 10:15 - 10:20 |||
Checks: 0
Item Qty: 0

||| 10:20 - 10:25 |||
Checks: 0
Item Qty: 0

||| 10:25 - 10:30 |||
Checks: 0
Item Qty: 0

||| 10:30 - 10:35 |||
+ RONALD T: 10:34:04
Checks: 1
Item Qty: 2

||| 10:35 - 10:40 |||
+ ALEX H: 10:35:03
+ RICH B: 10:35:28
+ WILLIAM F: 10:38:21
+ MARCIE M: 10:38:28
+ ALEX S: 10:39:05
+ DAVID: 10:39:44
+ COLLEEN C: 10:39:55
Checks: 7
Item Qty: 13

||| 10:40 - 10:45 |||
+ LUKE N: 10:40:24
+ MARY J: 10:44:06
+ STAFF ASHBY: 10:44:09
Checks: 3
Item Qty: 3

||| 10:45 - 10:50 |||
+ MARTIN: 10:46:10
+ AAA A: 10:46:37
Checks: 2
Item Qty: 4

||| 10:50 - 10:55 |||
+ TESSA: 10:51:34
Checks: 1
Item Qty: 2

||| 10:55 - 11:00 |||
+ JOE: 10:55:03
+ STAFF AUSTIN: 10:55:26
+ MARSHA R: 10:57:54
+ ADDI: 10:58:59
+ AMY M: 10:59:02
Checks: 5
Item Qty: 14

||| 11:00 - 11:05 |||
+ JERRY: 11:01:10
+ THOMAS: 11:02:05
+ JASON: 11:04:27
Checks: 3
Item Qty: 7

||| 11:05 - 11:10 |||
+ PAIGE S: 11:05:14
+ 1430 GRANGER: 11:06:05
+ AMELIS W: 11:06:15
+ ELLA: 11:06:48
+ WILL: 11:07:23
+ RACHEL: 11:07:38
+ RACHEL: 11:07:42
+ PAILIN T: 11:08:01
+ MAX: 11:08:57
+ RICH: 11:09:28
Checks: 10
Item Qty: 28

||| 11:10 - 11:15 |||
+ PHILIPPE J: 11:10:01
+ JACOB J: 11:10:34
+ TIM D: 11:10:35
+ KATHLEEN: 11:11:02
+ JOE: 11:11:11
+ KIRSTEN L: 11:11:58
+ GRACE W: 11:13:39
+ DAN: 11:14:01
+ 2502 PACKARD: 11:14:49
Checks: 9
Item Qty: 14

||| 11:15 - 11:20 |||
+ LARA W: 11:15:14
+ ASHLEY K: 11:16:12
+ CLAUDIA C: 11:17:51
+ KRISTIN B: 11:17:59
+ LORI D: 11:19:13
+ SYDNEY J: 11:19:26
+ SIERRA W: 11:19:52
Checks: 7
Item Qty: 10

||| 11:20 - 11:25 |||
+ PAUL: 11:20:04
+ CLAUDIA C: 11:20:18
+ JULIE: 11:21:04
+ BILL: 11:22:27
+ HAO: 11:23:00
+ LIZ: 11:23:31
+ EVAN: 11:23:59
Checks: 7
Item Qty: 13

||| 11:25 - 11:30 |||
+ LINDSAY H: 11:26:06
+ FC: 11:26:49
+ ALLEN: 11:27:12
+ ALY R: 11:29:12
+ ASHLEE: 11:29:36
+ KT: 11:29:45
Checks: 6
Item Qty: 19

||| 11:30 - 11:35 |||
+ KAZ: 11:30:01
+ ANDREW: 11:30:15
+ DAISUKE: 11:30:24
+ MATT B: 11:30:25
+ LOWEN: 11:30:52
+ GABBY S: 11:30:53
+ SADAF D: 11:31:04
+ SHUN: 11:31:13
+ 1150: 11:31:32
+ KAARIN L: 11:31:39
+ AMANDA: 11:31:54
+ CHRISTINE F: 11:32:09
+ FC: 11:32:15
+ BOB P: 11:32:38
+ ELIZABETH: 11:33:05
+ SISI: 11:33:11
+ NICOLE M: 11:33:28
+ HEIDI: 11:34:06
+ KENDRA P: 11:34:27
+ DAN L: 11:34:36
Checks: 20
Item Qty: 46

||| 11:35 - 11:40 |||
+ JARA G: 11:35:04
+ DOIG C: 11:35:22
+ SARA: 11:35:25
+ NANCY T: 11:36:34
+ STEVE: 11:36:57
+ SAMARA: 11:37:15
+ FAITH: 11:37:35
+ WILLIAM S: 11:37:39
+ THOMAS: 11:38:10
+ ELLIE: 11:38:17
+ DEBBIE R: 11:38:44
+ ESTHER: 11:38:59
+ ABBY K: 11:39:09
+ ALEXANDRA: 11:39:22
+ REGINA J: 11:39:49
+ ANDRES: 11:39:50
Checks: 16
Item Qty: 31

||| 11:40 - 11:45 |||
+ YONGLI: 11:40:36
+ DECLAN K: 11:40:38
+ TARA S: 11:41:39
+ ANJANA M: 11:42:11
+ DEBBIE R: 11:42:16
+ KEVIN: 11:43:00
+ KATE: 11:43:08
+ KEN: 11:43:29
+ LAUREN: 11:43:37
+ MATT: 11:43:46
+ NATALIA: 11:44:09
+ KEN: 11:44:25
+ JAMES: 11:44:34
+ BRONWYN C: 11:44:45
Checks: 14
Item Qty: 24

||| 11:45 - 11:50 |||
+ BETH: 11:45:30
+ TUCK: 11:45:34
+ TATIANA N: 11:45:36
+ RISHAB: 11:46:07
+ ROSIE: 11:46:13
+ RYAN K: 11:46:17
+ VALENTIN: 11:46:37
+ JAN: 11:46:51
+ PATTI W: 11:47:15
+ RENATA G: 11:47:49
+ SAM: 11:47:53
+ MIKE W: 11:48:10
+ ASHLEE: 11:48:39
+ STEVE L: 11:48:50
+ MARY CLARE: 11:49:01
+ SARAH H: 11:49:11
Checks: 16
Item Qty: 30

||| 11:50 - 11:55 |||
+ LUKE H: 11:50:26
+ GRACE: 11:51:23
+ SAM: 11:52:14
+ OLIVER: 11:52:22
+ JIM S: 11:52:51
+ CHARLEY: 11:53:19
+ ELLEN: 11:54:11
+ STAFF HOWARD: 11:54:50
Checks: 8
Item Qty: 17

||| 11:55 - 12:00 |||
+ K S: 11:55:47
+ DAN: 11:56:04
+ RONG: 11:56:37
+ BEN A: 11:56:50
+ MARK D: 11:56:59
+ SHOMIK: 11:57:30
+ ALLIE: 11:57:41
+ JODI: 11:57:54
+ TREVOR: 11:58:23
+ STAFF CONNOR: 11:59:11
+ SEAN: 11:59:18
+ HAYLEN M: 11:59:27
+ ERAN: 11:59:39
Checks: 13
Item Qty: 35

||| 12:00 - 12:05 |||
+ MARK O: 12:00:06
+ HARRISON K: 12:00:41
+ JOEL L: 12:00:47
+ RACHEL H: 12:01:54
+ JOHN M: 12:02:04
+ BROOKS: 12:02:31
+ SCOTT M: 12:03:07
+ JON: 12:03:30
+ 600 E MADISON: 12:04:18
Checks: 9
Item Qty: 22

||| 12:05 - 12:10 |||
+ JEFF: 12:05:07
+ MELANIE M: 12:06:26
+ MEGAN: 12:06:34
+ CHRISTINA K: 12:07:12
+ HOP W: 12:07:35
+ CHRIS: 12:08:00
+ KAYLA: 12:08:26
+ SHARON T: 12:08:39
+ REGINA J: 12:08:58
+ MAY PING: 12:09:14
+ BILL: 12:09:34
Checks: 11
Item Qty: 27

||| 12:10 - 12:15 |||
+ WAYNE: 12:10:10
+ TARA G: 12:10:38
+ CHERI: 12:10:48
+ AVA B: 12:11:06
+ KATIE: 12:11:40
+ ABBY E: 12:11:50
+ RON: 12:11:59
+ JARED J: 12:12:27
+ STAFF FIONA: 12:12:45
+ BETH: 12:12:50
+ MATTHEW L: 12:12:56
+ NIC: 12:13:25
+ ANNIKA: 12:13:36
+ JIMENA A: 12:13:53
Checks: 14
Item Qty: 28

||| 12:15 - 12:20 |||
+ JUSTIN: 12:15:08
+ STAFF JOE: 12:15:21
+ KIELE: 12:15:53
+ COREY: 12:16:32
+ NEIL D: 12:16:51
+ JAN H: 12:17:28
+ CRYSTAL L: 12:18:08
+ CASEY: 12:18:37
+ RYAN E: 12:18:51
+ 315 ORCHARD HILL: 12:19:02
+ CHAD: 12:19:11
+ VALDEEN S: 12:19:43
Checks: 12
Item Qty: 27

||| 12:20 - 12:25 |||
+ SEAN: 12:20:23
+ MICHELE M: 12:20:33
+ SOFIA R: 12:20:55
+ BAN: 12:22:59
+ CHRIS: 12:23:38
Checks: 5
Item Qty: 12

||| 12:25 - 12:30 |||
+ COLIN: 12:25:12
+ WENDY R: 12:26:48
+ RUSS: 12:27:02
+ HOWIE: 12:27:57
+ JEN: 12:27:58
+ STAFF XANDER: 12:28:17
+ SKYLAR: 12:28:26
+ STAFF JON: 12:28:39
+ DAVID: 12:28:48
+ CHUCK G: 12:28:49
+ AMBER: 12:29:09
+ PATRICK R: 12:29:49
Checks: 12
Item Qty: 29

||| 12:30 - 12:35 |||
+ ELISE: 12:30:30
+ RUSSELL S: 12:30:58
+ JOHN W: 12:31:11
+ NEAL: 12:31:29
+ FELIX: 12:32:01
+ DON: 12:32:30
+ CHRIS: 12:33:09
+ JR: 12:33:54
+ BELLA: 12:34:50
Checks: 9
Item Qty: 16

||| 12:35 - 12:40 |||
+ ALLIE: 12:35:42
+ JEN: 12:35:47
+ IZZIE: 12:36:11
+ REBECCA: 12:36:49
+ BROOKE H: 12:37:10
+ DOMENICO G: 12:37:22
+ RYAN L: 12:37:45
+ OLIVIA: 12:38:15
+ MATT: 12:38:37
+ CHELSEA Y: 12:38:58
+ HAYLEY: 12:39:23
+ JESSICA S: 12:39:57
Checks: 12
Item Qty: 22

||| 12:40 - 12:45 |||
+ AMY: 12:40:01
+ RYAN: 12:40:17
+ JEN S: 12:40:54
+ 615 S MAIN: 12:40:59
+ KYRA: 12:41:04
+ UMA I: 12:41:20
+ HENRY: 12:41:27
+ DEBORAH: 12:41:59
+ MEERA B: 12:42:02
+ QUSSAI D: 12:42:21
+ SACHIN: 12:42:42
+ KEVIN: 12:43:21
+ JENNIFER O: 12:43:26
+ SARAHH: 12:43:29
+ RILEY: 12:43:38
+ TALA D: 12:43:55
+ TOM: 12:44:08
+ JONAS: 12:44:13
+ VICKY K: 12:44:32
Checks: 19
Item Qty: 40

||| 12:45 - 12:50 |||
+ RICARDO: 12:45:03
+ GERARD: 12:45:06
+ MARY: 12:45:13
+ MAYA C: 12:45:46
+ KEN L: 12:46:40
+ SCOTT: 12:47:31
+ 2895 RAYFIELD: 12:47:38
+ REBECCA S: 12:48:20
+ CAMERON Z: 12:48:36
+ ELIAS: 12:48:54
+ ERIC: 12:49:03
+ ROGER X: 12:49:28
+ STAFF ROXANNE: 12:49:32
+ STAFF QUIN: 12:49:55
+ KATIE: 12:49:56
+ KARISSA: 12:49:59
Checks: 16
Item Qty: 39

||| 12:50 - 12:55 |||
+ ETHAN S: 12:50:14
+ GIGI: 12:50:35
+ ALEC: 12:50:51
+ TOM T: 12:50:52
+ GREG K: 12:51:02
+ COLE J: 12:51:22
+ CARL: 12:51:24
+ DEBBIE: 12:51:28
+ VICTORIA V: 12:51:43
+ AARON F: 12:52:21
+ PATRICK: 12:52:32
+ LUCAS: 12:52:52
+ HOPE C: 12:52:56
+ EEV: 12:53:14
+ CICELY K: 12:53:34
+ MORGANE M: 12:53:45
+ ANN: 12:54:10
+ MEGAN A: 12:54:19
+ JT: 12:54:38
+ JULIA: 12:54:54
Checks: 20
Item Qty: 35

||| 12:55 - 1:00 |||
+ BRIAN: 12:55:04
+ SHIRISH: 12:55:19
+ FRANK: 12:55:22
+ QUINCY: 12:55:42
+ REBECKA: 12:55:47
+ BROOKS: 12:56:21
+ LEE: 12:56:43
+ ELLA: 12:57:02
+ SOPHIE: 12:57:24
+ DAWN B: 12:57:56
+ STAFF CHRIS: 12:58:23
+ KAYRA: 12:58:26
+ SHAWN: 12:58:27
+ THOMAS: 12:59:05
+ BRENDON: 12:59:42
Checks: 15
Item Qty: 26

||| 1:00 - 1:05 |||
+ NICK: 13:00:45
+ KAYLIN 2/2: 13:02:08
+ COLLIN H: 13:02:09
+ KAYLIN 2/2: 13:03:10
+ MCDANIEL: 13:03:31
+ BRIAN: 13:04:33
+ KEVEN L: 13:04:54
Checks: 7
Item Qty: 25

||| 1:05 - 1:10 |||
+ DUSTIN: 13:05:32
+ CARRIE: 13:06:20
+ BRIDGET D: 13:07:01
+ JAMES: 13:07:03
+ IMAAN: 13:07:04
+ SNEHA: 13:07:37
+ KASPER: 13:08:34
+ STAFF SAM F: 13:08:40
+ NIKI M: 13:09:06
+ MO: 13:09:15
+ CHARLOTTE C: 13:09:34
Checks: 11
Item Qty: 25

||| 1:10 - 1:15 |||
+ TONY: 13:10:10
+ ALEX: 13:10:13
+ VJ B: 13:10:25
+ RYAN D: 13:10:33
+ BARBARA S: 13:11:36
+ STAFF SOREN: 13:13:02
+ LINDSAY B: 13:13:47
+ MARCO G: 13:14:09
+ JESSICA R: 13:14:13
+ ALLISON: 13:14:35
+ LORINDA: 13:14:44
Checks: 11
Item Qty: 19

||| 1:15 - 1:20 |||
+ ANN F: 13:15:17
+ STEVE K: 13:15:22
+ CONNOR: 13:15:28
+ JACOB: 13:15:57
+ MONA M: 13:16:37
+ ALLISON F: 13:16:39
+ AARON R: 13:17:07
+ NEHA: 13:17:20
+ PAULA L: 13:17:44
+ KATE P: 13:17:52
+ OZZY: 13:18:19
+ WESTON: 13:18:44
+ MATT: 13:19:12
+ MATT: 13:19:13
+ GUNNAR: 13:19:37
Checks: 15
Item Qty: 26

||| 1:20 - 1:25 |||
+ PETER W: 13:23:48
+ STAFF JOBY: 13:23:55
+ DIANA: 13:24:19
+ CHELSEA: 13:24:24
+ DANI: 13:24:34
+ AVRILLE: 13:24:54
Checks: 6
Item Qty: 9

||| 1:25 - 1:30 |||
+ BOB: 13:25:17
+ STAFF TEO: 13:25:40
+ FIONA: 13:25:51
+ 618 CHURCH: 13:26:03
+ BED W: 13:28:24
+ JESSICA C: 13:29:01
+ KEN: 13:29:05
+ SEAN G: 13:29:55
Checks: 8
Item Qty: 17

||| 1:30 - 1:35 |||
+ EMILY: 13:30:18
+ AUDREY M: 13:30:19
+ OLIVIA: 13:30:40
+ BRENDAN R: 13:30:54
+ STAFF RYLEE: 13:30:59
+ KATHRYN: 13:31:17
+ JERRY M: 13:31:25
+ EMMA: 13:31:32
+ ALAN: 13:31:52
+ VANYA: 13:31:56
+ NATALIE H: 13:32:31
+ VAN T: 13:33:00
+ SCOTT: 13:34:11
+ HENRY S: 13:34:22
+ PRIYA: 13:34:35
Checks: 15
Item Qty: 29

||| 1:35 - 1:40 |||
+ KELLY: 13:35:04
+ EVIE: 13:35:17
+ AERIN S: 13:35:25
+ IZZY C: 13:35:44
+ STEPHEN: 13:35:47
+ ELLE: 13:36:10
+ DALE S: 13:36:23
+ DEVYN: 13:36:36
+ EMMA A: 13:38:00
+ LORI: 13:38:11
+ LOU: 13:38:41
+ OLIVIA: 13:38:43
+ SARI C: 13:39:47
Checks: 13
Item Qty: 20

||| 1:40 - 1:45 |||
+ TAYLOR B: 13:40:02
+ BROOKE: 13:40:32
+ DAISY: 13:41:01
+ ASHLEY: 13:41:16
+ WEIWU: 13:42:00
+ STAFF CINDY: 13:42:34
+ LAURYN: 13:42:45
+ SARAH L: 13:42:56
+ DAWN A: 13:43:39
Checks: 9
Item Qty: 20

||| 1:45 - 1:50 |||
+ AMY: 13:45:51
+ STAFF EMILY: 13:46:55
+ NIKO: 13:47:27
+ GRACE: 13:47:48
+ HANNAH C: 13:47:49
+ DIRK: 13:48:28
+ ZOE: 13:48:54
+ CASS: 13:49:12
+ CLARA: 13:49:18
Checks: 9
Item Qty: 12

||| 1:50 - 1:55 |||
+ SARAH: 13:50:02
+ CAMPBELL C: 13:50:13
+ ZOE: 13:50:33
+ CRISTINA: 13:50:51
+ AMBER: 13:51:33
+ HELENA F: 13:52:06
+ STAFF ELLERY: 13:52:22
+ STAFF FELIX: 13:53:34
Checks: 8
Item Qty: 10

||| 1:55 - 2:00 |||
+ DAVID D: 13:55:44
+ MISTY: 13:56:28
+ CLAIRE R: 13:56:55
+ DETRA: 13:57:07
+ KEN M: 13:58:24
+ RT: 13:58:38
+ TORI: 13:59:13
+ FRED: 13:59:39
Checks: 8
Item Qty: 13

||| 2:00 - 2:05 |||
+ EMILY J: 14:00:03
+ WARREN: 14:00:56
+ ROLAND: 14:01:03
+ CASSIE: 14:01:38
+ JOEY: 14:01:39
+ ZACK: 14:02:03
+ PURNIMA: 14:02:04
+ CURT G: 14:02:26
+ ZACK: 14:02:53
+ VERONICA: 14:03:57
+ JENSEN: 14:04:22
+ CONNIE: 14:04:53
Checks: 12
Item Qty: 20

||| 2:05 - 2:10 |||
+ STEVEN B: 14:05:47
+ ALLAN: 14:06:27
+ IZZY M: 14:06:30
+ NATE: 14:08:29
+ 215 LAKE VILLAGE: 14:08:37
+ YOON J: 14:09:15
+ STAFF AMANDA: 14:09:41
+ ABBY: 14:09:51
Checks: 8
Item Qty: 15

||| 2:10 - 2:15 |||
+ ISSA A: 14:11:03
+ DEB: 14:12:02
+ CHLOE: 14:12:27
+ MADDIE: 14:12:51
+ BEN: 14:14:08
Checks: 5
Item Qty: 12

||| 2:15 - 2:20 |||
+ JIM M: 14:15:04
+ MYLES: 14:15:38
+ DENNIS: 14:16:10
+ MARIEL P: 14:16:12
+ SHEILA: 14:17:31
+ STAFF NANCY: 14:19:46
Checks: 6
Item Qty: 12

||| 2:20 - 2:25 |||
+ STAFF RYAN: 14:22:23
+ NICHOLE J: 14:23:43
+ GARRET G: 14:24:39
+ MOLLY T: 14:24:40
Checks: 4
Item Qty: 9

||| 2:25 - 2:30 |||
+ LUCY M: 14:25:15
+ 208 W ANN ST: 14:26:09
+ ROB: 14:27:50
+ NICK: 14:28:27
+ CASS: 14:28:31
+ DASUP K: 14:28:48
+ MARK: 14:29:14
Checks: 7
Item Qty: 15

||| 2:30 - 2:35 |||
+ OLIVER: 14:30:05
+ STAFF JANNA: 14:30:30
+ AMELIA: 14:30:44
+ HANNAB E: 14:31:16
+ ELLA: 14:31:52
+ MICHAEL: 14:32:18
+ CHAD: 14:32:52
+ STAFF TEE: 14:33:32
+ KARI E: 14:33:45
+ CHUCK: 14:33:58
+ STAFF GIBBY: 14:34:19
+ PHIL: 14:34:34
+ DAN: 14:34:40
Checks: 13
Item Qty: 26

||| 2:35 - 2:40 |||
+ LUCAS: 14:35:03
+ STAFF MILES: 14:35:07
+ NICK: 14:35:48
+ BRADEN: 14:35:51
+ SARAH B: 14:36:20
+ PHIN: 14:36:21
+ KATIE: 14:36:58
+ SUSAN L: 14:37:22
+ ZANIA: 14:37:50
+ JOE: 14:38:13
+ STAFF CHAD: 14:38:18
+ TRISTA: 14:38:29
+ STAFF JONNY: 14:38:34
+ MARY JO: 14:39:08
+ HANNA  M: 14:39:17
Checks: 15
Item Qty: 24

||| 2:40 - 2:45 |||
+ STAFF LILIANA: 14:41:02
+ NATALIE: 14:41:21
+ CAROLB: 14:42:56
+ LOGAN: 14:43:16
+ ROBERTA: 14:43:48
+ JORGE: 14:43:51
+ STEVE S: 14:44:00
+ JT: 14:44:21
+ EVAN H: 14:44:22
+ MORGAN: 14:44:46
Checks: 10
Item Qty: 21

||| 2:45 - 2:50 |||
+ ORLIN: 14:45:14
+ KIM: 14:45:25
+ MADISON D: 14:45:46
+ OWEN: 14:46:25
+ TANISCHA H: 14:46:26
+ ROBERT P: 14:46:54
+ MICHAEL M: 14:47:02
+ J L: 14:47:09
+ KATIE U: 14:47:47
+ JESS: 14:47:49
+ JUNO F: 14:48:58
+ JESSICA: 14:49:01
+ TREVOR W: 14:49:36
Checks: 13
Item Qty: 22

||| 2:50 - 2:55 |||
+ ANDY: 14:50:09
+ MORGAN R: 14:50:26
+ MARIANA R: 14:50:46
+ JOE: 14:50:54
+ JILL: 14:51:20
+ CANDRA: 14:51:21
+ JEN: 14:52:20
+ CJ: 14:52:21
+ JAMES: 14:52:52
+ OWEN W: 14:52:54
+ ADRIEL N: 14:53:07
+ MARTHA: 14:53:27
+ TOM: 14:53:43
+ VICTOR: 14:54:28
+ JUSTIN C: 14:54:39
+ STAFF JAMES: 14:54:59
Checks: 16
Item Qty: 31

||| 2:55 - 3:00 |||
+ JOSH ROCHER: 14:56:56
+ BEN: 14:57:19
+ KARLIE: 14:57:31
+ NINA L: 14:58:02
+ SARAH: 14:58:35
+ RIMA L: 14:58:57
Checks: 6
Item Qty: 10

||| 3:00 - 3:05 |||
+ LORI: 15:00:01
+ MATTHEW: 15:00:39
+ LAUREN: 15:03:38
Checks: 3
Item Qty: 6

||| 3:05 - 3:10 |||
+ GINA: 15:06:33
+ EEV: 15:07:43
+ KRISSY W: 15:07:52
+ NICK: 15:08:56
+ 814 5TH ST: 15:09:57
Checks: 5
Item Qty: 12

||| 3:10 - 3:15 |||
+ KATIE: 15:10:06
+ CHUCK: 15:10:36
+ KRISTEN: 15:11:24
+ BOB: 15:12:13
+ KATIE: 15:13:00
+ KAI: 15:13:47
+ JULIA: 15:14:04
+ CANAAN: 15:14:19
+ JEREMY: 15:14:38
Checks: 9
Item Qty: 16

||| 3:15 - 3:20 |||
+ JANET B: 15:15:58
+ ALLY: 15:16:30
+ DOM: 15:17:49
+ STAFF FIONA: 15:17:55
+ NOAH C: 15:18:49
+ RYAN: 15:19:11
+ A: 15:19:52
Checks: 7
Item Qty: 9

||| 3:20 - 3:25 |||
+ FRANKIE: 15:21:27
+ SALLY: 15:22:04
+ COLIN: 15:22:39
+ STELLA: 15:23:19
+ STAFF JENNIE: 15:23:38
+ PETER K: 15:23:57
+ MATTHEW W: 15:24:02
Checks: 7
Item Qty: 17

||| 3:25 - 3:30 |||
+ ROBERT C: 15:26:50
+ SAM: 15:27:53
+ PETER S: 15:28:36
+ YOUNG: 15:29:13
+ CHRIS: 15:29:48
+ CLEMENTINE: 15:29:59
Checks: 6
Item Qty: 13

||| 3:30 - 3:35 |||
+ TROIA: 15:31:07
+ LILY: 15:31:16
+ STAFF PRESTON: 15:33:53
+ RANDY: 15:34:15
Checks: 4
Item Qty: 5

||| 3:35 - 3:40 |||
+ JEFF V: 15:35:22
+ STAFF DT: 15:36:14
+ STAFF RENARD: 15:37:23
+ HALEY V: 15:38:25
+ CAITLYN: 15:39:09
Checks: 5
Item Qty: 10

||| 3:40 - 3:45 |||
+ LISA: 15:41:46
+ RICHARD: 15:43:32
+ JEN: 15:43:45
Checks: 3
Item Qty: 6

||| 3:45 - 3:50 |||
+ DANIEL: 15:45:47
+ STAFF ALEX: 15:47:46
+ NATALY C: 15:48:46
+ RAY: 15:48:47
Checks: 4
Item Qty: 9

||| 3:50 - 3:55 |||
Checks: 0
Item Qty: 0

||| 3:55 - 4:00 |||
+ MANDY: 15:55:04
+ HAL: 15:57:47
Checks: 2
Item Qty: 3

||| 4:00 - 4:05 |||
+ BRIDGET C: 16:02:14
+ SAM: 16:02:47
Checks: 2
Item Qty: 6

||| 4:05 - 4:10 |||
+ LILY V: 16:05:56
+ CATHY P: 16:06:56
+ KATE P: 16:07:04
+ MICHY: 16:07:42
Checks: 4
Item Qty: 8

||| 4:10 - 4:15 |||
+ SUE: 16:11:38
+ VOJO: 16:12:07
+ NAIYAH: 16:14:42
Checks: 3
Item Qty: 5

||| 4:15 - 4:20 |||
+ JENNIFER M: 16:15:04
+ TIMUR: 16:17:52
+ MATTHEW: 16:18:25
+ CATHERINE K: 16:19:50
Checks: 4
Item Qty: 7

||| 4:20 - 4:25 |||
+ RYAN: 16:21:33
+ ERICA C: 16:21:34
+ CHRISTINE: 16:22:50
+ WILL Y: 16:23:12
+ BOB: 16:23:57
+ STAFF SCOTTY G: 16:25:00
Checks: 6
Item Qty: 15

||| 4:25 - 4:30 |||
+ KATE P: 16:25:25
+ SULYN: 16:26:45
+ MITCH S: 16:27:34
+ JACK: 16:27:46
+ DAVID: 16:28:18
+ MARY B: 16:29:06
+ ANCA F: 16:29:45
Checks: 7
Item Qty: 12

||| 4:30 - 4:35 |||
+ KEMAL D: 16:32:53
+ PHIL: 16:33:51
+ DAVID: 16:34:20
Checks: 3
Item Qty: 11

||| 4:35 - 4:40 |||
+ HAVER: 16:35:20
+ CHRISTY M: 16:36:04
+ TOMMY: 16:37:05
+ ROB: 16:39:26
Checks: 4
Item Qty: 8

||| 4:40 - 4:45 |||
+ STAFF LEONARD: 16:40:01
+ HOWARD H: 16:40:31
+ BEN I: 16:41:01
+ JIMMY H: 16:42:25
+ PEYTON H: 16:42:57
+ SKYLER K: 16:43:52
+ DAVE: 16:44:40
+ JACK: 16:44:50
Checks: 8
Item Qty: 12

||| 4:45 - 4:50 |||
+ AARON: 16:45:16
+ PAT: 16:45:18
+ AUBURN: 16:45:57
+ CHARLIE: 16:46:31
+ WALTER T: 16:46:56
+ JAVIER: 16:47:27
+ JONAS: 16:47:56
+ GIO D: 16:48:32
Checks: 8
Item Qty: 12

||| 4:50 - 4:55 |||
+ ANDREA: 16:52:26
+ SHITO T: 16:52:31
+ ALE: 16:53:41
Checks: 3
Item Qty: 3

||| 4:55 - 5:00 |||
+ STAFF REINA: 16:57:28
+ BOB S: 16:57:38
+ NANCY H: 16:58:56
Checks: 3
Item Qty: 4

||| 5:00 - 5:05 |||
+ JOHN: 17:00:16
+ DOUG: 17:00:26
+ JUDY: 17:01:34
+ CHARISA G: 17:02:46
+ JERRY: 17:03:45
Checks: 5
Item Qty: 7

||| 5:05 - 5:10 |||
+ ALEXA P: 17:06:15
+ CORNELIA: 17:06:25
+ 1571 CRESTLAND: 17:07:36
Checks: 3
Item Qty: 14

||| 5:10 - 5:15 |||
+ CALLIE B: 17:12:12
+ RAY: 17:13:02
+ JESSICA B: 17:13:55
+ PRIYA: 17:14:31
+ EDWARD V: 17:14:49
Checks: 5
Item Qty: 10

||| 5:15 - 5:20 |||
+ ALLISON J: 17:16:06
+ BENJAMIN B: 17:17:28
+ HABBA Z: 17:18:34
+ KATI: 17:19:08
+ GREGG B: 17:19:30
Checks: 5
Item Qty: 12

||| 5:20 - 5:25 |||
+ DANAE: 17:20:11
+ EMILY: 17:20:48
+ EMILY: 17:21:01
+ TOM P: 17:22:43
+ ALISON C: 17:23:26
+ SHELBY: 17:23:32
Checks: 6
Item Qty: 13

||| 5:25 - 5:30 |||
+ FRANCIS L: 17:25:02
+ MICHAEL L: 17:25:43
+ SEP: 17:29:32
Checks: 3
Item Qty: 7

||| 5:30 - 5:35 |||
+ HUGO: 17:30:03
+ JULIA S: 17:30:17
+ KEVIN J: 17:31:04
+ TANMAY: 17:31:35
+ KEVIN: 17:31:55
+ DIANE K: 17:32:07
+ RICKYV K: 17:34:46
+ HARRIS: 17:34:50
Checks: 8
Item Qty: 17

||| 5:35 - 5:40 |||
+ COOPER: 17:37:05
+ DIANE K: 17:38:24
+ EMILY: 17:38:49
+ GABI: 17:39:43
+ ERIC M: 17:39:57
Checks: 5
Item Qty: 10

||| 5:40 - 5:45 |||
+ TAMI: 17:41:25
+ ARIANNA L: 17:42:30
+ SCOTT C: 17:42:54
+ JULIAN G: 17:43:01
+ REMI B: 17:43:22
+ DANA T: 17:43:47
+ KRISTEN L: 17:44:42
Checks: 7
Item Qty: 16

||| 5:45 - 5:50 |||
+ RYAN B: 17:48:08
+ GUILIAN: 17:48:59
Checks: 2
Item Qty: 3

||| 5:50 - 5:55 |||
+ RON: 17:50:29
+ KRIS N: 17:53:05
+ KYRA: 17:53:33
+ 772 S FOREST AVE: 17:54:53
Checks: 4
Item Qty: 9

||| 5:55 - 6:00 |||
+ AMANDA: 17:55:18
+ ELYSE C: 17:56:55
+ CHRIS: 17:57:43
+ ANDREW: 17:58:31
+ PAT: 17:59:08
Checks: 5
Item Qty: 17

||| 6:00 - 6:05 |||
Checks: 0
Item Qty: 0

||| 6:05 - 6:10 |||
+ 1540 E HOSPITAL: 18:05:43
+ JOSEPH W: 18:07:03
+ KEVIN C: 18:08:02
+ LAITH F: 18:08:06
+ GKDEON: 18:08:41
+ DEBORAHS: 18:08:48
+ OSCAR D: 18:09:03
+ JAIME B: 18:09:42
+ CASSIE B: 18:09:55
Checks: 9
Item Qty: 20

||| 6:10 - 6:15 |||
+ WILLIAM G: 18:10:29
+ JASON: 18:11:15
+ EVONNE T: 18:11:57
+ DAN W: 18:12:53
+ TIFFANY N: 18:13:07
+ EARL: 18:14:11
Checks: 6
Item Qty: 16

||| 6:15 - 6:20 |||
+ 600 E MADISON: 18:15:54
+ PHILIP: 18:16:48
+ JORDAN: 18:18:34
+ CORNELIUS F: 18:19:06
Checks: 4
Item Qty: 7

||| 6:20 - 6:25 |||
+ NANCY: 18:20:26
+ SANDRA V: 18:22:19
+ ELENA: 18:22:22
+ ROY: 18:22:48
+ ANGELA C: 18:23:53
Checks: 5
Item Qty: 12

||| 6:25 - 6:30 |||
+ ROBERT C: 18:25:15
+ SUYASH N: 18:25:33
+ NATALIE: 18:25:46
+ STAFF KATHY: 18:26:29
+ STAFF SOREN: 18:27:52
+ ANGEL: 18:29:06
+ BEN: 18:29:46
Checks: 7
Item Qty: 13

||| 6:30 - 6:35 |||
+ JENNY M: 18:30:25
+ PHIL B: 18:32:03
+ STAFF LILA: 18:32:36
+ GEORGE: 18:33:51
Checks: 4
Item Qty: 8

||| 6:35 - 6:40 |||
+ STAFF WALLO: 18:35:49
Checks: 1
Item Qty: 1

||| 6:40 - 6:45 |||
+ TOM: 18:43:15
+ SHAWNA W: 18:44:32
Checks: 2
Item Qty: 3

||| 6:45 - 6:50 |||
+ MARTINO H: 18:45:45
+ KAYLA: 18:47:21
Checks: 2
Item Qty: 10

||| 6:50 - 6:55 |||
+ AMY K: 18:51:06
Checks: 1
Item Qty: 2

||| 6:55 - 7:00 |||
+ MONICA: 18:57:47
Checks: 1
Item Qty: 2

||| 7:00 - 7:05 |||
+ RUBY: 19:02:43
Checks: 1
Item Qty: 3

||| 7:05 - 7:10 |||
+ ROGER: 19:06:42
+ ARIEL: 19:06:47
Checks: 2
Item Qty: 4

||| 7:10 - 7:15 |||
Checks: 0
Item Qty: 0

SUMMARY
-------
|10:00 - 10:05| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:05 - 10:10| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:10 - 10:15| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:15 - 10:20| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:20 - 10:25| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:25 - 10:30| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:30 - 10:35| TOTAL CHECKS: 1 / TOTAL QTY: 2
|10:35 - 10:40| TOTAL CHECKS: 7 / TOTAL QTY: 13
|10:40 - 10:45| TOTAL CHECKS: 3 / TOTAL QTY: 3
|10:45 - 10:50| TOTAL CHECKS: 2 / TOTAL QTY: 4
|10:50 - 10:55| TOTAL CHECKS: 1 / TOTAL QTY: 2
|10:55 - 11:00| TOTAL CHECKS: 5 / TOTAL QTY: 14
|11:00 - 11:05| TOTAL CHECKS: 3 / TOTAL QTY: 7
|11:05 - 11:10| TOTAL CHECKS: 10 / TOTAL QTY: 28
|11:10 - 11:15| TOTAL CHECKS: 9 / TOTAL QTY: 14
|11:15 - 11:20| TOTAL CHECKS: 7 / TOTAL QTY: 10
|11:20 - 11:25| TOTAL CHECKS: 7 / TOTAL QTY: 13
|11:25 - 11:30| TOTAL CHECKS: 6 / TOTAL QTY: 19
|11:30 - 11:35| TOTAL CHECKS: 20 / TOTAL QTY: 46
|11:35 - 11:40| TOTAL CHECKS: 16 / TOTAL QTY: 31
|11:40 - 11:45| TOTAL CHECKS: 14 / TOTAL QTY: 24
|11:45 - 11:50| TOTAL CHECKS: 16 / TOTAL QTY: 30
|11:50 - 11:55| TOTAL CHECKS: 8 / TOTAL QTY: 17
|11:55 - 12:00| TOTAL CHECKS: 13 / TOTAL QTY: 35
|12:00 - 12:05| TOTAL CHECKS: 9 / TOTAL QTY: 22
|12:05 - 12:10| TOTAL CHECKS: 11 / TOTAL QTY: 27
|12:10 - 12:15| TOTAL CHECKS: 14 / TOTAL QTY: 28
|12:15 - 12:20| TOTAL CHECKS: 12 / TOTAL QTY: 27
|12:20 - 12:25| TOTAL CHECKS: 5 / TOTAL QTY: 12
|12:25 - 12:30| TOTAL CHECKS: 12 / TOTAL QTY: 29
|12:30 - 12:35| TOTAL CHECKS: 9 / TOTAL QTY: 16
|12:35 - 12:40| TOTAL CHECKS: 12 / TOTAL QTY: 22
|12:40 - 12:45| TOTAL CHECKS: 19 / TOTAL QTY: 40
|12:45 - 12:50| TOTAL CHECKS: 16 / TOTAL QTY: 39
|12:50 - 12:55| TOTAL CHECKS: 20 / TOTAL QTY: 35
|12:55 - 1:00| TOTAL CHECKS: 15 / TOTAL QTY: 26
|1:00 - 1:05| TOTAL CHECKS: 7 / TOTAL QTY: 25
|1:05 - 1:10| TOTAL CHECKS: 11 / TOTAL QTY: 25
|1:10 - 1:15| TOTAL CHECKS: 11 / TOTAL QTY: 19
|1:15 - 1:20| TOTAL CHECKS: 15 / TOTAL QTY: 26
|1:20 - 1:25| TOTAL CHECKS: 6 / TOTAL QTY: 9
|1:25 - 1:30| TOTAL CHECKS: 8 / TOTAL QTY: 17
|1:30 - 1:35| TOTAL CHECKS: 15 / TOTAL QTY: 29
|1:35 - 1:40| TOTAL CHECKS: 13 / TOTAL QTY: 20
|1:40 - 1:45| TOTAL CHECKS: 9 / TOTAL QTY: 20
|1:45 - 1:50| TOTAL CHECKS: 9 / TOTAL QTY: 12
|1:50 - 1:55| TOTAL CHECKS: 8 / TOTAL QTY: 10
|1:55 - 2:00| TOTAL CHECKS: 8 / TOTAL QTY: 13
|2:00 - 2:05| TOTAL CHECKS: 12 / TOTAL QTY: 20
|2:05 - 2:10| TOTAL CHECKS: 8 / TOTAL QTY: 15
|2:10 - 2:15| TOTAL CHECKS: 5 / TOTAL QTY: 12
|2:15 - 2:20| TOTAL CHECKS: 6 / TOTAL QTY: 12
|2:20 - 2:25| TOTAL CHECKS: 4 / TOTAL QTY: 9
|2:25 - 2:30| TOTAL CHECKS: 7 / TOTAL QTY: 15
|2:30 - 2:35| TOTAL CHECKS: 13 / TOTAL QTY: 26
|2:35 - 2:40| TOTAL CHECKS: 15 / TOTAL QTY: 24
|2:40 - 2:45| TOTAL CHECKS: 10 / TOTAL QTY: 21
|2:45 - 2:50| TOTAL CHECKS: 13 / TOTAL QTY: 22
|2:50 - 2:55| TOTAL CHECKS: 16 / TOTAL QTY: 31
|2:55 - 3:00| TOTAL CHECKS: 6 / TOTAL QTY: 10
|3:00 - 3:05| TOTAL CHECKS: 3 / TOTAL QTY: 6
|3:05 - 3:10| TOTAL CHECKS: 5 / TOTAL QTY: 12
|3:10 - 3:15| TOTAL CHECKS: 9 / TOTAL QTY: 16
|3:15 - 3:20| TOTAL CHECKS: 7 / TOTAL QTY: 9
|3:20 - 3:25| TOTAL CHECKS: 7 / TOTAL QTY: 17
|3:25 - 3:30| TOTAL CHECKS: 6 / TOTAL QTY: 13
|3:30 - 3:35| TOTAL CHECKS: 4 / TOTAL QTY: 5
|3:35 - 3:40| TOTAL CHECKS: 5 / TOTAL QTY: 10
|3:40 - 3:45| TOTAL CHECKS: 3 / TOTAL QTY: 6
|3:45 - 3:50| TOTAL CHECKS: 4 / TOTAL QTY: 9
|3:50 - 3:55| TOTAL CHECKS: 0 / TOTAL QTY: 0
|3:55 - 4:00| TOTAL CHECKS: 2 / TOTAL QTY: 3
|4:00 - 4:05| TOTAL CHECKS: 2 / TOTAL QTY: 6
|4:05 - 4:10| TOTAL CHECKS: 4 / TOTAL QTY: 8
|4:10 - 4:15| TOTAL CHECKS: 3 / TOTAL QTY: 5
|4:15 - 4:20| TOTAL CHECKS: 4 / TOTAL QTY: 7
|4:20 - 4:25| TOTAL CHECKS: 6 / TOTAL QTY: 15
|4:25 - 4:30| TOTAL CHECKS: 7 / TOTAL QTY: 12
|4:30 - 4:35| TOTAL CHECKS: 3 / TOTAL QTY: 11
|4:35 - 4:40| TOTAL CHECKS: 4 / TOTAL QTY: 8
|4:40 - 4:45| TOTAL CHECKS: 8 / TOTAL QTY: 12
|4:45 - 4:50| TOTAL CHECKS: 8 / TOTAL QTY: 12
|4:50 - 4:55| TOTAL CHECKS: 3 / TOTAL QTY: 3
|4:55 - 5:00| TOTAL CHECKS: 3 / TOTAL QTY: 4
|5:00 - 5:05| TOTAL CHECKS: 5 / TOTAL QTY: 7
|5:05 - 5:10| TOTAL CHECKS: 3 / TOTAL QTY: 14
|5:10 - 5:15| TOTAL CHECKS: 5 / TOTAL QTY: 10
|5:15 - 5:20| TOTAL CHECKS: 5 / TOTAL QTY: 12
|5:20 - 5:25| TOTAL CHECKS: 6 / TOTAL QTY: 13
|5:25 - 5:30| TOTAL CHECKS: 3 / TOTAL QTY: 7
|5:30 - 5:35| TOTAL CHECKS: 8 / TOTAL QTY: 17
|5:35 - 5:40| TOTAL CHECKS: 5 / TOTAL QTY: 10
|5:40 - 5:45| TOTAL CHECKS: 7 / TOTAL QTY: 16
|5:45 - 5:50| TOTAL CHECKS: 2 / TOTAL QTY: 3
|5:50 - 5:55| TOTAL CHECKS: 4 / TOTAL QTY: 9
|5:55 - 6:00| TOTAL CHECKS: 5 / TOTAL QTY: 17
|6:00 - 6:05| TOTAL CHECKS: 0 / TOTAL QTY: 0
|6:05 - 6:10| TOTAL CHECKS: 9 / TOTAL QTY: 20
|6:10 - 6:15| TOTAL CHECKS: 6 / TOTAL QTY: 16
|6:15 - 6:20| TOTAL CHECKS: 4 / TOTAL QTY: 7
|6:20 - 6:25| TOTAL CHECKS: 5 / TOTAL QTY: 12
|6:25 - 6:30| TOTAL CHECKS: 7 / TOTAL QTY: 13
|6:30 - 6:35| TOTAL CHECKS: 4 / TOTAL QTY: 8
|6:35 - 6:40| TOTAL CHECKS: 1 / TOTAL QTY: 1
|6:40 - 6:45| TOTAL CHECKS: 2 / TOTAL QTY: 3
|6:45 - 6:50| TOTAL CHECKS: 2 / TOTAL QTY: 10
|6:50 - 6:55| TOTAL CHECKS: 1 / TOTAL QTY: 2
|6:55 - 7:00| TOTAL CHECKS: 1 / TOTAL QTY: 2
|7:00 - 7:05| TOTAL CHECKS: 1 / TOTAL QTY: 3
|7:05 - 7:10| TOTAL CHECKS: 2 / TOTAL QTY: 4
|7:10 - 7:15| TOTAL CHECKS: 0 / TOTAL QTY: 0
FoH Entries
-----------
||| 10:00 - 10:05 |||
Checks: 0
Item Qty: 0

||| 10:05 - 10:10 |||
Checks: 0
Item Qty: 0

||| 10:10 - 10:15 |||
Checks: 0
Item Qty: 0

||| 10:15 - 10:20 |||
Checks: 0
Item Qty: 0

||| 10:20 - 10:25 |||
Checks: 0
Item Qty: 0

||| 10:25 - 10:30 |||
Checks: 0
Item Qty: 0

||| 10:30 - 10:35 |||
+ RONALD T: 10:34:04
Checks: 1
Item Qty: 2

||| 10:35 - 10:40 |||
+ ALEX H: 10:35:03
+ RICH B: 10:35:28
+ WILLIAM F: 10:38:21
+ MARCIE M: 10:38:28
+ ALEX S: 10:39:05
+ DAVID: 10:39:44
+ COLLEEN C: 10:39:55
Checks: 7
Item Qty: 13

||| 10:40 - 10:45 |||
+ LUKE N: 10:40:24
+ MARY J: 10:44:06
+ STAFF ASHBY: 10:44:09
Checks: 3
Item Qty: 3

||| 10:45 - 10:50 |||
+ MARTIN: 10:46:10
+ AAA A: 10:46:37
Checks: 2
Item Qty: 4

||| 10:50 - 10:55 |||
+ TESSA: 10:51:34
Checks: 1
Item Qty: 2

||| 10:55 - 11:00 |||
+ JOE: 10:55:03
+ STAFF AUSTIN: 10:55:26
+ MARSHA R: 10:57:54
+ ADDI: 10:58:59
+ AMY M: 10:59:02
Checks: 5
Item Qty: 14

||| 11:00 - 11:05 |||
+ JERRY: 11:01:10
+ THOMAS: 11:02:05
+ JASON: 11:04:27
Checks: 3
Item Qty: 7

||| 11:05 - 11:10 |||
+ PAIGE S: 11:05:14
+ 1430 GRANGER: 11:06:05
+ AMELIS W: 11:06:15
+ ELLA: 11:06:48
+ WILL: 11:07:23
+ RACHEL: 11:07:38
+ RACHEL: 11:07:42
+ PAILIN T: 11:08:01
+ MAX: 11:08:57
+ RICH: 11:09:28
Checks: 10
Item Qty: 28

||| 11:10 - 11:15 |||
+ PHILIPPE J: 11:10:01
+ JACOB J: 11:10:34
+ TIM D: 11:10:35
+ KATHLEEN: 11:11:02
+ JOE: 11:11:11
+ KIRSTEN L: 11:11:58
+ GRACE W: 11:13:39
+ DAN: 11:14:01
+ 2502 PACKARD: 11:14:49
Checks: 9
Item Qty: 14

||| 11:15 - 11:20 |||
+ LARA W: 11:15:14
+ ASHLEY K: 11:16:12
+ CLAUDIA C: 11:17:51
+ KRISTIN B: 11:17:59
+ LORI D: 11:19:13
+ SYDNEY J: 11:19:26
+ SIERRA W: 11:19:52
Checks: 7
Item Qty: 10

||| 11:20 - 11:25 |||
+ PAUL: 11:20:04
+ CLAUDIA C: 11:20:18
+ JULIE: 11:21:04
+ BILL: 11:22:27
+ HAO: 11:23:00
+ LIZ: 11:23:31
+ EVAN: 11:23:59
Checks: 7
Item Qty: 13

||| 11:25 - 11:30 |||
+ LINDSAY H: 11:26:06
+ FC: 11:26:49
+ ALLEN: 11:27:12
+ ALY R: 11:29:12
+ ASHLEE: 11:29:36
+ KT: 11:29:45
Checks: 6
Item Qty: 19

||| 11:30 - 11:35 |||
+ KAZ: 11:30:01
+ ANDREW: 11:30:15
+ DAISUKE: 11:30:24
+ MATT B: 11:30:25
+ LOWEN: 11:30:52
+ GABBY S: 11:30:53
+ SADAF D: 11:31:04
+ SHUN: 11:31:13
+ 1150: 11:31:32
+ KAARIN L: 11:31:39
+ AMANDA: 11:31:54
+ CHRISTINE F: 11:32:09
+ FC: 11:32:15
+ BOB P: 11:32:38
+ ELIZABETH: 11:33:05
+ SISI: 11:33:11
+ NICOLE M: 11:33:28
+ HEIDI: 11:34:06
+ KENDRA P: 11:34:27
+ DAN L: 11:34:36
Checks: 20
Item Qty: 46

||| 11:35 - 11:40 |||
+ JARA G: 11:35:04
+ DOIG C: 11:35:22
+ SARA: 11:35:25
+ NANCY T: 11:36:34
+ STEVE: 11:36:57
+ SAMARA: 11:37:15
+ FAITH: 11:37:35
+ WILLIAM S: 11:37:39
+ THOMAS: 11:38:10
+ ELLIE: 11:38:17
+ DEBBIE R: 11:38:44
+ ESTHER: 11:38:59
+ ABBY K: 11:39:09
+ ALEXANDRA: 11:39:22
+ REGINA J: 11:39:49
+ ANDRES: 11:39:50
Checks: 16
Item Qty: 31

||| 11:40 - 11:45 |||
+ YONGLI: 11:40:36
+ DECLAN K: 11:40:38
+ TARA S: 11:41:39
+ ANJANA M: 11:42:11
+ DEBBIE R: 11:42:16
+ KEVIN: 11:43:00
+ KATE: 11:43:08
+ KEN: 11:43:29
+ LAUREN: 11:43:37
+ MATT: 11:43:46
+ NATALIA: 11:44:09
+ KEN: 11:44:25
+ JAMES: 11:44:34
+ BRONWYN C: 11:44:45
Checks: 14
Item Qty: 24

||| 11:45 - 11:50 |||
+ BETH: 11:45:30
+ TUCK: 11:45:34
+ TATIANA N: 11:45:36
+ RISHAB: 11:46:07
+ ROSIE: 11:46:13
+ RYAN K: 11:46:17
+ VALENTIN: 11:46:37
+ JAN: 11:46:51
+ PATTI W: 11:47:15
+ RENATA G: 11:47:49
+ SAM: 11:47:53
+ MIKE W: 11:48:10
+ ASHLEE: 11:48:39
+ STEVE L: 11:48:50
+ MARY CLARE: 11:49:01
+ SARAH H: 11:49:11
Checks: 16
Item Qty: 30

||| 11:50 - 11:55 |||
+ LUKE H: 11:50:26
+ GRACE: 11:51:23
+ SAM: 11:52:14
+ OLIVER: 11:52:22
+ JIM S: 11:52:51
+ CHARLEY: 11:53:19
+ ELLEN: 11:54:11
+ STAFF HOWARD: 11:54:50
Checks: 8
Item Qty: 17

||| 11:55 - 12:00 |||
+ K S: 11:55:47
+ DAN: 11:56:04
+ RONG: 11:56:37
+ BEN A: 11:56:50
+ MARK D: 11:56:59
+ SHOMIK: 11:57:30
+ ALLIE: 11:57:41
+ JODI: 11:57:54
+ TREVOR: 11:58:23
+ STAFF CONNOR: 11:59:11
+ SEAN: 11:59:18
+ HAYLEN M: 11:59:27
+ ERAN: 11:59:39
Checks: 13
Item Qty: 35

||| 12:00 - 12:05 |||
+ MARK O: 12:00:06
+ HARRISON K: 12:00:41
+ JOEL L: 12:00:47
+ RACHEL H: 12:01:54
+ JOHN M: 12:02:04
+ BROOKS: 12:02:31
+ SCOTT M: 12:03:07
+ JON: 12:03:30
+ 600 E MADISON: 12:04:18
Checks: 9
Item Qty: 22

||| 12:05 - 12:10 |||
+ JEFF: 12:05:07
+ MELANIE M: 12:06:26
+ MEGAN: 12:06:34
+ CHRISTINA K: 12:07:12
+ HOP W: 12:07:35
+ CHRIS: 12:08:00
+ KAYLA: 12:08:26
+ SHARON T: 12:08:39
+ REGINA J: 12:08:58
+ MAY PING: 12:09:14
+ BILL: 12:09:34
Checks: 11
Item Qty: 27

||| 12:10 - 12:15 |||
+ WAYNE: 12:10:10
+ TARA G: 12:10:38
+ CHERI: 12:10:48
+ AVA B: 12:11:06
+ KATIE: 12:11:40
+ ABBY E: 12:11:50
+ RON: 12:11:59
+ JARED J: 12:12:27
+ STAFF FIONA: 12:12:45
+ BETH: 12:12:50
+ MATTHEW L: 12:12:56
+ NIC: 12:13:25
+ ANNIKA: 12:13:36
+ JIMENA A: 12:13:53
Checks: 14
Item Qty: 28

||| 12:15 - 12:20 |||
+ JUSTIN: 12:15:08
+ STAFF JOE: 12:15:21
+ KIELE: 12:15:53
+ COREY: 12:16:32
+ NEIL D: 12:16:51
+ JAN H: 12:17:28
+ CRYSTAL L: 12:18:08
+ CASEY: 12:18:37
+ RYAN E: 12:18:51
+ 315 ORCHARD HILL: 12:19:02
+ CHAD: 12:19:11
+ VALDEEN S: 12:19:43
Checks: 12
Item Qty: 27

||| 12:20 - 12:25 |||
+ SEAN: 12:20:23
+ MICHELE M: 12:20:33
+ SOFIA R: 12:20:55
+ BAN: 12:22:59
+ CHRIS: 12:23:38
Checks: 5
Item Qty: 12

||| 12:25 - 12:30 |||
+ COLIN: 12:25:12
+ WENDY R: 12:26:48
+ RUSS: 12:27:02
+ HOWIE: 12:27:57
+ JEN: 12:27:58
+ STAFF XANDER: 12:28:17
+ SKYLAR: 12:28:26
+ STAFF JON: 12:28:39
+ DAVID: 12:28:48
+ CHUCK G: 12:28:49
+ AMBER: 12:29:09
+ PATRICK R: 12:29:49
Checks: 12
Item Qty: 29

||| 12:30 - 12:35 |||
+ ELISE: 12:30:30
+ RUSSELL S: 12:30:58
+ JOHN W: 12:31:11
+ NEAL: 12:31:29
+ FELIX: 12:32:01
+ DON: 12:32:30
+ CHRIS: 12:33:09
+ JR: 12:33:54
+ BELLA: 12:34:50
Checks: 9
Item Qty: 16

||| 12:35 - 12:40 |||
+ ALLIE: 12:35:42
+ JEN: 12:35:47
+ IZZIE: 12:36:11
+ REBECCA: 12:36:49
+ BROOKE H: 12:37:10
+ DOMENICO G: 12:37:22
+ RYAN L: 12:37:45
+ OLIVIA: 12:38:15
+ MATT: 12:38:37
+ CHELSEA Y: 12:38:58
+ HAYLEY: 12:39:23
+ JESSICA S: 12:39:57
Checks: 12
Item Qty: 22

||| 12:40 - 12:45 |||
+ AMY: 12:40:01
+ RYAN: 12:40:17
+ JEN S: 12:40:54
+ 615 S MAIN: 12:40:59
+ KYRA: 12:41:04
+ UMA I: 12:41:20
+ HENRY: 12:41:27
+ DEBORAH: 12:41:59
+ MEERA B: 12:42:02
+ QUSSAI D: 12:42:21
+ SACHIN: 12:42:42
+ KEVIN: 12:43:21
+ JENNIFER O: 12:43:26
+ SARAHH: 12:43:29
+ RILEY: 12:43:38
+ TALA D: 12:43:55
+ TOM: 12:44:08
+ JONAS: 12:44:13
+ VICKY K: 12:44:32
Checks: 19
Item Qty: 40

||| 12:45 - 12:50 |||
+ RICARDO: 12:45:03
+ GERARD: 12:45:06
+ MARY: 12:45:13
+ MAYA C: 12:45:46
+ KEN L: 12:46:40
+ SCOTT: 12:47:31
+ 2895 RAYFIELD: 12:47:38
+ REBECCA S: 12:48:20
+ CAMERON Z: 12:48:36
+ ELIAS: 12:48:54
+ ERIC: 12:49:03
+ ROGER X: 12:49:28
+ STAFF ROXANNE: 12:49:32
+ STAFF QUIN: 12:49:55
+ KATIE: 12:49:56
+ KARISSA: 12:49:59
Checks: 16
Item Qty: 39

||| 12:50 - 12:55 |||
+ ETHAN S: 12:50:14
+ GIGI: 12:50:35
+ ALEC: 12:50:51
+ TOM T: 12:50:52
+ GREG K: 12:51:02
+ COLE J: 12:51:22
+ CARL: 12:51:24
+ DEBBIE: 12:51:28
+ VICTORIA V: 12:51:43
+ AARON F: 12:52:21
+ PATRICK: 12:52:32
+ LUCAS: 12:52:52
+ HOPE C: 12:52:56
+ EEV: 12:53:14
+ CICELY K: 12:53:34
+ MORGANE M: 12:53:45
+ ANN: 12:54:10
+ MEGAN A: 12:54:19
+ JT: 12:54:38
+ JULIA: 12:54:54
Checks: 20
Item Qty: 35

||| 12:55 - 1:00 |||
+ BRIAN: 12:55:04
+ SHIRISH: 12:55:19
+ FRANK: 12:55:22
+ QUINCY: 12:55:42
+ REBECKA: 12:55:47
+ BROOKS: 12:56:21
+ LEE: 12:56:43
+ ELLA: 12:57:02
+ SOPHIE: 12:57:24
+ DAWN B: 12:57:56
+ STAFF CHRIS: 12:58:23
+ KAYRA: 12:58:26
+ SHAWN: 12:58:27
+ THOMAS: 12:59:05
+ BRENDON: 12:59:42
Checks: 15
Item Qty: 26

||| 1:00 - 1:05 |||
+ NICK: 13:00:45
+ KAYLIN 2/2: 13:02:08
+ COLLIN H: 13:02:09
+ KAYLIN 2/2: 13:03:10
+ MCDANIEL: 13:03:31
+ BRIAN: 13:04:33
+ KEVEN L: 13:04:54
Checks: 7
Item Qty: 25

||| 1:05 - 1:10 |||
+ DUSTIN: 13:05:32
+ CARRIE: 13:06:20
+ BRIDGET D: 13:07:01
+ JAMES: 13:07:03
+ IMAAN: 13:07:04
+ SNEHA: 13:07:37
+ KASPER: 13:08:34
+ STAFF SAM F: 13:08:40
+ NIKI M: 13:09:06
+ MO: 13:09:15
+ CHARLOTTE C: 13:09:34
Checks: 11
Item Qty: 25

||| 1:10 - 1:15 |||
+ TONY: 13:10:10
+ ALEX: 13:10:13
+ VJ B: 13:10:25
+ RYAN D: 13:10:33
+ BARBARA S: 13:11:36
+ STAFF SOREN: 13:13:02
+ LINDSAY B: 13:13:47
+ MARCO G: 13:14:09
+ JESSICA R: 13:14:13
+ ALLISON: 13:14:35
+ LORINDA: 13:14:44
Checks: 11
Item Qty: 19

||| 1:15 - 1:20 |||
+ ANN F: 13:15:17
+ STEVE K: 13:15:22
+ CONNOR: 13:15:28
+ JACOB: 13:15:57
+ MONA M: 13:16:37
+ ALLISON F: 13:16:39
+ AARON R: 13:17:07
+ NEHA: 13:17:20
+ PAULA L: 13:17:44
+ KATE P: 13:17:52
+ OZZY: 13:18:19
+ WESTON: 13:18:44
+ MATT: 13:19:12
+ MATT: 13:19:13
+ GUNNAR: 13:19:37
Checks: 15
Item Qty: 26

||| 1:20 - 1:25 |||
+ PETER W: 13:23:48
+ STAFF JOBY: 13:23:55
+ DIANA: 13:24:19
+ CHELSEA: 13:24:24
+ DANI: 13:24:34
+ AVRILLE: 13:24:54
Checks: 6
Item Qty: 9

||| 1:25 - 1:30 |||
+ BOB: 13:25:17
+ STAFF TEO: 13:25:40
+ FIONA: 13:25:51
+ 618 CHURCH: 13:26:03
+ BED W: 13:28:24
+ JESSICA C: 13:29:01
+ KEN: 13:29:05
+ SEAN G: 13:29:55
Checks: 8
Item Qty: 17

||| 1:30 - 1:35 |||
+ EMILY: 13:30:18
+ AUDREY M: 13:30:19
+ OLIVIA: 13:30:40
+ BRENDAN R: 13:30:54
+ STAFF RYLEE: 13:30:59
+ KATHRYN: 13:31:17
+ JERRY M: 13:31:25
+ EMMA: 13:31:32
+ ALAN: 13:31:52
+ VANYA: 13:31:56
+ NATALIE H: 13:32:31
+ VAN T: 13:33:00
+ SCOTT: 13:34:11
+ HENRY S: 13:34:22
+ PRIYA: 13:34:35
Checks: 15
Item Qty: 29

||| 1:35 - 1:40 |||
+ KELLY: 13:35:04
+ EVIE: 13:35:17
+ AERIN S: 13:35:25
+ IZZY C: 13:35:44
+ STEPHEN: 13:35:47
+ ELLE: 13:36:10
+ DALE S: 13:36:23
+ DEVYN: 13:36:36
+ EMMA A: 13:38:00
+ LORI: 13:38:11
+ LOU: 13:38:41
+ OLIVIA: 13:38:43
+ SARI C: 13:39:47
Checks: 13
Item Qty: 20

||| 1:40 - 1:45 |||
+ TAYLOR B: 13:40:02
+ BROOKE: 13:40:32
+ DAISY: 13:41:01
+ ASHLEY: 13:41:16
+ WEIWU: 13:42:00
+ STAFF CINDY: 13:42:34
+ LAURYN: 13:42:45
+ SARAH L: 13:42:56
+ DAWN A: 13:43:39
Checks: 9
Item Qty: 20

||| 1:45 - 1:50 |||
+ AMY: 13:45:51
+ STAFF EMILY: 13:46:55
+ NIKO: 13:47:27
+ GRACE: 13:47:48
+ HANNAH C: 13:47:49
+ DIRK: 13:48:28
+ ZOE: 13:48:54
+ CASS: 13:49:12
+ CLARA: 13:49:18
Checks: 9
Item Qty: 12

||| 1:50 - 1:55 |||
+ SARAH: 13:50:02
+ CAMPBELL C: 13:50:13
+ ZOE: 13:50:33
+ CRISTINA: 13:50:51
+ AMBER: 13:51:33
+ HELENA F: 13:52:06
+ STAFF ELLERY: 13:52:22
+ STAFF FELIX: 13:53:34
Checks: 8
Item Qty: 10

||| 1:55 - 2:00 |||
+ DAVID D: 13:55:44
+ MISTY: 13:56:28
+ CLAIRE R: 13:56:55
+ DETRA: 13:57:07
+ KEN M: 13:58:24
+ RT: 13:58:38
+ TORI: 13:59:13
+ FRED: 13:59:39
Checks: 8
Item Qty: 13

||| 2:00 - 2:05 |||
+ EMILY J: 14:00:03
+ WARREN: 14:00:56
+ ROLAND: 14:01:03
+ CASSIE: 14:01:38
+ JOEY: 14:01:39
+ ZACK: 14:02:03
+ PURNIMA: 14:02:04
+ CURT G: 14:02:26
+ ZACK: 14:02:53
+ VERONICA: 14:03:57
+ JENSEN: 14:04:22
+ CONNIE: 14:04:53
Checks: 12
Item Qty: 20

||| 2:05 - 2:10 |||
+ STEVEN B: 14:05:47
+ ALLAN: 14:06:27
+ IZZY M: 14:06:30
+ NATE: 14:08:29
+ 215 LAKE VILLAGE: 14:08:37
+ YOON J: 14:09:15
+ STAFF AMANDA: 14:09:41
+ ABBY: 14:09:51
Checks: 8
Item Qty: 15

||| 2:10 - 2:15 |||
+ ISSA A: 14:11:03
+ DEB: 14:12:02
+ CHLOE: 14:12:27
+ MADDIE: 14:12:51
+ BEN: 14:14:08
Checks: 5
Item Qty: 12

||| 2:15 - 2:20 |||
+ JIM M: 14:15:04
+ MYLES: 14:15:38
+ DENNIS: 14:16:10
+ MARIEL P: 14:16:12
+ SHEILA: 14:17:31
+ STAFF NANCY: 14:19:46
Checks: 6
Item Qty: 12

||| 2:20 - 2:25 |||
+ STAFF RYAN: 14:22:23
+ NICHOLE J: 14:23:43
+ GARRET G: 14:24:39
+ MOLLY T: 14:24:40
Checks: 4
Item Qty: 9

||| 2:25 - 2:30 |||
+ LUCY M: 14:25:15
+ 208 W ANN ST: 14:26:09
+ ROB: 14:27:50
+ NICK: 14:28:27
+ CASS: 14:28:31
+ DASUP K: 14:28:48
+ MARK: 14:29:14
Checks: 7
Item Qty: 15

||| 2:30 - 2:35 |||
+ OLIVER: 14:30:05
+ STAFF JANNA: 14:30:30
+ AMELIA: 14:30:44
+ HANNAB E: 14:31:16
+ ELLA: 14:31:52
+ MICHAEL: 14:32:18
+ CHAD: 14:32:52
+ STAFF TEE: 14:33:32
+ KARI E: 14:33:45
+ CHUCK: 14:33:58
+ STAFF GIBBY: 14:34:19
+ PHIL: 14:34:34
+ DAN: 14:34:40
Checks: 13
Item Qty: 26

||| 2:35 - 2:40 |||
+ LUCAS: 14:35:03
+ STAFF MILES: 14:35:07
+ NICK: 14:35:48
+ BRADEN: 14:35:51
+ SARAH B: 14:36:20
+ PHIN: 14:36:21
+ KATIE: 14:36:58
+ SUSAN L: 14:37:22
+ ZANIA: 14:37:50
+ JOE: 14:38:13
+ STAFF CHAD: 14:38:18
+ TRISTA: 14:38:29
+ STAFF JONNY: 14:38:34
+ MARY JO: 14:39:08
+ HANNA  M: 14:39:17
Checks: 15
Item Qty: 24

||| 2:40 - 2:45 |||
+ STAFF LILIANA: 14:41:02
+ NATALIE: 14:41:21
+ CAROLB: 14:42:56
+ LOGAN: 14:43:16
+ ROBERTA: 14:43:48
+ JORGE: 14:43:51
+ STEVE S: 14:44:00
+ JT: 14:44:21
+ EVAN H: 14:44:22
+ MORGAN: 14:44:46
Checks: 10
Item Qty: 21

||| 2:45 - 2:50 |||
+ ORLIN: 14:45:14
+ KIM: 14:45:25
+ MADISON D: 14:45:46
+ OWEN: 14:46:25
+ TANISCHA H: 14:46:26
+ ROBERT P: 14:46:54
+ MICHAEL M: 14:47:02
+ J L: 14:47:09
+ KATIE U: 14:47:47
+ JESS: 14:47:49
+ JUNO F: 14:48:58
+ JESSICA: 14:49:01
+ TREVOR W: 14:49:36
Checks: 13
Item Qty: 22

||| 2:50 - 2:55 |||
+ ANDY: 14:50:09
+ MORGAN R: 14:50:26
+ MARIANA R: 14:50:46
+ JOE: 14:50:54
+ JILL: 14:51:20
+ CANDRA: 14:51:21
+ JEN: 14:52:20
+ CJ: 14:52:21
+ JAMES: 14:52:52
+ OWEN W: 14:52:54
+ ADRIEL N: 14:53:07
+ MARTHA: 14:53:27
+ TOM: 14:53:43
+ VICTOR: 14:54:28
+ JUSTIN C: 14:54:39
+ STAFF JAMES: 14:54:59
Checks: 16
Item Qty: 31

||| 2:55 - 3:00 |||
+ JOSH ROCHER: 14:56:56
+ BEN: 14:57:19
+ KARLIE: 14:57:31
+ NINA L: 14:58:02
+ SARAH: 14:58:35
+ RIMA L: 14:58:57
Checks: 6
Item Qty: 10

||| 3:00 - 3:05 |||
+ LORI: 15:00:01
+ MATTHEW: 15:00:39
+ LAUREN: 15:03:38
Checks: 3
Item Qty: 6

||| 3:05 - 3:10 |||
+ GINA: 15:06:33
+ EEV: 15:07:43
+ KRISSY W: 15:07:52
+ NICK: 15:08:56
+ 814 5TH ST: 15:09:57
Checks: 5
Item Qty: 12

||| 3:10 - 3:15 |||
+ KATIE: 15:10:06
+ CHUCK: 15:10:36
+ KRISTEN: 15:11:24
+ BOB: 15:12:13
+ KATIE: 15:13:00
+ KAI: 15:13:47
+ JULIA: 15:14:04
+ CANAAN: 15:14:19
+ JEREMY: 15:14:38
Checks: 9
Item Qty: 16

||| 3:15 - 3:20 |||
+ JANET B: 15:15:58
+ ALLY: 15:16:30
+ DOM: 15:17:49
+ STAFF FIONA: 15:17:55
+ NOAH C: 15:18:49
+ RYAN: 15:19:11
+ A: 15:19:52
Checks: 7
Item Qty: 9

||| 3:20 - 3:25 |||
+ FRANKIE: 15:21:27
+ SALLY: 15:22:04
+ COLIN: 15:22:39
+ STELLA: 15:23:19
+ STAFF JENNIE: 15:23:38
+ PETER K: 15:23:57
+ MATTHEW W: 15:24:02
Checks: 7
Item Qty: 17

||| 3:25 - 3:30 |||
+ ROBERT C: 15:26:50
+ SAM: 15:27:53
+ PETER S: 15:28:36
+ YOUNG: 15:29:13
+ CHRIS: 15:29:48
+ CLEMENTINE: 15:29:59
Checks: 6
Item Qty: 13

||| 3:30 - 3:35 |||
+ TROIA: 15:31:07
+ LILY: 15:31:16
+ STAFF PRESTON: 15:33:53
+ RANDY: 15:34:15
Checks: 4
Item Qty: 5

||| 3:35 - 3:40 |||
+ JEFF V: 15:35:22
+ STAFF DT: 15:36:14
+ STAFF RENARD: 15:37:23
+ HALEY V: 15:38:25
+ CAITLYN: 15:39:09
Checks: 5
Item Qty: 10

||| 3:40 - 3:45 |||
+ LISA: 15:41:46
+ RICHARD: 15:43:32
+ JEN: 15:43:45
Checks: 3
Item Qty: 6

||| 3:45 - 3:50 |||
+ DANIEL: 15:45:47
+ STAFF ALEX: 15:47:46
+ NATALY C: 15:48:46
+ RAY: 15:48:47
Checks: 4
Item Qty: 9

||| 3:50 - 3:55 |||
Checks: 0
Item Qty: 0

||| 3:55 - 4:00 |||
+ MANDY: 15:55:04
+ HAL: 15:57:47
Checks: 2
Item Qty: 3

||| 4:00 - 4:05 |||
+ BRIDGET C: 16:02:14
+ SAM: 16:02:47
Checks: 2
Item Qty: 6

||| 4:05 - 4:10 |||
+ LILY V: 16:05:56
+ CATHY P: 16:06:56
+ KATE P: 16:07:04
+ MICHY: 16:07:42
Checks: 4
Item Qty: 8

||| 4:10 - 4:15 |||
+ SUE: 16:11:38
+ VOJO: 16:12:07
+ NAIYAH: 16:14:42
Checks: 3
Item Qty: 5

||| 4:15 - 4:20 |||
+ JENNIFER M: 16:15:04
+ TIMUR: 16:17:52
+ MATTHEW: 16:18:25
+ CATHERINE K: 16:19:50
Checks: 4
Item Qty: 7

||| 4:20 - 4:25 |||
+ RYAN: 16:21:33
+ ERICA C: 16:21:34
+ CHRISTINE: 16:22:50
+ WILL Y: 16:23:12
+ BOB: 16:23:57
+ STAFF SCOTTY G: 16:25:00
Checks: 6
Item Qty: 15

||| 4:25 - 4:30 |||
+ KATE P: 16:25:25
+ SULYN: 16:26:45
+ MITCH S: 16:27:34
+ JACK: 16:27:46
+ DAVID: 16:28:18
+ MARY B: 16:29:06
+ ANCA F: 16:29:45
Checks: 7
Item Qty: 12

||| 4:30 - 4:35 |||
+ KEMAL D: 16:32:53
+ PHIL: 16:33:51
+ DAVID: 16:34:20
Checks: 3
Item Qty: 11

||| 4:35 - 4:40 |||
+ HAVER: 16:35:20
+ CHRISTY M: 16:36:04
+ TOMMY: 16:37:05
+ ROB: 16:39:26
Checks: 4
Item Qty: 8

||| 4:40 - 4:45 |||
+ STAFF LEONARD: 16:40:01
+ HOWARD H: 16:40:31
+ BEN I: 16:41:01
+ JIMMY H: 16:42:25
+ PEYTON H: 16:42:57
+ SKYLER K: 16:43:52
+ DAVE: 16:44:40
+ JACK: 16:44:50
Checks: 8
Item Qty: 12

||| 4:45 - 4:50 |||
+ AARON: 16:45:16
+ PAT: 16:45:18
+ AUBURN: 16:45:57
+ CHARLIE: 16:46:31
+ WALTER T: 16:46:56
+ JAVIER: 16:47:27
+ JONAS: 16:47:56
+ GIO D: 16:48:32
Checks: 8
Item Qty: 12

||| 4:50 - 4:55 |||
+ ANDREA: 16:52:26
+ SHITO T: 16:52:31
+ ALE: 16:53:41
Checks: 3
Item Qty: 3

||| 4:55 - 5:00 |||
+ STAFF REINA: 16:57:28
+ BOB S: 16:57:38
+ NANCY H: 16:58:56
Checks: 3
Item Qty: 4

||| 5:00 - 5:05 |||
+ JOHN: 17:00:16
+ DOUG: 17:00:26
+ JUDY: 17:01:34
+ CHARISA G: 17:02:46
+ JERRY: 17:03:45
Checks: 5
Item Qty: 7

||| 5:05 - 5:10 |||
+ ALEXA P: 17:06:15
+ CORNELIA: 17:06:25
+ 1571 CRESTLAND: 17:07:36
Checks: 3
Item Qty: 14

||| 5:10 - 5:15 |||
+ CALLIE B: 17:12:12
+ RAY: 17:13:02
+ JESSICA B: 17:13:55
+ PRIYA: 17:14:31
+ EDWARD V: 17:14:49
Checks: 5
Item Qty: 10

||| 5:15 - 5:20 |||
+ ALLISON J: 17:16:06
+ BENJAMIN B: 17:17:28
+ HABBA Z: 17:18:34
+ KATI: 17:19:08
+ GREGG B: 17:19:30
Checks: 5
Item Qty: 12

||| 5:20 - 5:25 |||
+ DANAE: 17:20:11
+ EMILY: 17:20:48
+ EMILY: 17:21:01
+ TOM P: 17:22:43
+ ALISON C: 17:23:26
+ SHELBY: 17:23:32
Checks: 6
Item Qty: 13

||| 5:25 - 5:30 |||
+ FRANCIS L: 17:25:02
+ MICHAEL L: 17:25:43
+ SEP: 17:29:32
Checks: 3
Item Qty: 7

||| 5:30 - 5:35 |||
+ HUGO: 17:30:03
+ JULIA S: 17:30:17
+ KEVIN J: 17:31:04
+ TANMAY: 17:31:35
+ KEVIN: 17:31:55
+ DIANE K: 17:32:07
+ RICKYV K: 17:34:46
+ HARRIS: 17:34:50
Checks: 8
Item Qty: 17

||| 5:35 - 5:40 |||
+ COOPER: 17:37:05
+ DIANE K: 17:38:24
+ EMILY: 17:38:49
+ GABI: 17:39:43
+ ERIC M: 17:39:57
Checks: 5
Item Qty: 10

||| 5:40 - 5:45 |||
+ TAMI: 17:41:25
+ ARIANNA L: 17:42:30
+ SCOTT C: 17:42:54
+ JULIAN G: 17:43:01
+ REMI B: 17:43:22
+ DANA T: 17:43:47
+ KRISTEN L: 17:44:42
Checks: 7
Item Qty: 16

||| 5:45 - 5:50 |||
+ RYAN B: 17:48:08
+ GUILIAN: 17:48:59
Checks: 2
Item Qty: 3

||| 5:50 - 5:55 |||
+ RON: 17:50:29
+ KRIS N: 17:53:05
+ KYRA: 17:53:33
+ 772 S FOREST AVE: 17:54:53
Checks: 4
Item Qty: 9

||| 5:55 - 6:00 |||
+ AMANDA: 17:55:18
+ ELYSE C: 17:56:55
+ CHRIS: 17:57:43
+ ANDREW: 17:58:31
+ PAT: 17:59:08
Checks: 5
Item Qty: 17

||| 6:00 - 6:05 |||
Checks: 0
Item Qty: 0

||| 6:05 - 6:10 |||
+ 1540 E HOSPITAL: 18:05:43
+ JOSEPH W: 18:07:03
+ KEVIN C: 18:08:02
+ LAITH F: 18:08:06
+ GKDEON: 18:08:41
+ DEBORAHS: 18:08:48
+ OSCAR D: 18:09:03
+ JAIME B: 18:09:42
+ CASSIE B: 18:09:55
Checks: 9
Item Qty: 20

||| 6:10 - 6:15 |||
+ WILLIAM G: 18:10:29
+ JASON: 18:11:15
+ EVONNE T: 18:11:57
+ DAN W: 18:12:53
+ TIFFANY N: 18:13:07
+ EARL: 18:14:11
Checks: 6
Item Qty: 16

||| 6:15 - 6:20 |||
+ 600 E MADISON: 18:15:54
+ PHILIP: 18:16:48
+ JORDAN: 18:18:34
+ CORNELIUS F: 18:19:06
Checks: 4
Item Qty: 7

||| 6:20 - 6:25 |||
+ NANCY: 18:20:26
+ SANDRA V: 18:22:19
+ ELENA: 18:22:22
+ ROY: 18:22:48
+ ANGELA C: 18:23:53
Checks: 5
Item Qty: 12

||| 6:25 - 6:30 |||
+ ROBERT C: 18:25:15
+ SUYASH N: 18:25:33
+ NATALIE: 18:25:46
+ STAFF KATHY: 18:26:29
+ STAFF SOREN: 18:27:52
+ ANGEL: 18:29:06
+ BEN: 18:29:46
Checks: 7
Item Qty: 13

||| 6:30 - 6:35 |||
+ JENNY M: 18:30:25
+ PHIL B: 18:32:03
+ STAFF LILA: 18:32:36
+ GEORGE: 18:33:51
Checks: 4
Item Qty: 8

||| 6:35 - 6:40 |||
+ STAFF WALLO: 18:35:49
Checks: 1
Item Qty: 1

||| 6:40 - 6:45 |||
+ TOM: 18:43:15
+ SHAWNA W: 18:44:32
Checks: 2
Item Qty: 3

||| 6:45 - 6:50 |||
+ MARTINO H: 18:45:45
+ KAYLA: 18:47:21
Checks: 2
Item Qty: 10

||| 6:50 - 6:55 |||
+ AMY K: 18:51:06
Checks: 1
Item Qty: 2

||| 6:55 - 7:00 |||
+ MONICA: 18:57:47
Checks: 1
Item Qty: 2

||| 7:00 - 7:05 |||
+ RUBY: 19:02:43
Checks: 1
Item Qty: 3

||| 7:05 - 7:10 |||
+ ROGER: 19:06:42
+ ARIEL: 19:06:47
Checks: 2
Item Qty: 4

||| 7:10 - 7:15 |||
Checks: 0
Item Qty: 0

SUMMARY
-------
|10:00 - 10:05| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:05 - 10:10| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:10 - 10:15| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:15 - 10:20| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:20 - 10:25| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:25 - 10:30| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:30 - 10:35| TOTAL CHECKS: 1 / TOTAL QTY: 2
|10:35 - 10:40| TOTAL CHECKS: 7 / TOTAL QTY: 13
|10:40 - 10:45| TOTAL CHECKS: 3 / TOTAL QTY: 3
|10:45 - 10:50| TOTAL CHECKS: 2 / TOTAL QTY: 4
|10:50 - 10:55| TOTAL CHECKS: 1 / TOTAL QTY: 2
|10:55 - 11:00| TOTAL CHECKS: 5 / TOTAL QTY: 14
|11:00 - 11:05| TOTAL CHECKS: 3 / TOTAL QTY: 7
|11:05 - 11:10| TOTAL CHECKS: 10 / TOTAL QTY: 28
|11:10 - 11:15| TOTAL CHECKS: 9 / TOTAL QTY: 14
|11:15 - 11:20| TOTAL CHECKS: 7 / TOTAL QTY: 10
|11:20 - 11:25| TOTAL CHECKS: 7 / TOTAL QTY: 13
|11:25 - 11:30| TOTAL CHECKS: 6 / TOTAL QTY: 19
|11:30 - 11:35| TOTAL CHECKS: 20 / TOTAL QTY: 46
|11:35 - 11:40| TOTAL CHECKS: 16 / TOTAL QTY: 31
|11:40 - 11:45| TOTAL CHECKS: 14 / TOTAL QTY: 24
|11:45 - 11:50| TOTAL CHECKS: 16 / TOTAL QTY: 30
|11:50 - 11:55| TOTAL CHECKS: 8 / TOTAL QTY: 17
|11:55 - 12:00| TOTAL CHECKS: 13 / TOTAL QTY: 35
|12:00 - 12:05| TOTAL CHECKS: 9 / TOTAL QTY: 22
|12:05 - 12:10| TOTAL CHECKS: 11 / TOTAL QTY: 27
|12:10 - 12:15| TOTAL CHECKS: 14 / TOTAL QTY: 28
|12:15 - 12:20| TOTAL CHECKS: 12 / TOTAL QTY: 27
|12:20 - 12:25| TOTAL CHECKS: 5 / TOTAL QTY: 12
|12:25 - 12:30| TOTAL CHECKS: 12 / TOTAL QTY: 29
|12:30 - 12:35| TOTAL CHECKS: 9 / TOTAL QTY: 16
|12:35 - 12:40| TOTAL CHECKS: 12 / TOTAL QTY: 22
|12:40 - 12:45| TOTAL CHECKS: 19 / TOTAL QTY: 40
|12:45 - 12:50| TOTAL CHECKS: 16 / TOTAL QTY: 39
|12:50 - 12:55| TOTAL CHECKS: 20 / TOTAL QTY: 35
|12:55 - 1:00| TOTAL CHECKS: 15 / TOTAL QTY: 26
|1:00 - 1:05| TOTAL CHECKS: 7 / TOTAL QTY: 25
|1:05 - 1:10| TOTAL CHECKS: 11 / TOTAL QTY: 25
|1:10 - 1:15| TOTAL CHECKS: 11 / TOTAL QTY: 19
|1:15 - 1:20| TOTAL CHECKS: 15 / TOTAL QTY: 26
|1:20 - 1:25| TOTAL CHECKS: 6 / TOTAL QTY: 9
|1:25 - 1:30| TOTAL CHECKS: 8 / TOTAL QTY: 17
|1:30 - 1:35| TOTAL CHECKS: 15 / TOTAL QTY: 29
|1:35 - 1:40| TOTAL CHECKS: 13 / TOTAL QTY: 20
|1:40 - 1:45| TOTAL CHECKS: 9 / TOTAL QTY: 20
|1:45 - 1:50| TOTAL CHECKS: 9 / TOTAL QTY: 12
|1:50 - 1:55| TOTAL CHECKS: 8 / TOTAL QTY: 10
|1:55 - 2:00| TOTAL CHECKS: 8 / TOTAL QTY: 13
|2:00 - 2:05| TOTAL CHECKS: 12 / TOTAL QTY: 20
|2:05 - 2:10| TOTAL CHECKS: 8 / TOTAL QTY: 15
|2:10 - 2:15| TOTAL CHECKS: 5 / TOTAL QTY: 12
|2:15 - 2:20| TOTAL CHECKS: 6 / TOTAL QTY: 12
|2:20 - 2:25| TOTAL CHECKS: 4 / TOTAL QTY: 9
|2:25 - 2:30| TOTAL CHECKS: 7 / TOTAL QTY: 15
|2:30 - 2:35| TOTAL CHECKS: 13 / TOTAL QTY: 26
|2:35 - 2:40| TOTAL CHECKS: 15 / TOTAL QTY: 24
|2:40 - 2:45| TOTAL CHECKS: 10 / TOTAL QTY: 21
|2:45 - 2:50| TOTAL CHECKS: 13 / TOTAL QTY: 22
|2:50 - 2:55| TOTAL CHECKS: 16 / TOTAL QTY: 31
|2:55 - 3:00| TOTAL CHECKS: 6 / TOTAL QTY: 10
|3:00 - 3:05| TOTAL CHECKS: 3 / TOTAL QTY: 6
|3:05 - 3:10| TOTAL CHECKS: 5 / TOTAL QTY: 12
|3:10 - 3:15| TOTAL CHECKS: 9 / TOTAL QTY: 16
|3:15 - 3:20| TOTAL CHECKS: 7 / TOTAL QTY: 9
|3:20 - 3:25| TOTAL CHECKS: 7 / TOTAL QTY: 17
|3:25 - 3:30| TOTAL CHECKS: 6 / TOTAL QTY: 13
|3:30 - 3:35| TOTAL CHECKS: 4 / TOTAL QTY: 5
|3:35 - 3:40| TOTAL CHECKS: 5 / TOTAL QTY: 10
|3:40 - 3:45| TOTAL CHECKS: 3 / TOTAL QTY: 6
|3:45 - 3:50| TOTAL CHECKS: 4 / TOTAL QTY: 9
|3:50 - 3:55| TOTAL CHECKS: 0 / TOTAL QTY: 0
|3:55 - 4:00| TOTAL CHECKS: 2 / TOTAL QTY: 3
|4:00 - 4:05| TOTAL CHECKS: 2 / TOTAL QTY: 6
|4:05 - 4:10| TOTAL CHECKS: 4 / TOTAL QTY: 8
|4:10 - 4:15| TOTAL CHECKS: 3 / TOTAL QTY: 5
|4:15 - 4:20| TOTAL CHECKS: 4 / TOTAL QTY: 7
|4:20 - 4:25| TOTAL CHECKS: 6 / TOTAL QTY: 15
|4:25 - 4:30| TOTAL CHECKS: 7 / TOTAL QTY: 12
|4:30 - 4:35| TOTAL CHECKS: 3 / TOTAL QTY: 11
|4:35 - 4:40| TOTAL CHECKS: 4 / TOTAL QTY: 8
|4:40 - 4:45| TOTAL CHECKS: 8 / TOTAL QTY: 12
|4:45 - 4:50| TOTAL CHECKS: 8 / TOTAL QTY: 12
|4:50 - 4:55| TOTAL CHECKS: 3 / TOTAL QTY: 3
|4:55 - 5:00| TOTAL CHECKS: 3 / TOTAL QTY: 4
|5:00 - 5:05| TOTAL CHECKS: 5 / TOTAL QTY: 7
|5:05 - 5:10| TOTAL CHECKS: 3 / TOTAL QTY: 14
|5:10 - 5:15| TOTAL CHECKS: 5 / TOTAL QTY: 10
|5:15 - 5:20| TOTAL CHECKS: 5 / TOTAL QTY: 12
|5:20 - 5:25| TOTAL CHECKS: 6 / TOTAL QTY: 13
|5:25 - 5:30| TOTAL CHECKS: 3 / TOTAL QTY: 7
|5:30 - 5:35| TOTAL CHECKS: 8 / TOTAL QTY: 17
|5:35 - 5:40| TOTAL CHECKS: 5 / TOTAL QTY: 10
|5:40 - 5:45| TOTAL CHECKS: 7 / TOTAL QTY: 16
|5:45 - 5:50| TOTAL CHECKS: 2 / TOTAL QTY: 3
|5:50 - 5:55| TOTAL CHECKS: 4 / TOTAL QTY: 9
|5:55 - 6:00| TOTAL CHECKS: 5 / TOTAL QTY: 17
|6:00 - 6:05| TOTAL CHECKS: 0 / TOTAL QTY: 0
|6:05 - 6:10| TOTAL CHECKS: 9 / TOTAL QTY: 20
|6:10 - 6:15| TOTAL CHECKS: 6 / TOTAL QTY: 16
|6:15 - 6:20| TOTAL CHECKS: 4 / TOTAL QTY: 7
|6:20 - 6:25| TOTAL CHECKS: 5 / TOTAL QTY: 12
|6:25 - 6:30| TOTAL CHECKS: 7 / TOTAL QTY: 13
|6:30 - 6:35| TOTAL CHECKS: 4 / TOTAL QTY: 8
|6:35 - 6:40| TOTAL CHECKS: 1 / TOTAL QTY: 1
|6:40 - 6:45| TOTAL CHECKS: 2 / TOTAL QTY: 3
|6:45 - 6:50| TOTAL CHECKS: 2 / TOTAL QTY: 10
|6:50 - 6:55| TOTAL CHECKS: 1 / TOTAL QTY: 2
|6:55 - 7:00| TOTAL CHECKS: 1 / TOTAL QTY: 2
|7:00 - 7:05| TOTAL CHECKS: 1 / TOTAL QTY: 3
|7:05 - 7:10| TOTAL CHECKS: 2 / TOTAL QTY: 4
|7:10 - 7:15| TOTAL CHECKS: 0 / TOTAL QTY: 0
