MISSING BUMPS
-------------
11:26:12 (STAFF ARI): | Start | Finish |
12:07:22 (STAFF LINDA): | Platesville |
12:07:54 (STAFF ISAAC): | Start | Finish |
12:17:31 (DAVID): | Start | Finish | Platesville | Expo |
12:25:50 (STAFF ANDY): | Platesville |
12:38:12 (SHANNA): | Start | Finish | Platesville | Expo |
12:45:16 (STAFF JESSICA): | Platesville |
13:00:54 (STAFF GABBY): | Platesville |
13:15:53 (STAFF FELIX): | Start | Finish |
13:23:36 (STAFF RYLEE): | Start | Finish |
13:29:50 (STAFF JOBY): | Start | Finish |
13:32:11 (STAFF LILA): | Platesville |
13:33:05 (STAFF KEVIN): | Start | Finish |
13:56:56 (STAFF NIYA): | Start | Finish |
13:59:28 (STAFF CHRIS): | Platesville |
14:01:33 (CJ): | Start | Finish |
14:23:55 (STAFF   JANNA): | Platesville |
14:38:14 (STAFF MILES): | Platesville |
15:05:13 (STAFF EMILY): | Platesville |
15:12:56 (STAFF RYAN): | Platesville |
15:22:42 (STAFF ALEX): | Platesville |
15:25:02 (STAFF RENARD): | Start | Finish |
15:38:38 (M): | Platesville |
15:51:30 (STAFF SHANNON): | Platesville |
16:33:32 (STAFF LEONARD): | Platesville |
17:13:28 (STAFF WALLO): | Platesville |
18:20:00 (PARKER): | Start | Finish | Platesville | Expo |
