FoH Entries
-----------
||| 10:00 - 10:05 |||
Checks: 0
Item Qty: 0

||| 10:05 - 10:10 |||
Checks: 0
Item Qty: 0

||| 10:10 - 10:15 |||
Checks: 0
Item Qty: 0

||| 10:15 - 10:20 |||
Checks: 0
Item Qty: 0

||| 10:20 - 10:25 |||
Checks: 0
Item Qty: 0

||| 10:25 - 10:30 |||
Checks: 0
Item Qty: 0

||| 10:30 - 10:35 |||
Checks: 0
Item Qty: 0

||| 10:35 - 10:40 |||
+ JOSHUA S: 10:36:03
+ GREGORY Y: 10:37:58
+ JONNY: 10:38:10
Checks: 3
Item Qty: 4

||| 10:40 - 10:45 |||
+ LISA: 10:40:03
+ STAFF PATSY: 10:40:10
+ ZOE Z: 10:40:52
+ DCJ: 10:42:08
+ DIANE B: 10:43:47
Checks: 5
Item Qty: 7

||| 10:45 - 10:50 |||
+ DEREK D: 10:45:34
+ JOYCE: 10:46:13
+ YOUHONG L: 10:47:09
+ GREG N: 10:47:56
Checks: 4
Item Qty: 10

||| 10:50 - 10:55 |||
+ ALICE S: 10:50:12
+ DEBRA: 10:51:52
+ GRACE W: 10:54:51
Checks: 3
Item Qty: 6

||| 10:55 - 11:00 |||
+ ALLISON H: 10:56:42
+ JOHN: 10:57:50
Checks: 2
Item Qty: 9

||| 11:00 - 11:05 |||
+ DAVID K: 11:00:05
+ KAYLA L: 11:00:15
+ ABBY: 11:01:23
+ SANDY S: 11:01:54
+ BREK: 11:02:37
+ SOYOUNG P: 11:02:54
+ MAYA: 11:04:26
+ CHRISTIAN: 11:04:49
+ TAK: 11:04:56
Checks: 9
Item Qty: 19

||| 11:05 - 11:10 |||
+ KEVIN: 11:05:35
+ CARRIE: 11:06:27
+ RYAN: 11:07:38
+ SAM: 11:08:52
+ SHANNON K: 11:09:42
Checks: 5
Item Qty: 10

||| 11:10 - 11:15 |||
+ JAMES: 11:10:18
+ JASON: 11:11:01
+ LUCAS: 11:12:37
+ LINDA K: 11:13:34
+ STAFF MAX: 11:14:35
Checks: 5
Item Qty: 8

||| 11:15 - 11:20 |||
+ SHEILA: 11:15:01
+ SUZI: 11:15:20
+ SARAH F: 11:16:06
+ GRACE S: 11:16:26
+ CJ: 11:16:46
+ LAUREN: 11:17:39
+ AMANDA: 11:18:12
+ JAKE W: 11:18:15
+ TESS: 11:19:08
+ KAZU: 11:19:33
Checks: 10
Item Qty: 19

||| 11:20 - 11:25 |||
+ PEN A: 11:20:26
+ GREG: 11:21:11
+ SLOANE K: 11:21:13
+ MICHAEL: 11:21:55
+ ANDREW: 11:22:14
+ PETER B: 11:23:11
Checks: 6
Item Qty: 13

||| 11:25 - 11:30 |||
+ JIN S: 11:25:05
+ BOB H: 11:25:50
+ KAREN: 11:26:06
+ STAFF ARI: 11:26:12
+ MARK: 11:26:23
+ ALLISON: 11:26:42
+ JEFF O: 11:26:47
+ JACK: 11:27:23
+ MOLLY F: 11:29:06
+ SAMUELA: 11:29:13
+ STAFF HOWARD: 11:29:24
Checks: 11
Item Qty: 21

||| 11:30 - 11:35 |||
+ DARA: 11:30:26
+ BETH: 11:30:55
+ ROD: 11:31:15
+ ZACH B: 11:31:55
+ WILL: 11:32:33
+ TED: 11:34:44
Checks: 6
Item Qty: 12

||| 11:35 - 11:40 |||
+ JORDAN: 11:35:11
+ KAI: 11:35:35
+ WENDY: 11:36:12
+ 1946 PACKARD ST: 11:36:19
+ DS: 11:36:23
+ ELIE: 11:37:11
+ WINNIE H: 11:37:30
+ MAX: 11:37:58
Checks: 8
Item Qty: 17

||| 11:40 - 11:45 |||
+ TOM P: 11:40:25
+ ERIC: 11:41:29
+ ADAM: 11:42:25
+ ANN: 11:42:31
+ BENJAMIN P: 11:43:12
+ CHRIS: 11:43:16
+ MARY W: 11:43:49
+ MICHELLE: 11:44:07
+ BERGER: 11:44:53
+ KATHLEEN P: 11:45:00
Checks: 10
Item Qty: 31

||| 11:45 - 11:50 |||
+ ROSE P: 11:45:21
+ SAM G: 11:45:41
+ RYAN: 11:45:52
+ BRIAN: 11:46:11
+ ALEXIS F: 11:46:36
+ MIA W: 11:46:38
+ MICHELE: 11:47:34
+ CHAD: 11:48:24
+ MIKAILA M: 11:49:07
+ STEVE D: 11:49:57
Checks: 10
Item Qty: 24

||| 11:50 - 11:55 |||
+ RP: 11:50:13
+ HARRISON K: 11:50:24
+ LEW: 11:50:30
+ EMILY: 11:50:59
+ PRERANA L: 11:51:00
+ IAN: 11:51:41
+ MEGAN K: 11:52:08
+ ALLY Y: 11:52:10
+ ERIC: 11:53:21
+ DENA: 11:53:24
+ JENNIFER C: 11:54:09
+ DEAN: 11:54:27
Checks: 12
Item Qty: 26

||| 11:55 - 12:00 |||
+ ADNAN: 11:55:05
+ 114014: 11:55:08
+ ROB B: 11:55:37
+ ABBEY H: 11:56:12
+ HEATHER: 11:56:29
+ EMILY K: 11:57:35
+ JOHN R: 11:57:39
+ TAKAHIRO T: 11:58:04
+ ANDREA B: 11:58:30
+ SOPHIA: 11:59:00
+ ALISON H: 11:59:03
+ QASIM: 11:59:28
+ TURAB: 11:59:35
Checks: 13
Item Qty: 31

||| 12:00 - 12:05 |||
+ ROSE: 12:00:07
+ ANDREW F: 12:00:19
+ LOGAN W: 12:00:23
+ DAVE D: 12:00:30
+ HUDA A: 12:00:56
+ CHRIS: 12:01:01
+ STAFF XANDER: 12:01:27
+ CHARLIE B: 12:01:53
+ SAM: 12:02:18
+ JESSICA: 12:02:29
+ MURRAY K: 12:02:49
+ ERIC F: 12:02:51
+ BENJAMIN G: 12:03:01
+ 904 SPRING ST: 12:03:09
+ CJ: 12:03:56
Checks: 15
Item Qty: 27

||| 12:05 - 12:10 |||
+ TOM S: 12:05:21
+ AIDAN S: 12:05:26
+ JEFF: 12:05:48
+ SUSMIT J: 12:06:18
+ MATTHEW: 12:06:53
+ STAFF LINDA: 12:07:22
+ ELENA: 12:07:32
+ SANDY: 12:07:43
+ TESS B: 12:07:45
+ STAFF ISAAC: 12:07:54
+ JOSLYN: 12:08:24
+ NATHAN D: 12:08:48
+ ANKIT G: 12:08:53
+ MELISSA W: 12:09:17
+ HEIDI: 12:09:28
+ MAKOTO Y: 12:09:29
Checks: 16
Item Qty: 39

||| 12:10 - 12:15 |||
+ SHAMI E: 12:10:36
+ GREG P: 12:10:53
+ OWEN: 12:11:07
+ JAMIE H: 12:11:31
+ JAN: 12:12:16
+ 2979 STOKE WAY: 12:12:17
+ REBECCA: 12:12:29
+ ZACK V: 12:13:11
+ CARLOS: 12:13:42
+ TRENT: 12:14:01
+ STAFF WENDELL: 12:14:39
Checks: 11
Item Qty: 29

||| 12:15 - 12:20 |||
+ TODD: 12:15:08
+ ERIC: 12:15:10
+ SADIE R: 12:15:11
+ BRETT: 12:15:56
+ ALESSIO K: 12:16:15
+ JOYCE: 12:16:49
+ DEVON: 12:16:52
+ MAX: 12:17:26
+ KEVIN: 12:17:56
+ GEORGIA D: 12:19:15
Checks: 10
Item Qty: 19

||| 12:20 - 12:25 |||
+ BECKY: 12:20:45
+ SALEEL V: 12:21:13
+ REBECCA: 12:23:02
+ MARGARET H: 12:23:32
+ JAMIE R: 12:24:10
+ CLAIRE V: 12:24:17
+ SUE: 12:24:45
Checks: 7
Item Qty: 17

||| 12:25 - 12:30 |||
+ MARK: 12:25:24
+ JULIA: 12:25:29
+ TANNER N: 12:25:40
+ STAFF ANDY: 12:25:50
+ MELV A: 12:25:53
+ GWEN O: 12:26:14
+ LIZ: 12:27:26
+ ALEXIS: 12:27:54
+ 2109 WALLINGFORD: 12:28:04
+ MEGHAN F: 12:28:30
+ DRAGON: 12:28:38
+ KYLE K: 12:29:05
+ STAFF JACKSON: 12:29:13
+ NEVAEH: 12:29:16
+ EMMA: 12:29:37
Checks: 15
Item Qty: 32

||| 12:30 - 12:35 |||
+ BEN: 12:30:24
+ KEEGAN D: 12:30:47
+ BOB: 12:32:27
+ STan: 12:32:34
+ BELLA C: 12:32:57
+ SOWON Y: 12:33:06
+ 234: 12:33:31
+ RENEE G: 12:33:41
+ SKYLAR: 12:34:43
Checks: 9
Item Qty: 21

||| 12:35 - 12:40 |||
+ JULIA U: 12:35:26
+ KATHY F: 12:35:34
+ CHRISTA M: 12:35:46
+ MEG S: 12:36:01
+ EMA: 12:36:28
+ HELOISA: 12:36:33
+ ADAM L: 12:36:35
Checks: 7
Item Qty: 14

||| 12:40 - 12:45 |||
+ JAY S: 12:40:53
+ NILS R: 12:41:12
+ TYLER L: 12:41:25
+ DENIS: 12:41:36
+ TREVOR: 12:42:36
+ RYAN: 12:42:51
+ REBEKAH C: 12:43:34
+ SAVANNAH: 12:43:45
+ THOMAS L: 12:43:54
+ SEAN: 12:44:03
+ GARY H: 12:44:34
+ GABRIEL: 12:44:35
+ NILOOFAR: 12:44:57
Checks: 13
Item Qty: 27

||| 12:45 - 12:50 |||
+ MARC: 12:45:07
+ STAFF JESSICA: 12:45:16
+ ANDREW E: 12:45:30
+ JOCELYNE: 12:45:40
+ YOONY J: 12:46:00
+ CHRIST: 12:46:02
+ BEATRICE: 12:46:21
+ BRANDY P: 12:46:32
+ JORDAN: 12:46:33
+ ELLA: 12:46:44
+ MARYELLEN O: 12:47:00
+ ROB: 12:47:05
+ BRANDY P: 12:47:10
+ RAY: 12:47:25
+ LYNN H: 12:47:38
+ AMY: 12:47:44
+ TIFFANY: 12:48:10
+ EMILY: 12:48:17
+ RAY: 12:48:24
+ BRAD: 12:48:58
+ GRETCHEN: 12:49:29
+ ALYSSA K: 12:49:53
Checks: 22
Item Qty: 38

||| 12:50 - 12:55 |||
+ ADAM J: 12:50:21
+ ERIC B: 12:50:22
+ KELLY M: 12:50:30
+ ADDISON: 12:51:11
+ NORA: 12:51:15
+ ZOEY: 12:52:13
+ ELISE: 12:52:28
+ NICOLE: 12:52:29
+ MICHELLE R: 12:53:55
+ GRACE W: 12:54:04
+ RAY 288: 12:54:31
+ ANDY H: 12:54:48
Checks: 12
Item Qty: 26

||| 12:55 - 1:00 |||
+ PATRICK: 12:55:46
+ KATE: 12:55:49
+ RUTH: 12:56:45
+ JAY: 12:58:49
+ BRIDGET: 12:58:52
+ GORDON G: 12:59:45
Checks: 6
Item Qty: 17

||| 1:00 - 1:05 |||
+ BETH: 13:00:10
+ RUDY: 13:00:51
+ STAFF GABBY: 13:00:54
+ KAYLEIGH S: 13:01:05
+ DANIEL: 13:03:32
Checks: 5
Item Qty: 9

||| 1:05 - 1:10 |||
+ JOEY: 13:05:09
+ ALICE: 13:05:39
+ JESSICA M: 13:05:53
+ ANNA: 13:06:02
+ KRISTIN: 13:06:24
+ ALEXANDER M: 13:07:41
Checks: 6
Item Qty: 8

||| 1:10 - 1:15 |||
+ ANJANA M: 13:10:06
+ LEESA: 13:10:40
+ CARIE S: 13:10:50
+ TED: 13:11:04
+ JARED: 13:12:10
+ KATHY: 13:12:14
+ KIM: 13:12:49
+ MATT: 13:13:11
+ SUE M: 13:13:25
+ ADELE F: 13:13:40
+ KALEY: 13:14:19
+ KEN W: 13:14:48
Checks: 12
Item Qty: 20

||| 1:15 - 1:20 |||
+ KRISTIE S: 13:15:06
+ MAKENNA: 13:15:24
+ RAE R: 13:15:43
+ SONYA A: 13:15:49
+ STAFF FELIX: 13:15:53
+ CHANEL: 13:16:12
+ GISELLE: 13:16:42
+ BLAKE: 13:17:03
+ JACK: 13:17:31
+ LUCAS K: 13:17:45
+ PIERRE: 13:18:17
+ JOHN: 13:18:19
+ MATTHEW D: 13:18:34
+ MARK: 13:18:43
+ LEXI: 13:19:14
+ STAFF DOM: 13:19:52
Checks: 16
Item Qty: 31

||| 1:20 - 1:25 |||
+ JILL: 13:20:12
+ AJ Y: 13:21:00
+ GRACE V: 13:21:01
+ JESSICA: 13:21:07
+ YENCHUN: 13:21:33
+ JAMES: 13:21:53
+ SUBHASISH: 13:22:00
+ ANDREW F: 13:22:12
+ STAFF RYLEE: 13:23:36
+ SARAH: 13:24:23
+ NOAH: 13:24:59
+ WYLIE: 13:25:00
Checks: 12
Item Qty: 30

||| 1:25 - 1:30 |||
+ SEAN S: 13:25:07
+ CALVIN Y: 13:25:22
+ ANNE: 13:25:28
+ EMMA P: 13:25:48
+ CODY: 13:26:12
+ DERRICK: 13:26:46
+ MAYA: 13:26:54
+ ZEV R: 13:27:15
+ SHARI: 13:27:41
+ STUART J: 13:27:57
+ ALEC: 13:28:08
+ DAMOLA O: 13:28:13
+ MISH: 13:28:15
+ RYAN K: 13:28:30
+ OLIVIA: 13:28:57
+ DAVID P: 13:29:04
+ DEYA: 13:29:12
+ CHRIS: 13:29:37
+ STAFF JOBY: 13:29:50
+ JAKE: 13:29:52
Checks: 20
Item Qty: 38

||| 1:30 - 1:35 |||
+ JOSH: 13:30:22
+ PEGGY G: 13:30:54
+ JULIA J: 13:31:08
+ CHRIS: 13:31:46
+ STAFF LILA: 13:32:11
+ BEN: 13:32:16
+ STAFF KEVIN: 13:33:05
+ AMANDA C: 13:33:49
Checks: 8
Item Qty: 14

||| 1:35 - 1:40 |||
+ NICK: 13:35:16
+ SCOTT: 13:35:28
+ SARA: 13:35:46
+ AUSTIN: 13:36:19
+ JEN/: 13:36:36
+ EMMETT C: 13:37:30
+ GREG R: 13:37:59
+ ELLA R: 13:38:49
+ GERALD: 13:39:08
+ SARAH: 13:39:10
Checks: 10
Item Qty: 17

||| 1:40 - 1:45 |||
+ TYLER: 13:40:04
+ SARA L: 13:40:10
+ DAVID B: 13:40:24
+ JAKE: 13:40:45
+ VINCENT: 13:40:53
+ STAFF KITTY: 13:41:07
+ ZACH H: 13:41:19
+ SCHULTZ: 13:42:11
+ TONY: 13:42:31
Checks: 9
Item Qty: 25

||| 1:45 - 1:50 |||
+ TEO D: 13:45:12
+ MATT: 13:45:26
+ EVAN W: 13:46:02
+ KIM F: 13:46:41
+ EMMA K: 13:46:43
+ 2041 CHARLTON AV: 13:46:56
+ KIM H: 13:47:32
+ TOM: 13:48:16
+ KRISTEN B: 13:49:12
+ BECCA L: 13:49:15
Checks: 10
Item Qty: 23

||| 1:50 - 1:55 |||
+ LOUIE B: 13:50:38
+ CONNI N: 13:51:07
+ STAFF AMANDa: 13:53:23
+ CHARLI: 13:54:10
+ SARAH: 13:54:17
+ JON: 13:54:28
+ MELINA P: 13:54:37
+ CHELSEA: 13:54:59
Checks: 8
Item Qty: 16

||| 1:55 - 2:00 |||
+ SALEM A: 13:55:22
+ NORMA: 13:55:50
+ STAFF NIYA: 13:56:56
+ MOM: 13:58:05
+ WILLIAM: 13:58:39
+ ALEX: 13:59:07
+ STAFF CHRIS: 13:59:28
+ KATIE: 13:59:36
Checks: 8
Item Qty: 16

||| 2:00 - 2:05 |||
+ HENGYI: 14:00:07
+ HENRY: 14:00:24
+ BRENDAN: 14:01:15
+ CJ: 14:01:33
+ SPENCER G: 14:01:43
+ ELISABETH: 14:02:08
+ JANET: 14:02:42
+ ASIA: 14:03:37
+ BRENT: 14:03:41
+ AUNA: 14:04:22
+ DEREK: 14:04:45
Checks: 11
Item Qty: 20

||| 2:05 - 2:10 |||
+ BRYNN: 14:05:16
+ KATE: 14:07:02
+ SAM S: 14:07:04
+ NOELLE: 14:07:49
+ HEATHER: 14:08:46
+ PATRUCK G: 14:08:47
+ NATALIA: 14:09:10
+ LINDSEY: 14:09:12
+ KATIE: 14:09:33
+ MYRIAM B: 14:09:54
+ BLAISE: 14:09:59
Checks: 11
Item Qty: 16

||| 2:10 - 2:15 |||
+ DAN: 14:11:09
+ LANCE C: 14:11:26
+ LIZ: 14:12:03
+ ELLIE: 14:12:17
+ MAYA S: 14:13:04
+ ABBY: 14:13:06
+ HARRIET: 14:13:45
+ MIKAYLA K: 14:14:23
Checks: 8
Item Qty: 19

||| 2:15 - 2:20 |||
+ SAMANTHA Z: 14:16:40
+ JOSEPH C: 14:17:02
+ MICHAEL: 14:17:15
+ RACHEL M: 14:17:34
+ ELJAS S: 14:17:49
+ AMIT: 14:18:31
+ COLE: 14:18:52
+ MATTHEW D: 14:19:31
Checks: 8
Item Qty: 14

||| 2:20 - 2:25 |||
+ ALAN: 14:20:01
+ SARA: 14:20:04
+ JAMES C: 14:21:18
+ MARISA: 14:21:45
+ MICHAEL S: 14:21:49
+ STAFF TEE: 14:21:50
+ TROY: 14:22:05
+ SPENCER: 14:22:22
+ DEBBIE: 14:22:23
+ ERIN: 14:22:48
+ LEAH W: 14:23:03
+ ARIN: 14:23:48
+ STAFF   JANNA: 14:23:55
+ ANSLEY: 14:23:57
+ MICHAEL B: 14:24:54
Checks: 15
Item Qty: 27

||| 2:25 - 2:30 |||
+ STAFF LILIANA: 14:25:08
+ IVAN: 14:25:36
+ TYKSNI: 14:26:04
+ ELLIE: 14:26:19
+ ANNIE: 14:28:42
+ BROOKE: 14:28:57
Checks: 6
Item Qty: 9

||| 2:30 - 2:35 |||
+ WASSIM: 14:30:04
+ LAUREN: 14:30:37
+ DOUG: 14:30:39
+ JANNA K: 14:31:37
+ JOS D: 14:32:11
+ SUSAN B: 14:32:13
+ STAFF SAM F: 14:32:36
+ RACHEL: 14:32:44
+ GREG: 14:32:53
+ BAILEY: 14:33:15
+ DAVID T: 14:33:27
+ HAP G: 14:33:40
Checks: 12
Item Qty: 27

||| 2:35 - 2:40 |||
+ 541 THOMPSON: 14:35:58
+ HICKMAN: 14:37:22
+ THOMAS C: 14:37:56
+ STAFF MILES: 14:38:14
+ RANDY: 14:38:40
Checks: 5
Item Qty: 8

||| 2:40 - 2:45 |||
+ TOBI: 14:41:48
+ JOSEPH M: 14:42:15
+ SKYLAR F: 14:42:50
+ MONA: 14:43:32
+ JODI: 14:44:02
+ LAURA: 14:44:24
+ PATRICK W: 14:44:28
Checks: 7
Item Qty: 11

||| 2:45 - 2:50 |||
+ CAROLINA L: 14:45:45
+ EMILY: 14:46:38
+ DARA: 14:46:40
+ SCOTT: 14:47:07
+ NICO T: 14:47:44
+ RAJ D: 14:48:39
+ KEMAL D: 14:49:20
+ RISA: 14:49:49
+ SHARON: 14:49:51
Checks: 9
Item Qty: 20

||| 2:50 - 2:55 |||
+ ISAIAH C: 14:50:11
+ JOSH: 14:50:19
+ DAVID D: 14:50:37
+ CONNIE: 14:52:21
Checks: 4
Item Qty: 7

||| 2:55 - 3:00 |||
+ JEROME P: 14:55:34
+ MIK: 14:58:10
+ ERIKA: 14:58:21
Checks: 3
Item Qty: 4

||| 3:00 - 3:05 |||
+ JACKIE: 15:00:01
+ JOE: 15:00:39
+ ERIC R: 15:02:38
+ JOHN A: 15:02:59
+ CAROLYN: 15:03:07
+ DAN: 15:05:00
Checks: 6
Item Qty: 13

||| 3:05 - 3:10 |||
+ STAFF EMILY: 15:05:13
+ ANDY: 15:05:56
+ MIKE: 15:07:00
+ SCOTT: 15:07:09
+ ALEXANDRIA: 15:09:22
+ OLIVER S: 15:09:30
Checks: 6
Item Qty: 9

||| 3:10 - 3:15 |||
+ SEB: 15:10:51
+ AIDEN JOSEPH: 15:11:19
+ KOVAC: 15:11:53
+ JACKSON: 15:12:35
+ CHARLIE: 15:12:45
+ STAFF RYAN: 15:12:56
+ JOSH L: 15:14:02
+ AMELIA: 15:14:03
+ ANDY: 15:14:41
+ JACOB: 15:14:45
Checks: 10
Item Qty: 15

||| 3:15 - 3:20 |||
+ NO P: 15:15:41
+ DOMINIC S: 15:15:50
+ JACOB K: 15:16:05
+ ERIC: 15:17:27
+ LUCIA: 15:18:05
+ JAMES: 15:18:09
+ HOLLY: 15:19:13
+ SARAH G: 15:19:48
+ JONAS: 15:19:52
Checks: 9
Item Qty: 14

||| 3:20 - 3:25 |||
+ YAFFA S: 15:21:27
+ STAFF ALEX: 15:22:42
+ PETER: 15:23:29
+ MICHAEL T: 15:24:04
+ JOE T: 15:24:26
+ STAFF CHAD: 15:24:28
Checks: 6
Item Qty: 8

||| 3:25 - 3:30 |||
+ STAFF RENARD: 15:25:02
+ NICK S: 15:27:28
+ JEFF: 15:29:28
+ MIKE: 15:29:35
Checks: 4
Item Qty: 11

||| 3:30 - 3:35 |||
+ KAREN: 15:30:01
+ HEATHER: 15:30:19
+ NANDHINI: 15:30:40
+ NICK S: 15:30:51
+ STAFF PRESTON: 15:30:57
+ KATIE M: 15:34:11
Checks: 6
Item Qty: 8

||| 3:35 - 3:40 |||
+ ELLA P: 15:35:14
+ RYAN M: 15:37:21
+ M: 15:38:38
+ DEAN M: 15:39:18
+ BARBARA: 15:39:45
+ MOLLY J: 15:39:52
Checks: 6
Item Qty: 7

||| 3:40 - 3:45 |||
+ CASSIDY: 15:40:21
+ MOLLY J: 15:40:26
+ RICH G: 15:40:53
+ MOLLY: 15:41:09
+ ANDREA J: 15:43:35
Checks: 5
Item Qty: 10

||| 3:45 - 3:50 |||
+ MARK: 15:46:44
+ STELLA: 15:47:48
+ HANAN: 15:48:44
+ JENNIFER: 15:49:18
Checks: 4
Item Qty: 9

||| 3:50 - 3:55 |||
+ CHANDRA O: 15:50:36
+ KOVAC: 15:51:23
+ JOHN H: 15:51:29
+ STAFF SHANNON: 15:51:30
+ 1300 S UNI AVE: 15:54:56
Checks: 5
Item Qty: 7

||| 3:55 - 4:00 |||
+ ALEX R: 15:56:34
+ MARCIA: 15:57:45
+ ANDY: 15:57:56
+ RANDY: 15:58:59
+ PAIGE: 15:59:12
+ TAYLOR: 15:59:54
Checks: 6
Item Qty: 8

||| 4:00 - 4:05 |||
+ KAM: 16:00:44
+ BRIANNA: 16:01:36
+ KHADIDRA: 16:01:52
+ SIENNA: 16:02:09
+ SYDNEY: 16:02:13
+ KEL: 16:04:29
Checks: 6
Item Qty: 8

||| 4:05 - 4:10 |||
+ DEAN: 16:05:14
+ EESHAN: 16:09:03
Checks: 2
Item Qty: 3

||| 4:10 - 4:15 |||
+ MARIO: 16:10:05
+ STAFF NIC: 16:10:39
+ SAM S: 16:11:24
Checks: 3
Item Qty: 7

||| 4:15 - 4:20 |||
+ KEVIN: 16:15:25
+ ROBERT S: 16:15:51
+ JAMES A: 16:16:25
+ CHARLOTTE A: 16:16:27
Checks: 4
Item Qty: 11

||| 4:20 - 4:25 |||
+ KAELA: 16:20:48
+ MARY: 16:20:51
+ ERICA C: 16:22:54
+ MATT: 16:23:41
+ MATTHEW W: 16:24:04
Checks: 5
Item Qty: 8

||| 4:25 - 4:30 |||
+ PETER S: 16:28:08
+ GIGI: 16:29:45
Checks: 2
Item Qty: 11

||| 4:30 - 4:35 |||
+ MADY: 16:32:59
+ STAFF LEONARD: 16:33:32
+ JOSEPH: 16:33:36
Checks: 3
Item Qty: 5

||| 4:35 - 4:40 |||
+ MARK: 16:36:09
+ ELLA P: 16:39:27
Checks: 2
Item Qty: 5

||| 4:40 - 4:45 |||
+ TAYLOR: 16:41:01
+ RYAN: 16:41:05
+ MADELINE: 16:41:37
+ 1037 OLIVIA AVE: 16:43:12
Checks: 4
Item Qty: 7

||| 4:45 - 4:50 |||
+ 1375 FAIRLANE DR: 16:45:34
+ STAFF AISLINN: 16:46:22
Checks: 2
Item Qty: 5

||| 4:50 - 4:55 |||
+ SUSAN: 16:51:04
+ AMBER: 16:52:03
+ EVARIST: 16:52:32
+ GABE: 16:52:51
+ DIANE W: 16:53:39
+ AUSTIN F: 16:54:47
Checks: 6
Item Qty: 14

||| 4:55 - 5:00 |||
+ AARON: 16:55:12
+ ANN: 16:57:06
+ EMILIA: 16:58:04
+ MOKKI S: 16:58:18
+ 13 SOUTHWICK CT: 16:59:00
+ AUSTIN S: 16:59:55
Checks: 6
Item Qty: 14

||| 5:00 - 5:05 |||
+ 903 PAULINE BLVD: 17:01:43
+ ANN: 17:04:02
Checks: 2
Item Qty: 6

||| 5:05 - 5:10 |||
+ RYAN R: 17:05:18
+ CARLY: 17:06:24
+ COOPER: 17:06:52
+ STEVE: 17:07:54
+ HOWARD S: 17:09:02
+ CONNOR C: 17:09:09
Checks: 6
Item Qty: 16

||| 5:10 - 5:15 |||
+ JON: 17:11:38
+ TAKASHI: 17:12:03
+ TYLER: 17:12:18
+ STAFF SNOW: 17:12:19
+ STAFF WALLO: 17:13:28
+ JOHN P: 17:13:34
Checks: 6
Item Qty: 15

||| 5:15 - 5:20 |||
+ ABBY: 17:15:05
+ CONNOR C: 17:15:53
+ ERYN S: 17:17:37
+ MICHAEL: 17:18:19
+ ANN: 17:18:57
+ COLIN G: 17:19:04
+ RACHEL M: 17:19:24
Checks: 7
Item Qty: 11

||| 5:20 - 5:25 |||
+ CHARLIE R: 17:20:34
+ ABIGAIL D: 17:23:06
+ KIRA: 17:24:09
+ MIKE D: 17:24:27
Checks: 4
Item Qty: 7

||| 5:25 - 5:30 |||
+ JANE F: 17:25:46
+ JORDAN D: 17:26:12
+ SIDDHARTH N: 17:26:41
+ CHRISTINA: 17:28:02
+ EMILY M: 17:28:33
+ HARPER: 17:28:45
+ SANGITA R: 17:29:05
+ BECCA G: 17:29:28
+ YOSHIO W: 17:29:36
Checks: 9
Item Qty: 22

||| 5:30 - 5:35 |||
+ COURTNEY: 17:30:53
+ JOSEPH W: 17:31:37
+ STEVE: 17:32:00
+ BETH S: 17:32:03
+ LISA W: 17:33:21
+ KAY M: 17:34:48
Checks: 6
Item Qty: 13

||| 5:35 - 5:40 |||
+ SCARLETT: 17:35:08
+ ROGER: 17:35:10
+ DAN: 17:35:41
+ JULIE: 17:36:15
+ STELLA: 17:36:21
+ JONATHAN L: 17:36:57
+ GENNA G: 17:37:31
+ CARY B: 17:37:34
+ SAM C: 17:37:43
+ MICHAEL P: 17:38:12
+ JESSICA: 17:38:34
+ SANTA: 17:38:53
+ SEANA H: 17:39:01
+ MALLORY: 17:39:42
Checks: 14
Item Qty: 25

||| 5:40 - 5:45 |||
+ STEPH: 17:40:21
+ ERICK F: 17:40:27
+ LESLIE G: 17:41:14
+ SEAN P: 17:41:43
+ VALERIE: 17:42:12
+ ERICK F: 17:42:14
+ ANDREA: 17:42:28
+ EDGAR R: 17:42:51
+ EMILY M: 17:42:52
+ IVAN: 17:43:07
+ TYLER: 17:43:08
+ JACOB F: 17:43:12
+ MICHAEL B: 17:44:05
+ SHREYAS K: 17:44:06
+ MATTHEW T: 17:44:43
Checks: 15
Item Qty: 27

||| 5:45 - 5:50 |||
+ MARCI: 17:45:44
+ PARKER: 17:46:56
+ CALEB: 17:47:07
+ JERRY: 17:47:18
Checks: 4
Item Qty: 5

||| 5:50 - 5:55 |||
+ SETH: 17:50:14
+ CHRISTINE M: 17:50:30
+ LINDA L: 17:50:45
+ MEGAN B: 17:51:32
+ LINDSAY: 17:52:14
+ TIFFANY: 17:52:48
Checks: 6
Item Qty: 13

||| 5:55 - 6:00 |||
+ MICHAEL K: 17:55:09
+ ED: 17:56:46
+ SARAH G: 17:58:10
+ MIA: 17:58:37
Checks: 4
Item Qty: 7

||| 6:00 - 6:05 |||
+ CHRIS: 18:01:26
+ MICAELA C: 18:01:27
+ HANS: 18:02:10
Checks: 3
Item Qty: 7

||| 6:05 - 6:10 |||
+ KIERSTEN: 18:05:07
+ MIA B: 18:05:25
+ TUCKER T: 18:05:58
+ JOI: 18:06:07
+ DONG D: 18:06:34
+ CAMPBELL: 18:07:08
+ SHARI: 18:09:11
+ AMELIA: 18:09:35
+ LAUREN L: 18:09:47
Checks: 9
Item Qty: 18

||| 6:10 - 6:15 |||
+ EMILY: 18:12:22
+ ASHLEY G: 18:13:29
+ JIARUI W: 18:14:07
+ MIKE: 18:14:31
Checks: 4
Item Qty: 8

||| 6:15 - 6:20 |||
+ LYNETTE: 18:17:19
+ ANDREW E: 18:18:02
+ SHANE: 18:19:08
+ CARLY: 18:19:34
Checks: 4
Item Qty: 8

||| 6:20 - 6:25 |||
+ 1035 DUNCAN ST: 18:20:45
+ STAFF MIKE G: 18:22:24
+ MATTHEW T: 18:22:26
+ CD: 18:23:20
Checks: 4
Item Qty: 7

||| 6:25 - 6:30 |||
Checks: 0
Item Qty: 0

||| 6:30 - 6:35 |||
+ TEYA K: 18:31:41
Checks: 1
Item Qty: 2

||| 6:35 - 6:40 |||
Checks: 0
Item Qty: 0

||| 6:40 - 6:45 |||
+ NOAH: 18:41:33
+ JOHN F: 18:42:01
Checks: 2
Item Qty: 4

||| 6:45 - 6:50 |||
+ HARRISON: 18:46:04
+ ADAM: 18:49:27
Checks: 2
Item Qty: 5

||| 6:50 - 6:55 |||
Checks: 0
Item Qty: 0

||| 6:55 - 7:00 |||
Checks: 0
Item Qty: 0

||| 7:00 - 7:05 |||
Checks: 0
Item Qty: 0

||| 7:05 - 7:10 |||
Checks: 0
Item Qty: 0

||| 7:10 - 7:15 |||
Checks: 0
Item Qty: 0

SUMMARY
-------
|10:00 - 10:05| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:05 - 10:10| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:10 - 10:15| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:15 - 10:20| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:20 - 10:25| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:25 - 10:30| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:30 - 10:35| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:35 - 10:40| TOTAL CHECKS: 3 / TOTAL QTY: 4
|10:40 - 10:45| TOTAL CHECKS: 5 / TOTAL QTY: 7
|10:45 - 10:50| TOTAL CHECKS: 4 / TOTAL QTY: 10
|10:50 - 10:55| TOTAL CHECKS: 3 / TOTAL QTY: 6
|10:55 - 11:00| TOTAL CHECKS: 2 / TOTAL QTY: 9
|11:00 - 11:05| TOTAL CHECKS: 9 / TOTAL QTY: 19
|11:05 - 11:10| TOTAL CHECKS: 5 / TOTAL QTY: 10
|11:10 - 11:15| TOTAL CHECKS: 5 / TOTAL QTY: 8
|11:15 - 11:20| TOTAL CHECKS: 10 / TOTAL QTY: 19
|11:20 - 11:25| TOTAL CHECKS: 6 / TOTAL QTY: 13
|11:25 - 11:30| TOTAL CHECKS: 11 / TOTAL QTY: 21
|11:30 - 11:35| TOTAL CHECKS: 6 / TOTAL QTY: 12
|11:35 - 11:40| TOTAL CHECKS: 8 / TOTAL QTY: 17
|11:40 - 11:45| TOTAL CHECKS: 10 / TOTAL QTY: 31
|11:45 - 11:50| TOTAL CHECKS: 10 / TOTAL QTY: 24
|11:50 - 11:55| TOTAL CHECKS: 12 / TOTAL QTY: 26
|11:55 - 12:00| TOTAL CHECKS: 13 / TOTAL QTY: 31
|12:00 - 12:05| TOTAL CHECKS: 15 / TOTAL QTY: 27
|12:05 - 12:10| TOTAL CHECKS: 16 / TOTAL QTY: 39
|12:10 - 12:15| TOTAL CHECKS: 11 / TOTAL QTY: 29
|12:15 - 12:20| TOTAL CHECKS: 10 / TOTAL QTY: 19
|12:20 - 12:25| TOTAL CHECKS: 7 / TOTAL QTY: 17
|12:25 - 12:30| TOTAL CHECKS: 15 / TOTAL QTY: 32
|12:30 - 12:35| TOTAL CHECKS: 9 / TOTAL QTY: 21
|12:35 - 12:40| TOTAL CHECKS: 7 / TOTAL QTY: 14
|12:40 - 12:45| TOTAL CHECKS: 13 / TOTAL QTY: 27
|12:45 - 12:50| TOTAL CHECKS: 22 / TOTAL QTY: 38
|12:50 - 12:55| TOTAL CHECKS: 12 / TOTAL QTY: 26
|12:55 - 1:00| TOTAL CHECKS: 6 / TOTAL QTY: 17
|1:00 - 1:05| TOTAL CHECKS: 5 / TOTAL QTY: 9
|1:05 - 1:10| TOTAL CHECKS: 6 / TOTAL QTY: 8
|1:10 - 1:15| TOTAL CHECKS: 12 / TOTAL QTY: 20
|1:15 - 1:20| TOTAL CHECKS: 16 / TOTAL QTY: 31
|1:20 - 1:25| TOTAL CHECKS: 12 / TOTAL QTY: 30
|1:25 - 1:30| TOTAL CHECKS: 20 / TOTAL QTY: 38
|1:30 - 1:35| TOTAL CHECKS: 8 / TOTAL QTY: 14
|1:35 - 1:40| TOTAL CHECKS: 10 / TOTAL QTY: 17
|1:40 - 1:45| TOTAL CHECKS: 9 / TOTAL QTY: 25
|1:45 - 1:50| TOTAL CHECKS: 10 / TOTAL QTY: 23
|1:50 - 1:55| TOTAL CHECKS: 8 / TOTAL QTY: 16
|1:55 - 2:00| TOTAL CHECKS: 8 / TOTAL QTY: 16
|2:00 - 2:05| TOTAL CHECKS: 11 / TOTAL QTY: 20
|2:05 - 2:10| TOTAL CHECKS: 11 / TOTAL QTY: 16
|2:10 - 2:15| TOTAL CHECKS: 8 / TOTAL QTY: 19
|2:15 - 2:20| TOTAL CHECKS: 8 / TOTAL QTY: 14
|2:20 - 2:25| TOTAL CHECKS: 15 / TOTAL QTY: 27
|2:25 - 2:30| TOTAL CHECKS: 6 / TOTAL QTY: 9
|2:30 - 2:35| TOTAL CHECKS: 12 / TOTAL QTY: 27
|2:35 - 2:40| TOTAL CHECKS: 5 / TOTAL QTY: 8
|2:40 - 2:45| TOTAL CHECKS: 7 / TOTAL QTY: 11
|2:45 - 2:50| TOTAL CHECKS: 9 / TOTAL QTY: 20
|2:50 - 2:55| TOTAL CHECKS: 4 / TOTAL QTY: 7
|2:55 - 3:00| TOTAL CHECKS: 3 / TOTAL QTY: 4
|3:00 - 3:05| TOTAL CHECKS: 6 / TOTAL QTY: 13
|3:05 - 3:10| TOTAL CHECKS: 6 / TOTAL QTY: 9
|3:10 - 3:15| TOTAL CHECKS: 10 / TOTAL QTY: 15
|3:15 - 3:20| TOTAL CHECKS: 9 / TOTAL QTY: 14
|3:20 - 3:25| TOTAL CHECKS: 6 / TOTAL QTY: 8
|3:25 - 3:30| TOTAL CHECKS: 4 / TOTAL QTY: 11
|3:30 - 3:35| TOTAL CHECKS: 6 / TOTAL QTY: 8
|3:35 - 3:40| TOTAL CHECKS: 6 / TOTAL QTY: 7
|3:40 - 3:45| TOTAL CHECKS: 5 / TOTAL QTY: 10
|3:45 - 3:50| TOTAL CHECKS: 4 / TOTAL QTY: 9
|3:50 - 3:55| TOTAL CHECKS: 5 / TOTAL QTY: 7
|3:55 - 4:00| TOTAL CHECKS: 6 / TOTAL QTY: 8
|4:00 - 4:05| TOTAL CHECKS: 6 / TOTAL QTY: 8
|4:05 - 4:10| TOTAL CHECKS: 2 / TOTAL QTY: 3
|4:10 - 4:15| TOTAL CHECKS: 3 / TOTAL QTY: 7
|4:15 - 4:20| TOTAL CHECKS: 4 / TOTAL QTY: 11
|4:20 - 4:25| TOTAL CHECKS: 5 / TOTAL QTY: 8
|4:25 - 4:30| TOTAL CHECKS: 2 / TOTAL QTY: 11
|4:30 - 4:35| TOTAL CHECKS: 3 / TOTAL QTY: 5
|4:35 - 4:40| TOTAL CHECKS: 2 / TOTAL QTY: 5
|4:40 - 4:45| TOTAL CHECKS: 4 / TOTAL QTY: 7
|4:45 - 4:50| TOTAL CHECKS: 2 / TOTAL QTY: 5
|4:50 - 4:55| TOTAL CHECKS: 6 / TOTAL QTY: 14
|4:55 - 5:00| TOTAL CHECKS: 6 / TOTAL QTY: 14
|5:00 - 5:05| TOTAL CHECKS: 2 / TOTAL QTY: 6
|5:05 - 5:10| TOTAL CHECKS: 6 / TOTAL QTY: 16
|5:10 - 5:15| TOTAL CHECKS: 6 / TOTAL QTY: 15
|5:15 - 5:20| TOTAL CHECKS: 7 / TOTAL QTY: 11
|5:20 - 5:25| TOTAL CHECKS: 4 / TOTAL QTY: 7
|5:25 - 5:30| TOTAL CHECKS: 9 / TOTAL QTY: 22
|5:30 - 5:35| TOTAL CHECKS: 6 / TOTAL QTY: 13
|5:35 - 5:40| TOTAL CHECKS: 14 / TOTAL QTY: 25
|5:40 - 5:45| TOTAL CHECKS: 15 / TOTAL QTY: 27
|5:45 - 5:50| TOTAL CHECKS: 4 / TOTAL QTY: 5
|5:50 - 5:55| TOTAL CHECKS: 6 / TOTAL QTY: 13
|5:55 - 6:00| TOTAL CHECKS: 4 / TOTAL QTY: 7
|6:00 - 6:05| TOTAL CHECKS: 3 / TOTAL QTY: 7
|6:05 - 6:10| TOTAL CHECKS: 9 / TOTAL QTY: 18
|6:10 - 6:15| TOTAL CHECKS: 4 / TOTAL QTY: 8
|6:15 - 6:20| TOTAL CHECKS: 4 / TOTAL QTY: 8
|6:20 - 6:25| TOTAL CHECKS: 4 / TOTAL QTY: 7
|6:25 - 6:30| TOTAL CHECKS: 0 / TOTAL QTY: 0
|6:30 - 6:35| TOTAL CHECKS: 1 / TOTAL QTY: 2
|6:35 - 6:40| TOTAL CHECKS: 0 / TOTAL QTY: 0
|6:40 - 6:45| TOTAL CHECKS: 2 / TOTAL QTY: 4
|6:45 - 6:50| TOTAL CHECKS: 2 / TOTAL QTY: 5
|6:50 - 6:55| TOTAL CHECKS: 0 / TOTAL QTY: 0
|6:55 - 7:00| TOTAL CHECKS: 0 / TOTAL QTY: 0
|7:00 - 7:05| TOTAL CHECKS: 0 / TOTAL QTY: 0
|7:05 - 7:10| TOTAL CHECKS: 0 / TOTAL QTY: 0
|7:10 - 7:15| TOTAL CHECKS: 0 / TOTAL QTY: 0
