Raw Expo Window Data
---------
||| 10:00 - 10:05 |||
[ Total: 0 ]

||| 10:05 - 10:10 |||
[ Total: 0 ]

||| 10:10 - 10:15 |||
[ Total: 0 ]

||| 10:15 - 10:20 |||
[ Total: 0 ]

||| 10:20 - 10:25 |||
[ Total: 0 ]

||| 10:25 - 10:30 |||
[ Total: 0 ]

||| 10:30 - 10:35 |||
[ Total: 0 ]

||| 10:35 - 10:40 |||
+ 10:36:03 (JOSHUA S): 1
   Backline Items:
   - #74
   PV Items:
   - None
[ Total: 1 ]

||| 10:40 - 10:45 |||
+ 10:37:58 (GREGORY Y): 2
   Backline Items:
   - #23
   - #74
   PV Items:
   - None
+ 10:38:10 (JONNY): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 10:40:10 (STAFF PATSY): 1
   Backline Items:
   - None
   PV Items:
   - #422
[ Total: 4 ]

||| 10:45 - 10:50 |||
+ 10:40:03 (LISA): 2
   Backline Items:
   - #2
   - #54
   PV Items:
   - None
+ 10:40:52 (ZOE Z): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 10:42:08 (DCJ): 1
   Backline Items:
   - Latke
   - Latke
   PV Items:
   - None
+ 10:43:47 (DIANE B): 2
   Backline Items:
   - #18
   - #74
   PV Items:
   - None
[ Total: 6 ]

||| 10:50 - 10:55 |||
+ 10:45:34 (DEREK D): 5
   Backline Items:
   - #123
   - SOM NOV
   - #73
   - #23
   - #55
   PV Items:
   - None
+ 10:46:13 (JOYCE): 3
   Backline Items:
   - #81
   - #64
   PV Items:
   - #608
+ 10:47:09 (YOUHONG L): 1
   Backline Items:
   - #2
   PV Items:
   - None
[ Total: 9 ]

||| 10:55 - 11:00 |||
+ 10:47:56 (GREG N): 1
   Backline Items:
   - #55
   PV Items:
   - None
+ 10:50:12 (ALICE S): 2
   Backline Items:
   - #23
   - #23
   PV Items:
   - None
+ 10:51:52 (DEBRA): 3
   Backline Items:
   - #13
   - #84
   - Latke
   PV Items:
   - None
+ 10:54:51 (GRACE W): 1
   Backline Items:
   - #73
   PV Items:
   - None
[ Total: 7 ]

||| 11:00 - 11:05 |||
+ 10:56:42 (ALLISON H): 7
   Backline Items:
   - #13
   - #18
   - #73
   - #27
   - KG
   - KG
   - KG
   PV Items:
   - None
+ 10:57:50 (JOHN): 2
   Backline Items:
   - #48
   - Latke
   PV Items:
   - None
[ Total: 9 ]

||| 11:05 - 11:10 |||
+ 11:00:05 (DAVID K): 2
   Backline Items:
   - SOM NOV
   - #54
   PV Items:
   - None
+ 11:00:15 (KAYLA L): 1
   Backline Items:
   - #51
   PV Items:
   - None
+ 11:01:23 (ABBY): 2
   Backline Items:
   - #48
   - #40
   PV Items:
   - None
+ 11:01:54 (SANDY S): 2
   Backline Items:
   - #81.5
   - #73
   PV Items:
   - None
+ 11:02:37 (BREK): 2
   Backline Items:
   - #84
   - #18
   PV Items:
   - None
+ 11:02:54 (SOYOUNG P): 1
   Backline Items:
   - #2
   PV Items:
   - None
[ Total: 10 ]

||| 11:10 - 11:15 |||
+ 11:04:26 (MAYA): 4
   Backline Items:
   - #84
   - #14
   - #14
   - #14
   PV Items:
   - None
+ 11:04:49 (CHRISTIAN): 3
   Backline Items:
   - #2
   - #97
   - #18
   PV Items:
   - None
+ 11:04:56 (TAK): 2
   Backline Items:
   - #74
   - #2
   PV Items:
   - None
+ 11:05:35 (KEVIN): 2
   Backline Items:
   - #2
   - #97
   PV Items:
   - None
+ 11:06:27 (CARRIE): 2
   Backline Items:
   - #22
   - #48
   PV Items:
   - None
+ 11:07:38 (RYAN): 1
   Backline Items:
   - SOM NOV
   PV Items:
   - None
[ Total: 14 ]

||| 11:15 - 11:20 |||
+ 11:08:52 (SAM): 3
   Backline Items:
   - #97
   - Latke
   PV Items:
   - Knish Heated
+ 11:09:42 (SHANNON K): 2
   Backline Items:
   - #2
   - #84
   PV Items:
   - None
+ 11:10:18 (JAMES): 2
   Backline Items:
   - #51
   - #26
   PV Items:
   - None
+ 11:11:01 (JASON): 2
   Backline Items:
   - #2
   - #81.5
   PV Items:
   - None
+ 11:12:37 (LUCAS): 2
   Backline Items:
   - #85
   - #85
   PV Items:
   - None
+ 11:13:34 (LINDA K): 1
   Backline Items:
   - #22
   PV Items:
   - None
+ 11:14:35 (STAFF MAX): 1
   Backline Items:
   - None
   PV Items:
   - #623
+ 11:15:01 (SHEILA): 1
   Backline Items:
   - #81.5
   PV Items:
   - None
+ 11:15:20 (SUZI): 2
   Backline Items:
   - #81
   - CUSTOM
   PV Items:
   - None
[ Total: 16 ]

||| 11:20 - 11:25 |||
+ 11:16:26 (GRACE S): 1
   Backline Items:
   - #27
   PV Items:
   - None
+ 11:16:46 (CJ): 1
   Backline Items:
   - #88
   PV Items:
   - None
+ 11:17:39 (LAUREN): 1
   Backline Items:
   - #74
   PV Items:
   - None
+ 11:18:12 (AMANDA): 1
   Backline Items:
   - #74
   PV Items:
   - None
+ 11:18:15 (JAKE W): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 11:19:08 (TESS): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 11:19:33 (KAZU): 1
   Backline Items:
   - #2
   PV Items:
   - None
[ Total: 7 ]

||| 11:25 - 11:30 |||
+ 11:16:06 (SARAH F): 9
   Backline Items:
   - #18
   - #64
   - #26
   - #2
   - KG
   - KG
   PV Items:
   - KD
   - KD
   - KD
+ 11:20:26 (PEN A): 4
   Backline Items:
   - #2
   - #2
   - #2
   - #2
   PV Items:
   - None
+ 11:21:11 (GREG): 2
   Backline Items:
   - #73
   - #51
   PV Items:
   - None
+ 11:21:13 (SLOANE K): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 11:21:55 (MICHAEL): 3
   Backline Items:
   - #74
   - #2
   - Latke
   PV Items:
   - None
+ 11:22:14 (ANDREW): 2
   Backline Items:
   - #66
   - #246
   PV Items:
   - None
+ 11:23:11 (PETER B): 1
   Backline Items:
   - #23
   PV Items:
   - None
[ Total: 22 ]

||| 11:30 - 11:35 |||
+ 11:25:05 (JIN S): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 11:25:50 (BOB H): 3
   Backline Items:
   - #13
   - #22
   - #73
   PV Items:
   - None
+ 11:26:06 (KAREN): 3
   Backline Items:
   - #2
   - #2
   - #84
   PV Items:
   - None
+ 11:26:12 (STAFF ARI): 1
   Backline Items:
   - None
   PV Items:
   - #422
+ 11:26:23 (MARK): 2
   Backline Items:
   - #81.5
   - #40
   PV Items:
   - None
+ 11:26:42 (ALLISON): 1
   Backline Items:
   - #40
   PV Items:
   - None
+ 11:26:47 (JEFF O): 2
   Backline Items:
   - #27
   - #22
   PV Items:
   - None
[ Total: 13 ]

||| 11:35 - 11:40 |||
+ 11:27:23 (JACK): 3
   Backline Items:
   - SOM NOV
   - SOM NOV
   PV Items:
   - #422
+ 11:29:06 (MOLLY F): 2
   Backline Items:
   - #18
   - #73
   PV Items:
   - None
+ 11:29:13 (SAMUELA): 2
   Backline Items:
   - #2
   - #73
   PV Items:
   - None
+ 11:29:24 (STAFF HOWARD): 1
   Backline Items:
   - #64
   PV Items:
   - None
+ 11:30:26 (DARA): 2
   Backline Items:
   - #2
   - Latke
   PV Items:
   - None
+ 11:30:55 (BETH): 2
   Backline Items:
   - #48
   - #234
   PV Items:
   - None
+ 11:31:15 (ROD): 1
   Backline Items:
   - #13
   PV Items:
   - None
+ 11:31:55 (ZACH B): 2
   Backline Items:
   - #55
   - #246
   PV Items:
   - None
+ 11:32:33 (WILL): 2
   Backline Items:
   - #2
   - #13
   PV Items:
   - None
+ 11:34:44 (TED): 3
   Backline Items:
   - #48
   - #73
   - #26
   PV Items:
   - None
+ 11:35:11 (JORDAN): 2
   Backline Items:
   - #18
   - #14
   PV Items:
   - None
+ 11:35:35 (KAI): 1
   Backline Items:
   - #34
   PV Items:
   - None
+ 11:36:12 (WENDY): 3
   Backline Items:
   - #14
   - #14
   - Latke
   - Latke
   PV Items:
   - None
+ 14:46:40 (DARA): 1
   Backline Items:
   - #2
   PV Items:
   - None
[ Total: 27 ]

||| 11:40 - 11:45 |||
+ 11:36:19 (1946 PACKARD ST): 2
   Backline Items:
   - #73
   - #73
   PV Items:
   - None
+ 11:36:23 (DS): 2
   Backline Items:
   - #2
   - #48
   PV Items:
   - None
+ 11:37:11 (ELIE): 3
   Backline Items:
   - #79
   - #234
   - Latke
   PV Items:
   - None
+ 11:37:30 (WINNIE H): 1
   Backline Items:
   - #81.5
   PV Items:
   - None
+ 11:37:58 (MAX): 3
   Backline Items:
   - #27
   - #1000
   - #2
   PV Items:
   - None
[ Total: 11 ]

||| 11:45 - 11:50 |||
+ 11:40:25 (TOM P): 6
   Backline Items:
   - #18
   - #73
   - #54
   - #74
   - KG
   - KG
   PV Items:
   - None
[ Total: 6 ]

||| 11:50 - 11:55 |||
+ 11:41:29 (ERIC): 8
   Backline Items:
   - #81
   - #81
   - #123
   - #23
   - #54
   - #54
   - #54
   - #75
   PV Items:
   - None
+ 11:42:25 (ADAM): 3
   Backline Items:
   - #123
   - #1000
   - Latke
   PV Items:
   - None
+ 11:42:31 (ANN): 1
   Backline Items:
   - #74
   PV Items:
   - None
+ 11:43:16 (CHRIS): 2
   Backline Items:
   - #84
   PV Items:
   - #623
+ 11:43:49 (MARY W): 1
   Backline Items:
   - #236
   PV Items:
   - None
+ 11:44:07 (MICHELLE): 5
   Backline Items:
   - #73
   - #18
   - #2
   - #2
   - Latke
   PV Items:
   - None
+ 11:44:53 (BERGER): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 11:45:21 (ROSE P): 1
   Backline Items:
   - #74
   PV Items:
   - None
[ Total: 22 ]

||| 11:55 - 12:00 |||
+ 11:43:12 (BENJAMIN P): 3
   Backline Items:
   - #97
   - #51
   - KG
   PV Items:
   - None
+ 11:45:00 (KATHLEEN P): 1
   Backline Items:
   - #36
   PV Items:
   - None
+ 11:45:41 (SAM G): 4
   Backline Items:
   - #2
   - #18
   - SOM NOV
   - Latke
   - Latke
   PV Items:
   - None
+ 11:45:52 (RYAN): 1
   Backline Items:
   - #55
   PV Items:
   - None
+ 11:46:11 (BRIAN): 3
   Backline Items:
   - #34
   - #73
   - #88
   PV Items:
   - None
+ 11:46:36 (ALEXIS F): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 11:46:38 (MIA W): 2
   Backline Items:
   - #73
   - #73
   PV Items:
   - None
+ 11:47:34 (MICHELE): 1
   Backline Items:
   - #81
   PV Items:
   - None
+ 11:48:24 (CHAD): 1
   Backline Items:
   - #74
   PV Items:
   - None
+ 11:49:07 (MIKAILA M): 3
   Backline Items:
   - #18
   - KG
   PV Items:
   - #100
[ Total: 20 ]

||| 12:00 - 12:05 |||
+ 11:49:57 (STEVE D): 7
   Backline Items:
   - #2
   - #81.5
   - #81.5
   - #27
   - KG
   - Latke
   - Latke
   PV Items:
   - KD
+ 11:50:13 (RP): 3
   Backline Items:
   - #2
   - #23
   - KG MD
   PV Items:
   - None
+ 11:50:24 (HARRISON K): 2
   Backline Items:
   - #13
   - #64
   PV Items:
   - None
+ 11:50:30 (LEW): 1
   Backline Items:
   - #40
   PV Items:
   - None
+ 11:50:59 (EMILY): 2
   Backline Items:
   - #48
   - Latke
   PV Items:
   - None
+ 11:51:00 (PRERANA L): 2
   Backline Items:
   - #2
   - #51
   PV Items:
   - None
+ 11:51:41 (IAN): 4
   Backline Items:
   - #22
   - #27
   - #2
   PV Items:
   - #422
+ 11:52:08 (MEGAN K): 2
   Backline Items:
   - #84
   - KG
   PV Items:
   - None
+ 11:52:10 (ALLY Y): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 11:53:21 (ERIC): 3
   Backline Items:
   - #74
   - #66
   - #66
   PV Items:
   - None
[ Total: 27 ]

||| 12:05 - 12:10 |||
+ 11:53:24 (DENA): 3
   Backline Items:
   - #18
   - #236
   PV Items:
   - Kid PB&J
+ 11:54:09 (JENNIFER C): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 11:54:27 (DEAN): 2
   Backline Items:
   - #2
   - #2
   PV Items:
   - None
+ 11:55:05 (ADNAN): 2
   Backline Items:
   - #64
   - Latke
   PV Items:
   - None
+ 11:55:08 (114014): 5
   Backline Items:
   - #18
   - #18
   - #73
   - #73
   - #73
   PV Items:
   - None
+ 11:55:37 (ROB B): 2
   Backline Items:
   - #2
   - #73
   PV Items:
   - None
+ 11:56:12 (ABBEY H): 2
   Backline Items:
   - #84
   - KG
   PV Items:
   - None
+ 11:56:29 (HEATHER): 2
   Backline Items:
   - #55
   PV Items:
   - #608
+ 11:57:35 (EMILY K): 2
   Backline Items:
   - #236
   - #246
   PV Items:
   - None
+ 11:57:39 (JOHN R): 3
   Backline Items:
   - #2
   - #2
   - #73
   PV Items:
   - None
+ 11:58:04 (TAKAHIRO T): 2
   Backline Items:
   - #48
   - #73
   PV Items:
   - None
+ 11:58:30 (ANDREA B): 2
   Backline Items:
   - #18
   - #18
   PV Items:
   - None
[ Total: 28 ]

||| 12:10 - 12:15 |||
+ 11:59:00 (SOPHIA): 2
   Backline Items:
   - #2
   - #55
   PV Items:
   - None
+ 11:59:03 (ALISON H): 3
   Backline Items:
   - #2
   - #97
   - KG MD
   PV Items:
   - None
+ 11:59:28 (QASIM): 3
   Backline Items:
   - #14
   - SOM NOV
   - #22
   PV Items:
   - None
+ 11:59:35 (TURAB): 1
   Backline Items:
   - #234
   PV Items:
   - None
+ 12:00:07 (ROSE): 2
   Backline Items:
   - #2
   - #27
   PV Items:
   - None
+ 12:00:19 (ANDREW F): 2
   Backline Items:
   - #13
   - #18
   PV Items:
   - None
+ 12:00:23 (LOGAN W): 1
   Backline Items:
   - SOM NOV
   PV Items:
   - None
+ 12:00:30 (DAVE D): 2
   Backline Items:
   - #13
   - #88
   PV Items:
   - None
+ 12:00:56 (HUDA A): 1
   Backline Items:
   - SOM NOV
   PV Items:
   - None
+ 12:01:01 (CHRIS): 2
   Backline Items:
   - #22
   - #1000
   PV Items:
   - None
[ Total: 19 ]

||| 12:15 - 12:20 |||
+ 12:01:27 (STAFF XANDER): 1
   Backline Items:
   - #1000
   PV Items:
   - None
+ 12:01:53 (CHARLIE B): 3
   Backline Items:
   - #48
   - #2
   - #73
   PV Items:
   - None
+ 12:02:18 (SAM): 1
   Backline Items:
   - SOM NOV
   PV Items:
   - None
+ 12:02:29 (JESSICA): 1
   Backline Items:
   - Latke
   PV Items:
   - None
+ 12:02:49 (MURRAY K): 2
   Backline Items:
   - #84
   - #55
   PV Items:
   - None
+ 12:02:51 (ERIC F): 2
   Backline Items:
   - #81
   - #82
   PV Items:
   - None
+ 12:03:01 (BENJAMIN G): 2
   Backline Items:
   - #18
   - #88
   PV Items:
   - None
+ 12:03:09 (904 SPRING ST): 3
   Backline Items:
   - #81.5
   - #5
   PV Items:
   - Knish 3 Pack
[ Total: 15 ]

||| 12:20 - 12:25 |||
+ 12:03:56 (CJ): 2
   Backline Items:
   - #73
   - #54
   PV Items:
   - None
+ 12:05:21 (TOM S): 9
   Backline Items:
   - #48
   - #84
   - #84
   - Kid Turk MD
   - #18
   - #18
   - #51
   - #1000
   - #5
   PV Items:
   - None
+ 12:05:26 (AIDAN S): 5
   Backline Items:
   - #22
   - #81
   - SOM NOV
   - #1
   - #1
   PV Items:
   - None
+ 12:05:48 (JEFF): 1
   Backline Items:
   - #66
   PV Items:
   - None
+ 12:06:18 (SUSMIT J): 1
   Backline Items:
   - #55
   PV Items:
   - None
+ 12:06:53 (MATTHEW): 4
   Backline Items:
   - #73
   - KG
   - #2
   PV Items:
   - #623
+ 12:07:22 (STAFF LINDA): 1
   Backline Items:
   - KG
   PV Items:
   - None
+ 12:07:32 (ELENA): 2
   Backline Items:
   - #2
   - #48
   PV Items:
   - None
+ 12:07:43 (SANDY): 2
   Backline Items:
   - #81
   - #81
   PV Items:
   - None
+ 12:08:53 (ANKIT G): 2
   Backline Items:
   - #51
   - #54
   PV Items:
   - None
[ Total: 29 ]

||| 12:25 - 12:30 |||
+ 12:07:54 (STAFF ISAAC): 1
   Backline Items:
   - None
   PV Items:
   - #100
+ 12:08:24 (JOSLYN): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 12:08:48 (NATHAN D): 1
   Backline Items:
   - #48
   PV Items:
   - None
+ 12:09:17 (MELISSA W): 3
   Backline Items:
   - #2
   - #97
   - #73
   PV Items:
   - None
+ 12:09:28 (HEIDI): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 12:09:29 (MAKOTO Y): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 12:10:36 (SHAMI E): 2
   Backline Items:
   - #22
   - #54
   PV Items:
   - None
+ 12:10:53 (GREG P): 4
   Backline Items:
   - #2
   - #2
   - #2
   - #2
   PV Items:
   - None
+ 12:11:07 (OWEN): 1
   Backline Items:
   - #66
   PV Items:
   - None
[ Total: 15 ]

||| 12:30 - 12:35 |||
+ 12:07:45 (TESS B): 4
   Backline Items:
   - #18
   - #81
   PV Items:
   - KD
   - KD
+ 12:11:31 (JAMIE H): 5
   Backline Items:
   - #4
   - #4
   - #18
   - #54
   - #74
   PV Items:
   - None
+ 12:12:16 (JAN): 2
   Backline Items:
   - #51
   PV Items:
   - #30
+ 12:12:29 (REBECCA): 3
   Backline Items:
   - #82
   - #88
   - #85
   PV Items:
   - None
+ 12:13:11 (ZACK V): 2
   Backline Items:
   - #73
   - #1000
   PV Items:
   - None
[ Total: 16 ]

||| 12:35 - 12:40 |||
+ 12:12:17 (2979 STOKE WAY): 2
   Backline Items:
   - #54
   - #84
   PV Items:
   - None
+ 12:13:42 (CARLOS): 3
   Backline Items:
   - #2
   - SOM NOV
   PV Items:
   - #30
+ 12:14:01 (TRENT): 4
   Backline Items:
   - #88
   - #85
   - CUSTOM
   - #66
   PV Items:
   - None
+ 12:14:39 (STAFF WENDELL): 1
   Backline Items:
   - SOM NOV
   PV Items:
   - None
+ 12:15:08 (TODD): 4
   Backline Items:
   - #81.5
   - #97
   - #51
   - KG
   PV Items:
   - None
+ 12:15:10 (ERIC): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 12:15:11 (SADIE R): 4
   Backline Items:
   - #18
   - #73
   - #73
   - #1000
   PV Items:
   - None
+ 12:15:56 (BRETT): 1
   Backline Items:
   - #13
   PV Items:
   - None
+ 12:16:15 (ALESSIO K): 3
   Backline Items:
   - #18
   - #73
   - #73
   PV Items:
   - None
+ 12:16:49 (JOYCE): 1
   Backline Items:
   - None
   PV Items:
   - #30
+ 12:16:52 (DEVON): 1
   Backline Items:
   - None
   PV Items:
   - #30
+ 12:17:26 (MAX): 2
   Backline Items:
   - #73
   - #84
   PV Items:
   - None
+ 12:17:56 (KEVIN): 1
   Backline Items:
   - None
   PV Items:
   - #607
+ 12:19:15 (GEORGIA D): 1
   Backline Items:
   - #84
   PV Items:
   - None
[ Total: 29 ]

||| 12:40 - 12:45 |||
+ 12:20:45 (BECKY): 3
   Backline Items:
   - #2
   - KG
   - Kid CB MD
   PV Items:
   - None
+ 12:21:13 (SALEEL V): 1
   Backline Items:
   - #55
   PV Items:
   - None
+ 12:23:02 (REBECCA): 4
   Backline Items:
   - #81.5
   - #18
   - #66
   - #1000
   PV Items:
   - None
+ 12:23:32 (MARGARET H): 3
   Backline Items:
   - #14
   - #2
   - #73
   PV Items:
   - None
+ 12:24:10 (JAMIE R): 2
   Backline Items:
   - #48
   - #246
   PV Items:
   - None
+ 12:24:17 (CLAIRE V): 3
   Backline Items:
   - #14
   PV Items:
   - KD
   - KD
+ 12:24:45 (SUE): 1
   Backline Items:
   - KG
   PV Items:
   - None
+ 12:25:24 (MARK): 4
   Backline Items:
   - #81.5
   - #84
   - Latke
   - Latke
   - Latke
   - Latke
   - Latke
   PV Items:
   - None
+ 12:25:29 (JULIA): 2
   Backline Items:
   - #81
   - #23
   PV Items:
   - None
+ 12:25:40 (TANNER N): 2
   Backline Items:
   - #2
   - #82
   PV Items:
   - None
+ 12:25:50 (STAFF ANDY): 1
   Backline Items:
   - #51
   PV Items:
   - None
+ 12:26:14 (GWEN O): 2
   Backline Items:
   - #73
   - #66
   PV Items:
   - None
[ Total: 28 ]

||| 12:45 - 12:50 |||
+ 12:25:53 (MELV A): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 12:27:26 (LIZ): 2
   Backline Items:
   - CUSTOM
   PV Items:
   - #600
+ 12:27:54 (ALEXIS): 2
   Backline Items:
   - #84
   - #84
   PV Items:
   - None
+ 12:28:04 (2109 WALLINGFORD): 6
   Backline Items:
   - CUSTOM
   - CUSTOM
   - CUSTOM
   - CUSTOM
   - #81
   - #2
   PV Items:
   - None
[ Total: 11 ]

||| 12:50 - 12:55 |||
+ 12:28:30 (MEGHAN F): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 12:28:38 (DRAGON): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 12:29:05 (KYLE K): 4
   Backline Items:
   - #73
   - #64
   PV Items:
   - Kid PB&J
   - KD
+ 12:29:13 (STAFF JACKSON): 1
   Backline Items:
   - SOM NOV
   PV Items:
   - None
+ 12:29:16 (NEVAEH): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 12:29:37 (EMMA): 2
   Backline Items:
   - #73
   - Latke
   PV Items:
   - None
+ 12:30:24 (BEN): 2
   Backline Items:
   - #34
   - #48
   PV Items:
   - None
+ 12:30:47 (KEEGAN D): 1
   Backline Items:
   - #22
   PV Items:
   - None
+ 12:32:27 (BOB): 2
   Backline Items:
   - #88
   - #13
   PV Items:
   - None
+ 12:32:34 (STan): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 12:32:57 (BELLA C): 3
   Backline Items:
   - #73
   - #73
   - #73
   PV Items:
   - None
+ 12:33:06 (SOWON Y): 1
   Backline Items:
   - SOM NOV
   PV Items:
   - None
+ 12:33:31 (234): 4
   Backline Items:
   - #27
   - #88
   - Kid Turk
   PV Items:
   - KD
+ 12:33:41 (RENEE G): 2
   Backline Items:
   - #2
   - #36
   PV Items:
   - None
[ Total: 26 ]

||| 12:55 - 1:00 |||
+ 12:34:43 (SKYLAR): 5
   Backline Items:
   - #13
   - #81.5
   - #97
   - #234
   - Latke
   PV Items:
   - None
+ 12:35:26 (JULIA U): 2
   Backline Items:
   - #2
   - #246
   PV Items:
   - None
+ 12:35:34 (KATHY F): 3
   Backline Items:
   - #2
   - #18
   - #73
   PV Items:
   - None
+ 12:35:46 (CHRISTA M): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 12:36:01 (MEG S): 3
   Backline Items:
   - #18
   - #23
   - #23
   PV Items:
   - None
+ 12:36:28 (EMA): 1
   Backline Items:
   - #123
   PV Items:
   - None
+ 12:36:33 (HELOISA): 1
   Backline Items:
   - #22
   PV Items:
   - None
[ Total: 16 ]

||| 1:00 - 1:05 |||
+ 12:36:35 (ADAM L): 3
   Backline Items:
   - #48
   - #66
   - #36
   PV Items:
   - None
+ 12:40:53 (JAY S): 6
   Backline Items:
   - #13
   - #13
   - #13
   - #13
   - #13
   - #18
   PV Items:
   - None
+ 12:41:12 (NILS R): 2
   Backline Items:
   - Latke
   PV Items:
   - #30
+ 12:41:25 (TYLER L): 1
   Backline Items:
   - #48
   PV Items:
   - None
+ 12:41:36 (DENIS): 2
   Backline Items:
   - #73
   PV Items:
   - #422
+ 12:42:36 (TREVOR): 2
   Backline Items:
   - #234
   - #73
   PV Items:
   - None
+ 12:42:51 (RYAN): 2
   Backline Items:
   - #73
   - #66
   PV Items:
   - None
+ 12:43:45 (SAVANNAH): 3
   Backline Items:
   - #73
   - #2
   - Latke
   PV Items:
   - None
+ 12:43:54 (THOMAS L): 1
   Backline Items:
   - #81.5
   PV Items:
   - None
+ 12:44:03 (SEAN): 1
   Backline Items:
   - #13
   PV Items:
   - None
[ Total: 23 ]

||| 1:05 - 1:10 |||
+ 12:43:34 (REBEKAH C): 1
   Backline Items:
   - #36
   PV Items:
   - None
+ 12:44:34 (GARY H): 2
   Backline Items:
   - #18
   PV Items:
   - #616
+ 12:44:35 (GABRIEL): 3
   Backline Items:
   - #18
   - #2
   - KG
   PV Items:
   - None
+ 12:44:57 (NILOOFAR): 1
   Backline Items:
   - #74
   PV Items:
   - None
+ 12:45:07 (MARC): 1
   Backline Items:
   - #123
   PV Items:
   - None
+ 12:45:16 (STAFF JESSICA): 1
   Backline Items:
   - #1000
   PV Items:
   - None
+ 12:45:30 (ANDREW E): 1
   Backline Items:
   - #13
   PV Items:
   - None
+ 12:45:40 (JOCELYNE): 5
   Backline Items:
   - #97
   - #234
   - #22
   - #73
   - #23
   PV Items:
   - None
+ 12:46:02 (CHRIST): 2
   Backline Items:
   - #73
   - #2
   PV Items:
   - None
+ 12:46:21 (BEATRICE): 1
   Backline Items:
   - #1000
   PV Items:
   - None
+ 12:46:32 (BRANDY P): 2
   Backline Items:
   - #26
   PV Items:
   - #616
+ 12:47:00 (MARYELLEN O): 1
   Backline Items:
   - #13
   PV Items:
   - None
+ 12:47:25 (RAY): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 12:47:38 (LYNN H): 2
   Backline Items:
   - #74
   - #73
   PV Items:
   - None
[ Total: 24 ]

||| 1:10 - 1:15 |||
+ 12:46:00 (YOONY J): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 12:46:33 (JORDAN): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 12:46:44 (ELLA): 1
   Backline Items:
   - #55
   PV Items:
   - None
+ 12:47:05 (ROB): 3
   Backline Items:
   - #22
   - #66
   - Kid Turk
   PV Items:
   - None
+ 12:47:10 (BRANDY P): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 12:47:44 (AMY): 3
   Backline Items:
   - #73
   - KG
   - KG
   PV Items:
   - None
+ 12:48:10 (TIFFANY): 2
   Backline Items:
   - #5
   PV Items:
   - #420
+ 12:48:17 (EMILY): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 12:48:24 (RAY): 1
   Backline Items:
   - None
   PV Items:
   - #100
+ 12:48:58 (BRAD): 3
   Backline Items:
   - #14
   - #2
   - Latke
   PV Items:
   - None
+ 12:49:29 (GRETCHEN): 2
   Backline Items:
   - #2
   - #18
   PV Items:
   - None
+ 12:49:53 (ALYSSA K): 2
   Backline Items:
   - #2
   - #73
   PV Items:
   - None
+ 12:50:21 (ADAM J): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 12:50:22 (ERIC B): 5
   Backline Items:
   - #2
   - #18
   - #73
   - Kid Turk
   PV Items:
   - #30
+ 12:52:13 (ZOEY): 1
   Backline Items:
   - None
   PV Items:
   - Knish 3 Pack
[ Total: 28 ]

||| 1:15 - 1:20 |||
+ 12:50:30 (KELLY M): 1
   Backline Items:
   - #14
   PV Items:
   - None
+ 12:51:11 (ADDISON): 5
   Backline Items:
   - #84
   - #84
   - #84
   - #36
   - KG
   PV Items:
   - None
+ 12:51:15 (NORA): 1
   Backline Items:
   - #55
   PV Items:
   - None
+ 12:52:28 (ELISE): 4
   Backline Items:
   - SOM NOV
   - #73
   - #5
   - Latke
   PV Items:
   - None
+ 12:52:29 (NICOLE): 1
   Backline Items:
   - #64
   PV Items:
   - None
+ 12:53:55 (MICHELLE R): 2
   Backline Items:
   - SOM NOV
   PV Items:
   - #608
+ 12:54:04 (GRACE W): 1
   Backline Items:
   - #22
   PV Items:
   - None
+ 12:54:31 (RAY 288): 2
   Backline Items:
   - #2
   - #88
   PV Items:
   - None
+ 12:54:48 (ANDY H): 2
   Backline Items:
   - #48
   - #14
   PV Items:
   - None
+ 12:55:46 (PATRICK): 3
   Backline Items:
   - #2
   - #2
   - #54
   PV Items:
   - None
+ 12:55:49 (KATE): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 12:56:45 (RUTH): 4
   Backline Items:
   - #2
   - #48
   - #48
   - #26
   PV Items:
   - None
[ Total: 27 ]

||| 1:20 - 1:25 |||
+ 12:58:49 (JAY): 7
   Backline Items:
   - #48
   - #48
   - #18
   - #18
   - #18
   - #18
   - Latke
   - Latke
   PV Items:
   - None
+ 12:58:52 (BRIDGET): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 12:59:45 (GORDON G): 1
   Backline Items:
   - #97
   PV Items:
   - None
+ 13:00:10 (BETH): 3
   Backline Items:
   - #81
   - #48
   - #23
   PV Items:
   - None
+ 13:00:51 (RUDY): 1
   Backline Items:
   - #81
   PV Items:
   - None
+ 13:00:54 (STAFF GABBY): 1
   Backline Items:
   - #64
   PV Items:
   - None
+ 13:01:05 (KAYLEIGH S): 2
   Backline Items:
   - #73
   PV Items:
   - #30
[ Total: 16 ]

||| 1:25 - 1:30 |||
+ 13:03:32 (DANIEL): 2
   Backline Items:
   - #2
   - CUSTOM
   PV Items:
   - None
+ 13:05:09 (JOEY): 2
   Backline Items:
   - #48
   PV Items:
   - Knish 3 Pack
+ 13:05:39 (ALICE): 1
   Backline Items:
   - None
   PV Items:
   - KD
+ 13:05:53 (JESSICA M): 1
   Backline Items:
   - #22
   PV Items:
   - None
+ 13:06:02 (ANNA): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 13:06:24 (KRISTIN): 2
   Backline Items:
   - #74
   - #74
   PV Items:
   - None
+ 13:07:41 (ALEXANDER M): 1
   Backline Items:
   - SOM NOV
   PV Items:
   - None
+ 13:10:06 (ANJANA M): 1
   Backline Items:
   - #48
   PV Items:
   - None
+ 13:10:40 (LEESA): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 13:10:50 (CARIE S): 2
   Backline Items:
   - #2
   - #27
   PV Items:
   - None
+ 13:11:04 (TED): 1
   Backline Items:
   - #97
   PV Items:
   - None
+ 13:12:10 (JARED): 3
   Backline Items:
   - #22
   - #84
   - KG
   PV Items:
   - None
+ 13:12:14 (KATHY): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 13:12:49 (KIM): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 13:13:11 (MATT): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 13:13:25 (SUE M): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 13:13:40 (ADELE F): 1
   Backline Items:
   - #14
   PV Items:
   - None
[ Total: 23 ]

||| 1:30 - 1:35 |||
+ 13:14:19 (KALEY): 1
   Backline Items:
   - #26
   PV Items:
   - None
+ 13:14:48 (KEN W): 6
   Backline Items:
   - #81
   - #18
   - #18
   - #73
   - #23
   - Latke
   - Latke
   - Latke
   PV Items:
   - None
+ 13:15:06 (KRISTIE S): 3
   Backline Items:
   - #2
   - #84
   - #74
   PV Items:
   - None
+ 13:15:24 (MAKENNA): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 13:16:12 (CHANEL): 1
   Backline Items:
   - #2
   PV Items:
   - None
[ Total: 12 ]

||| 1:35 - 1:40 |||
+ 13:15:43 (RAE R): 3
   Backline Items:
   - #54
   - #74
   - #55
   PV Items:
   - None
+ 13:15:49 (SONYA A): 3
   Backline Items:
   - #18
   - #51
   - #84
   PV Items:
   - None
+ 13:15:53 (STAFF FELIX): 1
   Backline Items:
   - None
   PV Items:
   - #422
+ 13:16:42 (GISELLE): 1
   Backline Items:
   - #48
   PV Items:
   - None
+ 13:17:03 (BLAKE): 3
   Backline Items:
   - #13
   PV Items:
   - #600
   - #623
+ 13:17:31 (JACK): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 13:17:45 (LUCAS K): 1
   Backline Items:
   - #97
   PV Items:
   - None
+ 13:18:19 (JOHN): 3
   Backline Items:
   - #2
   - #66
   PV Items:
   - #30
+ 13:18:43 (MARK): 1
   Backline Items:
   - #1000
   PV Items:
   - None
+ 13:19:52 (STAFF DOM): 1
   Backline Items:
   - #84
   PV Items:
   - None
[ Total: 18 ]

||| 1:40 - 1:45 |||
+ 13:18:17 (PIERRE): 4
   Backline Items:
   - #48
   - #123
   - #27
   - #73
   PV Items:
   - None
+ 13:18:34 (MATTHEW D): 1
   Backline Items:
   - #81
   PV Items:
   - None
+ 13:19:14 (LEXI): 3
   Backline Items:
   - #73
   - #84
   - #74
   PV Items:
   - None
+ 13:20:12 (JILL): 3
   Backline Items:
   - #18
   - SOM NOV
   - #1
   PV Items:
   - None
+ 13:21:00 (AJ Y): 2
   Backline Items:
   - #74
   PV Items:
   - Knish Heated
+ 13:21:01 (GRACE V): 5
   Backline Items:
   - SOM NOV
   - #2
   - #22
   - #73
   - #74
   PV Items:
   - None
+ 13:21:33 (YENCHUN): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 13:23:36 (STAFF RYLEE): 1
   Backline Items:
   - None
   PV Items:
   - #600
[ Total: 20 ]

||| 1:45 - 1:50 |||
+ 13:21:07 (JESSICA): 5
   Backline Items:
   - #22
   - #22
   - #2
   - #85
   - #84
   PV Items:
   - None
+ 13:21:53 (JAMES): 2
   Backline Items:
   - #81
   - #66
   PV Items:
   - None
+ 13:22:00 (SUBHASISH): 2
   Backline Items:
   - SOM NOV
   - #84
   PV Items:
   - None
+ 13:22:12 (ANDREW F): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 13:24:23 (SARAH): 2
   Backline Items:
   - #73
   - #84
   PV Items:
   - None
+ 13:24:59 (NOAH): 3
   Backline Items:
   - #55
   - SOM NOV
   - #13
   PV Items:
   - None
+ 13:25:07 (SEAN S): 2
   Backline Items:
   - #55
   - #73
   PV Items:
   - None
+ 13:25:22 (CALVIN Y): 2
   Backline Items:
   - SOM NOV
   - #55
   PV Items:
   - None
+ 13:25:28 (ANNE): 2
   Backline Items:
   - #2
   - #73
   PV Items:
   - None
+ 13:26:12 (CODY): 2
   Backline Items:
   - #18
   - #74
   PV Items:
   - None
+ 13:27:15 (ZEV R): 1
   Backline Items:
   - #14
   PV Items:
   - None
[ Total: 24 ]

||| 1:50 - 1:55 |||
+ 13:25:00 (WYLIE): 3
   Backline Items:
   - #40
   - #84
   - #2
   PV Items:
   - None
+ 13:25:48 (EMMA P): 2
   Backline Items:
   - SOM NOV
   - #73
   PV Items:
   - None
+ 13:26:46 (DERRICK): 2
   Backline Items:
   - #48
   - #18
   PV Items:
   - None
+ 13:26:54 (MAYA): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 13:27:41 (SHARI): 2
   Backline Items:
   - #13
   - #54
   PV Items:
   - None
+ 13:27:57 (STUART J): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 13:28:08 (ALEC): 2
   Backline Items:
   - #97
   - #74
   PV Items:
   - None
+ 13:28:13 (DAMOLA O): 1
   Backline Items:
   - #85
   PV Items:
   - None
+ 13:28:15 (MISH): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 13:28:30 (RYAN K): 2
   Backline Items:
   - #64
   - #64
   PV Items:
   - None
+ 13:28:57 (OLIVIA): 2
   Backline Items:
   - #84
   - #26
   PV Items:
   - None
+ 13:29:50 (STAFF JOBY): 1
   Backline Items:
   - None
   PV Items:
   - #600
+ 13:33:05 (STAFF KEVIN): 1
   Backline Items:
   - None
   PV Items:
   - #422
[ Total: 21 ]

||| 1:55 - 2:00 |||
+ 13:29:04 (DAVID P): 3
   Backline Items:
   - SOM NOV
   - #88
   - #23
   PV Items:
   - None
+ 13:29:12 (DEYA): 3
   Backline Items:
   - #2
   - #51
   - #84
   PV Items:
   - None
+ 13:29:37 (CHRIS): 3
   Backline Items:
   - #272
   - #1000
   - Latke
   PV Items:
   - None
+ 13:29:52 (JAKE): 3
   Backline Items:
   - #18
   - #73
   PV Items:
   - Kid PB&J
+ 13:30:22 (JOSH): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 13:30:54 (PEGGY G): 2
   Backline Items:
   - #82
   - Latke
   PV Items:
   - None
+ 13:31:08 (JULIA J): 3
   Backline Items:
   - #123
   - #23
   PV Items:
   - #608
+ 13:31:46 (CHRIS): 2
   Backline Items:
   - #81
   - #272
   PV Items:
   - None
+ 13:32:11 (STAFF LILA): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 13:32:16 (BEN): 1
   Backline Items:
   - #84
   PV Items:
   - None
[ Total: 22 ]

||| 2:00 - 2:05 |||
+ 13:33:49 (AMANDA C): 3
   Backline Items:
   - #13
   - #18
   - #73
   PV Items:
   - None
+ 13:35:16 (NICK): 2
   Backline Items:
   - #23
   - #13
   PV Items:
   - None
+ 13:35:28 (SCOTT): 1
   Backline Items:
   - #13
   PV Items:
   - None
+ 13:35:46 (SARA): 2
   Backline Items:
   - #2
   - #23
   PV Items:
   - None
+ 13:36:19 (AUSTIN): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 13:36:36 (JEN/): 4
   Backline Items:
   - #2
   - #73
   - #23
   PV Items:
   - KD
+ 13:37:30 (EMMETT C): 2
   Backline Items:
   - #2
   - #84
   PV Items:
   - None
+ 13:37:59 (GREG R): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 13:38:49 (ELLA R): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 13:39:08 (GERALD): 2
   Backline Items:
   - #81.5
   - #2
   PV Items:
   - None
+ 13:39:10 (SARAH): 1
   Backline Items:
   - #81.5
   PV Items:
   - None
[ Total: 20 ]

||| 2:05 - 2:10 |||
+ 13:40:04 (TYLER): 6
   Backline Items:
   - #2
   - #2
   - #123
   - #18
   - CUSTOM
   - Kid Brst
   PV Items:
   - None
+ 13:40:10 (SARA L): 2
   Backline Items:
   - #51
   - #75
   PV Items:
   - None
+ 13:40:24 (DAVID B): 3
   Backline Items:
   - #27
   - #27
   - Latke
   - Latke
   PV Items:
   - None
+ 13:40:45 (JAKE): 2
   Backline Items:
   - #18
   - #51
   PV Items:
   - None
+ 13:40:53 (VINCENT): 2
   Backline Items:
   - #123
   - #64
   PV Items:
   - None
+ 13:41:07 (STAFF KITTY): 1
   Backline Items:
   - SOM NOV
   PV Items:
   - None
+ 13:41:19 (ZACH H): 2
   Backline Items:
   - #81
   - #73
   PV Items:
   - None
+ 13:42:11 (SCHULTZ): 2
   Backline Items:
   - #2
   - #73
   PV Items:
   - None
[ Total: 20 ]

||| 2:10 - 2:15 |||
+ 13:42:31 (TONY): 5
   Backline Items:
   - #22
   - #48
   - #2
   - Latke
   PV Items:
   - #100
+ 13:45:12 (TEO D): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 13:45:26 (MATT): 1
   Backline Items:
   - #51
   PV Items:
   - None
+ 13:46:02 (EVAN W): 2
   Backline Items:
   - #84
   - #272
   PV Items:
   - None
+ 13:46:41 (KIM F): 2
   Backline Items:
   - #2
   - #4
   PV Items:
   - None
+ 13:46:56 (2041 CHARLTON AV): 2
   Backline Items:
   - #79
   - SOM NOV
   PV Items:
   - None
[ Total: 13 ]

||| 2:15 - 2:20 |||
+ 13:46:43 (EMMA K): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 13:47:32 (KIM H): 4
   Backline Items:
   - #2
   - #73
   - #88
   - #1000
   PV Items:
   - None
+ 13:48:16 (TOM): 3
   Backline Items:
   - #123
   - #18
   - #236
   PV Items:
   - None
+ 13:49:12 (KRISTEN B): 6
   Backline Items:
   - #2
   - #74
   - #26
   - #66
   - Latke
   PV Items:
   - #600
+ 13:49:15 (BECCA L): 1
   Backline Items:
   - Kid Tuna
   PV Items:
   - None
+ 13:50:38 (LOUIE B): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 13:51:07 (CONNI N): 5
   Backline Items:
   - #2
   - #48
   - #73
   - Kid Ham MD
   - Kid Ham MD
   PV Items:
   - None
+ 13:53:23 (STAFF AMANDa): 1
   Backline Items:
   - SOM NOV
   PV Items:
   - None
+ 13:54:10 (CHARLI): 2
   Backline Items:
   - #123
   - #51
   PV Items:
   - None
+ 13:54:28 (JON): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 13:54:37 (MELINA P): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 13:54:59 (CHELSEA): 2
   Backline Items:
   - #2
   - #1000
   PV Items:
   - None
+ 13:56:56 (STAFF NIYA): 1
   Backline Items:
   - None
   PV Items:
   - #616
[ Total: 29 ]

||| 2:20 - 2:25 |||
+ 13:55:22 (SALEM A): 2
   Backline Items:
   - #84
   - #84
   PV Items:
   - None
+ 13:55:50 (NORMA): 4
   Backline Items:
   - #81
   - #88
   - #27
   - #26
   PV Items:
   - None
+ 13:58:05 (MOM): 3
   Backline Items:
   - #13
   - #27
   - #23
   PV Items:
   - None
+ 13:58:39 (WILLIAM): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 13:59:07 (ALEX): 2
   Backline Items:
   - #84
   - CUSTOM
   PV Items:
   - None
+ 13:59:28 (STAFF CHRIS): 1
   Backline Items:
   - #97
   PV Items:
   - None
+ 13:59:36 (KATIE): 2
   Backline Items:
   - #23
   - #55
   PV Items:
   - None
+ 14:00:07 (HENGYI): 2
   Backline Items:
   - #2
   - SOM NOV
   PV Items:
   - None
+ 14:01:15 (BRENDAN): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 14:01:33 (CJ): 1
   Backline Items:
   - None
   PV Items:
   - Knish 3 Pack
[ Total: 19 ]

||| 2:25 - 2:30 |||
+ 13:54:17 (SARAH): 3
   Backline Items:
   - #36
   - #36
   PV Items:
   - #420
+ 14:00:24 (HENRY): 2
   Backline Items:
   - #88
   - #84
   PV Items:
   - None
+ 14:01:43 (SPENCER G): 3
   Backline Items:
   - #13
   - #2
   - #74
   PV Items:
   - None
+ 14:02:08 (ELISABETH): 2
   Backline Items:
   - #40
   - #40
   PV Items:
   - None
+ 14:02:42 (JANET): 1
   Backline Items:
   - #40
   PV Items:
   - None
+ 14:03:37 (ASIA): 1
   Backline Items:
   - #88
   PV Items:
   - None
+ 14:03:41 (BRENT): 3
   Backline Items:
   - #85
   - #84
   - #1000
   PV Items:
   - None
+ 14:04:22 (AUNA): 2
   Backline Items:
   - #26
   - #26
   PV Items:
   - None
+ 14:04:45 (DEREK): 2
   Backline Items:
   - #2
   - #23
   PV Items:
   - None
+ 14:05:16 (BRYNN): 2
   Backline Items:
   - #2
   - #73
   PV Items:
   - None
+ 14:07:02 (KATE): 1
   Backline Items:
   - #85
   PV Items:
   - None
[ Total: 22 ]

||| 2:30 - 2:35 |||
+ 14:07:04 (SAM S): 1
   Backline Items:
   - #22
   PV Items:
   - None
+ 14:07:49 (NOELLE): 2
   Backline Items:
   - #88
   - Latke
   PV Items:
   - None
+ 14:08:46 (HEATHER): 1
   Backline Items:
   - #1000
   PV Items:
   - None
+ 14:08:47 (PATRUCK G): 3
   Backline Items:
   - #2
   - #27
   - KG MD
   PV Items:
   - None
+ 14:09:10 (NATALIA): 1
   Backline Items:
   - #74
   PV Items:
   - None
+ 14:09:12 (LINDSEY): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 14:09:33 (KATIE): 1
   Backline Items:
   - #74
   PV Items:
   - None
+ 14:09:54 (MYRIAM B): 1
   Backline Items:
   - #22
   PV Items:
   - None
+ 14:09:59 (BLAISE): 2
   Backline Items:
   - #2
   - #2
   PV Items:
   - None
+ 14:11:09 (DAN): 2
   Backline Items:
   - #88
   - #2
   PV Items:
   - None
+ 14:11:26 (LANCE C): 7
   Backline Items:
   - #2
   - #81.5
   - #79
   - #123
   - #14
   - KG
   - Latke
   PV Items:
   - None
[ Total: 22 ]

||| 2:35 - 2:40 |||
+ 14:12:03 (LIZ): 2
   Backline Items:
   - #84
   PV Items:
   - #608
+ 14:12:17 (ELLIE): 1
   Backline Items:
   - KG
   PV Items:
   - None
+ 14:13:04 (MAYA S): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 14:13:06 (ABBY): 1
   Backline Items:
   - #123
   PV Items:
   - None
+ 14:13:45 (HARRIET): 2
   Backline Items:
   - #123
   - #84
   PV Items:
   - None
+ 14:14:23 (MIKAYLA K): 3
   Backline Items:
   - #2
   - #85
   - #55
   PV Items:
   - None
+ 14:16:40 (SAMANTHA Z): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 14:17:02 (JOSEPH C): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 14:17:15 (MICHAEL): 2
   Backline Items:
   - #81
   - #2
   PV Items:
   - None
+ 14:17:34 (RACHEL M): 1
   Backline Items:
   - #13
   PV Items:
   - None
+ 14:17:49 (ELJAS S): 3
   Backline Items:
   - #73
   - #23
   - KG
   PV Items:
   - None
+ 14:18:31 (AMIT): 2
   Backline Items:
   - #74
   - #81.5
   PV Items:
   - None
[ Total: 20 ]

||| 2:40 - 2:45 |||
+ 14:18:52 (COLE): 2
   Backline Items:
   - #81.5
   - #14
   PV Items:
   - None
+ 14:19:31 (MATTHEW D): 2
   Backline Items:
   - #123
   - #123
   PV Items:
   - None
+ 14:20:01 (ALAN): 1
   Backline Items:
   - #74
   PV Items:
   - None
+ 14:20:04 (SARA): 2
   Backline Items:
   - #97
   - #73
   PV Items:
   - None
+ 14:21:18 (JAMES C): 3
   Backline Items:
   - #2
   - #123
   PV Items:
   - Knish Heated
+ 14:22:22 (SPENCER): 1
   Backline Items:
   - #48
   PV Items:
   - None
[ Total: 11 ]

||| 2:45 - 2:50 |||
+ 14:21:45 (MARISA): 2
   Backline Items:
   - #48
   - #74
   PV Items:
   - None
+ 14:21:49 (MICHAEL S): 2
   Backline Items:
   - #5
   - #14
   PV Items:
   - None
+ 14:21:50 (STAFF TEE): 1
   Backline Items:
   - #51
   PV Items:
   - None
+ 14:22:05 (TROY): 3
   Backline Items:
   - SOM NOV
   - #48
   - #272
   PV Items:
   - None
+ 14:22:23 (DEBBIE): 2
   Backline Items:
   - #34
   PV Items:
   - #30
+ 14:22:48 (ERIN): 1
   Backline Items:
   - #23
   PV Items:
   - None
+ 14:23:03 (LEAH W): 1
   Backline Items:
   - SOM NOV
   PV Items:
   - None
+ 14:23:48 (ARIN): 4
   Backline Items:
   - #2
   - #48
   - #74
   - Latke
   - Latke
   PV Items:
   - None
+ 14:23:57 (ANSLEY): 2
   Backline Items:
   - #27
   - Latke
   PV Items:
   - None
+ 14:24:54 (MICHAEL B): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 14:25:08 (STAFF LILIANA): 1
   Backline Items:
   - #74
   PV Items:
   - None
+ 14:25:36 (IVAN): 1
   Backline Items:
   - #13
   PV Items:
   - None
+ 14:26:04 (TYKSNI): 3
   Backline Items:
   - #2
   - #13
   - Latke
   PV Items:
   - None
+ 14:26:19 (ELLIE): 1
   Backline Items:
   - KG
   PV Items:
   - None
[ Total: 25 ]

||| 2:50 - 2:55 |||
+ 14:23:55 (STAFF   JANNA): 1
   Backline Items:
   - #23
   PV Items:
   - None
+ 14:28:42 (ANNIE): 2
   Backline Items:
   - #84
   - #14
   PV Items:
   - None
+ 14:30:04 (WASSIM): 4
   Backline Items:
   - #2
   - #81
   - SOM NOV
   - #54
   PV Items:
   - None
+ 14:30:37 (LAUREN): 2
   Backline Items:
   - #18
   - #84
   PV Items:
   - None
+ 14:30:39 (DOUG): 2
   Backline Items:
   - #2
   - Latke
   PV Items:
   - None
+ 14:32:11 (JOS D): 3
   Backline Items:
   - #48
   - #123
   - #23
   PV Items:
   - None
[ Total: 14 ]

||| 2:55 - 3:00 |||
+ 14:28:57 (BROOKE): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 14:31:37 (JANNA K): 2
   Backline Items:
   - #64
   - #74
   PV Items:
   - None
+ 14:32:13 (SUSAN B): 1
   Backline Items:
   - #13
   PV Items:
   - None
+ 14:32:36 (STAFF SAM F): 1
   Backline Items:
   - #85
   PV Items:
   - None
+ 14:32:44 (RACHEL): 3
   Backline Items:
   - #18
   - #84
   - Latke
   PV Items:
   - None
+ 14:32:53 (GREG): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 14:33:15 (BAILEY): 3
   Backline Items:
   - #2
   - SOM NOV
   PV Items:
   - Knish Heated
+ 14:33:27 (DAVID T): 3
   Backline Items:
   - #85
   - #85
   - #1000
   PV Items:
   - None
+ 14:33:40 (HAP G): 2
   Backline Items:
   - #88
   - #74
   PV Items:
   - None
+ 14:35:58 (541 THOMPSON): 1
   Backline Items:
   - SOM NOV
   PV Items:
   - None
+ 14:37:22 (HICKMAN): 2
   Backline Items:
   - #88
   - #2
   PV Items:
   - None
+ 14:37:56 (THOMAS C): 3
   Backline Items:
   - #55
   - Latke
   PV Items:
   - #420
+ 14:38:14 (STAFF MILES): 1
   Backline Items:
   - #26
   PV Items:
   - None
+ 14:38:40 (RANDY): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 14:41:48 (TOBI): 1
   Backline Items:
   - #13
   PV Items:
   - None
[ Total: 26 ]

||| 3:00 - 3:05 |||
+ 14:42:15 (JOSEPH M): 1
   Backline Items:
   - #85
   PV Items:
   - None
+ 14:42:50 (SKYLAR F): 1
   Backline Items:
   - #27
   PV Items:
   - None
+ 14:43:32 (MONA): 4
   Backline Items:
   - #123
   - #48
   - #2
   - Latke
   PV Items:
   - None
+ 14:44:02 (JODI): 1
   Backline Items:
   - #22
   PV Items:
   - None
+ 14:44:24 (LAURA): 1
   Backline Items:
   - #48
   PV Items:
   - None
+ 14:44:28 (PATRICK W): 2
   Backline Items:
   - #18
   - #40
   PV Items:
   - None
+ 14:45:45 (CAROLINA L): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 14:46:38 (EMILY): 2
   Backline Items:
   - #123
   - #2
   PV Items:
   - None
+ 14:47:07 (SCOTT): 2
   Backline Items:
   - #97
   - #18
   PV Items:
   - None
+ 14:47:44 (NICO T): 1
   Backline Items:
   - #81.5
   PV Items:
   - None
+ 14:48:39 (RAJ D): 3
   Backline Items:
   - #2
   - #51
   - #51
   PV Items:
   - None
+ 14:49:20 (KEMAL D): 2
   Backline Items:
   - #2
   - #73
   PV Items:
   - None
[ Total: 21 ]

||| 3:05 - 3:10 |||
+ 14:49:49 (RISA): 6
   Backline Items:
   - #13
   - #13
   - SOM NOV
   - #85
   - #74
   - #1000
   PV Items:
   - None
+ 14:49:51 (SHARON): 2
   Backline Items:
   - #2
   - #13
   PV Items:
   - None
+ 14:50:11 (ISAIAH C): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 14:50:19 (JOSH): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 14:50:37 (DAVID D): 2
   Backline Items:
   - #55
   PV Items:
   - #608
+ 14:52:21 (CONNIE): 3
   Backline Items:
   - #2
   - #1000
   - #236
   PV Items:
   - None
+ 14:55:34 (JEROME P): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 14:58:10 (MIK): 1
   Backline Items:
   - #74
   PV Items:
   - None
[ Total: 17 ]

||| 3:10 - 3:15 |||
+ 14:58:21 (ERIKA): 2
   Backline Items:
   - #73
   PV Items:
   - #608
+ 15:00:01 (JACKIE): 2
   Backline Items:
   - #13
   - #2
   PV Items:
   - None
+ 15:00:39 (JOE): 4
   Backline Items:
   - #18
   - #27
   - #85
   - #74
   PV Items:
   - None
+ 15:02:38 (ERIC R): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 15:02:59 (JOHN A): 3
   Backline Items:
   - #2
   - #2
   - #2
   PV Items:
   - None
+ 15:03:07 (CAROLYN): 2
   Backline Items:
   - #2
   - #2
   PV Items:
   - None
+ 15:05:00 (DAN): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 15:05:13 (STAFF EMILY): 1
   Backline Items:
   - CUSTOM
   PV Items:
   - None
+ 15:05:56 (ANDY): 2
   Backline Items:
   - #13
   - #73
   PV Items:
   - None
[ Total: 18 ]

||| 3:15 - 3:20 |||
+ 15:07:00 (MIKE): 1
   Backline Items:
   - #236
   PV Items:
   - None
+ 15:07:09 (SCOTT): 2
   Backline Items:
   - #2
   - #2
   PV Items:
   - None
+ 15:09:22 (ALEXANDRIA): 2
   Backline Items:
   - #13
   - #74
   PV Items:
   - None
+ 15:09:30 (OLIVER S): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 15:10:51 (SEB): 1
   Backline Items:
   - #123
   PV Items:
   - None
+ 15:11:19 (AIDEN JOSEPH): 1
   Backline Items:
   - #81.5
   PV Items:
   - None
+ 15:11:53 (KOVAC): 4
   Backline Items:
   - #79
   - #18
   - #2
   - Latke
   PV Items:
   - None
+ 15:12:35 (JACKSON): 1
   Backline Items:
   - #64
   PV Items:
   - None
+ 15:12:45 (CHARLIE): 1
   Backline Items:
   - #81.5
   PV Items:
   - None
+ 15:12:56 (STAFF RYAN): 1
   Backline Items:
   - #88
   PV Items:
   - None
+ 15:14:02 (JOSH L): 1
   Backline Items:
   - #74
   PV Items:
   - None
[ Total: 16 ]

||| 3:20 - 3:25 |||
+ 15:14:03 (AMELIA): 3
   Backline Items:
   - #14
   - #14
   - Latke
   - Latke
   PV Items:
   - None
+ 15:14:41 (ANDY): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 15:14:45 (JACOB): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 15:15:41 (NO P): 2
   Backline Items:
   - #81.5
   - #123
   PV Items:
   - None
+ 15:15:50 (DOMINIC S): 2
   Backline Items:
   - #2
   - #246
   PV Items:
   - None
+ 15:16:05 (JACOB K): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 15:17:27 (ERIC): 1
   Backline Items:
   - #48
   PV Items:
   - None
+ 15:18:05 (LUCIA): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 15:18:09 (JAMES): 2
   Backline Items:
   - #123
   - #51
   PV Items:
   - None
+ 15:19:13 (HOLLY): 1
   Backline Items:
   - #22
   PV Items:
   - None
[ Total: 15 ]

||| 3:25 - 3:30 |||
+ 15:19:48 (SARAH G): 3
   Backline Items:
   - #236
   - #236
   - #236
   PV Items:
   - None
+ 15:19:52 (JONAS): 1
   Backline Items:
   - #1000
   PV Items:
   - None
+ 15:21:27 (YAFFA S): 2
   Backline Items:
   - #2
   - #74
   PV Items:
   - None
+ 15:22:42 (STAFF ALEX): 1
   Backline Items:
   - #55
   PV Items:
   - None
+ 15:23:29 (PETER): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 15:24:04 (MICHAEL T): 1
   Backline Items:
   - #74
   PV Items:
   - None
[ Total: 9 ]

||| 3:30 - 3:35 |||
+ 15:24:26 (JOE T): 2
   Backline Items:
   - #22
   - #236
   PV Items:
   - None
+ 15:24:28 (STAFF CHAD): 1
   Backline Items:
   - #34
   PV Items:
   - None
+ 15:27:28 (NICK S): 2
   Backline Items:
   - #73
   PV Items:
   - #30
[ Total: 5 ]

||| 3:35 - 3:40 |||
+ 15:25:02 (STAFF RENARD): 1
   Backline Items:
   - None
   PV Items:
   - KD
+ 15:29:28 (JEFF): 3
   Backline Items:
   - #81.5
   - #18
   - #27
   PV Items:
   - None
+ 15:29:35 (MIKE): 5
   Backline Items:
   - #22
   - #18
   - #18
   - #88
   PV Items:
   - Kid PB&J
+ 15:30:01 (KAREN): 2
   Backline Items:
   - #97
   - #272
   PV Items:
   - None
+ 15:30:51 (NICK S): 1
   Backline Items:
   - #236
   PV Items:
   - None
[ Total: 12 ]

||| 3:40 - 3:45 |||
+ 15:30:19 (HEATHER): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 15:30:40 (NANDHINI): 2
   Backline Items:
   - #84
   - #1000
   PV Items:
   - None
+ 15:30:57 (STAFF PRESTON): 1
   Backline Items:
   - #23
   PV Items:
   - None
+ 15:34:11 (KATIE M): 1
   Backline Items:
   - #88
   PV Items:
   - None
+ 15:35:14 (ELLA P): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 15:37:21 (RYAN M): 1
   Backline Items:
   - #51
   PV Items:
   - None
+ 15:38:38 (M): 1
   Backline Items:
   - #4
   PV Items:
   - None
[ Total: 8 ]

||| 3:45 - 3:50 |||
+ 15:39:18 (DEAN M): 1
   Backline Items:
   - #48
   PV Items:
   - None
+ 15:39:45 (BARBARA): 2
   Backline Items:
   - #1000
   - #84
   PV Items:
   - None
+ 15:39:52 (MOLLY J): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 15:40:21 (CASSIDY): 1
   Backline Items:
   - #14
   PV Items:
   - None
+ 15:40:26 (MOLLY J): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 15:40:53 (RICH G): 2
   Backline Items:
   - #23
   - #27
   PV Items:
   - None
+ 15:41:09 (MOLLY): 2
   Backline Items:
   - #84
   - #1000
   PV Items:
   - None
[ Total: 10 ]

||| 3:50 - 3:55 |||
+ 15:43:35 (ANDREA J): 4
   Backline Items:
   - CUSTOM
   - #36
   - #27
   - Latke
   - Latke
   - Latke
   PV Items:
   - None
+ 15:46:44 (MARK): 2
   Backline Items:
   - #2
   - #2
   PV Items:
   - None
+ 15:47:48 (STELLA): 2
   Backline Items:
   - #84
   - #2
   PV Items:
   - None
+ 15:48:44 (HANAN): 3
   Backline Items:
   - #2
   - #48
   - Latke
   PV Items:
   - None
+ 15:49:18 (JENNIFER): 2
   Backline Items:
   - #81.5
   - #81.5
   PV Items:
   - None
+ 17:36:21 (STELLA): 2
   Backline Items:
   - #73
   - Kid Turk MD
   PV Items:
   - None
[ Total: 15 ]

||| 3:55 - 4:00 |||
+ 15:50:36 (CHANDRA O): 2
   Backline Items:
   - #73
   - #66
   PV Items:
   - None
+ 15:51:23 (KOVAC): 2
   Backline Items:
   - #1000
   - #1000
   PV Items:
   - None
+ 15:51:29 (JOHN H): 1
   Backline Items:
   - #1000
   PV Items:
   - None
+ 15:51:30 (STAFF SHANNON): 1
   Backline Items:
   - #73
   PV Items:
   - None
[ Total: 6 ]

||| 4:00 - 4:05 |||
+ 15:54:56 (1300 S UNI AVE): 1
   Backline Items:
   - None
   PV Items:
   - KD MD
+ 15:56:34 (ALEX R): 1
   Backline Items:
   - #82
   PV Items:
   - None
+ 15:57:45 (MARCIA): 1
   Backline Items:
   - #81.5
   PV Items:
   - None
+ 15:57:56 (ANDY): 2
   Backline Items:
   - #13
   - #23
   PV Items:
   - None
+ 15:58:59 (RANDY): 2
   Backline Items:
   - #13
   - #48
   PV Items:
   - None
+ 15:59:12 (PAIGE): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 15:59:54 (TAYLOR): 1
   Backline Items:
   - #73
   PV Items:
   - None
[ Total: 9 ]

||| 4:05 - 4:10 |||
+ 16:00:44 (KAM): 1
   Backline Items:
   - #74
   PV Items:
   - None
+ 16:01:36 (BRIANNA): 1
   Backline Items:
   - #81
   PV Items:
   - None
+ 16:01:52 (KHADIDRA): 1
   Backline Items:
   - #26
   PV Items:
   - None
[ Total: 3 ]

||| 4:10 - 4:15 |||
+ 16:02:09 (SIENNA): 3
   Backline Items:
   - #22
   - #23
   - #246
   PV Items:
   - None
+ 16:02:13 (SYDNEY): 1
   Backline Items:
   - #81
   PV Items:
   - None
+ 16:04:29 (KEL): 1
   Backline Items:
   - #26
   PV Items:
   - None
+ 16:05:14 (DEAN): 2
   Backline Items:
   - #1
   - #234
   PV Items:
   - None
+ 16:09:03 (EESHAN): 1
   Backline Items:
   - #51
   PV Items:
   - None
[ Total: 8 ]

||| 4:15 - 4:20 |||
+ 16:10:05 (MARIO): 4
   Backline Items:
   - #234
   - #84
   - #74
   - Latke
   PV Items:
   - None
+ 16:10:39 (STAFF NIC): 1
   Backline Items:
   - Zing Taters
   PV Items:
   - None
+ 16:11:24 (SAM S): 2
   Backline Items:
   - SOM NOV
   - #54
   PV Items:
   - None
[ Total: 7 ]

||| 4:20 - 4:25 |||
+ 16:15:25 (KEVIN): 2
   Backline Items:
   - #22
   - #1000
   PV Items:
   - None
+ 16:15:51 (ROBERT S): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 16:16:25 (JAMES A): 2
   Backline Items:
   - #13
   - #27
   PV Items:
   - None
+ 16:20:51 (MARY): 1
   Backline Items:
   - #2
   PV Items:
   - None
[ Total: 6 ]

||| 4:25 - 4:30 |||
+ 16:16:27 (CHARLOTTE A): 6
   Backline Items:
   - SOM NOV
   - SOM NOV
   - #234
   - #234
   - #84
   - #84
   PV Items:
   - None
+ 16:20:48 (KAELA): 1
   Backline Items:
   - #74
   PV Items:
   - None
+ 16:22:54 (ERICA C): 2
   Backline Items:
   - #2
   PV Items:
   - #600
+ 16:23:41 (MATT): 2
   Backline Items:
   - #2
   - #18
   PV Items:
   - None
[ Total: 11 ]

||| 4:30 - 4:35 |||
+ 16:24:04 (MATTHEW W): 2
   Backline Items:
   - SOM NOV
   - #234
   PV Items:
   - None
+ 16:28:08 (PETER S): 2
   Backline Items:
   - #13
   - #18
   PV Items:
   - None
[ Total: 4 ]

||| 4:35 - 4:40 |||
[ Total: 0 ]

||| 4:40 - 4:45 |||
+ 16:29:45 (GIGI): 9
   Backline Items:
   - SOM NOV
   - SOM NOV
   - #272
   - #272
   - #18
   - #84
   - #84
   - #84
   - #84
   PV Items:
   - None
+ 16:32:59 (MADY): 2
   Backline Items:
   - #73
   - #88
   PV Items:
   - None
+ 16:33:32 (STAFF LEONARD): 1
   Backline Items:
   - CUSTOM
   PV Items:
   - None
+ 16:33:36 (JOSEPH): 2
   Backline Items:
   - #22
   - #48
   PV Items:
   - None
+ 16:39:27 (ELLA P): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 16:41:01 (TAYLOR): 1
   Backline Items:
   - #84
   PV Items:
   - None
[ Total: 16 ]

||| 4:45 - 4:50 |||
+ 16:36:09 (MARK): 4
   Backline Items:
   - #123
   - #73
   PV Items:
   - KD
   - KD
+ 16:41:37 (MADELINE): 1
   Backline Items:
   - #48
   PV Items:
   - None
[ Total: 5 ]

||| 4:50 - 4:55 |||
+ 16:41:05 (RYAN): 2
   Backline Items:
   - #2
   - #48
   PV Items:
   - None
+ 16:43:12 (1037 OLIVIA AVE): 3
   Backline Items:
   - SOM NOV
   - #51
   - Latke
   - Latke
   PV Items:
   - None
+ 16:45:34 (1375 FAIRLANE DR): 2
   Backline Items:
   - #18
   - #1000
   PV Items:
   - None
+ 16:46:22 (STAFF AISLINN): 3
   Backline Items:
   - #2
   - Latke
   PV Items:
   - Knish Heated
[ Total: 10 ]

||| 4:55 - 5:00 |||
+ 16:51:04 (SUSAN): 2
   Backline Items:
   - #74
   - #55
   PV Items:
   - None
[ Total: 2 ]

||| 5:00 - 5:05 |||
+ 16:52:03 (AMBER): 2
   Backline Items:
   - #48
   PV Items:
   - KD
+ 16:52:32 (EVARIST): 4
   Backline Items:
   - #51
   - KG
   - KG
   - #13
   PV Items:
   - None
+ 16:52:51 (GABE): 1
   Backline Items:
   - #23
   PV Items:
   - None
+ 16:53:39 (DIANE W): 2
   Backline Items:
   - #13
   - #88
   PV Items:
   - None
+ 16:54:47 (AUSTIN F): 3
   Backline Items:
   - #2
   - #13
   - KG
   PV Items:
   - None
[ Total: 12 ]

||| 5:05 - 5:10 |||
+ 16:55:12 (AARON): 3
   Backline Items:
   - #48
   - #22
   - #2
   PV Items:
   - None
+ 16:57:06 (ANN): 2
   Backline Items:
   - #74
   - #55
   PV Items:
   - None
+ 16:58:04 (EMILIA): 1
   Backline Items:
   - None
   PV Items:
   - KD
+ 16:58:18 (MOKKI S): 4
   Backline Items:
   - #81
   - #81
   - #81.5
   - Latke
   - Latke
   PV Items:
   - None
+ 16:59:00 (13 SOUTHWICK CT): 2
   Backline Items:
   - #1
   - Latke
   PV Items:
   - None
[ Total: 12 ]

||| 5:10 - 5:15 |||
+ 16:59:55 (AUSTIN S): 2
   Backline Items:
   - #13
   - #13
   PV Items:
   - None
+ 17:01:43 (903 PAULINE BLVD): 2
   Backline Items:
   - #2
   - #2
   PV Items:
   - None
+ 17:04:02 (ANN): 4
   Backline Items:
   - #85
   - #85
   - #85
   - #1000
   PV Items:
   - None
+ 17:05:18 (RYAN R): 2
   Backline Items:
   - #55
   - #74
   PV Items:
   - None
+ 17:06:24 (CARLY): 3
   Backline Items:
   - #2
   - #123
   - #13
   PV Items:
   - None
+ 17:06:52 (COOPER): 3
   Backline Items:
   - #2
   - #97
   - #84
   PV Items:
   - None
[ Total: 16 ]

||| 5:15 - 5:20 |||
+ 17:07:54 (STEVE): 4
   Backline Items:
   - #2
   - #2
   - #2
   - #18
   PV Items:
   - None
+ 17:09:02 (HOWARD S): 2
   Backline Items:
   - #13
   - #18
   PV Items:
   - None
+ 17:09:09 (CONNOR C): 2
   Backline Items:
   - #2
   - #14
   PV Items:
   - None
+ 17:11:38 (JON): 2
   Backline Items:
   - #2
   - Kid Ham
   PV Items:
   - None
+ 17:12:03 (TAKASHI): 1
   Backline Items:
   - #18
   PV Items:
   - None
[ Total: 11 ]

||| 5:20 - 5:25 |||
+ 17:12:18 (TYLER): 5
   Backline Items:
   - #22
   - #18
   - #88
   - CUSTOM
   - Latke
   PV Items:
   - None
+ 17:12:19 (STAFF SNOW): 2
   Backline Items:
   - Latke
   PV Items:
   - Knish Heated
+ 17:13:28 (STAFF WALLO): 1
   Backline Items:
   - #22
   PV Items:
   - None
+ 17:13:34 (JOHN P): 4
   Backline Items:
   - SOM NOV
   - #73
   - #23
   PV Items:
   - #600
[ Total: 12 ]

||| 5:25 - 5:30 |||
+ 17:15:05 (ABBY): 1
   Backline Items:
   - #74
   PV Items:
   - None
+ 17:15:53 (CONNOR C): 2
   Backline Items:
   - #73
   - #51
   PV Items:
   - None
+ 17:17:37 (ERYN S): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 17:18:19 (MICHAEL): 1
   Backline Items:
   - Kid Turk
   PV Items:
   - None
+ 17:18:57 (ANN): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 17:19:04 (COLIN G): 1
   Backline Items:
   - #13
   PV Items:
   - None
[ Total: 7 ]

||| 5:30 - 5:35 |||
+ 17:19:24 (RACHEL M): 4
   Backline Items:
   - #18
   - #18
   - #1000
   - #1000
   PV Items:
   - None
+ 17:20:34 (CHARLIE R): 1
   Backline Items:
   - SOM NOV
   PV Items:
   - None
+ 17:23:06 (ABIGAIL D): 2
   Backline Items:
   - #73
   - Kid Turk
   PV Items:
   - None
+ 17:24:09 (KIRA): 3
   Backline Items:
   - #2
   - #123
   - #5
   PV Items:
   - None
+ 17:24:27 (MIKE D): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 17:25:46 (JANE F): 3
   Backline Items:
   - #79
   - #27
   - KG
   PV Items:
   - None
[ Total: 14 ]

||| 5:35 - 5:40 |||
+ 17:26:12 (JORDAN D): 3
   Backline Items:
   - #22
   - #27
   PV Items:
   - KD MD
+ 17:26:41 (SIDDHARTH N): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 17:28:02 (CHRISTINA): 5
   Backline Items:
   - SOM NOV
   - #22
   - #73
   - #40
   - #26
   PV Items:
   - None
[ Total: 9 ]

||| 5:40 - 5:45 |||
+ 17:28:33 (EMILY M): 2
   Backline Items:
   - #73
   - #54
   PV Items:
   - None
+ 17:28:45 (HARPER): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 17:29:05 (SANGITA R): 4
   Backline Items:
   - CUSTOM
   - #14
   PV Items:
   - #607
   - #623
+ 17:29:28 (BECCA G): 2
   Backline Items:
   - #84
   PV Items:
   - KD
+ 17:29:36 (YOSHIO W): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 17:30:53 (COURTNEY): 2
   Backline Items:
   - #2
   - #74
   PV Items:
   - None
+ 17:31:37 (JOSEPH W): 3
   Backline Items:
   - #2
   - #73
   PV Items:
   - KD
+ 17:32:00 (STEVE): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 17:32:03 (BETH S): 2
   Backline Items:
   - #73
   - #2
   PV Items:
   - None
[ Total: 18 ]

||| 5:45 - 5:50 |||
+ 17:33:21 (LISA W): 2
   Backline Items:
   - #64
   PV Items:
   - KD
+ 17:35:10 (ROGER): 3
   Backline Items:
   - #84
   - #74
   - #55
   PV Items:
   - None
[ Total: 5 ]

||| 5:50 - 5:55 |||
+ 17:34:48 (KAY M): 3
   Backline Items:
   - #51
   - #74
   PV Items:
   - #420
+ 17:35:08 (SCARLETT): 2
   Backline Items:
   - #79
   - #18
   PV Items:
   - None
+ 17:35:41 (DAN): 1
   Backline Items:
   - #74
   PV Items:
   - None
+ 17:36:15 (JULIE): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 17:36:57 (JONATHAN L): 2
   Backline Items:
   - #2
   - KG
   PV Items:
   - None
+ 17:37:31 (GENNA G): 2
   Backline Items:
   - #66
   - SOM NOV
   PV Items:
   - None
+ 17:37:34 (CARY B): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 17:37:43 (SAM C): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 17:38:12 (MICHAEL P): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 17:38:34 (JESSICA): 2
   Backline Items:
   - #74
   - KG MD
   PV Items:
   - None
+ 17:38:53 (SANTA): 1
   Backline Items:
   - #85
   PV Items:
   - None
+ 17:39:01 (SEANA H): 1
   Backline Items:
   - #2
   PV Items:
   - None
[ Total: 18 ]

||| 5:55 - 6:00 |||
+ 17:39:42 (MALLORY): 5
   Backline Items:
   - #2
   - KG
   - KG
   - KG
   PV Items:
   - KD
+ 17:40:21 (STEPH): 1
   Backline Items:
   - #74
   PV Items:
   - None
+ 17:40:27 (ERICK F): 1
   Backline Items:
   - #123
   PV Items:
   - None
+ 17:41:14 (LESLIE G): 2
   Backline Items:
   - #13
   - #22
   PV Items:
   - None
+ 17:41:43 (SEAN P): 6
   Backline Items:
   - #22
   - #73
   - #85
   - #54
   - #1000
   - #66
   PV Items:
   - None
[ Total: 15 ]

||| 6:00 - 6:05 |||
+ 17:42:12 (VALERIE): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 17:42:14 (ERICK F): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 17:42:28 (ANDREA): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 17:42:51 (EDGAR R): 1
   Backline Items:
   - #51
   PV Items:
   - None
+ 17:42:52 (EMILY M): 3
   Backline Items:
   - #73
   - KG
   PV Items:
   - KD
+ 17:43:07 (IVAN): 2
   Backline Items:
   - #18
   - #18
   PV Items:
   - None
+ 17:43:08 (TYLER): 1
   Backline Items:
   - #88
   PV Items:
   - None
+ 17:43:12 (JACOB F): 2
   Backline Items:
   - #246
   - #22
   PV Items:
   - None
+ 17:44:05 (MICHAEL B): 2
   Backline Items:
   - CUSTOM
   - KG
   PV Items:
   - None
+ 17:44:06 (SHREYAS K): 1
   Backline Items:
   - #74
   PV Items:
   - None
+ 17:44:43 (MATTHEW T): 2
   Backline Items:
   - #18
   - #1000
   PV Items:
   - None
+ 17:45:44 (MARCI): 1
   Backline Items:
   - #23
   PV Items:
   - None
[ Total: 18 ]

||| 6:05 - 6:10 |||
+ 17:46:56 (PARKER): 1
   Backline Items:
   - #88
   PV Items:
   - None
+ 17:47:07 (CALEB): 1
   Backline Items:
   - #13
   PV Items:
   - None
+ 17:47:18 (JERRY): 2
   Backline Items:
   - #2
   - #4
   PV Items:
   - None
+ 17:50:14 (SETH): 3
   Backline Items:
   - #82
   - KG
   PV Items:
   - KD
+ 17:50:30 (CHRISTINE M): 3
   Backline Items:
   - #81.5
   - #18
   - #74
   PV Items:
   - None
+ 17:50:45 (LINDA L): 1
   Backline Items:
   - #13
   PV Items:
   - None
+ 17:51:32 (MEGAN B): 2
   Backline Items:
   - #2
   - #18
   PV Items:
   - None
+ 17:52:14 (LINDSAY): 2
   Backline Items:
   - None
   PV Items:
   - KD
   - KD MD
+ 17:52:48 (TIFFANY): 2
   Backline Items:
   - #2
   - #2
   PV Items:
   - None
+ 17:58:10 (SARAH G): 1
   Backline Items:
   - None
   PV Items:
   - Knish Heated
[ Total: 18 ]

||| 6:10 - 6:15 |||
+ 17:55:09 (MICHAEL K): 2
   Backline Items:
   - #73
   - #23
   PV Items:
   - None
+ 17:56:46 (ED): 1
   Backline Items:
   - #81
   PV Items:
   - None
+ 17:58:37 (MIA): 3
   Backline Items:
   - #64
   - #18
   - #18
   PV Items:
   - None
+ 18:01:26 (CHRIS): 2
   Backline Items:
   - #18
   - #14
   PV Items:
   - None
[ Total: 8 ]

||| 6:15 - 6:20 |||
+ 18:01:27 (MICAELA C): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 18:02:10 (HANS): 4
   Backline Items:
   - #2
   - #272
   - #26
   - SOM NOV
   PV Items:
   - None
+ 18:05:07 (KIERSTEN): 2
   Backline Items:
   - #51
   - #54
   PV Items:
   - None
+ 18:05:58 (TUCKER T): 2
   Backline Items:
   - #73
   - #1000
   PV Items:
   - None
[ Total: 9 ]

||| 6:20 - 6:25 |||
+ 18:05:25 (MIA B): 1
   Backline Items:
   - #236
   PV Items:
   - None
+ 18:06:07 (JOI): 2
   Backline Items:
   - #73
   - #48
   PV Items:
   - None
+ 18:06:34 (DONG D): 1
   Backline Items:
   - #97
   PV Items:
   - None
+ 18:07:08 (CAMPBELL): 1
   Backline Items:
   - #26
   PV Items:
   - None
+ 18:09:11 (SHARI): 2
   Backline Items:
   - #54
   - #74
   PV Items:
   - None
[ Total: 7 ]

||| 6:25 - 6:30 |||
+ 18:09:35 (AMELIA): 3
   Backline Items:
   - #2
   - #88
   - #73
   PV Items:
   - None
+ 18:09:47 (LAUREN L): 4
   Backline Items:
   - #18
   - #18
   - #18
   - Latke
   - Latke
   PV Items:
   - None
+ 18:12:22 (EMILY): 4
   Backline Items:
   - #236
   - #236
   - #5
   - #5
   PV Items:
   - None
+ 18:13:29 (ASHLEY G): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 18:14:07 (JIARUI W): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 18:14:31 (MIKE): 2
   Backline Items:
   - #2
   - #14
   PV Items:
   - None
+ 18:17:19 (LYNETTE): 1
   Backline Items:
   - #81.5
   PV Items:
   - None
+ 18:18:02 (ANDREW E): 4
   Backline Items:
   - #2
   - #2
   - #66
   - #66
   PV Items:
   - None
[ Total: 20 ]

||| 6:30 - 6:35 |||
+ 18:19:08 (SHANE): 2
   Backline Items:
   - #2
   - #74
   PV Items:
   - None
+ 18:19:34 (CARLY): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 18:20:45 (1035 DUNCAN ST): 2
   Backline Items:
   - #74
   - #74
   PV Items:
   - None
+ 18:22:24 (STAFF MIKE G): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 18:22:26 (MATTHEW T): 2
   Backline Items:
   - #18
   - #1000
   PV Items:
   - None
[ Total: 8 ]

||| 6:35 - 6:40 |||
+ 18:23:20 (CD): 2
   Backline Items:
   - #23
   - #23
   PV Items:
   - None
+ 18:31:41 (TEYA K): 2
   Backline Items:
   - #236
   - #236
   PV Items:
   - None
[ Total: 4 ]

||| 6:40 - 6:45 |||
[ Total: 0 ]

||| 6:45 - 6:50 |||
+ 18:41:33 (NOAH): 3
   Backline Items:
   - #123
   - #88
   - CUSTOM
   PV Items:
   - None
+ 18:42:01 (JOHN F): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 18:46:04 (HARRISON): 3
   Backline Items:
   - #22
   - #13
   - Latke
   - Latke
   - Latke
   - Latke
   PV Items:
   - None
[ Total: 7 ]

||| 6:50 - 6:55 |||
[ Total: 0 ]

||| 6:55 - 7:00 |||
+ 18:49:27 (ADAM): 2
   Backline Items:
   - SOM NOV
   - #88
   PV Items:
   - None
[ Total: 2 ]

||| 7:00 - 7:05 |||
[ Total: 0 ]

||| 7:05 - 7:10 |||
[ Total: 0 ]

||| 7:10 - 7:15 |||
[ Total: 0 ]
