Raw PV Window Data
---------
||| 10:00 - 10:05 |||
[ Total: 0 ]

||| 10:05 - 10:10 |||
[ Total: 0 ]

||| 10:10 - 10:15 |||
[ Total: 0 ]

||| 10:15 - 10:20 |||
[ Total: 0 ]

||| 10:20 - 10:25 |||
[ Total: 0 ]

||| 10:25 - 10:30 |||
[ Total: 0 ]

||| 10:30 - 10:35 |||
[ Total: 0 ]

||| 10:35 - 10:40 |||
[ Total: 0 ]

||| 10:40 - 10:45 |||
+ 10:40:10 (STAFF PATSY): 1
   Backline Items:
   - None
   PV Items:
   - #422
[ Total: 1 ]

||| 10:45 - 10:50 |||
[ Total: 0 ]

||| 10:50 - 10:55 |||
+ 10:46:13 (JOYCE): 1
   Backline Items:
   - #81
   - #64
   PV Items:
   - #608
[ Total: 1 ]

||| 10:55 - 11:00 |||
[ Total: 0 ]

||| 11:00 - 11:05 |||
[ Total: 0 ]

||| 11:05 - 11:10 |||
[ Total: 0 ]

||| 11:10 - 11:15 |||
[ Total: 0 ]

||| 11:15 - 11:20 |||
+ 11:08:52 (SAM): 1
   Backline Items:
   - #97
   - Latke
   PV Items:
   - Knish Heated
+ 11:14:35 (STAFF MAX): 1
   Backline Items:
   - None
   PV Items:
   - #623
[ Total: 2 ]

||| 11:20 - 11:25 |||
[ Total: 0 ]

||| 11:25 - 11:30 |||
+ 11:16:06 (SARAH F): 3
   Backline Items:
   - #18
   - #64
   - #26
   - #2
   - KG
   - KG
   PV Items:
   - KD
   - KD
   - KD
[ Total: 3 ]

||| 11:30 - 11:35 |||
+ 11:26:12 (STAFF ARI): 1
   Backline Items:
   - None
   PV Items:
   - #422
+ 11:27:23 (JACK): 1
   Backline Items:
   - SOM NOV
   - SOM NOV
   PV Items:
   - #422
[ Total: 2 ]

||| 11:35 - 11:40 |||
[ Total: 0 ]

||| 11:40 - 11:45 |||
[ Total: 0 ]

||| 11:45 - 11:50 |||
+ 11:43:16 (CHRIS): 1
   Backline Items:
   - #84
   PV Items:
   - #623
[ Total: 1 ]

||| 11:50 - 11:55 |||
[ Total: 0 ]

||| 11:55 - 12:00 |||
+ 11:49:07 (MIKAILA M): 1
   Backline Items:
   - #18
   - KG
   PV Items:
   - #100
+ 11:49:57 (STEVE D): 1
   Backline Items:
   - #2
   - #81.5
   - #81.5
   - #27
   - KG
   - Latke
   - Latke
   PV Items:
   - KD
[ Total: 2 ]

||| 12:00 - 12:05 |||
+ 11:51:41 (IAN): 1
   Backline Items:
   - #22
   - #27
   - #2
   PV Items:
   - #422
+ 11:53:24 (DENA): 1
   Backline Items:
   - #18
   - #236
   PV Items:
   - Kid PB&J
[ Total: 2 ]

||| 12:05 - 12:10 |||
+ 11:56:29 (HEATHER): 1
   Backline Items:
   - #55
   PV Items:
   - #608
[ Total: 1 ]

||| 12:10 - 12:15 |||
+ 12:03:09 (904 SPRING ST): 1
   Backline Items:
   - #81.5
   - #5
   PV Items:
   - Knish 3 Pack
+ 12:06:53 (MATTHEW): 1
   Backline Items:
   - #73
   - KG
   - #2
   PV Items:
   - #623
[ Total: 2 ]

||| 12:15 - 12:20 |||
[ Total: 0 ]

||| 12:20 - 12:25 |||
+ 12:12:16 (JAN): 1
   Backline Items:
   - #51
   PV Items:
   - #30
+ 12:13:42 (CARLOS): 1
   Backline Items:
   - #2
   - SOM NOV
   PV Items:
   - #30
[ Total: 2 ]

||| 12:25 - 12:30 |||
+ 12:07:45 (TESS B): 2
   Backline Items:
   - #18
   - #81
   PV Items:
   - KD
   - KD
+ 12:07:54 (STAFF ISAAC): 1
   Backline Items:
   - None
   PV Items:
   - #100
+ 12:16:49 (JOYCE): 1
   Backline Items:
   - None
   PV Items:
   - #30
+ 12:16:52 (DEVON): 1
   Backline Items:
   - None
   PV Items:
   - #30
[ Total: 5 ]

||| 12:30 - 12:35 |||
+ 12:17:56 (KEVIN): 1
   Backline Items:
   - None
   PV Items:
   - #607
[ Total: 1 ]

||| 12:35 - 12:40 |||
+ 12:24:17 (CLAIRE V): 2
   Backline Items:
   - #14
   PV Items:
   - KD
   - KD
+ 12:27:26 (LIZ): 1
   Backline Items:
   - CUSTOM
   PV Items:
   - #600
[ Total: 3 ]

||| 12:40 - 12:45 |||
[ Total: 0 ]

||| 12:45 - 12:50 |||
+ 12:29:05 (KYLE K): 2
   Backline Items:
   - #73
   - #64
   PV Items:
   - Kid PB&J
   - KD
+ 12:33:31 (234): 1
   Backline Items:
   - #27
   - #88
   - Kid Turk
   PV Items:
   - KD
+ 12:41:12 (NILS R): 1
   Backline Items:
   - Latke
   PV Items:
   - #30
[ Total: 4 ]

||| 12:50 - 12:55 |||
+ 12:41:36 (DENIS): 1
   Backline Items:
   - #73
   PV Items:
   - #422
[ Total: 1 ]

||| 12:55 - 1:00 |||
+ 12:44:34 (GARY H): 1
   Backline Items:
   - #18
   PV Items:
   - #616
+ 12:46:32 (BRANDY P): 1
   Backline Items:
   - #26
   PV Items:
   - #616
+ 12:48:10 (TIFFANY): 1
   Backline Items:
   - #5
   PV Items:
   - #420
[ Total: 3 ]

||| 1:00 - 1:05 |||
+ 12:48:24 (RAY): 1
   Backline Items:
   - None
   PV Items:
   - #100
+ 12:50:22 (ERIC B): 1
   Backline Items:
   - #2
   - #18
   - #73
   - Kid Turk
   PV Items:
   - #30
+ 12:52:13 (ZOEY): 1
   Backline Items:
   - None
   PV Items:
   - Knish 3 Pack
[ Total: 3 ]

||| 1:05 - 1:10 |||
+ 12:53:55 (MICHELLE R): 1
   Backline Items:
   - SOM NOV
   PV Items:
   - #608
+ 13:01:05 (KAYLEIGH S): 1
   Backline Items:
   - #73
   PV Items:
   - #30
[ Total: 2 ]

||| 1:10 - 1:15 |||
[ Total: 0 ]

||| 1:15 - 1:20 |||
+ 13:05:09 (JOEY): 1
   Backline Items:
   - #48
   PV Items:
   - Knish 3 Pack
[ Total: 1 ]

||| 1:20 - 1:25 |||
+ 13:05:39 (ALICE): 1
   Backline Items:
   - None
   PV Items:
   - KD
[ Total: 1 ]

||| 1:25 - 1:30 |||
+ 13:18:19 (JOHN): 1
   Backline Items:
   - #2
   - #66
   PV Items:
   - #30
[ Total: 1 ]

||| 1:30 - 1:35 |||
+ 13:15:53 (STAFF FELIX): 1
   Backline Items:
   - None
   PV Items:
   - #422
+ 13:17:03 (BLAKE): 2
   Backline Items:
   - #13
   PV Items:
   - #600
   - #623
+ 13:21:00 (AJ Y): 1
   Backline Items:
   - #74
   PV Items:
   - Knish Heated
[ Total: 4 ]

||| 1:35 - 1:40 |||
[ Total: 0 ]

||| 1:40 - 1:45 |||
+ 13:23:36 (STAFF RYLEE): 1
   Backline Items:
   - None
   PV Items:
   - #600
+ 13:29:50 (STAFF JOBY): 1
   Backline Items:
   - None
   PV Items:
   - #600
[ Total: 2 ]

||| 1:45 - 1:50 |||
+ 13:29:52 (JAKE): 1
   Backline Items:
   - #18
   - #73
   PV Items:
   - Kid PB&J
+ 13:31:08 (JULIA J): 1
   Backline Items:
   - #123
   - #23
   PV Items:
   - #608
+ 13:33:05 (STAFF KEVIN): 1
   Backline Items:
   - None
   PV Items:
   - #422
[ Total: 3 ]

||| 1:50 - 1:55 |||
[ Total: 0 ]

||| 1:55 - 2:00 |||
+ 13:49:12 (KRISTEN B): 1
   Backline Items:
   - #2
   - #74
   - #26
   - #66
   - Latke
   PV Items:
   - #600
[ Total: 1 ]

||| 2:00 - 2:05 |||
+ 13:36:36 (JEN/): 1
   Backline Items:
   - #2
   - #73
   - #23
   PV Items:
   - KD
+ 13:42:31 (TONY): 1
   Backline Items:
   - #22
   - #48
   - #2
   - Latke
   PV Items:
   - #100
+ 14:01:33 (CJ): 1
   Backline Items:
   - None
   PV Items:
   - Knish 3 Pack
[ Total: 3 ]

||| 2:05 - 2:10 |||
+ 13:54:17 (SARAH): 1
   Backline Items:
   - #36
   - #36
   PV Items:
   - #420
[ Total: 1 ]

||| 2:10 - 2:15 |||
[ Total: 0 ]

||| 2:15 - 2:20 |||
+ 13:56:56 (STAFF NIYA): 1
   Backline Items:
   - None
   PV Items:
   - #616
[ Total: 1 ]

||| 2:20 - 2:25 |||
[ Total: 0 ]

||| 2:25 - 2:30 |||
[ Total: 0 ]

||| 2:30 - 2:35 |||
+ 14:12:03 (LIZ): 1
   Backline Items:
   - #84
   PV Items:
   - #608
[ Total: 1 ]

||| 2:35 - 2:40 |||
+ 14:21:18 (JAMES C): 1
   Backline Items:
   - #2
   - #123
   PV Items:
   - Knish Heated
[ Total: 1 ]

||| 2:40 - 2:45 |||
+ 14:22:23 (DEBBIE): 1
   Backline Items:
   - #34
   PV Items:
   - #30
[ Total: 1 ]

||| 2:45 - 2:50 |||
+ 14:33:15 (BAILEY): 1
   Backline Items:
   - #2
   - SOM NOV
   PV Items:
   - Knish Heated
[ Total: 1 ]

||| 2:50 - 2:55 |||
[ Total: 0 ]

||| 2:55 - 3:00 |||
+ 14:37:56 (THOMAS C): 1
   Backline Items:
   - #55
   - Latke
   PV Items:
   - #420
[ Total: 1 ]

||| 3:00 - 3:05 |||
[ Total: 0 ]

||| 3:05 - 3:10 |||
+ 14:50:37 (DAVID D): 1
   Backline Items:
   - #55
   PV Items:
   - #608
[ Total: 1 ]

||| 3:10 - 3:15 |||
+ 14:58:21 (ERIKA): 1
   Backline Items:
   - #73
   PV Items:
   - #608
[ Total: 1 ]

||| 3:15 - 3:20 |||
[ Total: 0 ]

||| 3:20 - 3:25 |||
[ Total: 0 ]

||| 3:25 - 3:30 |||
[ Total: 0 ]

||| 3:30 - 3:35 |||
+ 15:27:28 (NICK S): 1
   Backline Items:
   - #73
   PV Items:
   - #30
+ 15:29:35 (MIKE): 1
   Backline Items:
   - #22
   - #18
   - #18
   - #88
   PV Items:
   - Kid PB&J
[ Total: 2 ]

||| 3:35 - 3:40 |||
+ 15:25:02 (STAFF RENARD): 1
   Backline Items:
   - None
   PV Items:
   - KD
[ Total: 1 ]

||| 3:40 - 3:45 |||
[ Total: 0 ]

||| 3:45 - 3:50 |||
[ Total: 0 ]

||| 3:50 - 3:55 |||
[ Total: 0 ]

||| 3:55 - 4:00 |||
[ Total: 0 ]

||| 4:00 - 4:05 |||
+ 15:54:56 (1300 S UNI AVE): 1
   Backline Items:
   - None
   PV Items:
   - KD MD
[ Total: 1 ]

||| 4:05 - 4:10 |||
[ Total: 0 ]

||| 4:10 - 4:15 |||
[ Total: 0 ]

||| 4:15 - 4:20 |||
[ Total: 0 ]

||| 4:20 - 4:25 |||
[ Total: 0 ]

||| 4:25 - 4:30 |||
+ 16:22:54 (ERICA C): 1
   Backline Items:
   - #2
   PV Items:
   - #600
[ Total: 1 ]

||| 4:30 - 4:35 |||
[ Total: 0 ]

||| 4:35 - 4:40 |||
[ Total: 0 ]

||| 4:40 - 4:45 |||
[ Total: 0 ]

||| 4:45 - 4:50 |||
+ 16:36:09 (MARK): 2
   Backline Items:
   - #123
   - #73
   PV Items:
   - KD
   - KD
[ Total: 2 ]

||| 4:50 - 4:55 |||
+ 16:46:22 (STAFF AISLINN): 1
   Backline Items:
   - #2
   - Latke
   PV Items:
   - Knish Heated
[ Total: 1 ]

||| 4:55 - 5:00 |||
[ Total: 0 ]

||| 5:00 - 5:05 |||
+ 16:52:03 (AMBER): 1
   Backline Items:
   - #48
   PV Items:
   - KD
[ Total: 1 ]

||| 5:05 - 5:10 |||
+ 16:58:04 (EMILIA): 1
   Backline Items:
   - None
   PV Items:
   - KD
[ Total: 1 ]

||| 5:10 - 5:15 |||
[ Total: 0 ]

||| 5:15 - 5:20 |||
[ Total: 0 ]

||| 5:20 - 5:25 |||
+ 17:12:19 (STAFF SNOW): 1
   Backline Items:
   - Latke
   PV Items:
   - Knish Heated
+ 17:13:34 (JOHN P): 1
   Backline Items:
   - SOM NOV
   - #73
   - #23
   PV Items:
   - #600
[ Total: 2 ]

||| 5:25 - 5:30 |||
[ Total: 0 ]

||| 5:30 - 5:35 |||
[ Total: 0 ]

||| 5:35 - 5:40 |||
+ 17:26:12 (JORDAN D): 1
   Backline Items:
   - #22
   - #27
   PV Items:
   - KD MD
[ Total: 1 ]

||| 5:40 - 5:45 |||
+ 17:29:05 (SANGITA R): 2
   Backline Items:
   - CUSTOM
   - #14
   PV Items:
   - #607
   - #623
+ 17:29:28 (BECCA G): 1
   Backline Items:
   - #84
   PV Items:
   - KD
+ 17:31:37 (JOSEPH W): 1
   Backline Items:
   - #2
   - #73
   PV Items:
   - KD
+ 17:33:21 (LISA W): 1
   Backline Items:
   - #64
   PV Items:
   - KD
[ Total: 5 ]

||| 5:45 - 5:50 |||
+ 17:34:48 (KAY M): 1
   Backline Items:
   - #51
   - #74
   PV Items:
   - #420
[ Total: 1 ]

||| 5:50 - 5:55 |||
+ 17:39:42 (MALLORY): 1
   Backline Items:
   - #2
   - KG
   - KG
   - KG
   PV Items:
   - KD
+ 17:42:52 (EMILY M): 1
   Backline Items:
   - #73
   - KG
   PV Items:
   - KD
[ Total: 2 ]

||| 5:55 - 6:00 |||
[ Total: 0 ]

||| 6:00 - 6:05 |||
+ 17:50:14 (SETH): 1
   Backline Items:
   - #82
   - KG
   PV Items:
   - KD
+ 17:52:14 (LINDSAY): 2
   Backline Items:
   - None
   PV Items:
   - KD
   - KD MD
[ Total: 3 ]

||| 6:05 - 6:10 |||
+ 17:58:10 (SARAH G): 1
   Backline Items:
   - None
   PV Items:
   - Knish Heated
[ Total: 1 ]

||| 6:10 - 6:15 |||
[ Total: 0 ]

||| 6:15 - 6:20 |||
[ Total: 0 ]

||| 6:20 - 6:25 |||
[ Total: 0 ]

||| 6:25 - 6:30 |||
[ Total: 0 ]

||| 6:30 - 6:35 |||
[ Total: 0 ]

||| 6:35 - 6:40 |||
[ Total: 0 ]

||| 6:40 - 6:45 |||
[ Total: 0 ]

||| 6:45 - 6:50 |||
[ Total: 0 ]

||| 6:50 - 6:55 |||
[ Total: 0 ]

||| 6:55 - 7:00 |||
[ Total: 0 ]

||| 7:00 - 7:05 |||
[ Total: 0 ]

||| 7:05 - 7:10 |||
[ Total: 0 ]

||| 7:10 - 7:15 |||
[ Total: 0 ]
