MISSING BUMPS
-------------
10:40:48 (STAFF ROAN): | Start | Finish |
11:24:17 (STAFF PATSY): | Platesville |
11:54:35 (STAFF SCOTT): | Platesville |
12:02:57 (STAFF WENDELL): | Platesville |
12:19:57 (STAFF FELIX): | Platesville |
13:12:51 (STAFF LOKI): | Platesville |
13:15:15 (STAFF JUSTIN): | Platesville |
13:29:00 (STAFF JAMIE): | Platesville |
13:32:47 (STAFF EMILY): | Platesville |
13:39:17 (STAFF EMILY): | Platesville |
14:17:35 (STAFF AMANDA): | Platesville |
14:29:56 (STAFF FIONA): | Platesville |
14:37:41 (STAFF GABBY): | Platesville |
14:39:16 (STAFF LILA): | Platesville |
14:39:47 (STAFF NIYA): | Start | Finish |
14:45:32 (STAFF CHAD): | Platesville |
15:05:35 (STAFF LEONARD): | Platesville |
15:13:31 (STAFF JENNY): | Platesville |
15:19:22 (STAFF SHANNON): | Platesville |
15:55:20 (STAFF PRESTON): | Platesville |
16:05:54 (STAFF REYNARD): | Start | Finish |
17:46:18 (STAFF DILIP): | Platesville |
17:54:04 (STAFF MIKE): | Platesville |
18:26:18 (NC KATHY): | Start | Finish |
