FoH Entries
-----------
||| 10:00 - 10:05 |||
Checks: 0
Item Qty: 0

||| 10:05 - 10:10 |||
Checks: 0
Item Qty: 0

||| 10:10 - 10:15 |||
Checks: 0
Item Qty: 0

||| 10:15 - 10:20 |||
Checks: 0
Item Qty: 0

||| 10:20 - 10:25 |||
Checks: 0
Item Qty: 0

||| 10:25 - 10:30 |||
Checks: 0
Item Qty: 0

||| 10:30 - 10:35 |||
+ WES L: 10:33:23
Checks: 1
Item Qty: 2

||| 10:35 - 10:40 |||
+ MATT N: 10:35:02
+ JAMIE R: 10:35:20
+ MICHAEL G: 10:36:06
+ LAURA P: 10:36:34
+ EILEEN H: 10:37:00
+ ALLISON S: 10:37:35
+ HOLDEN P: 10:38:47
+ JOHN S: 10:39:15
+ CAMERON R: 10:39:36
Checks: 9
Item Qty: 22

||| 10:40 - 10:45 |||
+ RONALD V: 10:40:07
+ LAUREN: 10:40:41
+ STAFF ROAN: 10:40:48
+ JORDY: 10:42:36
+ CHRIS W: 10:43:43
+ DAVID T: 10:43:44
+ MEGHAN O: 10:44:35
Checks: 7
Item Qty: 16

||| 10:45 - 10:50 |||
+ MATT R: 10:46:36
+ RYAN: 10:47:06
+ MICHAEL: 10:47:43
+ PETE: 10:48:22
+ CRAIG R: 10:48:57
+ AVA P: 10:49:03
+ KEVIN: 10:49:09
Checks: 7
Item Qty: 19

||| 10:50 - 10:55 |||
+ CHRISTOPHER H: 10:50:03
+ KENNETH G: 10:50:49
+ MICHELLE W: 10:50:51
+ THAI-VI P: 10:52:50
+ ALISHA: 10:53:59
+ JIMMY: 10:54:24
Checks: 6
Item Qty: 16

||| 10:55 - 11:00 |||
+ EMILY S: 10:55:05
+ DAVID: 10:58:44
Checks: 2
Item Qty: 4

||| 11:00 - 11:05 |||
+ BRENDAN L: 11:00:10
+ EMMA D: 11:00:12
+ KELSIE E: 11:01:14
+ JACK B: 11:01:43
+ RAY S: 11:01:47
+ KIOSK ORDER: 11:01:57
+ LEO: 11:02:42
+ OVI A: 11:02:49
+ HILLEL W: 11:03:25
+ SCOTT: 11:04:16
+ NATHAN: 11:04:31
+ SHAADY: 11:04:50
Checks: 12
Item Qty: 25

||| 11:05 - 11:10 |||
+ DAVE: 11:05:13
+ HITOMI K: 11:05:36
+ LAURA: 11:05:48
+ MEGAN: 11:05:52
+ DANIEL S: 11:06:14
+ ETHAN: 11:06:33
+ SARAH: 11:06:35
+ SHARON: 11:07:07
+ TRACY O: 11:07:13
+ PAIGE B: 11:07:45
+ KELLY H: 11:08:51
+ ROBBIE: 11:09:23
Checks: 12
Item Qty: 26

||| 11:10 - 11:15 |||
+ CHRISTINA D: 11:10:28
+ GRETCHEN: 11:12:13
+ ALAINA S: 11:13:03
+ CLAIRE C: 11:13:10
+ THEO M: 11:13:24
+ BRAD P: 11:14:02
+ MARGARITA G: 11:14:10
+ RYAN S: 11:14:45
Checks: 8
Item Qty: 23

||| 11:15 - 11:20 |||
+ ANDY D: 11:17:01
+ SAMEER D: 11:18:06
+ GIOVANNI A: 11:19:06
+ MIKE: 11:19:08
+ TIM H: 11:19:17
+ KYLE: 11:19:55
Checks: 6
Item Qty: 16

||| 11:20 - 11:25 |||
+ LYNETTE D: 11:20:10
+ JANICE J: 11:20:33
+ GARRETT W: 11:20:51
+ CHRIS J: 11:21:27
+ THOMAS R: 11:21:37
+ DIANE L: 11:22:01
+ JONATHAN M: 11:22:50
+ HOLLY M: 11:22:58
+ ETHAN B: 11:23:15
+ JASON: 11:23:28
+ SARA: 11:23:48
+ MAGGIE: 11:23:52
+ STAFF PATSY: 11:24:17
Checks: 13
Item Qty: 35

||| 11:25 - 11:30 |||
+ JEFF J: 11:25:17
+ AMANDA: 11:25:35
+ WES: 11:25:42
+ ADAM G: 11:25:53
+ MIKE H: 11:26:07
+ ALYSSA: 11:26:50
+ ANNIE T: 11:26:51
+ HEATHER: 11:27:10
+ ANNIET: 11:27:45
+ BETH: 11:27:59
+ JILL: 11:29:11
+ ANUPAM: 11:29:47
Checks: 12
Item Qty: 31

||| 11:30 - 11:35 |||
+ CINDY M: 11:30:14
+ REIMI: 11:30:31
+ SEAN: 11:31:03
+ ALEXIA X: 11:31:07
+ ERIC: 11:33:26
Checks: 5
Item Qty: 15

||| 11:35 - 11:40 |||
+ DON: 11:35:49
+ ROGELIO: 11:36:28
+ NAVEEN B: 11:37:03
+ KATE: 11:37:24
+ MAEL: 11:38:10
+ DAWN H: 11:38:12
+ ALEX D: 11:39:09
+ EMILY B: 11:39:40
+ HOWARD P: 11:39:42
Checks: 9
Item Qty: 15

||| 11:40 - 11:45 |||
+ JEFF Z: 11:40:13
+ LAUREN S: 11:40:48
+ JANE T: 11:41:32
+ LEO: 11:41:53
+ CHRISTY: 11:42:14
+ TVA: 11:42:39
+ NANCY D: 11:42:41
+ ANDREW O: 11:42:59
+ BRAD: 11:43:38
+ DHB@: 11:44:04
+ PUSHINE: 11:44:42
Checks: 11
Item Qty: 31

||| 11:45 - 11:50 |||
+ ANNIE: 11:45:49
+ NATASHA: 11:46:13
+ CAMERON M: 11:46:44
+ DAVID A: 11:46:47
+ MICHELLE: 11:47:11
+ NOLAN: 11:47:36
+ GREG W: 11:47:59
+ JENNA: 11:48:17
+ DEBBIE T: 11:48:51
+ JOSH: 11:48:55
+ ERIC: 11:49:25
Checks: 11
Item Qty: 32

||| 11:50 - 11:55 |||
+ ALAN R: 11:50:12
+ 116 CHAPIN: 11:51:04
+ JACOB: 11:51:09
+ CHRISTINE: 11:52:11
+ CASS C: 11:52:36
+ TAYLOR K: 11:52:52
+ CHAR E: 11:53:10
+ WILL: 11:53:11
+ CLAY: 11:53:40
+ MATT: 11:54:03
+ NICK H: 11:54:19
+ STAFF SCOTT: 11:54:35
Checks: 12
Item Qty: 27

||| 11:55 - 12:00 |||
+ JILL R: 11:55:06
+ OM: 11:55:07
+ JOHN W: 11:55:23
+ 107223: 11:55:41
+ MAX: 11:56:26
+ GEOFFREY R: 11:56:48
+ SAM T: 11:56:54
+ KATE: 11:57:21
+ BEN K: 11:57:45
+ SETH G: 11:58:17
+ PATRICK C: 11:58:52
+ KELLEY: 11:59:14
Checks: 12
Item Qty: 34

||| 12:00 - 12:05 |||
+ SARA H: 12:01:17
+ TYLER: 12:02:22
+ STAFF WENDELL: 12:02:57
Checks: 3
Item Qty: 8

||| 12:05 - 12:10 |||
+ JOSHUA D: 12:05:54
+ ETHAN: 12:06:18
+ 1770 BROADWAY: 12:08:31
+ BERT: 12:09:59
Checks: 4
Item Qty: 9

||| 12:10 - 12:15 |||
+ MIRANDA: 12:10:45
+ BO: 12:11:11
+ ALEXIS: 12:12:00
+ IAN: 12:12:06
+ HONGYI: 12:12:30
+ RYAN R: 12:12:42
+ CHLOE W: 12:13:17
+ 3010 GEDDES AVE: 12:13:27
+ DANIEL T: 12:14:26
+ PHOEBE R: 12:14:41
Checks: 10
Item Qty: 18

||| 12:15 - 12:20 |||
+ NAT: 12:15:09
+ HENRY: 12:15:12
+ DEAN G: 12:15:54
+ CONNIE H: 12:16:32
+ LYDIA G: 12:16:50
+ KIM: 12:17:31
+ MICHAEL B: 12:17:46
+ SHANE: 12:17:54
+ ZACH R: 12:17:58
+ BRANDON Y: 12:17:59
+ MITCH: 12:18:36
+ LUCAS G: 12:18:58
+ DIANE C: 12:19:05
+ ZELTZIN: 12:19:19
+ JENNIFER M: 12:19:30
+ STAFF FELIX: 12:19:57
Checks: 16
Item Qty: 34

||| 12:20 - 12:25 |||
+ LEANNE: 12:20:50
+ BEN: 12:20:56
+ MAGGIE: 12:22:25
+ DARREN L: 12:22:48
+ MORGAN C: 12:24:04
+ DUSTIN L: 12:24:09
+ BRANDON: 12:24:54
Checks: 7
Item Qty: 22

||| 12:25 - 12:30 |||
+ FRANCINE S: 12:25:20
+ 1601 HARDING: 12:25:31
+ RYAN D: 12:25:56
+ JEFF: 12:26:42
+ JOEL F: 12:27:13
+ NOAH H: 12:27:27
+ CARMEN: 12:27:57
+ DEREK B: 12:28:17
+ MARION K: 12:28:27
+ MARION K: 12:28:43
+ DYLAN S: 12:28:49
Checks: 11
Item Qty: 22

||| 12:30 - 12:35 |||
+ JASON: 12:32:25
+ MATT: 12:32:37
+ RUBEN L: 12:32:41
+ JACOB P: 12:33:46
+ NICO: 12:34:24
+ MIKE S: 12:34:42
Checks: 6
Item Qty: 23

||| 12:35 - 12:40 |||
+ DAN L: 12:35:14
+ JAKE: 12:36:06
+ JEFF K: 12:36:22
+ AMELIA H: 12:37:34
+ KAMERON: 12:37:55
+ ANDREA: 12:38:21
+ PAT K: 12:39:08
+ MEGAN: 12:39:37
Checks: 8
Item Qty: 18

||| 12:40 - 12:45 |||
+ STAFF JACKSON: 12:40:19
+ JEFF E: 12:40:30
+ KINLEY: 12:42:14
+ DAYNA: 12:42:57
+ STAFF ZING BOB: 12:43:39
+ DANIEL K: 12:43:45
+ KIMBERLY B: 12:44:41
Checks: 7
Item Qty: 17

||| 12:45 - 12:50 |||
+ ANNA: 12:45:02
+ BILL S: 12:45:56
+ JON N: 12:47:10
+ BEN: 12:47:55
+ 3 HIGHLAND LN: 12:48:27
+ PATRICK: 12:48:33
Checks: 6
Item Qty: 15

||| 12:50 - 12:55 |||
+ NIK T: 12:50:05
+ SPENCER K: 12:50:26
+ JOLANA B: 12:51:01
+ HANNAH: 12:51:04
+ KYLA M: 12:52:22
+ GLENN: 12:52:50
+ KATHLEEN A: 12:52:54
+ JIM T: 12:53:15
+ MUZIYI: 12:53:22
+ KATE: 12:54:05
+ SONLE: 12:54:12
+ KYLE: 12:54:54
Checks: 12
Item Qty: 24

||| 12:55 - 1:00 |||
+ NOELLE: 12:55:04
+ HAYDEN: 12:55:49
+ BRIAN: 12:56:03
+ ML L: 12:56:59
+ BRIAN B: 12:57:02
+ FRANK: 12:57:58
+ KYLE K: 12:58:31
+ LEON: 12:59:34
+ 411 E WASHINGTON: 12:59:40
Checks: 9
Item Qty: 20

||| 1:00 - 1:05 |||
+ DANIUS G: 13:01:47
+ DEREK E: 13:02:15
+ LEAH S: 13:03:17
+ 1111 PAUL ST: 13:04:18
Checks: 4
Item Qty: 9

||| 1:05 - 1:10 |||
+ EMILY H: 13:05:02
+ ERICA: 13:06:28
+ TIFFANY S: 13:06:42
+ SIMONE: 13:06:52
+ EMILY C: 13:06:53
+ JULIAN M: 13:06:54
+ KITTY H: 13:07:30
+ LAWRENCE P: 13:08:12
+ MIKE: 13:09:05
Checks: 9
Item Qty: 24

||| 1:10 - 1:15 |||
+ RENEE O: 13:10:06
+ CECELIA G: 13:11:14
+ KARA S: 13:11:55
+ STAFF LOKI: 13:12:51
+ NOLAN: 13:13:37
+ DEANN: 13:13:41
+ SHAWN C: 13:14:37
Checks: 7
Item Qty: 18

||| 1:15 - 1:20 |||
+ LIAM S: 13:15:04
+ STAFF JUSTIN: 13:15:15
+ SARA: 13:15:17
+ JASON: 13:15:40
+ RENATA G: 13:15:49
+ DANIEL: 13:15:56
+ STACEY F: 13:16:53
+ ED: 13:17:14
+ LAWRENCE P: 13:17:23
+ SAM T: 13:17:40
+ LEANNA: 13:17:56
+ CYNTHIA L: 13:18:08
+ JEFF F: 13:18:38
+ KARLA P: 13:18:42
+ EUGENE G: 13:19:06
+ MARTIN: 13:19:11
+ JAMIE: 13:19:15
+ SCOTT: 13:19:27
+ LINGJIA: 13:19:33
Checks: 19
Item Qty: 34

||| 1:20 - 1:25 |||
+ CRISTAL R: 13:20:20
+ MARY M: 13:20:56
+ DIEGO: 13:21:03
+ LEONARD: 13:21:35
+ CARLOS: 13:22:00
+ AYOBAMI: 13:22:08
+ VAL: 13:22:13
+ LISA: 13:22:30
+ MICHAEL: 13:22:34
+ KARLA P: 13:23:12
+ MELINDA: 13:23:46
+ ABBY F: 13:23:51
+ WILL: 13:24:21
Checks: 13
Item Qty: 26

||| 1:25 - 1:30 |||
+ EMILY R: 13:25:51
+ SAMANTHA K: 13:26:48
+ STEPHANIE F 2/2: 13:27:35
+ TIM: 13:27:53
+ DOUG: 13:28:29
+ STAFF JAMIE: 13:29:00
+ KATE S: 13:29:13
Checks: 7
Item Qty: 16

||| 1:30 - 1:35 |||
+ EMMA: 13:30:10
+ NO PHONE: 13:30:46
+ LEO: 13:31:10
+ JUDE C: 13:31:21
+ STEPHANIE F 2/2: 13:31:31
+ ERIC C: 13:31:45
+ LUE P: 13:32:05
+ STAFF ZACH: 13:32:41
+ STAFF EMILY: 13:32:47
+ TONY: 13:33:02
+ MERVIN: 13:33:42
+ CAMI: 13:34:22
+ SRAFF NED: 13:34:23
Checks: 13
Item Qty: 25

||| 1:35 - 1:40 |||
+ KATHY: 13:35:45
+ MIKE W: 13:35:59
+ GERALD R: 13:36:24
+ ANDRES: 13:37:16
+ PAIGE W: 13:37:47
+ LEO N: 13:37:55
+ NAMASOO: 13:38:32
+ MG: 13:38:43
+ EVA C: 13:39:00
+ STAFF EMILY: 13:39:17
+ WU: 13:39:27
+ MARSHALL: 13:39:38
Checks: 12
Item Qty: 23

||| 1:40 - 1:45 |||
+ JILLIAN: 13:40:02
+ JOE: 13:40:18
+ TOM R: 13:40:32
+ RACHEL: 13:41:12
+ WILL: 13:41:47
+ SUDHAMA: 13:41:51
+ STAFF Nicy-Poo: 13:41:58
+ DAN: 13:42:21
+ TYSON: 13:42:23
+ CAROLYN: 13:42:53
+ OLIVER: 13:42:58
+ BLAKE H: 13:43:31
+ RYAN B: 13:43:52
+ DIANE: 13:43:53
+ KYLE D: 13:44:28
Checks: 15
Item Qty: 28

||| 1:45 - 1:50 |||
+ MARCY: 13:45:10
+ LIAM: 13:45:47
+ MONICA: 13:46:40
+ JACOB A: 13:47:15
+ MIKE: 13:47:18
+ TROY W: 13:47:28
+ TROY W: 13:47:44
+ TRAVIS R: 13:47:51
+ CONNOR V: 13:48:15
+ NICOLE S: 13:48:16
+ SARAH: 13:48:24
+ ERIN: 13:48:36
+ MARY M: 13:48:47
+ BISHER M: 13:49:05
+ JACOB M: 13:49:11
+ STAFF MATT: 13:49:29
Checks: 16
Item Qty: 35

||| 1:50 - 1:55 |||
+ ORDER 408: 13:50:18
+ JULIEN: 13:50:33
+ MIKE: 13:50:46
+ ANNIE C: 13:51:06
+ CAMDEN C: 13:51:08
+ GORDON: 13:51:33
+ KATARINA: 13:52:11
+ LAINE P: 13:52:52
+ JONATHAN: 13:53:41
+ ORLANDO: 13:53:49
Checks: 10
Item Qty: 17

||| 1:55 - 2:00 |||
+ NICK L: 13:55:35
+ JASON: 13:56:44
+ LILY F: 13:57:26
+ MELISSA S: 13:57:32
+ AJ R: 13:58:06
Checks: 5
Item Qty: 9

||| 2:00 - 2:05 |||
+ AADIA: 14:02:49
+ GIO: 14:03:27
+ SUKI: 14:04:31
Checks: 3
Item Qty: 7

||| 2:05 - 2:10 |||
+ ANN: 14:05:13
+ KRISTEN V: 14:06:02
+ SAM C: 14:06:33
+ SARA K: 14:07:20
+ RACHEL: 14:08:16
+ LINDA: 14:08:20
+ JONATHAN: 14:08:26
+ SCOTT: 14:08:45
+ LH: 14:09:03
+ LINDA A: 14:09:18
Checks: 10
Item Qty: 22

||| 2:10 - 2:15 |||
+ STAFF DANIEL: 14:10:10
+ JOE R: 14:12:13
+ BRUCE: 14:12:35
+ CHAD G: 14:12:44
+ JONATHAN: 14:13:12
+ ETHAN S: 14:13:44
Checks: 6
Item Qty: 12

||| 2:15 - 2:20 |||
+ AMMI: 14:15:15
+ JUSTIN: 14:15:54
+ BAIRON A: 14:16:58
+ STAFF AMANDA: 14:17:35
+ ANNA N: 14:18:48
+ SAM G: 14:19:12
+ JENN: 14:19:28
Checks: 7
Item Qty: 11

||| 2:20 - 2:25 |||
+ SAMMI D: 14:20:16
+ STAFF FRANK: 14:21:24
+ ANNA: 14:22:06
+ AMY Q: 14:23:13
+ MIRIAM: 14:24:54
+ HOPE: 14:24:58
Checks: 6
Item Qty: 9

||| 2:25 - 2:30 |||
+ ITZEL: 14:26:22
+ IAN: 14:26:37
+ JAIME: 14:27:14
+ JENNA: 14:28:04
+ JACKSON M: 14:29:13
+ DAVID: 14:29:36
+ STAFF FIONA: 14:29:56
Checks: 7
Item Qty: 13

||| 2:30 - 2:35 |||
+ FINN: 14:30:30
+ KELLY: 14:31:43
+ ARIANA R: 14:32:18
+ 623 OXFORD: 14:34:17
+ TIM: 14:34:51
Checks: 5
Item Qty: 8

||| 2:35 - 2:40 |||
+ HANNAH H: 14:35:11
+ STAFF TEE: 14:35:12
+ NATE R: 14:35:47
+ GREG: 14:36:13
+ JOSH M: 14:36:58
+ STAFF GABBY: 14:37:41
+ ANN T: 14:39:07
+ STAFF LILA: 14:39:16
+ STAFF NIYA: 14:39:47
+ TYLER L: 14:39:56
Checks: 10
Item Qty: 11

||| 2:40 - 2:45 |||
+ WEST: 14:40:01
+ MAX: 14:40:38
+ WILL H: 14:41:55
+ TYLER: 14:41:56
+ STAFF LILIANA: 14:42:04
+ MATEO: 14:42:12
+ KARI: 14:44:42
Checks: 7
Item Qty: 8

||| 2:45 - 2:50 |||
+ STAFF CHAD: 14:45:32
+ TRACY: 14:45:33
+ SHELLY: 14:46:01
+ STAFF MARK: 14:46:03
+ NAT: 14:46:07
+ JONATHAN: 14:47:57
+ AJ: 14:49:19
+ DANGELO: 14:49:44
+ NIKITA: 14:49:55
Checks: 9
Item Qty: 15

||| 2:50 - 2:55 |||
+ PRI: 14:50:51
+ RYAN M: 14:52:03
+ DAVID: 14:52:38
+ DANMO: 14:53:15
+ BRAD: 14:53:31
+ BECKETT: 14:53:56
+ ERIK W: 14:54:58
Checks: 7
Item Qty: 14

||| 2:55 - 3:00 |||
+ ANDREW B: 14:55:36
+ BILL: 14:57:36
+ JAY S: 14:58:40
+ JESSICA: 14:59:16
Checks: 4
Item Qty: 10

||| 3:00 - 3:05 |||
+ AIDEN F: 15:00:54
+ DIANA B: 15:01:40
+ MADELINE: 15:02:34
+ JACOB: 15:02:53
+ JZ: 15:03:37
+ NICK: 15:03:45
+ ARIA: 15:04:03
+ DANTE: 15:04:23
+ VAL: 15:04:42
Checks: 9
Item Qty: 15

||| 3:05 - 3:10 |||
+ CARRIE: 15:05:31
+ STAFF LEONARD: 15:05:35
+ NATE: 15:06:27
Checks: 3
Item Qty: 6

||| 3:10 - 3:15 |||
+ FAYE: 15:10:41
+ ZEKE N: 15:11:27
+ ELENA: 15:12:40
+ NIKO B: 15:12:51
+ DOUG: 15:13:14
+ MICHAEL S: 15:13:15
+ STAFF JENNY: 15:13:31
+ CAITLYN: 15:14:25
Checks: 8
Item Qty: 14

||| 3:15 - 3:20 |||
+ MICHAEL N: 15:17:31
+ TARA H: 15:19:05
+ DENNIS S: 15:19:18
+ STAFF SHANNON: 15:19:22
Checks: 4
Item Qty: 13

||| 3:20 - 3:25 |||
+ EMMA A: 15:23:01
+ ISA: 15:23:36
+ JESSICA: 15:23:56
Checks: 3
Item Qty: 4

||| 3:25 - 3:30 |||
+ HALLI W: 15:25:06
+ LEAH: 15:25:20
+ GAVEN E: 15:25:57
+ HARPER F: 15:26:47
+ RUSS H: 15:26:53
+ STEVE: 15:27:50
+ SYDNEY: 15:28:07
+ JULIA: 15:28:52
+ EMILY Q: 15:29:13
+ TYLER: 15:29:31
+ KAVIN: 15:29:48
+ JON: 15:29:58
Checks: 12
Item Qty: 16

||| 3:30 - 3:35 |||
+ ADAM: 15:33:03
+ STAFF SCOTTY G: 15:34:39
Checks: 2
Item Qty: 3

||| 3:35 - 3:40 |||
+ MANASA G: 15:36:58
Checks: 1
Item Qty: 1

||| 3:40 - 3:45 |||
+ WARREN: 15:42:00
Checks: 1
Item Qty: 2

||| 3:45 - 3:50 |||
+ 108036: 15:45:40
Checks: 1
Item Qty: 2

||| 3:50 - 3:55 |||
+ OSCAR: 15:50:31
+ ALAN: 15:52:15
+ BEA: 15:53:46
+ JENNIFER: 15:54:54
Checks: 4
Item Qty: 6

||| 3:55 - 4:00 |||
+ STAFF PRESTON: 15:55:20
+ JASON R: 15:56:37
+ SANDRA: 15:57:11
+ KURT H: 15:58:30
+ GABE: 15:59:11
Checks: 5
Item Qty: 8

||| 4:00 - 4:05 |||
+ ALEXIA S: 16:00:46
+ AJA G: 16:02:23
+ CHERYL: 16:02:27
+ RILEY S: 16:03:06
Checks: 4
Item Qty: 9

||| 4:05 - 4:10 |||
+ STAFF REYNARD: 16:05:54
+ RAY K: 16:08:15
+ BRAD: 16:09:17
+ MICHAEL K: 16:09:28
Checks: 4
Item Qty: 6

||| 4:10 - 4:15 |||
+ CELY: 16:10:44
+ MIA: 16:11:49
+ ELAINE L: 16:11:54
+ JACK: 16:12:34
+ GEORGIA: 16:14:34
Checks: 5
Item Qty: 11

||| 4:15 - 4:20 |||
+ AARON B: 16:15:32
+ NARMEN: 16:15:39
+ WHITNEY: 16:16:59
+ MICHAEL S: 16:18:08
+ BEN: 16:18:52
Checks: 5
Item Qty: 11

||| 4:20 - 4:25 |||
+ 2050 TIBBITS CT: 16:22:31
+ MAX U: 16:23:12
+ MATT: 16:23:17
+ LISA V: 16:23:36
+ ALEXIA S: 16:23:44
Checks: 5
Item Qty: 11

||| 4:25 - 4:30 |||
+ RICK: 16:25:43
+ MARISSA: 16:27:01
+ THOMAS: 16:27:12
+ LINDA R: 16:27:38
Checks: 4
Item Qty: 7

||| 4:30 - 4:35 |||
+ ERIKA W: 16:31:11
+ KENNY: 16:31:59
+ RUSSEL G: 16:32:39
+ ANDREW J: 16:32:53
+ JUSTIN B: 16:33:44
+ MARK M: 16:34:10
Checks: 6
Item Qty: 14

||| 4:35 - 4:40 |||
+ DOUG: 16:36:46
+ MORITZ: 16:38:46
Checks: 2
Item Qty: 3

||| 4:40 - 4:45 |||
Checks: 0
Item Qty: 0

||| 4:45 - 4:50 |||
+ MAYA H: 16:47:16
+ GREG: 16:47:54
Checks: 2
Item Qty: 3

||| 4:50 - 4:55 |||
+ GARY M: 16:50:52
+ JOSH W: 16:52:35
+ YIYE R: 16:53:23
+ ELIO: 16:53:43
+ IDA C: 16:54:00
+ SAM G: 16:54:22
Checks: 6
Item Qty: 13

||| 4:55 - 5:00 |||
+ TARA D: 16:55:30
+ MATTHEW D: 16:55:33
+ ELSS: 16:56:32
+ TIM: 16:58:30
+ MIKE: 16:59:32
Checks: 5
Item Qty: 12

||| 5:00 - 5:05 |||
+ SHITO T: 17:00:09
+ SIMONE: 17:00:57
+ ALISON F: 17:01:27
+ ANDREW K: 17:01:31
+ ELLA S: 17:02:10
+ JULIAN C: 17:03:24
+ JAKE: 17:03:49
+ VIK: 17:04:21
+ GARRETT W: 17:04:54
Checks: 9
Item Qty: 22

||| 5:05 - 5:10 |||
+ TIFFANY: 17:05:07
+ NAOMI: 17:05:20
+ CALVIN: 17:06:07
+ JANE: 17:06:24
+ ALEXANDRA: 17:06:37
+ BRYCE: 17:07:09
+ DOUG A: 17:07:35
+ KAREN C: 17:07:52
+ LILLY E: 17:09:09
Checks: 9
Item Qty: 21

||| 5:10 - 5:15 |||
+ AIDEN: 17:10:53
+ TOM T: 17:10:54
+ MIKE: 17:12:35
+ JASON: 17:14:41
Checks: 4
Item Qty: 5

||| 5:15 - 5:20 |||
+ JENNIFER S: 17:15:29
+ STEVEN: 17:16:08
+ 678 DELLWOOD DR: 17:16:56
+ MISHA: 17:17:18
+ AVI: 17:17:25
+ CRAIG G: 17:18:05
+ MARY G: 17:18:33
+ KAIT M: 17:18:57
+ MEGHAN W: 17:19:04
Checks: 9
Item Qty: 13

||| 5:20 - 5:25 |||
+ 1300 S UNI: 17:20:04
+ LANE: 17:21:58
+ DAVID: 17:22:41
+ ELLA S: 17:22:42
+ TAMARA S: 17:23:15
+ RACHEL: 17:23:31
Checks: 6
Item Qty: 6

||| 5:25 - 5:30 |||
+ ANDREW C: 17:25:58
+ STEVE: 17:28:11
+ KATIE N: 17:28:29
+ ADEN: 17:28:49
Checks: 4
Item Qty: 6

||| 5:30 - 5:35 |||
+ MARNA: 17:30:44
+ AUSTIN A: 17:30:53
+ ALYSSA W: 17:34:22
+ JEFF W: 17:34:23
Checks: 4
Item Qty: 9

||| 5:35 - 5:40 |||
+ ZAC: 17:35:54
+ GARRETT S: 17:37:25
+ NICHOLAS P: 17:38:18
+ JAY A: 17:38:24
+ SAM M: 17:38:45
Checks: 5
Item Qty: 10

||| 5:40 - 5:45 |||
+ HARISH N: 17:40:25
+ ROLY G: 17:41:18
+ SHREYKAS K: 17:43:29
+ JOHN L: 17:43:49
Checks: 4
Item Qty: 7

||| 5:45 - 5:50 |||
+ STAFF DILIP: 17:46:18
+ CURTIS: 17:46:34
+ ELLEN P: 17:47:10
Checks: 3
Item Qty: 5

||| 5:50 - 5:55 |||
+ OLIVIA M: 17:50:04
+ RYAN A: 17:52:07
+ ASHADAN A: 17:53:36
+ STAFF MIKE: 17:54:04
+ TOM H: 17:54:22
Checks: 5
Item Qty: 5

||| 5:55 - 6:00 |||
+ TANNER C: 17:56:18
+ IAN N: 17:56:59
+ 1001 S FOREST AV: 17:58:26
Checks: 3
Item Qty: 10

||| 6:00 - 6:05 |||
+ RYAN B: 18:02:09
+ URSULA W: 18:02:54
+ MAX: 18:03:08
Checks: 3
Item Qty: 6

||| 6:05 - 6:10 |||
+ WILLIAM: 18:05:49
+ KATE S: 18:05:50
+ SAM: 18:06:20
+ SABRINA W: 18:06:23
+ NATE: 18:06:30
+ JOAQUIN C: 18:07:35
+ KATY: 18:08:18
+ PAUL: 18:09:54
+ NADER: 18:09:59
Checks: 9
Item Qty: 15

||| 6:10 - 6:15 |||
+ KATHERINE: 18:10:23
+ ANNE W: 18:11:05
+ MICHELE: 18:11:43
+ CHRIS S: 18:13:18
+ VAL: 18:13:48
+ JAN K: 18:14:14
Checks: 6
Item Qty: 11

||| 6:15 - 6:20 |||
+ TANNER C: 18:15:38
+ MARIA: 18:16:26
+ JJ: 18:16:41
+ BRIAN: 18:19:50
Checks: 4
Item Qty: 8

||| 6:20 - 6:25 |||
+ RYAN: 18:21:45
+ KEVIN: 18:22:55
+ BRADLEY S: 18:23:32
+ NC SILKE: 18:24:02
Checks: 4
Item Qty: 10

||| 6:25 - 6:30 |||
+ NC KATHY: 18:26:18
+ BEN: 18:27:32
+ CINDY B: 18:28:23
+ MIKE: 18:28:33
Checks: 4
Item Qty: 7

||| 6:30 - 6:35 |||
+ JASON: 18:33:10
+ STAFF CHRIS: 18:33:48
Checks: 2
Item Qty: 2

||| 6:35 - 6:40 |||
+ MICHELLE K: 18:38:27
+ BRUCE: 18:39:42
Checks: 2
Item Qty: 4

||| 6:40 - 6:45 |||
+ REBECCA: 18:43:12
Checks: 1
Item Qty: 2

||| 6:45 - 6:50 |||
Checks: 0
Item Qty: 0

||| 6:50 - 6:55 |||
Checks: 0
Item Qty: 0

||| 6:55 - 7:00 |||
Checks: 0
Item Qty: 0

||| 7:00 - 7:05 |||
Checks: 0
Item Qty: 0

||| 7:05 - 7:10 |||
Checks: 0
Item Qty: 0

||| 7:10 - 7:15 |||
Checks: 0
Item Qty: 0

SUMMARY
-------
|10:00 - 10:05| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:05 - 10:10| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:10 - 10:15| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:15 - 10:20| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:20 - 10:25| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:25 - 10:30| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:30 - 10:35| TOTAL CHECKS: 1 / TOTAL QTY: 2
|10:35 - 10:40| TOTAL CHECKS: 9 / TOTAL QTY: 22
|10:40 - 10:45| TOTAL CHECKS: 7 / TOTAL QTY: 16
|10:45 - 10:50| TOTAL CHECKS: 7 / TOTAL QTY: 19
|10:50 - 10:55| TOTAL CHECKS: 6 / TOTAL QTY: 16
|10:55 - 11:00| TOTAL CHECKS: 2 / TOTAL QTY: 4
|11:00 - 11:05| TOTAL CHECKS: 12 / TOTAL QTY: 25
|11:05 - 11:10| TOTAL CHECKS: 12 / TOTAL QTY: 26
|11:10 - 11:15| TOTAL CHECKS: 8 / TOTAL QTY: 23
|11:15 - 11:20| TOTAL CHECKS: 6 / TOTAL QTY: 16
|11:20 - 11:25| TOTAL CHECKS: 13 / TOTAL QTY: 35
|11:25 - 11:30| TOTAL CHECKS: 12 / TOTAL QTY: 31
|11:30 - 11:35| TOTAL CHECKS: 5 / TOTAL QTY: 15
|11:35 - 11:40| TOTAL CHECKS: 9 / TOTAL QTY: 15
|11:40 - 11:45| TOTAL CHECKS: 11 / TOTAL QTY: 31
|11:45 - 11:50| TOTAL CHECKS: 11 / TOTAL QTY: 32
|11:50 - 11:55| TOTAL CHECKS: 12 / TOTAL QTY: 27
|11:55 - 12:00| TOTAL CHECKS: 12 / TOTAL QTY: 34
|12:00 - 12:05| TOTAL CHECKS: 3 / TOTAL QTY: 8
|12:05 - 12:10| TOTAL CHECKS: 4 / TOTAL QTY: 9
|12:10 - 12:15| TOTAL CHECKS: 10 / TOTAL QTY: 18
|12:15 - 12:20| TOTAL CHECKS: 16 / TOTAL QTY: 34
|12:20 - 12:25| TOTAL CHECKS: 7 / TOTAL QTY: 22
|12:25 - 12:30| TOTAL CHECKS: 11 / TOTAL QTY: 22
|12:30 - 12:35| TOTAL CHECKS: 6 / TOTAL QTY: 23
|12:35 - 12:40| TOTAL CHECKS: 8 / TOTAL QTY: 18
|12:40 - 12:45| TOTAL CHECKS: 7 / TOTAL QTY: 17
|12:45 - 12:50| TOTAL CHECKS: 6 / TOTAL QTY: 15
|12:50 - 12:55| TOTAL CHECKS: 12 / TOTAL QTY: 24
|12:55 - 1:00| TOTAL CHECKS: 9 / TOTAL QTY: 20
|1:00 - 1:05| TOTAL CHECKS: 4 / TOTAL QTY: 9
|1:05 - 1:10| TOTAL CHECKS: 9 / TOTAL QTY: 24
|1:10 - 1:15| TOTAL CHECKS: 7 / TOTAL QTY: 18
|1:15 - 1:20| TOTAL CHECKS: 19 / TOTAL QTY: 34
|1:20 - 1:25| TOTAL CHECKS: 13 / TOTAL QTY: 26
|1:25 - 1:30| TOTAL CHECKS: 7 / TOTAL QTY: 16
|1:30 - 1:35| TOTAL CHECKS: 13 / TOTAL QTY: 25
|1:35 - 1:40| TOTAL CHECKS: 12 / TOTAL QTY: 23
|1:40 - 1:45| TOTAL CHECKS: 15 / TOTAL QTY: 28
|1:45 - 1:50| TOTAL CHECKS: 16 / TOTAL QTY: 35
|1:50 - 1:55| TOTAL CHECKS: 10 / TOTAL QTY: 17
|1:55 - 2:00| TOTAL CHECKS: 5 / TOTAL QTY: 9
|2:00 - 2:05| TOTAL CHECKS: 3 / TOTAL QTY: 7
|2:05 - 2:10| TOTAL CHECKS: 10 / TOTAL QTY: 22
|2:10 - 2:15| TOTAL CHECKS: 6 / TOTAL QTY: 12
|2:15 - 2:20| TOTAL CHECKS: 7 / TOTAL QTY: 11
|2:20 - 2:25| TOTAL CHECKS: 6 / TOTAL QTY: 9
|2:25 - 2:30| TOTAL CHECKS: 7 / TOTAL QTY: 13
|2:30 - 2:35| TOTAL CHECKS: 5 / TOTAL QTY: 8
|2:35 - 2:40| TOTAL CHECKS: 10 / TOTAL QTY: 11
|2:40 - 2:45| TOTAL CHECKS: 7 / TOTAL QTY: 8
|2:45 - 2:50| TOTAL CHECKS: 9 / TOTAL QTY: 15
|2:50 - 2:55| TOTAL CHECKS: 7 / TOTAL QTY: 14
|2:55 - 3:00| TOTAL CHECKS: 4 / TOTAL QTY: 10
|3:00 - 3:05| TOTAL CHECKS: 9 / TOTAL QTY: 15
|3:05 - 3:10| TOTAL CHECKS: 3 / TOTAL QTY: 6
|3:10 - 3:15| TOTAL CHECKS: 8 / TOTAL QTY: 14
|3:15 - 3:20| TOTAL CHECKS: 4 / TOTAL QTY: 13
|3:20 - 3:25| TOTAL CHECKS: 3 / TOTAL QTY: 4
|3:25 - 3:30| TOTAL CHECKS: 12 / TOTAL QTY: 16
|3:30 - 3:35| TOTAL CHECKS: 2 / TOTAL QTY: 3
|3:35 - 3:40| TOTAL CHECKS: 1 / TOTAL QTY: 1
|3:40 - 3:45| TOTAL CHECKS: 1 / TOTAL QTY: 2
|3:45 - 3:50| TOTAL CHECKS: 1 / TOTAL QTY: 2
|3:50 - 3:55| TOTAL CHECKS: 4 / TOTAL QTY: 6
|3:55 - 4:00| TOTAL CHECKS: 5 / TOTAL QTY: 8
|4:00 - 4:05| TOTAL CHECKS: 4 / TOTAL QTY: 9
|4:05 - 4:10| TOTAL CHECKS: 4 / TOTAL QTY: 6
|4:10 - 4:15| TOTAL CHECKS: 5 / TOTAL QTY: 11
|4:15 - 4:20| TOTAL CHECKS: 5 / TOTAL QTY: 11
|4:20 - 4:25| TOTAL CHECKS: 5 / TOTAL QTY: 11
|4:25 - 4:30| TOTAL CHECKS: 4 / TOTAL QTY: 7
|4:30 - 4:35| TOTAL CHECKS: 6 / TOTAL QTY: 14
|4:35 - 4:40| TOTAL CHECKS: 2 / TOTAL QTY: 3
|4:40 - 4:45| TOTAL CHECKS: 0 / TOTAL QTY: 0
|4:45 - 4:50| TOTAL CHECKS: 2 / TOTAL QTY: 3
|4:50 - 4:55| TOTAL CHECKS: 6 / TOTAL QTY: 13
|4:55 - 5:00| TOTAL CHECKS: 5 / TOTAL QTY: 12
|5:00 - 5:05| TOTAL CHECKS: 9 / TOTAL QTY: 22
|5:05 - 5:10| TOTAL CHECKS: 9 / TOTAL QTY: 21
|5:10 - 5:15| TOTAL CHECKS: 4 / TOTAL QTY: 5
|5:15 - 5:20| TOTAL CHECKS: 9 / TOTAL QTY: 13
|5:20 - 5:25| TOTAL CHECKS: 6 / TOTAL QTY: 6
|5:25 - 5:30| TOTAL CHECKS: 4 / TOTAL QTY: 6
|5:30 - 5:35| TOTAL CHECKS: 4 / TOTAL QTY: 9
|5:35 - 5:40| TOTAL CHECKS: 5 / TOTAL QTY: 10
|5:40 - 5:45| TOTAL CHECKS: 4 / TOTAL QTY: 7
|5:45 - 5:50| TOTAL CHECKS: 3 / TOTAL QTY: 5
|5:50 - 5:55| TOTAL CHECKS: 5 / TOTAL QTY: 5
|5:55 - 6:00| TOTAL CHECKS: 3 / TOTAL QTY: 10
|6:00 - 6:05| TOTAL CHECKS: 3 / TOTAL QTY: 6
|6:05 - 6:10| TOTAL CHECKS: 9 / TOTAL QTY: 15
|6:10 - 6:15| TOTAL CHECKS: 6 / TOTAL QTY: 11
|6:15 - 6:20| TOTAL CHECKS: 4 / TOTAL QTY: 8
|6:20 - 6:25| TOTAL CHECKS: 4 / TOTAL QTY: 10
|6:25 - 6:30| TOTAL CHECKS: 4 / TOTAL QTY: 7
|6:30 - 6:35| TOTAL CHECKS: 2 / TOTAL QTY: 2
|6:35 - 6:40| TOTAL CHECKS: 2 / TOTAL QTY: 4
|6:40 - 6:45| TOTAL CHECKS: 1 / TOTAL QTY: 2
|6:45 - 6:50| TOTAL CHECKS: 0 / TOTAL QTY: 0
|6:50 - 6:55| TOTAL CHECKS: 0 / TOTAL QTY: 0
|6:55 - 7:00| TOTAL CHECKS: 0 / TOTAL QTY: 0
|7:00 - 7:05| TOTAL CHECKS: 0 / TOTAL QTY: 0
|7:05 - 7:10| TOTAL CHECKS: 0 / TOTAL QTY: 0
|7:10 - 7:15| TOTAL CHECKS: 0 / TOTAL QTY: 0
