MISSING BUMPS
-------------
10:08:50 (STAFF ED): | Platesville |
10:11:44 (K): | Platesville |
10:12:03 (H): | Start | Finish |
10:12:27 (H): | Platesville |
10:12:44 (L): | Platesville |
10:13:05 (L): | Platesville |
11:45:54 (STAFF ROAN): | Platesville |
11:57:48 (112504): | Start | Finish | Platesville | Expo |
12:08:47 (STAFF ROXANNE): | Platesville |
12:09:19 (STAFF PAYTON): | Platesville |
12:09:52 (STAFF ISAAC): | Platesville |
12:22:03 (STAFF FELIX): | Platesville |
12:41:29 (STAFF QUINN): | Start | Finish |
12:42:40 (STAFF KATIE): | Platesville |
12:49:37 (STAFV KEVIN): | Platesville |
12:59:15 (STAFF JOBY): | Start | Finish |
13:01:16 (STAFF EMILY): | Platesville |
13:12:48 (ZACHARY B): | Platesville |
13:32:05 (STAFF SUZANNE): | Platesville |
13:33:34 (STAFF SHANNON): | Platesville |
13:38:32 (STAFF RYAN): | Platesville |
13:55:06 (STAFF CHRIS): | Platesville |
13:57:18 (KATIE): | Start | Finish |
14:17:19 (STAFF KALOB): | Start | Finish |
14:24:53 (STAFF ARON): | Platesville |
14:46:53 (STAFF CURTIS): | Platesville |
15:04:44 (EEV): | Start | Finish |
15:09:05 (STAFF MILES): | Platesville |
15:17:35 (STAFF FIONA): | Start | Finish |
15:31:09 (SKYLINE): | Platesville |
15:32:35 (SKYLINE): | Platesville |
15:35:59 (SKYLINE): | Platesville |
15:36:47 (SKYLINE): | Platesville |
15:42:30 (SKYLINE): | Platesville |
15:46:38 (SKYLINE): | Platesville |
15:47:08 (SKYLINE): | Platesville |
15:47:41 (SKYLINE): | Platesville |
15:48:14 (SKYLINE): | Platesville |
15:58:51 (SKYLINE): | Platesville |
15:59:15 (SKYLINE): | Platesville |
15:59:41 (SKYLINE): | Platesville |
16:00:12 (SKYLINE): | Platesville |
16:01:35 (SKYLINE): | Platesville |
16:13:59 (SKYLINE): | Platesville |
16:14:26 (SKYLINE): | Platesville |
16:14:49 (SKYLINE): | Platesville |
16:17:09 (SKYLINE): | Platesville |
16:21:18 (SKYLINE): | Platesville |
16:25:22 (EH): | Start | Finish |
16:30:38 (STAFF ZACH): | Platesville |
17:58:54 (STAFF MIKE C): | Platesville |
