FoH Entries
-----------
||| 10:00 - 10:05 |||
Checks: 0
Item Qty: 0

||| 10:05 - 10:10 |||
+ STAFF ED: 10:08:50
Checks: 1
Item Qty: 1

||| 10:10 - 10:15 |||
+ K: 10:11:44
+ H: 10:12:03
+ H: 10:12:27
+ L: 10:12:44
+ L: 10:13:05
Checks: 5
Item Qty: 5

||| 10:15 - 10:20 |||
Checks: 0
Item Qty: 0

||| 10:20 - 10:25 |||
Checks: 0
Item Qty: 0

||| 10:25 - 10:30 |||
Checks: 0
Item Qty: 0

||| 10:30 - 10:35 |||
Checks: 0
Item Qty: 0

||| 10:35 - 10:40 |||
+ 3005 BOARDWALK: 10:38:04
+ CECE: 10:39:00
Checks: 2
Item Qty: 11

||| 10:40 - 10:45 |||
+ 1500 E MED: 10:40:55
+ JANE K: 10:40:56
+ 3900 RESEARCH: 10:41:03
+ ALEX O: 10:42:04
+ 1540 EISENHOWER: 10:44:40
Checks: 5
Item Qty: 18

||| 10:45 - 10:50 |||
Checks: 0
Item Qty: 0

||| 10:50 - 10:55 |||
+ AJ: 10:51:13
+ HELEN T: 10:52:05
Checks: 2
Item Qty: 5

||| 10:55 - 11:00 |||
+ 315 E EISENHOWER: 10:56:24
Checks: 1
Item Qty: 5

||| 11:00 - 11:05 |||
+ KATHY M: 11:01:55
+ YARA: 11:02:40
Checks: 2
Item Qty: 5

||| 11:05 - 11:10 |||
+ KYLE: 11:05:30
+ ERIN J: 11:06:08
+ GIDEON: 11:08:50
+ JOHN A: 11:09:28
Checks: 4
Item Qty: 7

||| 11:10 - 11:15 |||
+ DAVID B: 11:10:04
+ OLIVER J: 11:12:44
+ JACOB: 11:14:09
Checks: 3
Item Qty: 4

||| 11:15 - 11:20 |||
+ SCOTT: 11:15:08
+ 1011 N UNI: 11:16:39
+ KEVIN: 11:17:10
+ PHIL: 11:17:32
+ CHERYL: 11:18:33
+ JODIE: 11:18:51
+ LINDA: 11:19:05
+ NICK: 11:19:09
+ GREGG K: 11:19:41
Checks: 9
Item Qty: 19

||| 11:20 - 11:25 |||
+ KATE L: 11:20:07
+ KAREN M: 11:20:52
+ MICHELLE P: 11:22:30
+ SASHA: 11:22:49
+ LAUREN W: 11:23:32
+ AMY: 11:23:58
+ NICOLE F: 11:24:27
Checks: 7
Item Qty: 8

||| 11:25 - 11:30 |||
+ SAM C: 11:25:32
+ 1540 E HOSPITAL: 11:27:10
+ BLOOMFIELD1/2: 11:27:47
+ BARBARA: 11:28:37
+ JONATHAN: 11:28:45
+ RALPH: 11:29:05
+ MATTHEW: 11:29:38
+ BLOOMFIELD1/2: 11:29:55
+ JULIANNE B: 11:30:00
Checks: 9
Item Qty: 28

||| 11:30 - 11:35 |||
+ BEN: 11:30:17
+ 112431: 11:30:34
+ JERRY: 11:30:43
+ NATE C: 11:31:04
+ RACHEL W: 11:31:09
+ CHARLIE: 11:31:58
+ CARTER: 11:32:38
+ JAMES: 11:32:40
+ JOSEPH H: 11:33:08
+ CHRISTINE: 11:34:24
Checks: 10
Item Qty: 12

||| 11:35 - 11:40 |||
+ STAFF MARK: 11:35:03
+ OMAR A: 11:36:17
+ DEBRA: 11:36:47
+ KAYLA C: 11:38:01
Checks: 4
Item Qty: 6

||| 11:40 - 11:45 |||
+ CHRIS S: 11:40:30
+ SUE B: 11:42:01
+ LAUREN K: 11:42:37
+ CHRISTOPHER W: 11:43:26
+ 701 TAPPAN: 11:44:34
+ KATHY: 11:44:49
Checks: 6
Item Qty: 18

||| 11:45 - 11:50 |||
+ STAFF ROAN: 11:45:54
+ DUSTIN M: 11:46:05
+ DAN M: 11:46:23
+ JAY S: 11:46:29
+ KIRK: 11:46:58
+ NICK M: 11:48:04
+ RICH: 11:48:40
Checks: 7
Item Qty: 8

||| 11:50 - 11:55 |||
+ DIANE: 11:50:42
+ 101 N MAIN: 11:50:47
+ TURNER B: 11:52:34
+ KYLEE M: 11:53:13
+ JARED: 11:53:49
+ STAFF JON: 11:54:36
Checks: 6
Item Qty: 20

||| 11:55 - 12:00 |||
+ KURT: 11:55:05
+ PAUL: 11:55:14
+ AV: 11:56:01
+ WILL: 11:56:11
+ STAFF SNOW: 11:57:20
+ ERIN S: 11:58:10
+ CHARLEY: 11:58:11
+ RYAN: 11:58:35
+ KIM N: 11:58:54
+ JANIS: 11:59:04
+ DOM: 11:59:33
Checks: 11
Item Qty: 23

||| 12:00 - 12:05 |||
+ VICTORIA E: 12:01:44
+ RICHARD E: 12:03:18
+ STAFF XANDER: 12:03:22
+ ANITA S: 12:03:48
+ NO NAME: 12:04:03
+ SUSAN: 12:04:08
+ PETER W: 12:04:38
+ ZS: 12:04:39
Checks: 8
Item Qty: 16

||| 12:05 - 12:10 |||
+ CHENY: 12:05:05
+ REECE M: 12:05:18
+ BAKER: 12:06:08
+ TEDDY: 12:06:50
+ DAN O: 12:07:23
+ ANDY: 12:07:52
+ PAIGE: 12:08:03
+ STAFF ROXANNE: 12:08:47
+ JOHN L: 12:09:08
+ STAFF PAYTON: 12:09:19
+ JING: 12:09:20
+ SAM M: 12:09:35
+ STAFF ISAAC: 12:09:52
Checks: 13
Item Qty: 20

||| 12:10 - 12:15 |||
+ CASEY: 12:10:32
+ ANDY: 12:11:19
+ NICOLE A: 12:11:23
+ GRANT: 12:11:50
+ STAFF ANDY: 12:11:51
+ MATTHEW S: 12:12:00
+ CHARLIE: 12:12:21
+ JACK: 12:13:01
+ MATEO: 12:13:46
+ ALI R: 12:13:56
+ MICHAEL: 12:14:50
+ SAM C: 12:15:00
Checks: 12
Item Qty: 14

||| 12:15 - 12:20 |||
+ GP: 12:16:09
+ DANIEL: 12:17:46
+ ASHLEY: 12:18:53
+ ALEX: 12:19:15
+ ABRA: 12:19:37
Checks: 5
Item Qty: 8

||| 12:20 - 12:25 |||
+ HALLIE J: 12:20:04
+ STERLIN: 12:20:21
+ ROY: 12:20:33
+ PETER S: 12:21:51
+ STAFF FELIX: 12:22:03
+ TJ: 12:22:13
+ TYLER: 12:22:16
+ SAM: 12:23:19
+ ZACK: 12:24:09
+ JAKE: 12:24:18
Checks: 10
Item Qty: 16

||| 12:25 - 12:30 |||
+ SHERISE: 12:25:15
+ GAIL P: 12:25:21
+ ESTHER H: 12:25:52
+ KATHRYN N: 12:27:55
+ MIKEY: 12:29:58
Checks: 5
Item Qty: 13

||| 12:30 - 12:35 |||
+ RICHARD M: 12:30:12
+ AMY: 12:30:56
+ BOBBY T: 12:32:26
+ DAVID H: 12:32:52
+ JACOB K: 12:33:39
+ 1838 VINEWOOD: 12:34:00
+ PATRIC: 12:34:53
Checks: 7
Item Qty: 9

||| 12:35 - 12:40 |||
+ JULIENNE: 12:35:17
+ AMANDA D: 12:35:44
+ MICHAEL: 12:36:05
+ MITCHELL: 12:36:34
+ PATTI M: 12:37:23
+ JALYN: 12:38:03
+ HOLLY: 12:38:17
+ TANYA C: 12:38:52
+ MARK R: 12:38:59
+ MICHELE G: 12:39:30
+ NEAL: 12:39:42
+ KAREN: 12:39:48
Checks: 12
Item Qty: 29

||| 12:40 - 12:45 |||
+ NORA: 12:40:58
+ BRENNAN M: 12:41:17
+ STAFF QUINN: 12:41:29
+ MARTY G: 12:42:16
+ CRYSTAL: 12:42:35
+ AIDEN: 12:42:39
+ STAFF KATIE: 12:42:40
+ DON F: 12:43:48
+ GREEN: 12:43:49
+ ANTHONY: 12:44:15
Checks: 10
Item Qty: 15

||| 12:45 - 12:50 |||
+ LAURA: 12:45:10
+ DAN: 12:45:29
+ MARK M: 12:46:17
+ WALLACE: 12:46:49
+ MO: 12:46:57
+ MARK: 12:47:23
+ SUE M: 12:47:36
+ 611 E UNI: 12:48:14
+ BARRY: 12:49:00
+ STAFV KEVIN: 12:49:37
Checks: 10
Item Qty: 16

||| 12:50 - 12:55 |||
+ KALI N: 12:50:28
+ 721 S FOREST: 12:50:34
+ SARAH N: 12:51:15
+ LEAH F: 12:52:00
+ RON: 12:53:09
+ KATIE G: 12:53:13
+ ANNIE: 12:54:38
+ ANDREW S: 12:54:41
+ SARAH P: 12:54:59
Checks: 9
Item Qty: 21

||| 12:55 - 1:00 |||
+ BRENDA B: 12:55:39
+ JEFF: 12:56:16
+ ANDREA: 12:56:24
+ DAVID: 12:56:45
+ VAIVA R: 12:56:47
+ OWEN: 12:57:22
+ CETAN C: 12:57:39
+ CATHY: 12:58:07
+ CALLIE B: 12:58:23
+ REYNOLDS: 12:58:40
+ FERNANDO: 12:58:44
+ STAFF JOBY: 12:59:15
+ JENNIFER: 12:59:48
+ ANGELO I: 12:59:59
Checks: 14
Item Qty: 23

||| 1:00 - 1:05 |||
+ FRANCOIS: 13:01:07
+ STAFF EMILY: 13:01:16
+ JP: 13:01:28
+ LOIC: 13:01:29
+ JP: 13:03:17
+ IAN: 13:03:35
Checks: 6
Item Qty: 8

||| 1:05 - 1:10 |||
+ JOSH: 13:05:32
+ NORA W: 13:05:52
+ RACHEL J: 13:05:55
+ MEREDITH: 13:06:49
+ CAMERON K: 13:07:05
+ IAN M: 13:07:40
+ RYAN: 13:08:02
+ RAJIV R: 13:08:16
+ CATHERINE R: 13:09:10
+ ROHAN M: 13:09:34
+ 209 WILDWOOD AVE: 13:09:59
Checks: 11
Item Qty: 22

||| 1:10 - 1:15 |||
+ SARAH: 13:10:05
+ JOSHUA: 13:10:06
+ CARA: 13:11:00
+ WILLIAM B: 13:11:24
+ MARC M: 13:11:45
+ JEFF: 13:11:51
+ DUSTYN R: 13:11:57
+ NICOLE H: 13:12:25
+ ZACHARY B: 13:12:48
+ CHADD S: 13:12:59
+ PAM W: 13:13:14
+ 101 N MAIN: 13:13:17
+ CHRISTINE F: 13:13:29
+ CLAUDIA: 13:13:53
+ DIANNE: 13:14:34
+ SAMID: 13:14:36
Checks: 16
Item Qty: 29

||| 1:15 - 1:20 |||
+ 731 PACKARD ST: 13:15:45
+ TARA: 13:15:50
+ JENNIFER M: 13:16:10
+ JJ@: 13:16:53
+ HOWARD: 13:17:23
+ BLAKE: 13:17:27
+ SANDY B: 13:17:48
+ ENXI L: 13:18:04
+ RACHEL R: 13:18:29
+ J: 13:19:21
+ KAREN: 13:19:42
Checks: 11
Item Qty: 16

||| 1:20 - 1:25 |||
+ JAN: 13:20:07
+ SUSAN S: 13:20:43
+ MELISSA K: 13:24:32
Checks: 3
Item Qty: 7

||| 1:25 - 1:30 |||
+ STEVEN: 13:25:03
+ MICHELE: 13:25:11
+ MEGAN M: 13:25:45
+ LEEANNE K: 13:26:12
+ SHANNON L: 13:26:15
+ KAREN: 13:27:18
+ MARY: 13:27:35
+ RICH: 13:27:58
+ JERRY: 13:28:33
+ KAREN: 13:28:36
Checks: 10
Item Qty: 18

||| 1:30 - 1:35 |||
+ LAINE P: 13:30:30
+ GEORGE: 13:31:59
+ STAFF SUZANNE: 13:32:05
+ ANDY D: 13:32:24
+ MAUREEN: 13:32:30
+ RON M: 13:33:02
+ STAFF SHANNON: 13:33:34
+ VIKAS: 13:34:05
+ BEN: 13:34:47
Checks: 9
Item Qty: 12

||| 1:35 - 1:40 |||
+ ROSE: 13:35:07
+ STAFF SAM F: 13:35:12
+ STEPHANIE: 13:35:50
+ RYAN B: 13:36:38
+ NATALIE: 13:38:16
+ SHANNON L: 13:38:19
+ STAFF RYAN: 13:38:32
+ SEAN: 13:38:50
+ RICK: 13:39:39
Checks: 9
Item Qty: 16

||| 1:40 - 1:45 |||
+ KIM: 13:41:30
+ MIKE: 13:43:06
+ MICHAEL: 13:44:38
Checks: 3
Item Qty: 4

||| 1:45 - 1:50 |||
+ HALEY: 13:45:41
+ MARY: 13:46:50
+ BRAD: 13:47:13
+ TASHA: 13:47:26
+ KRIS: 13:47:35
+ AMANDA S: 13:48:08
+ HEIDI: 13:49:08
+ STAFF ROBERT: 13:49:09
+ RAFAEL: 13:49:44
Checks: 9
Item Qty: 20

||| 1:50 - 1:55 |||
+ STAFF DOM: 13:51:08
+ STEVE: 13:51:33
+ KEVIN: 13:52:32
+ JACOB: 13:54:10
+ LENNA: 13:54:43
Checks: 5
Item Qty: 7

||| 1:55 - 2:00 |||
+ STAFF CHRIS: 13:55:06
+ GREG: 13:56:12
+ SYDNEY: 13:56:40
+ KATIE: 13:57:18
+ BROOKE: 13:57:41
+ LISA: 13:58:18
+ FRANK: 13:59:15
Checks: 7
Item Qty: 11

||| 2:00 - 2:05 |||
+ MEAGHAN: 14:00:34
+ GABEIELLE: 14:01:46
+ KELLY T: 14:03:36
+ OWEN W: 14:04:55
Checks: 4
Item Qty: 9

||| 2:05 - 2:10 |||
+ DOUGLAS S: 14:05:26
+ MAX: 14:07:35
+ ALEXANDER S: 14:08:24
+ DAVID: 14:08:55
Checks: 4
Item Qty: 8

||| 2:10 - 2:15 |||
+ ALEXIS: 14:10:31
+ CLAY: 14:11:26
+ STAFF SEAN: 14:13:44
Checks: 3
Item Qty: 5

||| 2:15 - 2:20 |||
+ DAVE P: 14:15:41
+ STAFF KALOB: 14:17:19
+ NATHAN F: 14:18:57
Checks: 3
Item Qty: 5

||| 2:20 - 2:25 |||
+ NORMAN: 14:20:18
+ BEKIR: 14:21:16
+ BEN P: 14:22:02
+ STAFF AMANDA: 14:24:00
+ STAFF ARON: 14:24:53
Checks: 5
Item Qty: 6

||| 2:25 - 2:30 |||
+ TONYA P: 14:25:11
+ STAFF FRANK: 14:26:06
+ JIM: 14:26:09
+ BRIDGET: 14:26:57
+ STEPH: 14:27:55
+ LIZ: 14:28:38
+ JACKSON T: 14:29:28
+ TIM: 14:29:39
Checks: 8
Item Qty: 9

||| 2:30 - 2:35 |||
+ KAYLA: 14:30:04
+ JUDGE M: 14:30:10
+ INES: 14:31:13
+ TIM G97: 14:31:39
+ CAM D: 14:32:56
+ RUSS: 14:34:24
Checks: 6
Item Qty: 10

||| 2:35 - 2:40 |||
+ SANTI: 14:35:04
+ BENJI S: 14:37:07
+ LIZ: 14:37:44
+ JEFF: 14:38:29
+ JACQUELINE B: 14:39:43
+ STAFF MATT: 14:39:50
Checks: 6
Item Qty: 10

||| 2:40 - 2:45 |||
+ LIZ: 14:42:05
+ JEN: 14:43:47
+ SHAWN: 14:44:30
+ JOHN M: 14:44:51
Checks: 4
Item Qty: 8

||| 2:45 - 2:50 |||
+ MARA: 14:45:13
+ STAFF COURT: 14:45:34
+ REGINA V: 14:46:29
+ STAFF CURTIS: 14:46:53
+ JULIA: 14:47:34
Checks: 5
Item Qty: 12

||| 2:50 - 2:55 |||
+ GREGORY: 14:52:00
+ STAFF CHAD: 14:53:46
Checks: 2
Item Qty: 3

||| 2:55 - 3:00 |||
+ THOMAS: 14:56:37
+ ARIA: 14:57:23
+ DOMINIC: 14:58:11
+ AP: 14:58:18
+ DIANE: 14:58:21
+ KATHERINE W: 14:58:50
+ ANGEL B: 14:58:53
+ JOE: 14:59:50
+ JAMES: 14:59:56
Checks: 9
Item Qty: 19

||| 3:00 - 3:05 |||
+ ALI F: 15:02:30
+ EEV: 15:04:44
Checks: 2
Item Qty: 3

||| 3:05 - 3:10 |||
+ STAFF MILES: 15:09:05
+ SKY: 15:09:35
Checks: 2
Item Qty: 3

||| 3:10 - 3:15 |||
+ 113074: 15:10:57
+ CARA S: 15:11:16
+ ELISABETH: 15:12:47
+ TOM: 15:12:51
Checks: 4
Item Qty: 7

||| 3:15 - 3:20 |||
+ KELLY K: 15:15:46
+ SYDNEY F: 15:16:54
+ STAFF FIONA: 15:17:35
+ SYDNEY F: 15:17:37
+ JAMIE B: 15:18:06
+ YERG Z: 15:18:47
+ CARL S: 15:18:50
Checks: 7
Item Qty: 11

||| 3:20 - 3:25 |||
+ CAROL: 15:22:17
+ ADRIEL N: 15:23:11
Checks: 2
Item Qty: 5

||| 3:25 - 3:30 |||
+ MAAYAN A: 15:26:57
+ ALI R: 15:27:32
+ SKYLINE: 15:28:51
Checks: 3
Item Qty: 4

||| 3:30 - 3:35 |||
+ SKYLINE: 15:30:18
+ NANCY: 15:30:22
+ DORTHY Y: 15:31:03
+ SKYLINE: 15:31:09
+ SKYLINE: 15:31:56
+ DESIREE: 15:32:07
+ SKYLINE: 15:32:35
+ MICHELLE Y: 15:34:08
+ ZAITUN: 15:34:40
Checks: 9
Item Qty: 10

||| 3:35 - 3:40 |||
+ SKYLINE: 15:35:59
+ LUKA: 15:36:23
+ SKYLINE: 15:36:47
+ JORDAN S: 15:39:00
Checks: 4
Item Qty: 4

||| 3:40 - 3:45 |||
+ SKYLINE: 15:41:41
+ SKYLINE: 15:42:30
+ JAMES: 15:43:04
+ VALENTA K: 15:43:23
Checks: 4
Item Qty: 5

||| 3:45 - 3:50 |||
+ SKYLINE: 15:46:38
+ SKYLINE: 15:47:08
+ SKYLINE: 15:47:41
+ SKYLINE: 15:48:14
+ SETH G: 15:48:34
Checks: 5
Item Qty: 6

||| 3:50 - 3:55 |||
+ MIKE: 15:50:32
+ 916 HUTCHINS AVE: 15:53:45
+ JACK K: 15:53:48
+ CONNOR R: 15:54:15
Checks: 4
Item Qty: 5

||| 3:55 - 4:00 |||
+ TAYLOR B: 15:55:38
+ ETHAN: 15:56:31
+ EVAN B: 15:58:07
+ SKYLINE: 15:58:51
+ SKYLINE: 15:59:15
+ SKYLINE: 15:59:41
Checks: 6
Item Qty: 10

||| 4:00 - 4:05 |||
+ SKYLINE: 16:00:12
+ SKYLINE: 16:00:42
+ BRIAN: 16:00:45
+ SKYLINE: 16:01:35
+ MIKE: 16:03:33
+ GINA: 16:04:23
+ MATT L: 16:04:41
Checks: 7
Item Qty: 9

||| 4:05 - 4:10 |||
Checks: 0
Item Qty: 0

||| 4:10 - 4:15 |||
+ TAYLOR: 16:11:49
+ SHARI: 16:11:50
+ LISA: 16:13:54
+ SKYLINE: 16:13:59
+ SKYLINE: 16:14:26
+ CRAIG: 16:14:31
+ DANIELLE T: 16:14:33
+ SKYLINE: 16:14:49
Checks: 8
Item Qty: 14

||| 4:15 - 4:20 |||
+ ALEX W: 16:15:34
+ JOHNPAUL L: 16:15:49
+ KEVIN L: 16:16:07
+ SKYLINE: 16:16:17
+ SKYLINE: 16:17:09
+ STACY: 16:17:37
+ BRANDON: 16:17:54
Checks: 7
Item Qty: 13

||| 4:20 - 4:25 |||
+ SKYLINE: 16:21:18
+ SKYLINE: 16:21:43
+ TIMOTHY C: 16:22:00
+ JANE J: 16:23:08
Checks: 4
Item Qty: 6

||| 4:25 - 4:30 |||
+ EH: 16:25:22
+ CATHY W: 16:25:37
+ LISA W: 16:26:35
+ JUSTIN: 16:28:09
+ XINYI L: 16:28:10
+ JAMES P: 16:29:07
+ GREYSON VANN: 16:29:31
Checks: 7
Item Qty: 13

||| 4:30 - 4:35 |||
+ TREVOR: 16:30:11
+ STAFF ZACH: 16:30:38
+ JESSICA: 16:31:32
+ DENNIS: 16:32:43
+ 403 VICK: 16:34:20
Checks: 5
Item Qty: 7

||| 4:35 - 4:40 |||
+ TREVOR: 16:35:01
+ VICTORIA W: 16:36:43
+ RUTH: 16:36:53
+ MIKE H: 16:39:41
Checks: 4
Item Qty: 10

||| 4:40 - 4:45 |||
+ STAFF LEONARD: 16:40:35
Checks: 1
Item Qty: 1

||| 4:45 - 4:50 |||
+ RUSS H: 16:46:31
+ DANICA: 16:48:06
+ MAYMAY: 16:49:24
Checks: 3
Item Qty: 3

||| 4:50 - 4:55 |||
+ GARY L: 16:50:08
+ WANDA: 16:50:30
+ MATT C: 16:51:56
+ JIMMY H: 16:54:58
Checks: 4
Item Qty: 6

||| 4:55 - 5:00 |||
+ STAFF JUSTIN: 16:55:57
+ BEATRICE: 16:56:06
+ KATY M: 16:56:25
+ DEBRA: 16:57:58
+ AUDREY S: 16:59:16
Checks: 5
Item Qty: 7

||| 5:00 - 5:05 |||
+ 1540 E HOSPITAL: 17:00:04
+ RAMZI: 17:00:21
+ AMANDA: 17:01:20
+ MADELAINE F: 17:01:52
+ GUS: 17:02:46
+ OLIVIA: 17:04:05
Checks: 6
Item Qty: 12

||| 5:05 - 5:10 |||
+ 2311 ETON CT: 17:05:04
+ MATT: 17:05:42
+ AMY A: 17:08:21
+ HATTIE: 17:09:38
Checks: 4
Item Qty: 11

||| 5:10 - 5:15 |||
+ MATTHEW L: 17:10:42
+ MATTHEW B: 17:11:31
+ DANA Z: 17:12:06
+ JENNY: 17:12:13
+ MAYA: 17:12:39
+ MARTY: 17:13:58
+ DEAN: 17:14:54
Checks: 7
Item Qty: 24

||| 5:15 - 5:20 |||
+ MAROCHELLE M: 17:15:58
+ JEFF L: 17:16:24
+ MATT W: 17:17:23
+ JULES C: 17:18:45
+ SANDRA S: 17:19:14
Checks: 5
Item Qty: 10

||| 5:20 - 5:25 |||
+ ROBERT: 17:20:25
+ DAVID W: 17:20:52
+ TREVOR: 17:22:27
+ MARK: 17:22:56
+ MARK P: 17:23:25
Checks: 5
Item Qty: 13

||| 5:25 - 5:30 |||
+ PETE: 17:27:46
+ THOMAS R: 17:28:06
+ DIEGO: 17:28:35
Checks: 3
Item Qty: 7

||| 5:30 - 5:35 |||
+ 1701 TUDOR DR: 17:30:17
+ PEDRO: 17:31:51
+ MYLES: 17:32:05
+ CHRIS F: 17:33:34
+ DYLAN G: 17:34:08
+ TIM: 17:34:40
Checks: 6
Item Qty: 11

||| 5:35 - 5:40 |||
+ MELLISA H: 17:35:04
+ KATHLEEN: 17:37:09
+ MICHAEL L: 17:38:44
Checks: 3
Item Qty: 5

||| 5:40 - 5:45 |||
+ MATT D: 17:40:35
+ JEFF L: 17:44:25
Checks: 2
Item Qty: 7

||| 5:45 - 5:50 |||
+ KEVIN H: 17:45:22
+ DAVID A: 17:46:01
+ PAM: 17:47:16
+ GEORGIOS T: 17:47:39
+ CATHERINE: 17:47:57
+ DON W: 17:49:04
+ CLAIRE P: 17:49:26
Checks: 7
Item Qty: 12

||| 5:50 - 5:55 |||
+ ALEX: 17:50:10
+ DESMOND H: 17:53:45
+ STAFF PAUL: 17:54:13
+ DAVID S: 17:54:52
Checks: 4
Item Qty: 8

||| 5:55 - 6:00 |||
+ DANIEL K: 17:55:23
+ RYAN S: 17:55:40
+ HEATHER P: 17:56:07
+ CATHY A: 17:56:46
+ PARKER: 17:57:34
+ MATTHEW: 17:58:09
+ MARK: 17:58:14
+ STAFF MIKE C: 17:58:54
+ JOE: 17:59:58
Checks: 9
Item Qty: 16

||| 6:00 - 6:05 |||
+ MOE R: 18:00:25
+ JON: 18:01:40
+ ANNIE: 18:04:08
Checks: 3
Item Qty: 7

||| 6:05 - 6:10 |||
+ BOB: 18:09:23
Checks: 1
Item Qty: 2

||| 6:10 - 6:15 |||
+ YOON: 18:10:06
+ JUSTIN: 18:10:32
+ 495 N WAGNER RD: 18:10:42
+ CHRISTIN: 18:11:12
+ JANEL: 18:12:08
+ DESRAE: 18:12:37
+ OMAR F: 18:12:46
+ ANDREW A: 18:13:06
Checks: 8
Item Qty: 16

||| 6:15 - 6:20 |||
+ CHRISTIAN M: 18:15:09
+ OWEN M: 18:16:25
+ LEO: 18:17:30
+ CHRIS F: 18:19:26
+ 300 BRIARCREST D: 18:19:44
Checks: 5
Item Qty: 11

||| 6:20 - 6:25 |||
+ BEN: 18:21:53
+ JOE: 18:22:26
+ JEFFERY K: 18:24:38
Checks: 3
Item Qty: 4

||| 6:25 - 6:30 |||
+ DANIEL D: 18:28:42
+ JENNA E: 18:29:26
Checks: 2
Item Qty: 4

||| 6:30 - 6:35 |||
+ JUSTIN G: 18:30:32
+ TOM M: 18:31:19
+ NO P: 18:31:26
+ RUSSELL G: 18:31:48
+ MELISSA P: 18:32:09
+ APRIL: 18:33:10
+ STEVE: 18:33:34
Checks: 7
Item Qty: 13

||| 6:35 - 6:40 |||
+ HOLLY: 18:35:29
+ XABRIEL C: 18:35:43
+ DPN KINDER: 18:36:29
Checks: 3
Item Qty: 6

||| 6:40 - 6:45 |||
+ JIMMY: 18:40:51
+ RICK: 18:41:06
+ THOMAS P: 18:41:46
Checks: 3
Item Qty: 9

||| 6:45 - 6:50 |||
+ JIM: 18:48:59
+ DAN: 18:49:14
Checks: 2
Item Qty: 4

||| 6:50 - 6:55 |||
Checks: 0
Item Qty: 0

||| 6:55 - 7:00 |||
Checks: 0
Item Qty: 0

||| 7:00 - 7:05 |||
Checks: 0
Item Qty: 0

||| 7:05 - 7:10 |||
Checks: 0
Item Qty: 0

||| 7:10 - 7:15 |||
Checks: 0
Item Qty: 0

SUMMARY
-------
|10:00 - 10:05| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:05 - 10:10| TOTAL CHECKS: 1 / TOTAL QTY: 1
|10:10 - 10:15| TOTAL CHECKS: 5 / TOTAL QTY: 5
|10:15 - 10:20| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:20 - 10:25| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:25 - 10:30| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:30 - 10:35| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:35 - 10:40| TOTAL CHECKS: 2 / TOTAL QTY: 11
|10:40 - 10:45| TOTAL CHECKS: 5 / TOTAL QTY: 18
|10:45 - 10:50| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:50 - 10:55| TOTAL CHECKS: 2 / TOTAL QTY: 5
|10:55 - 11:00| TOTAL CHECKS: 1 / TOTAL QTY: 5
|11:00 - 11:05| TOTAL CHECKS: 2 / TOTAL QTY: 5
|11:05 - 11:10| TOTAL CHECKS: 4 / TOTAL QTY: 7
|11:10 - 11:15| TOTAL CHECKS: 3 / TOTAL QTY: 4
|11:15 - 11:20| TOTAL CHECKS: 9 / TOTAL QTY: 19
|11:20 - 11:25| TOTAL CHECKS: 7 / TOTAL QTY: 8
|11:25 - 11:30| TOTAL CHECKS: 9 / TOTAL QTY: 28
|11:30 - 11:35| TOTAL CHECKS: 10 / TOTAL QTY: 12
|11:35 - 11:40| TOTAL CHECKS: 4 / TOTAL QTY: 6
|11:40 - 11:45| TOTAL CHECKS: 6 / TOTAL QTY: 18
|11:45 - 11:50| TOTAL CHECKS: 7 / TOTAL QTY: 8
|11:50 - 11:55| TOTAL CHECKS: 6 / TOTAL QTY: 20
|11:55 - 12:00| TOTAL CHECKS: 11 / TOTAL QTY: 23
|12:00 - 12:05| TOTAL CHECKS: 8 / TOTAL QTY: 16
|12:05 - 12:10| TOTAL CHECKS: 13 / TOTAL QTY: 20
|12:10 - 12:15| TOTAL CHECKS: 12 / TOTAL QTY: 14
|12:15 - 12:20| TOTAL CHECKS: 5 / TOTAL QTY: 8
|12:20 - 12:25| TOTAL CHECKS: 10 / TOTAL QTY: 16
|12:25 - 12:30| TOTAL CHECKS: 5 / TOTAL QTY: 13
|12:30 - 12:35| TOTAL CHECKS: 7 / TOTAL QTY: 9
|12:35 - 12:40| TOTAL CHECKS: 12 / TOTAL QTY: 29
|12:40 - 12:45| TOTAL CHECKS: 10 / TOTAL QTY: 15
|12:45 - 12:50| TOTAL CHECKS: 10 / TOTAL QTY: 16
|12:50 - 12:55| TOTAL CHECKS: 9 / TOTAL QTY: 21
|12:55 - 1:00| TOTAL CHECKS: 14 / TOTAL QTY: 23
|1:00 - 1:05| TOTAL CHECKS: 6 / TOTAL QTY: 8
|1:05 - 1:10| TOTAL CHECKS: 11 / TOTAL QTY: 22
|1:10 - 1:15| TOTAL CHECKS: 16 / TOTAL QTY: 29
|1:15 - 1:20| TOTAL CHECKS: 11 / TOTAL QTY: 16
|1:20 - 1:25| TOTAL CHECKS: 3 / TOTAL QTY: 7
|1:25 - 1:30| TOTAL CHECKS: 10 / TOTAL QTY: 18
|1:30 - 1:35| TOTAL CHECKS: 9 / TOTAL QTY: 12
|1:35 - 1:40| TOTAL CHECKS: 9 / TOTAL QTY: 16
|1:40 - 1:45| TOTAL CHECKS: 3 / TOTAL QTY: 4
|1:45 - 1:50| TOTAL CHECKS: 9 / TOTAL QTY: 20
|1:50 - 1:55| TOTAL CHECKS: 5 / TOTAL QTY: 7
|1:55 - 2:00| TOTAL CHECKS: 7 / TOTAL QTY: 11
|2:00 - 2:05| TOTAL CHECKS: 4 / TOTAL QTY: 9
|2:05 - 2:10| TOTAL CHECKS: 4 / TOTAL QTY: 8
|2:10 - 2:15| TOTAL CHECKS: 3 / TOTAL QTY: 5
|2:15 - 2:20| TOTAL CHECKS: 3 / TOTAL QTY: 5
|2:20 - 2:25| TOTAL CHECKS: 5 / TOTAL QTY: 6
|2:25 - 2:30| TOTAL CHECKS: 8 / TOTAL QTY: 9
|2:30 - 2:35| TOTAL CHECKS: 6 / TOTAL QTY: 10
|2:35 - 2:40| TOTAL CHECKS: 6 / TOTAL QTY: 10
|2:40 - 2:45| TOTAL CHECKS: 4 / TOTAL QTY: 8
|2:45 - 2:50| TOTAL CHECKS: 5 / TOTAL QTY: 12
|2:50 - 2:55| TOTAL CHECKS: 2 / TOTAL QTY: 3
|2:55 - 3:00| TOTAL CHECKS: 9 / TOTAL QTY: 19
|3:00 - 3:05| TOTAL CHECKS: 2 / TOTAL QTY: 3
|3:05 - 3:10| TOTAL CHECKS: 2 / TOTAL QTY: 3
|3:10 - 3:15| TOTAL CHECKS: 4 / TOTAL QTY: 7
|3:15 - 3:20| TOTAL CHECKS: 7 / TOTAL QTY: 11
|3:20 - 3:25| TOTAL CHECKS: 2 / TOTAL QTY: 5
|3:25 - 3:30| TOTAL CHECKS: 3 / TOTAL QTY: 4
|3:30 - 3:35| TOTAL CHECKS: 9 / TOTAL QTY: 10
|3:35 - 3:40| TOTAL CHECKS: 4 / TOTAL QTY: 4
|3:40 - 3:45| TOTAL CHECKS: 4 / TOTAL QTY: 5
|3:45 - 3:50| TOTAL CHECKS: 5 / TOTAL QTY: 6
|3:50 - 3:55| TOTAL CHECKS: 4 / TOTAL QTY: 5
|3:55 - 4:00| TOTAL CHECKS: 6 / TOTAL QTY: 10
|4:00 - 4:05| TOTAL CHECKS: 7 / TOTAL QTY: 9
|4:05 - 4:10| TOTAL CHECKS: 0 / TOTAL QTY: 0
|4:10 - 4:15| TOTAL CHECKS: 8 / TOTAL QTY: 14
|4:15 - 4:20| TOTAL CHECKS: 7 / TOTAL QTY: 13
|4:20 - 4:25| TOTAL CHECKS: 4 / TOTAL QTY: 6
|4:25 - 4:30| TOTAL CHECKS: 7 / TOTAL QTY: 13
|4:30 - 4:35| TOTAL CHECKS: 5 / TOTAL QTY: 7
|4:35 - 4:40| TOTAL CHECKS: 4 / TOTAL QTY: 10
|4:40 - 4:45| TOTAL CHECKS: 1 / TOTAL QTY: 1
|4:45 - 4:50| TOTAL CHECKS: 3 / TOTAL QTY: 3
|4:50 - 4:55| TOTAL CHECKS: 4 / TOTAL QTY: 6
|4:55 - 5:00| TOTAL CHECKS: 5 / TOTAL QTY: 7
|5:00 - 5:05| TOTAL CHECKS: 6 / TOTAL QTY: 12
|5:05 - 5:10| TOTAL CHECKS: 4 / TOTAL QTY: 11
|5:10 - 5:15| TOTAL CHECKS: 7 / TOTAL QTY: 24
|5:15 - 5:20| TOTAL CHECKS: 5 / TOTAL QTY: 10
|5:20 - 5:25| TOTAL CHECKS: 5 / TOTAL QTY: 13
|5:25 - 5:30| TOTAL CHECKS: 3 / TOTAL QTY: 7
|5:30 - 5:35| TOTAL CHECKS: 6 / TOTAL QTY: 11
|5:35 - 5:40| TOTAL CHECKS: 3 / TOTAL QTY: 5
|5:40 - 5:45| TOTAL CHECKS: 2 / TOTAL QTY: 7
|5:45 - 5:50| TOTAL CHECKS: 7 / TOTAL QTY: 12
|5:50 - 5:55| TOTAL CHECKS: 4 / TOTAL QTY: 8
|5:55 - 6:00| TOTAL CHECKS: 9 / TOTAL QTY: 16
|6:00 - 6:05| TOTAL CHECKS: 3 / TOTAL QTY: 7
|6:05 - 6:10| TOTAL CHECKS: 1 / TOTAL QTY: 2
|6:10 - 6:15| TOTAL CHECKS: 8 / TOTAL QTY: 16
|6:15 - 6:20| TOTAL CHECKS: 5 / TOTAL QTY: 11
|6:20 - 6:25| TOTAL CHECKS: 3 / TOTAL QTY: 4
|6:25 - 6:30| TOTAL CHECKS: 2 / TOTAL QTY: 4
|6:30 - 6:35| TOTAL CHECKS: 7 / TOTAL QTY: 13
|6:35 - 6:40| TOTAL CHECKS: 3 / TOTAL QTY: 6
|6:40 - 6:45| TOTAL CHECKS: 3 / TOTAL QTY: 9
|6:45 - 6:50| TOTAL CHECKS: 2 / TOTAL QTY: 4
|6:50 - 6:55| TOTAL CHECKS: 0 / TOTAL QTY: 0
|6:55 - 7:00| TOTAL CHECKS: 0 / TOTAL QTY: 0
|7:00 - 7:05| TOTAL CHECKS: 0 / TOTAL QTY: 0
|7:05 - 7:10| TOTAL CHECKS: 0 / TOTAL QTY: 0
|7:10 - 7:15| TOTAL CHECKS: 0 / TOTAL QTY: 0
