FoH Entries
-----------
||| 10:00 - 10:05 |||
Checks: 0
Item Qty: 0

||| 10:05 - 10:10 |||
Checks: 0
Item Qty: 0

||| 10:10 - 10:15 |||
+ STAFF ED: 10:12:45
Checks: 1
Item Qty: 1

||| 10:15 - 10:20 |||
Checks: 0
Item Qty: 0

||| 10:20 - 10:25 |||
Checks: 0
Item Qty: 0

||| 10:25 - 10:30 |||
Checks: 0
Item Qty: 0

||| 10:30 - 10:35 |||
Checks: 0
Item Qty: 0

||| 10:35 - 10:40 |||
+ DANA H: 10:35:11
+ TIMOTHY O: 10:35:28
+ JODI Z: 10:36:05
+ LUCAS O: 10:36:55
+ LAUREN K: 10:39:55
Checks: 5
Item Qty: 18

||| 10:40 - 10:45 |||
+ 615 E HURON: 10:40:55
+ GAINES B: 10:41:03
+ PAT: 10:41:49
+ MIRANDA C: 10:42:38
+ TANIA K: 10:43:45
+ GREGG H: 10:44:56
Checks: 6
Item Qty: 12

||| 10:45 - 10:50 |||
+ GENIE: 10:45:54
+ CHRISTOPHER: 10:46:15
+ STAFF ASHBY: 10:47:10
Checks: 3
Item Qty: 6

||| 10:50 - 10:55 |||
+ GABE: 10:50:55
+ JUSTIN: 10:52:27
+ CHELSEA I: 10:53:02
+ AIDAN: 10:53:17
+ ABBY: 10:53:20
+ KESS: 10:54:16
+ TERENCE M: 10:54:19
+ ANDREW: 10:54:59
Checks: 8
Item Qty: 18

||| 10:55 - 11:00 |||
+ PAUL: 10:55:21
+ KENT: 10:56:00
+ JON H: 10:57:15
+ STAFF MELISSA: 10:57:33
+ AARON C: 10:57:48
+ GRACE W: 10:58:52
Checks: 6
Item Qty: 11

||| 11:00 - 11:05 |||
+ HEATHER B: 11:00:14
+ CAMERON: 11:01:18
+ JOSH: 11:01:50
+ LANCE: 11:02:37
+ SYDNEY J: 11:02:43
+ BRAD: 11:03:09
+ DAVE T: 11:03:42
+ ANDREW S: 11:04:06
+ DELORAN T: 11:04:07
Checks: 9
Item Qty: 28

||| 11:05 - 11:10 |||
+ ABBY B: 11:05:25
+ DANA A: 11:06:24
+ KATE M: 11:06:32
+ TALIA A: 11:07:51
+ MICHAEL: 11:08:19
+ JAKE: 11:08:31
+ JAMES L: 11:09:58
Checks: 7
Item Qty: 19

||| 11:10 - 11:15 |||
+ ALEX O: 11:10:23
+ LAUREN H: 11:10:45
+ ALISHA A: 11:11:02
+ IVY: 11:11:08
+ NANCY: 11:11:47
+ NINA: 11:11:52
+ HENNY D: 11:11:59
+ EMILY B: 11:12:20
+ SHELLEY H: 11:12:43
+ JESSE: 11:13:21
+ MADDIE J: 11:13:34
Checks: 11
Item Qty: 28

||| 11:15 - 11:20 |||
+ BRIAN: 11:15:44
+ NOHTAEHWAN: 11:16:09
+ CARLI O: 11:17:14
+ STAFF ARI: 11:17:28
+ AVERY D: 11:17:53
+ ALEX: 11:18:10
+ JOE: 11:18:40
+ STEPHANIE M: 11:19:04
+ ZANE U: 11:19:30
+ JOEL: 11:19:39
Checks: 10
Item Qty: 27

||| 11:20 - 11:25 |||
+ JJ: 11:20:42
+ MACKENZIE W: 11:21:09
+ RUBY: 11:21:40
+ ROBIN F: 11:21:50
+ ELLIE: 11:22:30
+ AMELIA: 11:22:55
+ JOEL ADD ON: 11:23:13
+ NICOLE: 11:24:37
+ ANNE P: 11:24:52
Checks: 9
Item Qty: 16

||| 11:25 - 11:30 |||
+ BELLA: 11:25:14
+ AVERY: 11:25:40
+ TONY: 11:25:50
+ PETER P: 11:26:36
+ KYLIE: 11:26:51
+ BAILEY: 11:27:35
+ WJ: 11:28:45
+ RUSS: 11:29:13
+ JIM: 11:29:19
+ HOLLY: 11:29:35
Checks: 10
Item Qty: 20

||| 11:30 - 11:35 |||
+ IZZY: 11:30:03
+ WILL: 11:30:12
+ LA: 11:30:47
+ ROSS: 11:30:57
+ COLLEEN: 11:31:39
+ ALEX: 11:32:06
+ REBECCA: 11:32:23
+ DANI D: 11:32:26
+ NATE: 11:32:35
+ CHANTE C: 11:34:02
+ JANA: 11:34:52
Checks: 11
Item Qty: 19

||| 11:35 - 11:40 |||
+ PAT: 11:35:17
+ ANDREW: 11:35:39
+ SUNSHINE: 11:36:58
+ TAMMY: 11:37:23
+ DAVID A: 11:38:33
+ STAFF MAC ND: 11:39:28
Checks: 6
Item Qty: 13

||| 11:40 - 11:45 |||
+ BETSY M: 11:40:11
+ ABBY B: 11:40:19
+ ADA: 11:40:49
+ SILAS D: 11:41:00
+ MARLEY R: 11:41:14
+ MEGHAN H: 11:41:25
+ SUE M: 11:41:58
+ CHLOE B: 11:42:16
+ KATIE: 11:42:21
+ SYDNEY R: 11:42:30
+ LIZ: 11:42:48
+ TALIA: 11:42:58
+ LANA C: 11:43:32
+ LEAH G: 11:44:17
+ ED S: 11:44:42
+ KIRK F: 11:44:53
Checks: 16
Item Qty: 40

||| 11:45 - 11:50 |||
+ LINDSEY S: 11:45:19
+ BRITTANY R: 11:45:36
+ ELENA P: 11:45:39
+ MADDYN: 11:45:54
+ OLGA: 11:46:09
+ JED A: 11:46:55
+ AARON: 11:47:16
+ TONY K: 11:47:47
+ ZACH: 11:47:54
+ DAVOUD: 11:48:26
+ XK W: 11:48:55
+ ELISE H1/2: 11:49:30
+ PATRICK: 11:49:45
Checks: 13
Item Qty: 42

||| 11:50 - 11:55 |||
+ DENNIS: 11:50:07
+ ELISE H1/2: 11:50:09
+ KATIE: 11:50:15
+ TUCKER: 11:50:55
+ RICH M: 11:51:00
+ MEREDITH S: 11:51:46
+ KATE H: 11:51:56
+ SARA H: 11:52:37
+ JERRY: 11:52:58
+ JORDAN C: 11:53:00
+ JUSTIN: 11:53:03
+ ELLEN: 11:53:38
+ KEVIN: 11:53:56
+ ALICIA: 11:54:03
+ CJ: 11:54:27
+ EMILY R: 11:55:00
Checks: 16
Item Qty: 42

||| 11:55 - 12:00 |||
+ BOB: 11:55:17
+ MIA J: 11:55:26
+ ANGIE: 11:56:12
+ TERRI: 11:56:51
+ ANDRE: 11:56:53
+ VICTOR A: 11:57:43
+ GERARD: 11:57:46
+ KEVIN: 11:58:03
+ MATT: 11:58:20
+ BARRY: 11:58:54
+ DAVID: 11:59:29
Checks: 11
Item Qty: 23

||| 12:00 - 12:05 |||
+ AMBER G: 12:00:25
+ ALEX: 12:01:03
+ 1702 MORTON1/2: 12:01:55
+ ROB: 12:02:12
+ BEN: 12:02:49
+ 1702 MORTON1/2: 12:03:28
+ OZZIE: 12:03:40
+ SIERRA: 12:04:53
Checks: 8
Item Qty: 27

||| 12:05 - 12:10 |||
+ GABE D: 12:05:29
+ ANDREW: 12:05:32
+ CODY: 12:06:05
+ HARRISON K: 12:06:17
+ LH: 12:06:39
+ ROB Z: 12:07:06
+ DEBBIE B: 12:07:11
+ CLAIRE K: 12:07:26
+ FISAYO F: 12:08:11
+ RICK F: 12:08:40
+ SUSAN G: 12:09:42
Checks: 11
Item Qty: 33

||| 12:10 - 12:15 |||
+ MICHAEL S: 12:10:02
+ CORY: 12:11:01
+ ANDREW: 12:11:04
+ KIRSTEN P: 12:12:09
+ KEVIN: 12:13:01
+ MELISSA B: 12:13:03
+ JASON G: 12:13:13
+ ISABELLA C: 12:13:25
+ LONI B: 12:13:58
+ STEPHANIE D: 12:14:04
Checks: 10
Item Qty: 23

||| 12:15 - 12:20 |||
+ CJ: 12:15:06
+ ZANE U: 12:15:22
+ STAFF XANDER: 12:15:48
+ JULIE: 12:16:05
+ BRANDON G: 12:16:30
+ YOSHI S: 12:16:59
+ CHRISTINA: 12:17:06
+ NATHAN: 12:17:19
+ STAFF WENDELL: 12:17:38
+ COLIN F: 12:17:44
+ JASON W: 12:17:55
+ STEPHANO J: 12:18:01
+ EURICO Q: 12:18:07
+ ZACH: 12:18:23
+ KAYLA: 12:18:36
+ SONOMI: 12:19:25
+ ROCKY P: 12:19:34
+ DREW: 12:19:50
Checks: 18
Item Qty: 42

||| 12:20 - 12:25 |||
+ CASEY: 12:20:16
+ KAITLIN M: 12:20:28
+ JOSHUA B: 12:20:30
+ JONAH T: 12:21:01
+ SAGE M: 12:21:38
+ KERRY M: 12:21:43
+ STEPHANIE S: 12:21:58
+ CARMYN G: 12:22:17
+ LORA P: 12:22:40
+ ZS: 12:23:16
+ ALEX M: 12:23:44
+ MAX: 12:24:12
+ JOHN: 12:24:18
+ CHARLENE M: 12:24:33
+ CHRIS G: 12:24:51
Checks: 15
Item Qty: 41

||| 12:25 - 12:30 |||
+ TAYLOR: 12:25:50
+ STEPH K: 12:25:59
+ MATTHEW D: 12:26:46
+ STAFF SOREN: 12:27:10
+ PAT J: 12:29:03
Checks: 5
Item Qty: 13

||| 12:30 - 12:35 |||
+ TONY P: 12:30:07
+ PATRICK S: 12:31:18
+ ALISA G: 12:32:53
+ YU: 12:33:02
+ JULIA T: 12:34:03
+ KIM: 12:34:30
+ 1207 PROSPECT: 12:34:31
Checks: 7
Item Qty: 16

||| 12:35 - 12:40 |||
+ PHILIP: 12:35:01
+ KURT A: 12:35:31
+ JENN: 12:35:34
+ ERIC K: 12:36:15
+ DOUG B: 12:36:23
+ CAROL: 12:36:47
+ KATHRYN: 12:36:51
+ AARON: 12:36:59
+ MAX: 12:37:34
+ EMILY S: 12:37:44
+ KEVIN M: 12:38:19
+ NIKITA S: 12:38:24
+ ROB V: 12:39:16
+ 430 CROSS ST: 12:39:29
Checks: 14
Item Qty: 38

||| 12:40 - 12:45 |||
+ LH: 12:40:13
+ COLE D: 12:40:37
+ DAVEED: 12:40:52
+ STAFF QUIN: 12:40:54
+ ADDIE: 12:41:05
+ JAE: 12:41:22
+ JAMAL: 12:42:00
+ NATE: 12:42:17
+ CHLOE S: 12:42:21
+ CAMPBELL: 12:43:41
+ ERIK: 12:44:01
+ JOHANNA B: 12:44:49
+ MATT: 12:44:54
Checks: 13
Item Qty: 28

||| 12:45 - 12:50 |||
+ JULIE Q: 12:45:01
+ MAGGIE J: 12:45:44
+ STAFF MAX: 12:45:54
+ ABIGAIL W: 12:47:34
+ ED P: 12:48:07
+ CHIDIMMA O: 12:48:45
+ VICTOR: 12:49:38
Checks: 7
Item Qty: 13

||| 12:50 - 12:55 |||
+ LH: 12:50:11
+ MAEVE L: 12:50:13
+ ANDREA: 12:51:40
+ ROSE: 12:52:33
+ TROY N: 12:52:35
+ LYN: 12:53:03
+ OLIVIA N: 12:53:27
Checks: 7
Item Qty: 16

||| 12:55 - 1:00 |||
+ STAFF ROBERT: 12:57:20
+ SIMONA: 12:59:26
+ ENRIQUE: 12:59:49
Checks: 3
Item Qty: 4

||| 1:00 - 1:05 |||
+ MATTHEW L: 13:00:09
+ LESLIE: 13:00:49
+ JACOB: 13:01:27
+ 1500 E HOSP: 13:04:14
Checks: 4
Item Qty: 9

||| 1:05 - 1:10 |||
+ CHARLOTTE: 13:05:47
+ RYAN Q: 13:06:53
+ DAVID: 13:07:51
+ KOBY: 13:07:57
+ JUAN: 13:08:23
+ TOMMY: 13:09:12
+ KIRK: 13:09:37
Checks: 7
Item Qty: 19

||| 1:10 - 1:15 |||
+ DIANE: 13:11:25
+ CHRIS: 13:11:28
+ VIV: 13:11:58
+ LESLIE B: 13:12:15
+ BEN: 13:12:24
+ CHRIS G: 13:12:47
+ LOUIE B: 13:12:53
+ ESHA: 13:13:10
+ MIKE D: 13:13:43
+ ANABEL A: 13:14:17
+ CHARLIE F: 13:14:19
Checks: 11
Item Qty: 29

||| 1:15 - 1:20 |||
+ HANNAH R: 13:15:19
+ SCOTT: 13:15:22
+ LISA H: 13:15:27
+ JEFF R: 13:16:58
+ HILDA P: 13:17:26
+ JOSHUA B: 13:17:56
+ DANIELLE: 13:18:45
+ DAVID: 13:18:50
+ MIKE T: 13:19:31
+ DAVE K: 13:19:59
Checks: 10
Item Qty: 29

||| 1:20 - 1:25 |||
+ CHRIS C: 13:21:09
+ ELLIE G: 13:21:34
+ ALISSA R: 13:21:47
+ ANDREA: 13:22:45
+ DREW: 13:23:09
+ NICOLA P: 13:23:14
+ JOSEPHINE: 13:23:29
+ MARWAN: 13:23:44
+ STEVE H: 13:23:55
+ JULIA: 13:24:09
+ TTT: 13:24:23
+ MARCUS B: 13:24:25
+ RYAN K: 13:24:42
Checks: 13
Item Qty: 28

||| 1:25 - 1:30 |||
+ TIM: 13:25:10
+ ED: 13:25:51
+ JOHN: 13:26:12
+ MO: 13:26:46
+ ANNE F: 13:26:57
+ ZACH: 13:27:38
+ CHRIS M: 13:27:57
+ MIKE: 13:27:59
+ WILLAMINA V: 13:29:06
+ SEAN: 13:29:15
+ BRANDON S: 13:29:17
+ MARC P: 13:29:33
Checks: 12
Item Qty: 38

||| 1:30 - 1:35 |||
+ DOMINIC: 13:30:15
+ LILY G: 13:30:40
+ LILLY B: 13:31:10
+ STAFF ANDY: 13:31:22
+ 1115 CLAGUE AVE: 13:31:30
Checks: 5
Item Qty: 10

||| 1:35 - 1:40 |||
+ SERENE L: 13:39:25
Checks: 1
Item Qty: 1

||| 1:40 - 1:45 |||
+ JEFF: 13:40:10
+ DAVID C: 13:40:49
+ MEG: 13:40:57
+ SOLEIL M: 13:41:17
+ MIKE: 13:41:44
+ 527 E LIBERTU: 13:42:08
+ BRADLEY C: 13:42:32
+ COLEMAN H: 13:42:38
+ NICOLE B: 13:42:41
+ ANKE: 13:43:02
+ ADAM R: 13:43:08
+ MIKE D: 13:43:13
+ ADRIENNE S: 13:43:44
+ MICHELLE: 13:43:47
+ AMELIA K: 13:44:58
Checks: 15
Item Qty: 44

||| 1:45 - 1:50 |||
+ MARK L: 13:45:38
+ AIMEE M: 13:49:42
Checks: 2
Item Qty: 9

||| 1:50 - 1:55 |||
+ MICHAEL N: 13:50:37
+ KEVIN: 13:50:40
+ LH: 13:50:58
+ JEFF: 13:51:30
+ STAFF SAM F: 13:51:40
+ CARTER P: 13:51:48
+ MADELEINE G: 13:52:43
+ MAYA: 13:52:50
+ DAVE: 13:53:53
+ GEORGE V: 13:54:43
+ PETE: 13:54:56
Checks: 11
Item Qty: 25

||| 1:55 - 2:00 |||
+ STAFF JOE: 13:55:39
+ CHRISTIAN T: 13:56:31
+ STAFF CHRIS: 13:56:36
+ ED P: 13:56:48
+ STAFF SUZANNE: 13:57:01
+ CARLY F: 13:57:13
+ G D: 13:58:05
+ GREG: 13:58:42
+ ANDREAE: 13:58:48
Checks: 9
Item Qty: 16

||| 2:00 - 2:05 |||
+ KARRIE K: 14:00:10
+ MINDY S: 14:01:35
+ AIDAN: 14:02:19
+ HENRY: 14:02:59
+ JASON: 14:03:02
+ AL A: 14:03:50
+ JIM B: 14:03:52
+ MADDIE B: 14:04:35
+ CAM: 14:04:37
+ JULIA: 14:04:55
Checks: 10
Item Qty: 35

||| 2:05 - 2:10 |||
+ JENNIFER W: 14:05:26
Checks: 1
Item Qty: 1

||| 2:10 - 2:15 |||
+ RICHARD: 14:10:24
+ PJ: 14:10:51
+ KATHLEEN H: 14:11:08
+ YATRICK S: 14:11:38
+ TINKERBELL: 14:13:18
+ NICOLE: 14:13:26
+ JASON F: 14:14:05
Checks: 7
Item Qty: 15

||| 2:15 - 2:20 |||
+ DAR: 14:15:13
+ ROBIN W: 14:15:18
+ PHILIP: 14:16:38
+ STAFF JBABCO: 14:17:28
+ MITCH S: 14:17:52
+ JACK: 14:18:36
+ LORENA L: 14:18:59
+ NOAH S: 14:19:33
+ JIM B: 14:19:42
+ JAMIE F: 14:19:57
Checks: 10
Item Qty: 36

||| 2:20 - 2:25 |||
+ COLIN Y: 14:21:02
Checks: 1
Item Qty: 6

||| 2:25 - 2:30 |||
+ STAFF ELIJAH: 14:26:38
+ STAFF NICK J: 14:27:18
+ STAFF DT: 14:27:45
+ ANITA F: 14:29:22
Checks: 4
Item Qty: 7

||| 2:30 - 2:35 |||
+ STAFF   JANNA: 14:30:05
+ RILEY: 14:30:09
+ MARIA T: 14:30:39
+ REBECCA K: 14:31:44
+ MARISOL: 14:32:42
+ MARK: 14:33:06
+ STAFF   LILIANA: 14:33:56
+ LISA N: 14:35:00
Checks: 8
Item Qty: 22

||| 2:35 - 2:40 |||
+ NATE: 14:35:11
+ FRAN: 14:35:52
+ BRUCE S: 14:36:37
+ DAN S: 14:37:29
+ CANDACE G: 14:37:37
+ KATHY: 14:37:57
+ CAROL M: 14:38:05
+ JON: 14:38:30
+ JAMES H: 14:38:44
+ DOUG R: 14:39:16
+ STAFF CINDY: 14:39:49
Checks: 11
Item Qty: 22

||| 2:40 - 2:45 |||
+ CHRIS K: 14:40:10
+ KEVIN P: 14:40:35
+ ANGELA: 14:41:49
+ TYLER: 14:43:11
+ ALISHA: 14:44:23
Checks: 5
Item Qty: 22

||| 2:45 - 2:50 |||
+ TODD: 14:47:20
+ JACOB M: 14:47:43
+ BRANDON H: 14:48:47
+ STAFF RYLEE: 14:49:00
+ REBECCA S: 14:49:32
Checks: 5
Item Qty: 12

||| 2:50 - 2:55 |||
+ MATT P: 14:50:57
+ MOLLEE N: 14:51:41
+ DAVID C: 14:51:53
+ PAUL H: 14:52:10
+ ADAM Z: 14:53:03
+ TRINITY D: 14:53:35
+ STEVE T: 14:53:58
+ JOSEPH S: 14:54:45
Checks: 8
Item Qty: 18

||| 2:55 - 3:00 |||
+ ALEX N: 14:55:09
+ KAREN: 14:56:05
+ SYDNEY: 14:57:22
+ STAFF JUDAH: 14:57:49
+ JON: 14:58:02
+ ANAND P: 14:59:16
+ PAULA M: 14:59:43
+ ASHTON: 14:59:44
Checks: 8
Item Qty: 18

||| 3:00 - 3:05 |||
+ JAMES: 15:00:48
+ STAFF SHANNON: 15:00:55
+ HEATHER W: 15:00:57
+ BOB: 15:02:53
+ GREG S: 15:03:21
+ 1400 BARNARD: 15:04:41
Checks: 6
Item Qty: 13

||| 3:05 - 3:10 |||
+ STAFF AMANDA: 15:05:41
+ CHARLIE H: 15:06:55
+ MARISSA R: 15:07:04
+ STAFF EMILY: 15:07:49
+ JACKO: 15:08:03
+ KATIE: 15:08:47
+ SARAH B: 15:09:14
+ JACOB: 15:09:49
Checks: 8
Item Qty: 26

||| 3:10 - 3:15 |||
+ CHRIS: 15:10:32
+ JORDAN: 15:10:45
+ CONNIE H: 15:10:54
+ MATTHEW D: 15:12:04
+ NIKLAS R: 15:12:40
+ NADIA: 15:13:02
+ ORDER 444: 15:13:54
Checks: 7
Item Qty: 16

||| 3:15 - 3:20 |||
+ JOE R: 15:15:11
+ MICHELE M: 15:15:14
+ GIANCARLO: 15:15:37
+ ASHLEY: 15:15:58
+ MOLLY T: 15:16:05
+ DEEPAK: 15:17:12
+ STAFF RYAN: 15:17:17
+ IAN G: 15:18:46
+ SAM: 15:19:01
+ ALEX: 15:19:30
+ JOE S: 15:19:42
Checks: 11
Item Qty: 26

||| 3:20 - 3:25 |||
+ TIM C: 15:20:09
+ YEJUNE: 15:20:29
+ STAFF PATSY: 15:21:27
+ JOSH B: 15:21:40
+ ROGER E: 15:21:50
+ ROB: 15:22:32
+ NANCY: 15:22:53
+ QUINN: 15:23:16
+ SHION O: 15:23:25
+ MEL T: 15:23:39
+ STAFF OTIS: 15:23:55
+ NOELLE G: 15:24:10
Checks: 12
Item Qty: 29

||| 3:25 - 3:30 |||
+ LOGAN P: 15:25:40
+ CASEY: 15:25:47
+ KAITLIN P: 15:26:11
+ NICK: 15:26:24
+ DALIA: 15:26:41
+ BILAL: 15:28:05
+ HOWARD V: 15:28:48
+ TIM R: 15:28:50
Checks: 8
Item Qty: 15

||| 3:30 - 3:35 |||
+ ELENA: 15:30:11
+ REMY: 15:30:43
+ CHRIS K: 15:30:59
+ JAS: 15:33:36
+ JEFF R: 15:34:10
+ STAFF PRESTON: 15:34:14
+ KRISTEN: 15:34:16
+ REBECCA C: 15:34:37
Checks: 8
Item Qty: 21

||| 3:35 - 3:40 |||
+ PARISH: 15:35:18
+ STAFF ELLERY: 15:36:29
+ CRISTIAN: 15:36:31
+ STAFF ELLERY: 15:36:58
+ JASON: 15:37:06
+ VIJAY B: 15:37:12
+ MARK: 15:37:27
+ STAFF LILA: 15:37:42
+ DAVE H: 15:38:01
+ MARK: 15:38:10
Checks: 10
Item Qty: 23

||| 3:40 - 3:45 |||
+ NOLAN: 15:44:30
+ MAX L: 15:44:49
Checks: 2
Item Qty: 2

||| 3:45 - 3:50 |||
+ DAVID H: 15:45:22
+ JOHN P: 15:46:12
+ LIAM T: 15:46:35
+ HARPER: 15:46:57
+ MARK F: 15:48:51
+ HAYDEN: 15:49:30
+ IAN: 15:49:35
+ REECE D: 15:49:58
Checks: 8
Item Qty: 11

||| 3:50 - 3:55 |||
+ KALANI: 15:50:05
+ JUANETTE G: 15:50:42
+ WENDY S: 15:50:56
+ BRUCE: 15:51:19
+ JUSTIN C: 15:51:44
+ BELLA: 15:52:00
+ JACK: 15:52:33
+ JOAN P: 15:52:58
+ RYAN: 15:53:21
+ HILA C: 15:53:51
+ ERIC: 15:53:56
+ KATHERINE U: 15:54:28
+ CHOBIUS: 15:54:34
+ PETER: 15:54:59
Checks: 14
Item Qty: 33

||| 3:55 - 4:00 |||
+ JUSTIN: 15:55:10
+ DAVID F: 15:55:39
+ DAVID: 15:56:32
+ DAVID: 15:57:25
+ CAITLIN B: 15:58:53
+ ADAM S: 15:59:25
+ STACEY: 15:59:57
Checks: 7
Item Qty: 13

||| 4:00 - 4:05 |||
+ JULIA: 16:00:04
+ JONATHAN S: 16:00:44
+ ELISE: 16:01:00
+ RAPHAELA: 16:01:20
+ JUSTIN C: 16:02:10
Checks: 5
Item Qty: 7

||| 4:05 - 4:10 |||
+ EMMA: 16:06:13
+ MARK C: 16:06:59
+ NATE A: 16:07:53
+ JACK B: 16:08:12
+ ANDREA J: 16:08:36
+ 913 W LIBERTY: 16:09:32
Checks: 6
Item Qty: 19

||| 4:10 - 4:15 |||
+ KAYLIN: 16:10:49
+ SID: 16:11:05
+ CHAR: 16:11:16
+ PATRICK H: 16:11:22
Checks: 4
Item Qty: 8

||| 4:15 - 4:20 |||
+ HARMONY: 16:15:02
+ HAYDEN: 16:15:05
+ JADON: 16:15:29
+ STEVE H: 16:15:44
+ KEVIN: 16:16:34
+ 300 S THAYER ST: 16:16:49
+ ALEXIS J: 16:16:54
+ ANDREA: 16:17:50
+ HILARY G: 16:18:19
+ MATTHEW H: 16:18:29
+ TORY: 16:18:46
+ STEPHANIE: 16:19:32
+ NANCY: 16:19:35
Checks: 13
Item Qty: 36

||| 4:20 - 4:25 |||
+ MADISON: 16:20:04
+ JESS: 16:20:24
+ ISABELLE: 16:20:42
+ JACK: 16:22:13
Checks: 4
Item Qty: 5

||| 4:25 - 4:30 |||
+ COURTNEY: 16:26:24
+ STAFF KAYE: 16:27:17
+ GEN: 16:27:24
+ KATHY: 16:27:30
+ MEREDITH M: 16:28:01
+ STAFF LEONARD: 16:28:08
+ MICHAEL C: 16:28:27
+ MARK: 16:28:30
+ EMILY: 16:28:58
+ TODD: 16:29:01
Checks: 10
Item Qty: 22

||| 4:30 - 4:35 |||
+ ALICIA: 16:30:27
+ 210 LAKE VILLAGE: 16:30:45
+ GABE: 16:32:32
+ CARLY M: 16:33:21
+ JOURDAN T: 16:34:38
+ NICK: 16:34:45
+ 2623 ENGLISH OAK: 16:34:56
Checks: 7
Item Qty: 22

||| 4:35 - 4:40 |||
+ RYAN: 16:35:20
+ ALEX: 16:36:02
+ MICHELE G: 16:36:03
+ CATHERINE: 16:36:32
+ KARA N: 16:36:40
+ RANDI P: 16:37:03
+ BLAINE D: 16:37:09
+ RYAN R: 16:37:51
+ NOAH M: 16:37:55
+ 4 HIGHLAND LN: 16:38:00
+ MACKENZIE: 16:38:54
Checks: 11
Item Qty: 24

||| 4:40 - 4:45 |||
+ NATE: 16:41:08
+ MIKE C: 16:41:38
+ JASON G: 16:42:00
Checks: 3
Item Qty: 10

||| 4:45 - 4:50 |||
+ KARUSSA P: 16:45:44
+ HONOUR K: 16:46:28
+ IAN: 16:48:16
+ BUCKLEY R: 16:48:28
+ JEFF: 16:49:19
+ MARK L: 16:49:58
Checks: 6
Item Qty: 16

||| 4:50 - 4:55 |||
+ 1200 EARHEART: 16:51:51
+ TIFFANY B: 16:53:14
Checks: 2
Item Qty: 8

||| 4:55 - 5:00 |||
+ JUSTIN M: 16:56:26
+ EMMA B: 16:57:26
+ WILL R: 16:57:53
+ TYLER: 16:58:04
+ RAY OF SUNSHINE: 16:58:47
+ BRUCE M: 16:58:49
+ LOLA: 16:59:34
Checks: 7
Item Qty: 17

||| 5:00 - 5:05 |||
+ AL: 17:00:40
+ ANNE: 17:00:45
+ ALEX: 17:01:17
+ SANDRA: 17:01:54
Checks: 4
Item Qty: 14

||| 5:05 - 5:10 |||
+ DAVID: 17:05:03
+ TONY: 17:05:45
+ MATTHEW M: 17:06:24
+ BRIAN G: 17:06:36
+ JIM: 17:06:38
+ ETHAN S: 17:07:25
+ JIM: 17:07:55
+ ZS: 17:09:15
+ AMANDA: 17:09:44
+ MJ: 17:09:55
Checks: 10
Item Qty: 25

||| 5:10 - 5:15 |||
+ MEHAR: 17:10:30
+ 2850 GLADSTONE A: 17:10:37
+ ROSALINE D: 17:10:52
+ ALEJANDRA: 17:11:07
+ MATT: 17:11:38
+ SP NICOLE: 17:14:52
Checks: 6
Item Qty: 16

||| 5:15 - 5:20 |||
+ TYLER: 17:15:19
+ WADE: 17:15:49
+ COLETTE: 17:15:54
+ BOB M@: 17:16:10
+ TERRY: 17:16:17
+ CANDRA: 17:16:42
+ DANA S: 17:17:17
+ BOB D: 17:17:48
+ KYLE P: 17:18:43
+ MAX H: 17:18:46
+ JENNY N: 17:18:51
+ NICOLE C: 17:19:52
Checks: 12
Item Qty: 23

||| 5:20 - 5:25 |||
+ GREG S: 17:20:32
+ NOLAN M: 17:21:03
+ BRETT: 17:21:10
+ MARK: 17:21:43
+ MEGAN: 17:22:04
+ JACKIE: 17:22:31
+ TONY L: 17:22:33
+ CHRISTINA A: 17:22:39
+ ZACH W: 17:23:09
Checks: 9
Item Qty: 22

||| 5:25 - 5:30 |||
+ TONY: 17:27:14
+ AIDEN: 17:27:42
+ MIKE: 17:28:07
+ 106635: 17:28:24
+ MARCO S: 17:29:00
+ HOME 1: 17:29:09
+ CHARLES: 17:29:39
Checks: 7
Item Qty: 11

||| 5:30 - 5:35 |||
+ SOMA: 17:31:43
+ KRISHA S: 17:32:57
Checks: 2
Item Qty: 5

||| 5:35 - 5:40 |||
+ MIKE N: 17:35:06
+ ASHLEY: 17:35:21
+ KEITHA B: 17:35:24
+ JEB: 17:36:57
Checks: 4
Item Qty: 6

||| 5:40 - 5:45 |||
+ BOB E: 17:41:12
+ 106662: 17:41:24
+ AMIRAH: 17:42:36
Checks: 3
Item Qty: 8

||| 5:45 - 5:50 |||
+ ANU: 17:48:01
+ JUDI: 17:49:12
+ ERIC F: 17:49:33
Checks: 3
Item Qty: 6

||| 5:50 - 5:55 |||
+ JOE G: 17:50:47
+ MANDY: 17:51:03
+ NOAH: 17:53:37
Checks: 3
Item Qty: 6

||| 5:55 - 6:00 |||
+ STAFF MIKE C: 17:55:09
+ JENNY O: 17:55:14
+ DANNY: 17:57:29
Checks: 3
Item Qty: 4

||| 6:00 - 6:05 |||
+ MELISSA H: 18:01:23
+ SUSEEL: 18:02:33
+ WILLIAM P: 18:03:47
Checks: 3
Item Qty: 6

||| 6:05 - 6:10 |||
+ MATTEO: 18:05:42
+ AD: 18:06:22
+ VICTORIA: 18:06:27
+ IAN: 18:06:55
+ DAVE: 18:08:10
Checks: 5
Item Qty: 6

||| 6:10 - 6:15 |||
+ MEGAN B: 18:10:09
+ MARK B: 18:13:44
Checks: 2
Item Qty: 3

||| 6:15 - 6:20 |||
+ REBECCA W: 18:16:26
+ MARY N: 18:16:54
+ AIDAN S: 18:16:59
+ STAFF MILES: 18:17:22
+ JULIA W: 18:18:20
+ EVAN: 18:19:06
Checks: 6
Item Qty: 13

||| 6:20 - 6:25 |||
+ DAVID: 18:21:22
+ SHANNON: 18:22:02
+ KATIE P: 18:22:46
Checks: 3
Item Qty: 6

||| 6:25 - 6:30 |||
+ SHITO T: 18:26:13
+ NITECRU SILKE: 18:28:56
+ AD@: 18:29:23
Checks: 3
Item Qty: 3

||| 6:30 - 6:35 |||
+ NC CAROLYN: 18:34:01
Checks: 1
Item Qty: 1

||| 6:35 - 6:40 |||
+ PETER K: 18:35:18
+ TAII: 18:38:51
+ JOHN V: 18:39:02
Checks: 3
Item Qty: 4

||| 6:40 - 6:45 |||
+ STAFF WALLO: 18:41:18
+ CASANDRA: 18:41:25
Checks: 2
Item Qty: 2

||| 6:45 - 6:50 |||
Checks: 0
Item Qty: 0

||| 6:50 - 6:55 |||
Checks: 0
Item Qty: 0

||| 6:55 - 7:00 |||
Checks: 0
Item Qty: 0

||| 7:00 - 7:05 |||
Checks: 0
Item Qty: 0

||| 7:05 - 7:10 |||
Checks: 0
Item Qty: 0

||| 7:10 - 7:15 |||
+ MILLS G: 19:10:51
Checks: 1
Item Qty: 1

SUMMARY
-------
|10:00 - 10:05| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:05 - 10:10| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:10 - 10:15| TOTAL CHECKS: 1 / TOTAL QTY: 1
|10:15 - 10:20| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:20 - 10:25| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:25 - 10:30| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:30 - 10:35| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:35 - 10:40| TOTAL CHECKS: 5 / TOTAL QTY: 18
|10:40 - 10:45| TOTAL CHECKS: 6 / TOTAL QTY: 12
|10:45 - 10:50| TOTAL CHECKS: 3 / TOTAL QTY: 6
|10:50 - 10:55| TOTAL CHECKS: 8 / TOTAL QTY: 18
|10:55 - 11:00| TOTAL CHECKS: 6 / TOTAL QTY: 11
|11:00 - 11:05| TOTAL CHECKS: 9 / TOTAL QTY: 28
|11:05 - 11:10| TOTAL CHECKS: 7 / TOTAL QTY: 19
|11:10 - 11:15| TOTAL CHECKS: 11 / TOTAL QTY: 28
|11:15 - 11:20| TOTAL CHECKS: 10 / TOTAL QTY: 27
|11:20 - 11:25| TOTAL CHECKS: 9 / TOTAL QTY: 16
|11:25 - 11:30| TOTAL CHECKS: 10 / TOTAL QTY: 20
|11:30 - 11:35| TOTAL CHECKS: 11 / TOTAL QTY: 19
|11:35 - 11:40| TOTAL CHECKS: 6 / TOTAL QTY: 13
|11:40 - 11:45| TOTAL CHECKS: 16 / TOTAL QTY: 40
|11:45 - 11:50| TOTAL CHECKS: 13 / TOTAL QTY: 42
|11:50 - 11:55| TOTAL CHECKS: 16 / TOTAL QTY: 42
|11:55 - 12:00| TOTAL CHECKS: 11 / TOTAL QTY: 23
|12:00 - 12:05| TOTAL CHECKS: 8 / TOTAL QTY: 27
|12:05 - 12:10| TOTAL CHECKS: 11 / TOTAL QTY: 33
|12:10 - 12:15| TOTAL CHECKS: 10 / TOTAL QTY: 23
|12:15 - 12:20| TOTAL CHECKS: 18 / TOTAL QTY: 42
|12:20 - 12:25| TOTAL CHECKS: 15 / TOTAL QTY: 41
|12:25 - 12:30| TOTAL CHECKS: 5 / TOTAL QTY: 13
|12:30 - 12:35| TOTAL CHECKS: 7 / TOTAL QTY: 16
|12:35 - 12:40| TOTAL CHECKS: 14 / TOTAL QTY: 38
|12:40 - 12:45| TOTAL CHECKS: 13 / TOTAL QTY: 28
|12:45 - 12:50| TOTAL CHECKS: 7 / TOTAL QTY: 13
|12:50 - 12:55| TOTAL CHECKS: 7 / TOTAL QTY: 16
|12:55 - 1:00| TOTAL CHECKS: 3 / TOTAL QTY: 4
|1:00 - 1:05| TOTAL CHECKS: 4 / TOTAL QTY: 9
|1:05 - 1:10| TOTAL CHECKS: 7 / TOTAL QTY: 19
|1:10 - 1:15| TOTAL CHECKS: 11 / TOTAL QTY: 29
|1:15 - 1:20| TOTAL CHECKS: 10 / TOTAL QTY: 29
|1:20 - 1:25| TOTAL CHECKS: 13 / TOTAL QTY: 28
|1:25 - 1:30| TOTAL CHECKS: 12 / TOTAL QTY: 38
|1:30 - 1:35| TOTAL CHECKS: 5 / TOTAL QTY: 10
|1:35 - 1:40| TOTAL CHECKS: 1 / TOTAL QTY: 1
|1:40 - 1:45| TOTAL CHECKS: 15 / TOTAL QTY: 44
|1:45 - 1:50| TOTAL CHECKS: 2 / TOTAL QTY: 9
|1:50 - 1:55| TOTAL CHECKS: 11 / TOTAL QTY: 25
|1:55 - 2:00| TOTAL CHECKS: 9 / TOTAL QTY: 16
|2:00 - 2:05| TOTAL CHECKS: 10 / TOTAL QTY: 35
|2:05 - 2:10| TOTAL CHECKS: 1 / TOTAL QTY: 1
|2:10 - 2:15| TOTAL CHECKS: 7 / TOTAL QTY: 15
|2:15 - 2:20| TOTAL CHECKS: 10 / TOTAL QTY: 36
|2:20 - 2:25| TOTAL CHECKS: 1 / TOTAL QTY: 6
|2:25 - 2:30| TOTAL CHECKS: 4 / TOTAL QTY: 7
|2:30 - 2:35| TOTAL CHECKS: 8 / TOTAL QTY: 22
|2:35 - 2:40| TOTAL CHECKS: 11 / TOTAL QTY: 22
|2:40 - 2:45| TOTAL CHECKS: 5 / TOTAL QTY: 22
|2:45 - 2:50| TOTAL CHECKS: 5 / TOTAL QTY: 12
|2:50 - 2:55| TOTAL CHECKS: 8 / TOTAL QTY: 18
|2:55 - 3:00| TOTAL CHECKS: 8 / TOTAL QTY: 18
|3:00 - 3:05| TOTAL CHECKS: 6 / TOTAL QTY: 13
|3:05 - 3:10| TOTAL CHECKS: 8 / TOTAL QTY: 26
|3:10 - 3:15| TOTAL CHECKS: 7 / TOTAL QTY: 16
|3:15 - 3:20| TOTAL CHECKS: 11 / TOTAL QTY: 26
|3:20 - 3:25| TOTAL CHECKS: 12 / TOTAL QTY: 29
|3:25 - 3:30| TOTAL CHECKS: 8 / TOTAL QTY: 15
|3:30 - 3:35| TOTAL CHECKS: 8 / TOTAL QTY: 21
|3:35 - 3:40| TOTAL CHECKS: 10 / TOTAL QTY: 23
|3:40 - 3:45| TOTAL CHECKS: 2 / TOTAL QTY: 2
|3:45 - 3:50| TOTAL CHECKS: 8 / TOTAL QTY: 11
|3:50 - 3:55| TOTAL CHECKS: 14 / TOTAL QTY: 33
|3:55 - 4:00| TOTAL CHECKS: 7 / TOTAL QTY: 13
|4:00 - 4:05| TOTAL CHECKS: 5 / TOTAL QTY: 7
|4:05 - 4:10| TOTAL CHECKS: 6 / TOTAL QTY: 19
|4:10 - 4:15| TOTAL CHECKS: 4 / TOTAL QTY: 8
|4:15 - 4:20| TOTAL CHECKS: 13 / TOTAL QTY: 36
|4:20 - 4:25| TOTAL CHECKS: 4 / TOTAL QTY: 5
|4:25 - 4:30| TOTAL CHECKS: 10 / TOTAL QTY: 22
|4:30 - 4:35| TOTAL CHECKS: 7 / TOTAL QTY: 22
|4:35 - 4:40| TOTAL CHECKS: 11 / TOTAL QTY: 24
|4:40 - 4:45| TOTAL CHECKS: 3 / TOTAL QTY: 10
|4:45 - 4:50| TOTAL CHECKS: 6 / TOTAL QTY: 16
|4:50 - 4:55| TOTAL CHECKS: 2 / TOTAL QTY: 8
|4:55 - 5:00| TOTAL CHECKS: 7 / TOTAL QTY: 17
|5:00 - 5:05| TOTAL CHECKS: 4 / TOTAL QTY: 14
|5:05 - 5:10| TOTAL CHECKS: 10 / TOTAL QTY: 25
|5:10 - 5:15| TOTAL CHECKS: 6 / TOTAL QTY: 16
|5:15 - 5:20| TOTAL CHECKS: 12 / TOTAL QTY: 23
|5:20 - 5:25| TOTAL CHECKS: 9 / TOTAL QTY: 22
|5:25 - 5:30| TOTAL CHECKS: 7 / TOTAL QTY: 11
|5:30 - 5:35| TOTAL CHECKS: 2 / TOTAL QTY: 5
|5:35 - 5:40| TOTAL CHECKS: 4 / TOTAL QTY: 6
|5:40 - 5:45| TOTAL CHECKS: 3 / TOTAL QTY: 8
|5:45 - 5:50| TOTAL CHECKS: 3 / TOTAL QTY: 6
|5:50 - 5:55| TOTAL CHECKS: 3 / TOTAL QTY: 6
|5:55 - 6:00| TOTAL CHECKS: 3 / TOTAL QTY: 4
|6:00 - 6:05| TOTAL CHECKS: 3 / TOTAL QTY: 6
|6:05 - 6:10| TOTAL CHECKS: 5 / TOTAL QTY: 6
|6:10 - 6:15| TOTAL CHECKS: 2 / TOTAL QTY: 3
|6:15 - 6:20| TOTAL CHECKS: 6 / TOTAL QTY: 13
|6:20 - 6:25| TOTAL CHECKS: 3 / TOTAL QTY: 6
|6:25 - 6:30| TOTAL CHECKS: 3 / TOTAL QTY: 3
|6:30 - 6:35| TOTAL CHECKS: 1 / TOTAL QTY: 1
|6:35 - 6:40| TOTAL CHECKS: 3 / TOTAL QTY: 4
|6:40 - 6:45| TOTAL CHECKS: 2 / TOTAL QTY: 2
|6:45 - 6:50| TOTAL CHECKS: 0 / TOTAL QTY: 0
|6:50 - 6:55| TOTAL CHECKS: 0 / TOTAL QTY: 0
|6:55 - 7:00| TOTAL CHECKS: 0 / TOTAL QTY: 0
|7:00 - 7:05| TOTAL CHECKS: 0 / TOTAL QTY: 0
|7:05 - 7:10| TOTAL CHECKS: 0 / TOTAL QTY: 0
|7:10 - 7:15| TOTAL CHECKS: 1 / TOTAL QTY: 1
