MISSING BUMPS
-------------
11:17:28 (STAFF ARI): | Start | Finish |
12:12:40 (STEVE): | Start | Finish | Platesville | Expo |
12:17:38 (STAFF WENDELL): | Platesville |
12:50:11 (LH): | Start | Finish | Platesville |
12:57:20 (STAFF ROBERT): | Platesville |
13:31:22 (STAFF ANDY): | Platesville |
13:55:39 (STAFF JOE): | Platesville |
13:56:36 (STAFF CHRIS): | Platesville |
14:17:28 (STAFF JBABCO): | Platesville |
14:26:38 (STAFF ELIJAH): | Platesville |
14:27:18 (STAFF NICK J): | Platesville |
14:27:45 (STAFF DT): | Platesville |
14:39:49 (STAFF CINDY): | Platesville |
14:49:00 (STAFF RYLEE): | Start | Finish |
14:50:50 (KELLY): | Start | Finish | Platesville | Expo |
14:57:49 (STAFF JUDAH): | Platesville |
15:07:49 (STAFF EMILY): | Platesville |
15:15:46 (JANE): | Start | Finish | Platesville | Expo |
15:23:55 (STAFF OTIS): | Start | Finish |
15:34:14 (STAFF PRESTON): | Start | Finish |
15:36:29 (STAFF ELLERY): | Platesville |
15:36:58 (STAFF ELLERY): | Platesville |
16:27:17 (STAFF KAYE): | Platesville |
17:10:12 (MARTY): | Start | Finish | Platesville | Expo |
17:18:04 (ALEX): | Start | Finish | Platesville | Expo |
17:55:09 (STAFF MIKE C): | Platesville |
18:17:22 (STAFF MILES): | Platesville |
18:34:01 (NC CAROLYN): | Platesville |
18:41:18 (STAFF WALLO): | Platesville |
