Raw FPV Window Data
---------
||| 10:00 - 10:05 |||
[ Total: 0 ]

||| 10:05 - 10:10 |||
[ Total: 0 ]

||| 10:10 - 10:15 |||
[ Total: 0 ]

||| 10:15 - 10:20 |||
[ Total: 0 ]

||| 10:20 - 10:25 |||
[ Total: 0 ]

||| 10:25 - 10:30 |||
+ 10:12:45 (STAFF ED): 1
   Backline Items:
   - None
   PV Items:
   - #422
[ Total: 1 ]

||| 10:30 - 10:35 |||
[ Total: 0 ]

||| 10:35 - 10:40 |||
[ Total: 0 ]

||| 10:40 - 10:45 |||
+ 10:35:11 (DANA H): 2
   Backline Items:
   - #123
   - #36
   PV Items:
   - None
+ 10:35:28 (TIMOTHY O): 3
   Backline Items:
   - #2
   - #2
   - #74
   PV Items:
   - None
+ 10:36:05 (JODI Z): 2
   Backline Items:
   - #74
   - #74
   PV Items:
   - None
+ 10:39:55 (LAUREN K): 8
   Backline Items:
   - #234
   - #234
   - #84
   - #48
   - #48
   - #2
   - #2
   - Latke
   - Latke
   PV Items:
   - None
[ Total: 15 ]

||| 10:45 - 10:50 |||
+ 10:36:55 (LUCAS O): 3
   Backline Items:
   - #18
   - KG
   - SOM NOV
   PV Items:
   - None
+ 10:40:55 (615 E HURON): 4
   Backline Items:
   - #18
   - #73
   - #14
   - Latke
   - Latke
   - Latke
   PV Items:
   - None
+ 10:41:03 (GAINES B): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 10:41:49 (PAT): 2
   Backline Items:
   - #18
   - #48
   PV Items:
   - None
+ 10:42:38 (MIRANDA C): 2
   Backline Items:
   - #2
   - Latke
   PV Items:
   - None
+ 10:43:45 (TANIA K): 1
   Backline Items:
   - #1000
   PV Items:
   - None
+ 10:44:56 (GREGG H): 2
   Backline Items:
   - #84
   - #1000
   PV Items:
   - None
+ 10:45:54 (GENIE): 1
   Backline Items:
   - #48
   PV Items:
   - None
+ 10:46:15 (CHRISTOPHER): 4
   Backline Items:
   - #2
   - #82
   - #23
   - #236
   PV Items:
   - None
+ 10:47:10 (STAFF ASHBY): 1
   Backline Items:
   - KG
   PV Items:
   - None
[ Total: 21 ]

||| 10:50 - 10:55 |||
+ 10:50:55 (GABE): 2
   Backline Items:
   - #2
   - Latke
   - Latke
   PV Items:
   - None
+ 10:52:27 (JUSTIN): 1
   Backline Items:
   - Latke
   PV Items:
   - None
[ Total: 3 ]

||| 10:55 - 11:00 |||
+ 10:53:02 (CHELSEA I): 4
   Backline Items:
   - #48
   - #22
   - #22
   - #22
   PV Items:
   - None
+ 10:53:17 (AIDAN): 1
   Backline Items:
   - Latke
   - Latke
   PV Items:
   - None
+ 10:53:20 (ABBY): 2
   Backline Items:
   - #13
   PV Items:
   - #30
+ 10:54:16 (KESS): 3
   Backline Items:
   - #2
   - #26
   - #66
   PV Items:
   - None
[ Total: 10 ]

||| 11:00 - 11:05 |||
+ 10:54:19 (TERENCE M): 4
   Backline Items:
   - #2
   - #48
   - #22
   PV Items:
   - Knish Heated
   - Knish Heated
   - Knish Heated
+ 10:54:59 (ANDREW): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 10:55:21 (PAUL): 3
   Backline Items:
   - #22
   - #123
   - #40
   PV Items:
   - None
+ 10:56:00 (KENT): 2
   Backline Items:
   - #2
   - #2
   PV Items:
   - None
+ 10:57:15 (JON H): 1
   Backline Items:
   - #27
   PV Items:
   - None
+ 10:57:33 (STAFF MELISSA): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 10:57:48 (AARON C): 3
   Backline Items:
   - #81.5
   - #48
   - #123
   PV Items:
   - None
+ 10:58:52 (GRACE W): 1
   Backline Items:
   - #73
   PV Items:
   - None
[ Total: 16 ]

||| 11:05 - 11:10 |||
+ 11:00:14 (HEATHER B): 5
   Backline Items:
   - #18
   - #75
   - #5
   - KG MD
   - KG MD
   PV Items:
   - None
+ 11:01:18 (CAMERON): 2
   Backline Items:
   - #81.5
   - #64
   PV Items:
   - None
+ 11:02:37 (LANCE): 5
   Backline Items:
   - #2
   - #2
   - #22
   - #73
   - Latke
   PV Items:
   - None
+ 11:02:43 (SYDNEY J): 1
   Backline Items:
   - #85
   PV Items:
   - None
+ 11:04:06 (ANDREW S): 2
   Backline Items:
   - #2
   - #97
   PV Items:
   - None
[ Total: 15 ]

||| 11:10 - 11:15 |||
+ 11:01:50 (JOSH): 3
   Backline Items:
   - #2
   - #73
   PV Items:
   - KD MD
+ 11:03:09 (BRAD): 2
   Backline Items:
   - #74
   - Latke
   PV Items:
   - None
+ 11:03:42 (DAVE T): 2
   Backline Items:
   - #74
   - Latke
   PV Items:
   - None
+ 11:04:07 (DELORAN T): 6
   Backline Items:
   - #18
   - #18
   - #73
   - #27
   - KG
   PV Items:
   - Kid PB&J
+ 11:05:25 (ABBY B): 1
   Backline Items:
   - #14
   PV Items:
   - None
+ 11:06:24 (DANA A): 2
   Backline Items:
   - #13
   - #84
   PV Items:
   - None
+ 11:06:32 (KATE M): 5
   Backline Items:
   - #234
   - #18
   - #73
   - #27
   - #75
   PV Items:
   - None
+ 11:07:51 (TALIA A): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 11:08:19 (MICHAEL): 2
   Backline Items:
   - #81
   - #82
   PV Items:
   - None
[ Total: 24 ]

||| 11:15 - 11:20 |||
+ 11:08:31 (JAKE): 4
   Backline Items:
   - #2
   - KG
   - Latke
   PV Items:
   - KD
+ 11:09:58 (JAMES L): 4
   Backline Items:
   - #18
   - #18
   - #4
   - #1
   PV Items:
   - None
+ 11:10:23 (ALEX O): 4
   Backline Items:
   - #73
   - #73
   - KG
   PV Items:
   - KD
+ 11:10:45 (LAUREN H): 3
   Backline Items:
   - #2
   - #81.5
   - Latke
   PV Items:
   - None
+ 11:11:02 (ALISHA A): 1
   Backline Items:
   - #74
   PV Items:
   - None
+ 11:11:08 (IVY): 5
   Backline Items:
   - SOM NOV
   - SOM NOV
   - #2
   - #18
   - Latke
   PV Items:
   - None
+ 11:11:47 (NANCY): 2
   Backline Items:
   - #2
   - #22
   PV Items:
   - None
[ Total: 23 ]

||| 11:20 - 11:25 |||
+ 11:11:52 (NINA): 3
   Backline Items:
   - #4
   - #22
   - Latke
   PV Items:
   - None
+ 11:11:59 (HENNY D): 4
   Backline Items:
   - #2
   - #81
   - #81
   - #73
   PV Items:
   - None
+ 11:12:20 (EMILY B): 1
   Backline Items:
   - #27
   PV Items:
   - None
+ 11:12:43 (SHELLEY H): 2
   Backline Items:
   - #2
   - #81.5
   PV Items:
   - None
+ 11:13:21 (JESSE): 2
   Backline Items:
   - #23
   PV Items:
   - Kid PB&J
+ 11:13:34 (MADDIE J): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 11:15:44 (BRIAN): 1
   Backline Items:
   - #74
   PV Items:
   - None
+ 11:16:09 (NOHTAEHWAN): 4
   Backline Items:
   - #2
   - #81.5
   - #13
   PV Items:
   - Knish Heated
+ 11:17:14 (CARLI O): 4
   Backline Items:
   - #2
   - #2
   - #73
   - #73
   PV Items:
   - None
+ 11:17:53 (AVERY D): 3
   Backline Items:
   - #84
   - #74
   - Latke
   PV Items:
   - None
[ Total: 25 ]

||| 11:25 - 11:30 |||
+ 11:17:28 (STAFF ARI): 1
   Backline Items:
   - None
   PV Items:
   - #422
+ 11:18:10 (ALEX): 3
   Backline Items:
   - #2
   - #74
   - #74
   PV Items:
   - None
+ 11:18:40 (JOE): 1
   Backline Items:
   - #1000
   PV Items:
   - None
+ 11:19:04 (STEPHANIE M): 4
   Backline Items:
   - #48
   - #22
   - #97
   - #66
   PV Items:
   - None
+ 11:19:39 (JOEL): 2
   Backline Items:
   - #2
   - #48
   PV Items:
   - None
+ 11:21:09 (MACKENZIE W): 3
   Backline Items:
   - #73
   - #23
   - KG MD
   PV Items:
   - None
+ 11:21:40 (RUBY): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 11:21:50 (ROBIN F): 3
   Backline Items:
   - #82
   - #74
   - KG
   PV Items:
   - None
+ 11:22:30 (ELLIE): 2
   Backline Items:
   - #26
   - #13
   PV Items:
   - None
+ 11:22:55 (AMELIA): 1
   Backline Items:
   - #66
   PV Items:
   - None
[ Total: 21 ]

||| 11:30 - 11:35 |||
+ 11:19:30 (ZANE U): 4
   Backline Items:
   - #2
   - #73
   - Latke
   PV Items:
   - Knish Heated
+ 11:20:42 (JJ): 3
   Backline Items:
   - #18
   PV Items:
   - #30
   - #30
+ 11:23:13 (JOEL ADD ON): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 11:24:37 (NICOLE): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 11:24:52 (ANNE P): 1
   Backline Items:
   - #54
   PV Items:
   - None
+ 11:25:14 (BELLA): 2
   Backline Items:
   - #2
   PV Items:
   - #30
+ 11:25:40 (AVERY): 2
   Backline Items:
   - #2
   - #13
   PV Items:
   - None
+ 11:25:50 (TONY): 4
   Backline Items:
   - #2
   - #48
   - #123
   - #23
   PV Items:
   - None
+ 11:26:36 (PETER P): 1
   Backline Items:
   - #1000
   PV Items:
   - None
+ 11:26:51 (KYLIE): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 11:27:35 (BAILEY): 2
   Backline Items:
   - #48
   - #73
   PV Items:
   - None
+ 11:28:45 (WJ): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 11:30:12 (WILL): 1
   Backline Items:
   - #82
   PV Items:
   - None
[ Total: 24 ]

||| 11:35 - 11:40 |||
+ 11:29:13 (RUSS): 2
   Backline Items:
   - #236
   - #73
   PV Items:
   - None
+ 11:29:19 (JIM): 3
   Backline Items:
   - #13
   - #234
   - #272
   PV Items:
   - None
+ 11:29:35 (HOLLY): 2
   Backline Items:
   - #97
   - #88
   PV Items:
   - None
+ 11:30:03 (IZZY): 1
   Backline Items:
   - SOM NOV
   PV Items:
   - None
+ 11:30:47 (LA): 3
   Backline Items:
   - #22
   - #73
   - #81.5
   PV Items:
   - None
+ 11:30:57 (ROSS): 2
   Backline Items:
   - #81
   - #54
   PV Items:
   - None
+ 11:31:39 (COLLEEN): 2
   Backline Items:
   - #27
   - #23
   PV Items:
   - None
+ 11:32:06 (ALEX): 2
   Backline Items:
   - #2
   - #54
   PV Items:
   - None
+ 11:32:23 (REBECCA): 2
   Backline Items:
   - #81
   - #18
   PV Items:
   - None
[ Total: 19 ]

||| 11:40 - 11:45 |||
+ 11:32:26 (DANI D): 2
   Backline Items:
   - #123
   - #73
   PV Items:
   - None
+ 11:32:35 (NATE): 2
   Backline Items:
   - #123
   - #74
   PV Items:
   - None
+ 11:34:02 (CHANTE C): 1
   Backline Items:
   - #66
   PV Items:
   - None
+ 11:34:52 (JANA): 1
   Backline Items:
   - #48
   PV Items:
   - None
+ 11:35:17 (PAT): 3
   Backline Items:
   - #73
   - #27
   - #27
   PV Items:
   - None
+ 11:35:39 (ANDREW): 2
   Backline Items:
   - #2
   - #74
   PV Items:
   - None
+ 11:36:58 (SUNSHINE): 2
   Backline Items:
   - #22
   - #34
   PV Items:
   - None
+ 11:37:23 (TAMMY): 1
   Backline Items:
   - #23
   PV Items:
   - None
[ Total: 14 ]

||| 11:45 - 11:50 |||
+ 11:38:33 (DAVID A): 4
   Backline Items:
   - #18
   - #18
   - #18
   - #13
   PV Items:
   - None
+ 11:39:28 (STAFF MAC ND): 1
   Backline Items:
   - Latke
   PV Items:
   - None
+ 11:40:11 (BETSY M): 4
   Backline Items:
   - #2
   - #13
   - #48
   - #123
   PV Items:
   - None
+ 11:40:19 (ABBY B): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 11:40:49 (ADA): 3
   Backline Items:
   - #48
   - #48
   - #48
   PV Items:
   - None
+ 11:41:00 (SILAS D): 2
   Backline Items:
   - #48
   - #234
   PV Items:
   - None
+ 11:41:25 (MEGHAN H): 2
   Backline Items:
   - #18
   - #236
   PV Items:
   - None
[ Total: 17 ]

||| 11:50 - 11:55 |||
+ 11:41:14 (MARLEY R): 2
   Backline Items:
   - #23
   - #64
   PV Items:
   - None
+ 11:41:58 (SUE M): 3
   Backline Items:
   - #23
   - #74
   - #64
   PV Items:
   - None
+ 11:42:16 (CHLOE B): 1
   Backline Items:
   - #4
   PV Items:
   - None
+ 11:42:21 (KATIE): 1
   Backline Items:
   - SOM NOV
   PV Items:
   - None
+ 11:42:30 (SYDNEY R): 3
   Backline Items:
   - #2
   - #18
   - #73
   PV Items:
   - None
+ 11:42:48 (LIZ): 2
   Backline Items:
   - #13
   - #97
   PV Items:
   - None
[ Total: 12 ]

||| 11:55 - 12:00 |||
+ 11:42:58 (TALIA): 3
   Backline Items:
   - #48
   - #23
   - #74
   PV Items:
   - None
+ 11:43:32 (LANA C): 4
   Backline Items:
   - #2
   - #2
   - #74
   - #84
   PV Items:
   - None
+ 11:44:17 (LEAH G): 3
   Backline Items:
   - #73
   - #18
   - #34
   PV Items:
   - None
+ 11:44:42 (ED S): 2
   Backline Items:
   - CUSTOM
   - CUSTOM
   PV Items:
   - None
+ 11:44:53 (KIRK F): 4
   Backline Items:
   - #2
   - #27
   - #27
   - #48
   PV Items:
   - None
+ 11:45:19 (LINDSEY S): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 11:45:36 (BRITTANY R): 5
   Backline Items:
   - #23
   - #18
   - #73
   - #22
   - Kid Turk
   PV Items:
   - None
+ 11:45:54 (MADDYN): 1
   Backline Items:
   - #73
   PV Items:
   - None
[ Total: 23 ]

||| 12:00 - 12:05 |||
+ 11:45:39 (ELENA P): 4
   Backline Items:
   - SOM NOV
   - #48
   - #48
   - #40
   PV Items:
   - None
+ 11:46:09 (OLGA): 2
   Backline Items:
   - #2
   PV Items:
   - #422
+ 11:46:55 (JED A): 5
   Backline Items:
   - #73
   - #73
   - #13
   - #85
   - #22
   PV Items:
   - None
+ 11:47:16 (AARON): 2
   Backline Items:
   - #82
   - Latke
   PV Items:
   - None
+ 11:47:47 (TONY K): 3
   Backline Items:
   - #2
   - #48
   - #13
   PV Items:
   - None
+ 11:47:54 (ZACH): 2
   Backline Items:
   - #81.5
   - Latke
   PV Items:
   - None
+ 12:18:23 (ZACH): 1
   Backline Items:
   - #48
   PV Items:
   - None
[ Total: 19 ]

||| 12:05 - 12:10 |||
+ 11:48:26 (DAVOUD): 5
   Backline Items:
   - #81
   - #81
   - #5
   - CUSTOM
   - CUSTOM
   PV Items:
   - None
+ 11:48:55 (XK W): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 11:49:30 (ELISE H1/2): 8
   Backline Items:
   - #2
   - #246
   - #27
   - #23
   - #81
   - Latke
   - Latke
   - Latke
   - Latke
   - Latke
   PV Items:
   - Knish 3 Pack
+ 11:50:07 (DENNIS): 2
   Backline Items:
   - #2
   - #64
   PV Items:
   - None
[ Total: 16 ]

||| 12:10 - 12:15 |||
+ 11:49:45 (PATRICK): 3
   Backline Items:
   - #27
   - #55
   - Latke
   PV Items:
   - None
+ 11:50:09 (ELISE H1/2): 8
   Backline Items:
   - #18
   - #18
   - #18
   - #18
   - #18
   - #236
   - #5
   - #13
   PV Items:
   - None
+ 11:50:15 (KATIE): 1
   Backline Items:
   - #1000
   PV Items:
   - None
+ 11:50:55 (TUCKER): 1
   Backline Items:
   - #79
   PV Items:
   - None
+ 11:51:00 (RICH M): 2
   Backline Items:
   - #2
   - #55
   PV Items:
   - None
+ 11:51:46 (MEREDITH S): 3
   Backline Items:
   - #48
   - #18
   - KG
   PV Items:
   - None
+ 11:51:56 (KATE H): 2
   Backline Items:
   - #2
   - CUSTOM
   PV Items:
   - None
+ 11:52:37 (SARA H): 3
   Backline Items:
   - #18
   - KG
   PV Items:
   - KD
+ 11:52:58 (JERRY): 3
   Backline Items:
   - #27
   - #27
   - #85
   PV Items:
   - None
[ Total: 26 ]

||| 12:15 - 12:20 |||
+ 11:53:00 (JORDAN C): 2
   Backline Items:
   - #4
   - #73
   PV Items:
   - None
+ 11:53:03 (JUSTIN): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 11:53:38 (ELLEN): 3
   Backline Items:
   - #84
   - #64
   - #64
   PV Items:
   - None
+ 11:53:56 (KEVIN): 4
   Backline Items:
   - #2
   - #84
   - Kid Turk
   PV Items:
   - KD
+ 11:54:03 (ALICIA): 3
   Backline Items:
   - #2
   - #73
   - #66
   PV Items:
   - None
+ 11:54:27 (CJ): 2
   Backline Items:
   - #2
   - Kid Sal
   PV Items:
   - None
+ 11:55:00 (EMILY R): 2
   Backline Items:
   - #2
   - #54
   PV Items:
   - None
+ 11:55:17 (BOB): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 11:55:26 (MIA J): 1
   Backline Items:
   - #18
   PV Items:
   - None
[ Total: 19 ]

||| 12:20 - 12:25 |||
+ 11:56:12 (ANGIE): 4
   Backline Items:
   - #2
   - #48
   - #1000
   - CUSTOM
   PV Items:
   - None
+ 11:56:51 (TERRI): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 11:56:53 (ANDRE): 2
   Backline Items:
   - #2
   - #2
   PV Items:
   - None
+ 11:57:43 (VICTOR A): 4
   Backline Items:
   - #2
   - #1000
   - #48
   - #18
   PV Items:
   - None
+ 11:57:46 (GERARD): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 11:58:03 (KEVIN): 2
   Backline Items:
   - #84
   - #74
   PV Items:
   - None
+ 11:58:20 (MATT): 2
   Backline Items:
   - #2
   - #26
   PV Items:
   - None
+ 11:58:54 (BARRY): 2
   Backline Items:
   - #84
   PV Items:
   - #30
+ 11:59:29 (DAVID): 3
   Backline Items:
   - #2
   - #2
   PV Items:
   - KD
+ 12:00:25 (AMBER G): 5
   Backline Items:
   - #73
   - #73
   - #73
   - #97
   - #48
   PV Items:
   - None
+ 12:01:03 (ALEX): 1
   Backline Items:
   - #73
   PV Items:
   - None
[ Total: 27 ]

||| 12:25 - 12:30 |||
+ 12:01:55 (1702 MORTON1/2): 6
   Backline Items:
   - #13
   - #13
   - #48
   - #48
   - #18
   - #18
   PV Items:
   - None
+ 12:02:12 (ROB): 2
   Backline Items:
   - #2
   - #73
   PV Items:
   - None
+ 12:02:49 (BEN): 3
   Backline Items:
   - #13
   - Kid Turk MD
   PV Items:
   - Kid PB&J MD
+ 12:03:28 (1702 MORTON1/2): 6
   Backline Items:
   - #81
   - #81
   - #82
   - #82
   - #27
   - #27
   PV Items:
   - None
+ 12:03:40 (OZZIE): 3
   Backline Items:
   - #2
   - #48
   - #74
   PV Items:
   - None
+ 12:04:53 (SIERRA): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 12:05:29 (GABE D): 2
   Backline Items:
   - #34
   - #84
   PV Items:
   - None
+ 12:05:32 (ANDREW): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 12:06:05 (CODY): 2
   Backline Items:
   - #48
   - #74
   PV Items:
   - None
+ 12:17:06 (CHRISTINA): 2
   Backline Items:
   - None
   PV Items:
   - #623
   - #623
[ Total: 28 ]

||| 12:30 - 12:35 |||
+ 12:06:17 (HARRISON K): 7
   Backline Items:
   - #85
   - #1000
   - #22
   - #22
   - #13
   - #2
   - Latke
   - Latke
   PV Items:
   - None
+ 12:06:39 (LH): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 12:07:06 (ROB Z): 2
   Backline Items:
   - #48
   - #23
   PV Items:
   - None
+ 12:07:11 (DEBBIE B): 1
   Backline Items:
   - SOM NOV
   PV Items:
   - None
+ 12:07:26 (CLAIRE K): 5
   Backline Items:
   - #2
   - #18
   - #73
   - #88
   PV Items:
   - #422
+ 12:08:11 (FISAYO F): 2
   Backline Items:
   - #18
   - #18
   PV Items:
   - None
[ Total: 18 ]

||| 12:35 - 12:40 |||
+ 12:08:40 (RICK F): 5
   Backline Items:
   - #2
   - #18
   - #73
   - #97
   - #81
   PV Items:
   - None
+ 12:09:42 (SUSAN G): 5
   Backline Items:
   - #36
   - #36
   - #2
   - #2
   - #73
   PV Items:
   - None
+ 12:10:02 (MICHAEL S): 3
   Backline Items:
   - #18
   - #27
   PV Items:
   - Adult PB&J
+ 12:11:01 (CORY): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 12:11:04 (ANDREW): 2
   Backline Items:
   - #13
   - #13
   PV Items:
   - None
+ 12:12:09 (KIRSTEN P): 4
   Backline Items:
   - #84
   - #55
   - #75
   PV Items:
   - Kid PB&J MD
+ 12:13:01 (KEVIN): 2
   Backline Items:
   - #2
   - #14
   PV Items:
   - None
[ Total: 22 ]

||| 12:40 - 12:45 |||
+ 12:13:03 (MELISSA B): 3
   Backline Items:
   - #73
   - #75
   - Latke
   PV Items:
   - None
+ 12:13:13 (JASON G): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 12:13:25 (ISABELLA C): 1
   Backline Items:
   - #1000
   PV Items:
   - None
+ 12:13:58 (LONI B): 1
   Backline Items:
   - #13
   PV Items:
   - None
+ 12:14:04 (STEPHANIE D): 5
   Backline Items:
   - #73
   - #84
   - #64
   - #26
   - Latke
   - Latke
   PV Items:
   - None
+ 12:15:06 (CJ): 1
   Backline Items:
   - #55
   PV Items:
   - None
+ 12:15:22 (ZANE U): 4
   Backline Items:
   - #2
   - #73
   - Latke
   PV Items:
   - Knish Heated
+ 12:15:48 (STAFF XANDER): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 12:16:30 (BRANDON G): 3
   Backline Items:
   - #18
   - #236
   - Kid Sal MD
   PV Items:
   - None
[ Total: 20 ]

||| 12:45 - 12:50 |||
+ 12:16:05 (JULIE): 2
   Backline Items:
   - #75
   - #2
   PV Items:
   - None
+ 12:16:59 (YOSHI S): 3
   Backline Items:
   - #18
   - #84
   - #74
   PV Items:
   - None
+ 12:17:19 (NATHAN): 3
   Backline Items:
   - #2
   - #2
   - #2
   PV Items:
   - None
+ 12:17:38 (STAFF WENDELL): 1
   Backline Items:
   - #64
   PV Items:
   - None
+ 12:17:44 (COLIN F): 2
   Backline Items:
   - #2
   - #73
   PV Items:
   - None
+ 12:17:55 (JASON W): 4
   Backline Items:
   - #2
   - #2
   - #81.5
   - #123
   PV Items:
   - None
+ 12:18:01 (STEPHANO J): 1
   Backline Items:
   - #54
   PV Items:
   - None
+ 12:18:07 (EURICO Q): 2
   Backline Items:
   - #2
   - #48
   PV Items:
   - None
+ 12:18:36 (KAYLA): 1
   Backline Items:
   - #88
   PV Items:
   - None
[ Total: 19 ]

||| 12:50 - 12:55 |||
+ 12:19:25 (SONOMI): 4
   Backline Items:
   - #75
   - #2
   - Latke
   - Latke
   PV Items:
   - Knish Heated
+ 12:19:34 (ROCKY P): 6
   Backline Items:
   - #2
   - #2
   - #2
   - #81.5
   - #22
   - #73
   PV Items:
   - None
+ 12:19:50 (DREW): 1
   Backline Items:
   - #22
   PV Items:
   - None
+ 12:20:28 (KAITLIN M): 1
   Backline Items:
   - #74
   PV Items:
   - None
+ 12:20:30 (JOSHUA B): 5
   Backline Items:
   - #234
   - #18
   - #73
   - Latke
   - Latke
   PV Items:
   - #100
+ 12:21:01 (JONAH T): 1
   Backline Items:
   - #97
   PV Items:
   - None
+ 12:21:38 (SAGE M): 2
   Backline Items:
   - #2
   - #18
   PV Items:
   - None
+ 12:21:43 (KERRY M): 2
   Backline Items:
   - #73
   - #73
   PV Items:
   - None
[ Total: 22 ]

||| 12:55 - 1:00 |||
+ 12:20:16 (CASEY): 1
   Backline Items:
   - #88
   PV Items:
   - None
+ 12:21:58 (STEPHANIE S): 8
   Backline Items:
   - #2
   - #2
   - #48
   - #64
   - #26
   - #66
   PV Items:
   - KD MD
   - KD MD
+ 12:22:17 (CARMYN G): 2
   Backline Items:
   - #85
   - #74
   PV Items:
   - None
+ 12:22:40 (LORA P): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 12:23:16 (ZS): 3
   Backline Items:
   - #81.5
   - #27
   - #88
   PV Items:
   - None
+ 12:23:44 (ALEX M): 2
   Backline Items:
   - #234
   - #48
   PV Items:
   - None
+ 12:24:12 (MAX): 1
   Backline Items:
   - #22
   PV Items:
   - None
+ 12:24:18 (JOHN): 2
   Backline Items:
   - #23
   - #85
   PV Items:
   - None
[ Total: 20 ]

||| 1:00 - 1:05 |||
+ 12:24:33 (CHARLENE M): 8
   Backline Items:
   - SOM NOV
   - #2
   - #23
   - #54
   - #84
   - #84
   - #84
   PV Items:
   - #623
+ 12:24:51 (CHRIS G): 2
   Backline Items:
   - #2
   - #55
   PV Items:
   - None
+ 12:25:50 (TAYLOR): 1
   Backline Items:
   - #13
   PV Items:
   - None
+ 12:25:59 (STEPH K): 3
   Backline Items:
   - #97
   - #18
   PV Items:
   - #100
+ 12:26:46 (MATTHEW D): 5
   Backline Items:
   - KG MD
   - KG MD
   - KG MD
   PV Items:
   - #600
   - #623
+ 12:27:10 (STAFF SOREN): 1
   Backline Items:
   - #64
   PV Items:
   - None
+ 12:29:03 (PAT J): 3
   Backline Items:
   - #97
   - #26
   - #22
   PV Items:
   - None
+ 12:30:07 (TONY P): 4
   Backline Items:
   - #82
   - #82
   - #82
   - #54
   PV Items:
   - None
+ 12:31:18 (PATRICK S): 2
   Backline Items:
   - #73
   - #88
   PV Items:
   - None
+ 12:32:53 (ALISA G): 1
   Backline Items:
   - #13
   PV Items:
   - None
+ 12:33:02 (YU): 2
   Backline Items:
   - #2
   - #48
   PV Items:
   - None
+ 12:34:03 (JULIA T): 1
   Backline Items:
   - #48
   PV Items:
   - None
[ Total: 33 ]

||| 1:05 - 1:10 |||
+ 12:34:30 (KIM): 4
   Backline Items:
   - #2
   - #84
   PV Items:
   - #600
   - Knish Heated
+ 12:34:31 (1207 PROSPECT): 2
   Backline Items:
   - #2
   - #18
   PV Items:
   - None
+ 12:35:01 (PHILIP): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 12:35:31 (KURT A): 2
   Backline Items:
   - #2
   - #246
   PV Items:
   - None
+ 12:35:34 (JENN): 1
   Backline Items:
   - Kid Turk
   PV Items:
   - None
+ 12:36:15 (ERIC K): 3
   Backline Items:
   - #2
   - #73
   - #14
   PV Items:
   - None
+ 12:36:23 (DOUG B): 4
   Backline Items:
   - #27
   - #51
   - #74
   - #74
   PV Items:
   - None
+ 12:45:44 (MAGGIE J): 1
   Backline Items:
   - None
   PV Items:
   - #616
[ Total: 18 ]

||| 1:10 - 1:15 |||
+ 12:36:47 (CAROL): 6
   Backline Items:
   - SOM NOV
   - #48
   - #27
   - #27
   - #54
   - #84
   PV Items:
   - None
+ 12:36:51 (KATHRYN): 1
   Backline Items:
   - #27
   PV Items:
   - None
+ 12:36:59 (AARON): 3
   Backline Items:
   - #97
   - #27
   - #84
   PV Items:
   - None
+ 12:37:34 (MAX): 2
   Backline Items:
   - #74
   - #5
   PV Items:
   - None
+ 12:37:44 (EMILY S): 3
   Backline Items:
   - #81.5
   - #84
   PV Items:
   - Knish Heated
[ Total: 15 ]

||| 1:15 - 1:20 |||
+ 12:38:19 (KEVIN M): 6
   Backline Items:
   - #13
   - #123
   - #234
   - #234
   - #18
   PV Items:
   - #420
+ 12:38:24 (NIKITA S): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 12:39:16 (ROB V): 4
   Backline Items:
   - #81.5
   - #27
   - #75
   PV Items:
   - KD
+ 12:39:29 (430 CROSS ST): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 12:40:13 (LH): 4
   Backline Items:
   - #2
   - #2
   - #97
   - #97
   PV Items:
   - None
+ 12:40:37 (COLE D): 2
   Backline Items:
   - #234
   - #74
   PV Items:
   - None
+ 12:40:52 (DAVEED): 3
   Backline Items:
   - #2
   - #4
   - #27
   PV Items:
   - None
+ 12:40:54 (STAFF QUIN): 1
   Backline Items:
   - Zing Taters
   PV Items:
   - None
+ 12:41:05 (ADDIE): 1
   Backline Items:
   - #88
   PV Items:
   - None
+ 12:41:22 (JAE): 2
   Backline Items:
   - #2
   - #2
   PV Items:
   - None
+ 12:42:00 (JAMAL): 2
   Backline Items:
   - #4
   - #88
   PV Items:
   - None
+ 12:42:17 (NATE): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 12:48:07 (ED P): 1
   Backline Items:
   - None
   PV Items:
   - #623
[ Total: 29 ]

||| 1:20 - 1:25 |||
+ 12:42:21 (CHLOE S): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 12:43:41 (CAMPBELL): 1
   Backline Items:
   - #48
   PV Items:
   - None
+ 12:44:01 (ERIK): 3
   Backline Items:
   - #48
   - KG
   PV Items:
   - Knish Heated
   - Knish Heated
+ 12:44:49 (JOHANNA B): 4
   Backline Items:
   - #18
   - #18
   - CUSTOM
   - #85
   PV Items:
   - None
+ 12:44:54 (MATT): 3
   Backline Items:
   - #2
   - #18
   - #18
   PV Items:
   - None
+ 12:45:01 (JULIE Q): 3
   Backline Items:
   - #18
   - #73
   - #73
   PV Items:
   - None
+ 12:45:54 (STAFF MAX): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 12:48:45 (CHIDIMMA O): 2
   Backline Items:
   - SOM NOV
   - #81
   PV Items:
   - None
+ 12:49:38 (VICTOR): 1
   Backline Items:
   - #2
   PV Items:
   - None
[ Total: 19 ]

||| 1:25 - 1:30 |||
+ 12:47:34 (ABIGAIL W): 4
   Backline Items:
   - #82
   - #73
   - #73
   - #40
   PV Items:
   - None
+ 12:50:13 (MAEVE L): 2
   Backline Items:
   - #2
   - #73
   PV Items:
   - None
+ 12:51:40 (ANDREA): 4
   Backline Items:
   - #2
   - #14
   - KG
   PV Items:
   - Kid PB&J
+ 12:52:33 (ROSE): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 12:52:35 (TROY N): 3
   Backline Items:
   - #123
   - #23
   - #85
   PV Items:
   - None
+ 12:53:03 (LYN): 2
   Backline Items:
   - #66
   - #66
   PV Items:
   - None
+ 12:53:27 (OLIVIA N): 2
   Backline Items:
   - #73
   - #88
   PV Items:
   - None
+ 12:59:26 (SIMONA): 2
   Backline Items:
   - #73
   - #73
   PV Items:
   - None
+ 12:59:49 (ENRIQUE): 1
   Backline Items:
   - #1000
   PV Items:
   - None
+ 13:00:09 (MATTHEW L): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 13:00:49 (LESLIE): 3
   Backline Items:
   - #81
   - #54
   PV Items:
   - #30
[ Total: 25 ]

||| 1:30 - 1:35 |||
+ 12:57:20 (STAFF ROBERT): 1
   Backline Items:
   - #26
   PV Items:
   - None
+ 13:01:27 (JACOB): 2
   Backline Items:
   - #73
   - #1000
   PV Items:
   - None
+ 13:04:14 (1500 E HOSP): 3
   Backline Items:
   - #81
   - #40
   PV Items:
   - #420
+ 13:05:47 (CHARLOTTE): 5
   Backline Items:
   - #2
   - #2
   - #34
   - #18
   - #73
   PV Items:
   - None
+ 13:06:53 (RYAN Q): 2
   Backline Items:
   - #18
   - #18
   PV Items:
   - None
+ 13:07:51 (DAVID): 2
   Backline Items:
   - #27
   - #26
   PV Items:
   - None
+ 13:08:23 (JUAN): 2
   Backline Items:
   - SOM NOV
   - #84
   PV Items:
   - None
+ 13:09:37 (KIRK): 2
   Backline Items:
   - SOM NOV
   - SOM NOV
   PV Items:
   - None
[ Total: 19 ]

||| 1:35 - 1:40 |||
+ 13:07:57 (KOBY): 4
   Backline Items:
   - #22
   - Latke
   PV Items:
   - KD
   - KD
+ 13:09:12 (TOMMY): 2
   Backline Items:
   - #48
   - #48
   PV Items:
   - None
+ 13:11:25 (DIANE): 7
   Backline Items:
   - #2
   - SOM NOV
   - SOM NOV
   - #18
   - #14
   - Latke
   PV Items:
   - #623
+ 13:11:28 (CHRIS): 4
   Backline Items:
   - #2
   - #2
   - #18
   - #66
   PV Items:
   - None
+ 13:11:58 (VIV): 1
   Backline Items:
   - #66
   PV Items:
   - None
+ 13:12:15 (LESLIE B): 4
   Backline Items:
   - #13
   - #48
   - #73
   - #26
   PV Items:
   - None
+ 13:12:24 (BEN): 1
   Backline Items:
   - #48
   PV Items:
   - None
+ 13:12:47 (CHRIS G): 2
   Backline Items:
   - SOM NOV
   - #1000
   PV Items:
   - None
+ 13:12:53 (LOUIE B): 1
   Backline Items:
   - SOM NOV
   PV Items:
   - None
[ Total: 26 ]

||| 1:40 - 1:45 |||
+ 13:13:10 (ESHA): 2
   Backline Items:
   - #51
   - #51
   PV Items:
   - None
+ 13:13:43 (MIKE D): 3
   Backline Items:
   - #84
   - #74
   - Latke
   PV Items:
   - None
+ 13:14:17 (ANABEL A): 2
   Backline Items:
   - SOM NOV
   - #66
   PV Items:
   - None
+ 13:14:19 (CHARLIE F): 2
   Backline Items:
   - #73
   - #84
   PV Items:
   - None
+ 13:15:19 (HANNAH R): 4
   Backline Items:
   - #18
   - #73
   - #40
   - Kid Ham
   PV Items:
   - None
+ 13:15:22 (SCOTT): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 13:15:27 (LISA H): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 13:16:58 (JEFF R): 6
   Backline Items:
   - #2
   - #73
   - #73
   - #1000
   - Latke
   PV Items:
   - #30
+ 13:17:26 (HILDA P): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 13:17:56 (JOSHUA B): 1
   Backline Items:
   - #18
   PV Items:
   - None
[ Total: 23 ]

||| 1:45 - 1:50 |||
+ 13:18:45 (DANIELLE): 7
   Backline Items:
   - #2
   - #73
   - #73
   - #73
   - #73
   - #73
   PV Items:
   - KD
+ 13:18:50 (DAVID): 3
   Backline Items:
   - #81
   - Latke
   PV Items:
   - #607
+ 13:19:31 (MIKE T): 2
   Backline Items:
   - #26
   - #26
   PV Items:
   - None
+ 13:19:59 (DAVE K): 3
   Backline Items:
   - #81
   - #18
   - #2
   PV Items:
   - None
+ 13:21:09 (CHRIS C): 4
   Backline Items:
   - #81.5
   - #81.5
   - #81.5
   - #81.5
   PV Items:
   - None
+ 13:21:34 (ELLIE G): 4
   Backline Items:
   - #2
   - #73
   - #74
   - #40
   PV Items:
   - None
+ 13:21:47 (ALISSA R): 2
   Backline Items:
   - #18
   - #64
   PV Items:
   - None
+ 13:22:45 (ANDREA): 1
   Backline Items:
   - Kid Ham
   PV Items:
   - None
[ Total: 26 ]

||| 1:50 - 1:55 |||
+ 13:23:09 (DREW): 4
   Backline Items:
   - #2
   - #13
   - #18
   - #88
   PV Items:
   - None
+ 13:23:14 (NICOLA P): 1
   Backline Items:
   - #48
   PV Items:
   - None
+ 13:23:29 (JOSEPHINE): 1
   Backline Items:
   - #74
   PV Items:
   - None
+ 13:23:44 (MARWAN): 2
   Backline Items:
   - #18
   - #18
   PV Items:
   - None
+ 13:23:55 (STEVE H): 2
   Backline Items:
   - #48
   PV Items:
   - #600
+ 13:24:09 (JULIA): 1
   Backline Items:
   - #1
   PV Items:
   - None
+ 13:24:23 (TTT): 2
   Backline Items:
   - #73
   - Latke
   PV Items:
   - None
+ 13:24:25 (MARCUS B): 1
   Backline Items:
   - #22
   PV Items:
   - None
+ 13:24:42 (RYAN K): 3
   Backline Items:
   - #2
   - #81.5
   PV Items:
   - Knish Heated
+ 13:25:10 (TIM): 3
   Backline Items:
   - #2
   - #1
   - #22
   PV Items:
   - None
+ 13:25:51 (ED): 4
   Backline Items:
   - #2
   - #13
   - #85
   - #84
   PV Items:
   - None
+ 13:26:12 (JOHN): 3
   Backline Items:
   - #81.5
   - #22
   - #123
   PV Items:
   - None
[ Total: 27 ]

||| 1:55 - 2:00 |||
+ 13:26:46 (MO): 2
   Backline Items:
   - #73
   - #74
   PV Items:
   - None
+ 13:26:57 (ANNE F): 3
   Backline Items:
   - #82
   - #27
   - KG
   PV Items:
   - None
+ 13:27:38 (ZACH): 5
   Backline Items:
   - SOM NOV
   - #23
   - #23
   - #85
   - #84
   PV Items:
   - None
+ 13:27:57 (CHRIS M): 3
   Backline Items:
   - #48
   - #82
   - #88
   PV Items:
   - None
+ 13:27:59 (MIKE): 4
   Backline Items:
   - #2
   - #48
   - Kid Turk MD
   PV Items:
   - KD
+ 13:29:06 (WILLAMINA V): 4
   Backline Items:
   - #48
   - #84
   - #26
   PV Items:
   - #100
[ Total: 21 ]

||| 2:00 - 2:05 |||
+ 13:29:15 (SEAN): 3
   Backline Items:
   - #84
   - #64
   - KG
   PV Items:
   - None
+ 13:29:17 (BRANDON S): 3
   Backline Items:
   - #234
   - #73
   PV Items:
   - KD
+ 13:29:33 (MARC P): 1
   Backline Items:
   - #48
   PV Items:
   - None
+ 13:30:15 (DOMINIC): 1
   Backline Items:
   - #13
   PV Items:
   - None
+ 13:30:40 (LILY G): 1
   Backline Items:
   - #14
   PV Items:
   - None
+ 13:31:10 (LILLY B): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 13:31:22 (STAFF ANDY): 1
   Backline Items:
   - SOM NOV
   PV Items:
   - None
+ 13:31:30 (1115 CLAGUE AVE): 6
   Backline Items:
   - #2
   - #73
   - #73
   - #84
   - #74
   - #1000
   PV Items:
   - None
+ 13:39:25 (SERENE L): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 13:40:10 (JEFF): 2
   Backline Items:
   - #2
   - #82
   PV Items:
   - None
[ Total: 20 ]

||| 2:05 - 2:10 |||
+ 13:40:49 (DAVID C): 3
   Backline Items:
   - #2
   - #2
   - #18
   PV Items:
   - None
+ 13:40:57 (MEG): 3
   Backline Items:
   - #2
   - #73
   - Latke
   PV Items:
   - None
+ 13:41:17 (SOLEIL M): 3
   Backline Items:
   - #73
   - #84
   - #14
   PV Items:
   - None
+ 13:41:44 (MIKE): 2
   Backline Items:
   - #2
   - #22
   PV Items:
   - None
+ 13:42:08 (527 E LIBERTU): 6
   Backline Items:
   - #18
   - #64
   - #75
   - #75
   - #1
   - #48
   PV Items:
   - None
+ 13:42:32 (BRADLEY C): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 13:42:38 (COLEMAN H): 2
   Backline Items:
   - #2
   - #14
   PV Items:
   - None
+ 13:42:41 (NICOLE B): 2
   Backline Items:
   - #48
   - #73
   PV Items:
   - None
[ Total: 22 ]

||| 2:10 - 2:15 |||
+ 13:43:02 (ANKE): 2
   Backline Items:
   - #18
   - #84
   PV Items:
   - None
+ 13:43:08 (ADAM R): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 13:43:13 (MIKE D): 8
   Backline Items:
   - #18
   - #13
   - #13
   - #13
   - #27
   - #27
   - #27
   - #74
   PV Items:
   - None
+ 13:43:44 (ADRIENNE S): 4
   Backline Items:
   - #18
   - #73
   - #85
   - #14
   PV Items:
   - None
+ 13:43:47 (MICHELLE): 3
   Backline Items:
   - #84
   - #74
   - #1000
   PV Items:
   - None
[ Total: 18 ]

||| 2:15 - 2:20 |||
+ 13:44:58 (AMELIA K): 2
   Backline Items:
   - #2
   - #36
   PV Items:
   - None
+ 13:45:38 (MARK L): 6
   Backline Items:
   - #2
   - #123
   - #34
   - #51
   - #55
   - #55
   PV Items:
   - None
+ 13:49:42 (AIMEE M): 3
   Backline Items:
   - #27
   - #40
   - #74
   PV Items:
   - None
+ 13:50:37 (MICHAEL N): 5
   Backline Items:
   - #2
   - #2
   - #82
   - #73
   - #73
   PV Items:
   - None
+ 13:50:40 (KEVIN): 2
   Backline Items:
   - #81.5
   - #18
   PV Items:
   - None
+ 13:50:58 (LH): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 13:51:30 (JEFF): 2
   Backline Items:
   - #48
   - #123
   PV Items:
   - None
+ 13:51:40 (STAFF SAM F): 1
   Backline Items:
   - #85
   PV Items:
   - None
+ 13:51:48 (CARTER P): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 13:52:43 (MADELEINE G): 1
   Backline Items:
   - #73
   PV Items:
   - None
[ Total: 24 ]

||| 2:20 - 2:25 |||
+ 13:52:50 (MAYA): 2
   Backline Items:
   - #73
   - #14
   PV Items:
   - None
+ 13:53:53 (DAVE): 5
   Backline Items:
   - #123
   - #123
   - #73
   - #74
   - #66
   PV Items:
   - None
+ 13:54:43 (GEORGE V): 3
   Backline Items:
   - #2
   - #97
   - Kid Ham
   PV Items:
   - None
+ 13:54:56 (PETE): 2
   Backline Items:
   - #84
   - #2
   PV Items:
   - None
+ 13:55:39 (STAFF JOE): 1
   Backline Items:
   - #64
   PV Items:
   - None
+ 13:56:31 (CHRISTIAN T): 2
   Backline Items:
   - #64
   - #64
   PV Items:
   - None
+ 13:56:36 (STAFF CHRIS): 1
   Backline Items:
   - SOM NOV
   PV Items:
   - None
+ 13:56:48 (ED P): 2
   Backline Items:
   - #13
   - #18
   PV Items:
   - None
+ 13:57:01 (STAFF SUZANNE): 1
   Backline Items:
   - SOM NOV
   PV Items:
   - None
+ 13:58:05 (G D): 2
   Backline Items:
   - #55
   - #5
   PV Items:
   - None
+ 13:58:42 (GREG): 2
   Backline Items:
   - SOM NOV
   - #23
   PV Items:
   - None
[ Total: 23 ]

||| 2:25 - 2:30 |||
+ 13:57:13 (CARLY F): 3
   Backline Items:
   - #18
   - #4
   - #81
   PV Items:
   - None
+ 13:58:48 (ANDREAE): 2
   Backline Items:
   - #2
   - #2
   PV Items:
   - None
+ 14:00:10 (KARRIE K): 4
   Backline Items:
   - #22
   - #18
   - #74
   - #48
   PV Items:
   - None
+ 14:01:35 (MINDY S): 6
   Backline Items:
   - #2
   - #73
   - #73
   - #84
   - #74
   - #64
   PV Items:
   - None
+ 14:02:19 (AIDAN): 2
   Backline Items:
   - #1000
   - #1000
   PV Items:
   - None
+ 14:02:59 (HENRY): 3
   Backline Items:
   - #55
   - #14
   - #14
   PV Items:
   - None
+ 14:03:02 (JASON): 4
   Backline Items:
   - #2
   - #2
   - #18
   - #18
   PV Items:
   - None
[ Total: 24 ]

||| 2:30 - 2:35 |||
+ 14:03:50 (AL A): 7
   Backline Items:
   - #48
   - #48
   - #73
   - #73
   - #73
   - #14
   - #2
   PV Items:
   - None
+ 14:03:52 (JIM B): 2
   Backline Items:
   - #2
   - #36
   PV Items:
   - None
+ 14:04:35 (MADDIE B): 5
   Backline Items:
   - #2
   - #2
   - #2
   - #74
   - #74
   PV Items:
   - None
+ 14:04:37 (CAM): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 14:04:55 (JULIA): 1
   Backline Items:
   - SOM NOV
   PV Items:
   - None
+ 14:05:26 (JENNIFER W): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 14:10:24 (RICHARD): 2
   Backline Items:
   - #2
   - #73
   PV Items:
   - None
+ 14:10:51 (PJ): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 14:11:08 (KATHLEEN H): 3
   Backline Items:
   - #2
   - #48
   - #73
   PV Items:
   - None
[ Total: 23 ]

||| 2:35 - 2:40 |||
+ 14:11:38 (YATRICK S): 2
   Backline Items:
   - #18
   - #75
   PV Items:
   - None
+ 14:13:18 (TINKERBELL): 2
   Backline Items:
   - #2
   - #82
   PV Items:
   - None
+ 14:13:26 (NICOLE): 3
   Backline Items:
   - #2
   - #2
   - #18
   PV Items:
   - None
+ 14:14:05 (JASON F): 2
   Backline Items:
   - #34
   - #55
   PV Items:
   - None
+ 14:15:13 (DAR): 2
   Backline Items:
   - #64
   - #13
   PV Items:
   - None
+ 14:15:18 (ROBIN W): 3
   Backline Items:
   - #18
   - #73
   - #27
   PV Items:
   - None
[ Total: 14 ]

||| 2:40 - 2:45 |||
+ 14:16:38 (PHILIP): 8
   Backline Items:
   - #2
   - #2
   - #22
   - #18
   - #73
   - #88
   - #85
   - #246
   PV Items:
   - None
+ 14:17:28 (STAFF JBABCO): 1
   Backline Items:
   - SOM NOV
   PV Items:
   - None
+ 14:17:52 (MITCH S): 4
   Backline Items:
   - #2
   - #123
   - #272
   - #51
   PV Items:
   - None
+ 14:18:36 (JACK): 2
   Backline Items:
   - #18
   - #55
   PV Items:
   - None
+ 14:18:59 (LORENA L): 2
   Backline Items:
   - #2
   - #1000
   PV Items:
   - None
+ 14:19:33 (NOAH S): 8
   Backline Items:
   - #2
   - #48
   - #18
   - #73
   PV Items:
   - KD
   - KD
   - KD
   - KD
[ Total: 25 ]

||| 2:45 - 2:50 |||
+ 14:19:42 (JIM B): 4
   Backline Items:
   - #18
   - #18
   - #18
   - #18
   PV Items:
   - None
+ 14:19:57 (JAMIE F): 2
   Backline Items:
   - #123
   - #84
   PV Items:
   - None
+ 14:21:02 (COLIN Y): 6
   Backline Items:
   - #2
   - #81.5
   - #22
   - #18
   - #40
   - #236
   PV Items:
   - None
+ 14:26:38 (STAFF ELIJAH): 1
   Backline Items:
   - #13
   PV Items:
   - None
+ 14:27:18 (STAFF NICK J): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 14:27:45 (STAFF DT): 1
   Backline Items:
   - #64
   PV Items:
   - None
+ 14:29:22 (ANITA F): 4
   Backline Items:
   - #22
   - #73
   - #74
   - #75
   PV Items:
   - None
+ 14:30:05 (STAFF   JANNA): 1
   Backline Items:
   - SOM NOV
   PV Items:
   - None
+ 14:30:09 (RILEY): 2
   Backline Items:
   - #2
   - #88
   PV Items:
   - None
+ 14:30:39 (MARIA T): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 14:31:44 (REBECCA K): 4
   Backline Items:
   - #2
   - #81
   - CUSTOM
   - CUSTOM
   PV Items:
   - None
+ 14:32:42 (MARISOL): 2
   Backline Items:
   - Latke
   PV Items:
   - #100
[ Total: 29 ]

||| 2:50 - 2:55 |||
+ 14:33:06 (MARK): 3
   Backline Items:
   - #2
   - #74
   - SOM NOV
   PV Items:
   - None
+ 14:33:56 (STAFF   LILIANA): 1
   Backline Items:
   - SOM NOV
   PV Items:
   - None
+ 14:35:00 (LISA N): 8
   Backline Items:
   - #18
   - #18
   - #18
   - #18
   - #18
   - #18
   - #2
   - #2
   PV Items:
   - None
+ 14:35:11 (NATE): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 14:35:52 (FRAN): 3
   Backline Items:
   - #66
   - #66
   PV Items:
   - Knish 3 Pack
+ 14:36:37 (BRUCE S): 4
   Backline Items:
   - #22
   - #1
   - #2
   - #13
   PV Items:
   - None
+ 14:49:00 (STAFF RYLEE): 1
   Backline Items:
   - None
   PV Items:
   - #600
[ Total: 21 ]

||| 2:55 - 3:00 |||
+ 14:37:29 (DAN S): 1
   Backline Items:
   - #40
   PV Items:
   - None
+ 14:37:37 (CANDACE G): 2
   Backline Items:
   - SOM NOV
   - #73
   PV Items:
   - None
+ 14:37:57 (KATHY): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 14:38:05 (CAROL M): 2
   Backline Items:
   - #18
   - #73
   PV Items:
   - None
+ 14:38:30 (JON): 2
   Backline Items:
   - #2
   - #2
   PV Items:
   - None
+ 14:38:44 (JAMES H): 4
   Backline Items:
   - #18
   - #123
   - #54
   - #48
   PV Items:
   - None
+ 14:39:16 (DOUG R): 1
   Backline Items:
   - #48
   PV Items:
   - None
+ 14:40:10 (CHRIS K): 2
   Backline Items:
   - #2
   - CUSTOM
   PV Items:
   - None
+ 14:40:35 (KEVIN P): 5
   Backline Items:
   - #2
   - #13
   - #73
   - #74
   - Latke
   PV Items:
   - None
[ Total: 20 ]

||| 3:00 - 3:05 |||
+ 14:39:49 (STAFF CINDY): 1
   Backline Items:
   - SOM NOV
   PV Items:
   - None
+ 14:41:49 (ANGELA): 6
   Backline Items:
   - #2
   - #18
   - #74
   - #74
   - #1000
   - Latke
   - Latke
   PV Items:
   - None
+ 14:43:11 (TYLER): 4
   Backline Items:
   - #22
   - #234
   - #27
   PV Items:
   - #422
+ 14:44:23 (ALISHA): 5
   Backline Items:
   - #2
   - #27
   - #88
   - #74
   - #36
   PV Items:
   - None
+ 14:54:45 (JOSEPH S): 1
   Backline Items:
   - None
   PV Items:
   - #422
[ Total: 17 ]

||| 3:05 - 3:10 |||
+ 14:47:20 (TODD): 3
   Backline Items:
   - #234
   - #73
   - #75
   PV Items:
   - None
+ 14:47:43 (JACOB M): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 14:48:47 (BRANDON H): 2
   Backline Items:
   - #88
   - #26
   PV Items:
   - None
+ 14:49:32 (REBECCA S): 5
   Backline Items:
   - #2
   - #48
   - #82
   - #40
   - #74
   PV Items:
   - None
+ 14:50:57 (MATT P): 3
   Backline Items:
   - #2
   - #48
   - Latke
   PV Items:
   - None
+ 14:51:41 (MOLLEE N): 3
   Backline Items:
   - #73
   - #73
   - #23
   PV Items:
   - None
+ 14:51:53 (DAVID C): 1
   Backline Items:
   - #22
   PV Items:
   - None
[ Total: 18 ]

||| 3:10 - 3:15 |||
+ 14:52:10 (PAUL H): 3
   Backline Items:
   - #13
   - #18
   - #26
   PV Items:
   - None
+ 14:53:03 (ADAM Z): 3
   Backline Items:
   - #18
   - #18
   - #14
   PV Items:
   - None
+ 14:53:35 (TRINITY D): 1
   Backline Items:
   - #48
   PV Items:
   - None
+ 14:53:58 (STEVE T): 3
   Backline Items:
   - #81.5
   - #81.5
   - #97
   PV Items:
   - None
+ 14:55:09 (ALEX N): 3
   Backline Items:
   - #234
   - #18
   - #36
   PV Items:
   - None
+ 14:57:22 (SYDNEY): 4
   Backline Items:
   - #13
   - #27
   - #88
   - Latke
   PV Items:
   - None
+ 14:57:49 (STAFF JUDAH): 1
   Backline Items:
   - KG
   PV Items:
   - None
+ 14:58:02 (JON): 1
   Backline Items:
   - #40
   PV Items:
   - None
[ Total: 19 ]

||| 3:15 - 3:20 |||
+ 14:56:05 (KAREN): 2
   Backline Items:
   - #1
   - #84
   PV Items:
   - None
+ 14:59:16 (ANAND P): 4
   Backline Items:
   - #48
   - #22
   - #272
   - #75
   PV Items:
   - None
+ 14:59:43 (PAULA M): 2
   Backline Items:
   - #27
   - #84
   PV Items:
   - None
+ 14:59:44 (ASHTON): 1
   Backline Items:
   - #88
   PV Items:
   - None
+ 15:00:48 (JAMES): 4
   Backline Items:
   - #2
   - #74
   - #74
   - #74
   PV Items:
   - None
+ 15:00:55 (STAFF SHANNON): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 15:00:57 (HEATHER W): 2
   Backline Items:
   - #234
   - #18
   PV Items:
   - None
[ Total: 16 ]

||| 3:20 - 3:25 |||
+ 15:02:53 (BOB): 2
   Backline Items:
   - #74
   - #236
   PV Items:
   - None
+ 15:03:21 (GREG S): 2
   Backline Items:
   - #18
   - #18
   PV Items:
   - None
+ 15:04:41 (1400 BARNARD): 2
   Backline Items:
   - SOM NOV
   - #26
   PV Items:
   - None
+ 15:05:41 (STAFF AMANDA): 1
   Backline Items:
   - KG
   PV Items:
   - None
+ 15:06:55 (CHARLIE H): 4
   Backline Items:
   - #79
   - #18
   - #23
   - #23
   PV Items:
   - None
+ 15:07:04 (MARISSA R): 3
   Backline Items:
   - #1000
   - #73
   - #74
   PV Items:
   - None
[ Total: 14 ]

||| 3:25 - 3:30 |||
+ 15:07:49 (STAFF EMILY): 1
   Backline Items:
   - #23
   PV Items:
   - None
+ 15:08:03 (JACKO): 3
   Backline Items:
   - #23
   - #23
   - Latke
   PV Items:
   - None
+ 15:08:47 (KATIE): 2
   Backline Items:
   - #74
   - #74
   PV Items:
   - None
+ 15:09:14 (SARAH B): 10
   Backline Items:
   - #73
   - #2
   - #2
   - Kid CB
   - #48
   - #88
   - Latke
   PV Items:
   - Kid PB&J
   - #600
   - #623
+ 15:09:49 (JACOB): 2
   Backline Items:
   - #18
   - #48
   PV Items:
   - None
+ 15:23:55 (STAFF OTIS): 1
   Backline Items:
   - None
   PV Items:
   - Kid PB&J
[ Total: 19 ]

||| 3:30 - 3:35 |||
+ 15:10:32 (CHRIS): 3
   Backline Items:
   - #79
   - #85
   - Latke
   PV Items:
   - None
+ 15:10:45 (JORDAN): 4
   Backline Items:
   - #2
   - #2
   - #73
   - #55
   PV Items:
   - None
+ 15:10:54 (CONNIE H): 2
   Backline Items:
   - #66
   - #18
   PV Items:
   - None
+ 15:12:04 (MATTHEW D): 2
   Backline Items:
   - #13
   - #18
   PV Items:
   - None
+ 15:12:40 (NIKLAS R): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 15:13:02 (NADIA): 2
   Backline Items:
   - #74
   - #2
   PV Items:
   - None
+ 15:13:54 (ORDER 444): 2
   Backline Items:
   - #84
   - #2
   PV Items:
   - None
+ 15:15:11 (JOE R): 4
   Backline Items:
   - #97
   - #48
   - #2
   - #2
   PV Items:
   - None
+ 15:15:37 (GIANCARLO): 3
   Backline Items:
   - #2
   - #22
   - #73
   PV Items:
   - None
+ 15:34:14 (STAFF PRESTON): 1
   Backline Items:
   - None
   PV Items:
   - KD
[ Total: 24 ]

||| 3:35 - 3:40 |||
+ 15:15:14 (MICHELE M): 5
   Backline Items:
   - #48
   - #74
   - #55
   - Latke
   - Latke
   - Latke
   - Latke
   PV Items:
   - #606
+ 15:15:58 (ASHLEY): 1
   Backline Items:
   - #27
   PV Items:
   - None
+ 15:16:05 (MOLLY T): 2
   Backline Items:
   - #55
   - #81
   PV Items:
   - None
+ 15:17:12 (DEEPAK): 2
   Backline Items:
   - #55
   - #75
   PV Items:
   - None
+ 15:17:17 (STAFF RYAN): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 15:18:46 (IAN G): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 15:19:01 (SAM): 2
   Backline Items:
   - #88
   - #2
   PV Items:
   - None
+ 15:19:30 (ALEX): 2
   Backline Items:
   - #2
   - #73
   PV Items:
   - None
+ 15:19:42 (JOE S): 3
   Backline Items:
   - #34
   - #18
   - #66
   PV Items:
   - None
+ 15:20:09 (TIM C): 4
   Backline Items:
   - #2
   - #18
   - #73
   - Latke
   PV Items:
   - None
+ 15:20:29 (YEJUNE): 1
   Backline Items:
   - #27
   PV Items:
   - None
+ 15:21:27 (STAFF PATSY): 1
   Backline Items:
   - #23
   PV Items:
   - None
[ Total: 25 ]

||| 3:40 - 3:45 |||
+ 15:21:40 (JOSH B): 2
   Backline Items:
   - #13
   - #73
   PV Items:
   - None
+ 15:21:50 (ROGER E): 8
   Backline Items:
   - #18
   - #18
   - #13
   - #13
   - CUSTOM
   - #26
   - #14
   - #27
   PV Items:
   - None
+ 15:22:32 (ROB): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 15:22:53 (NANCY): 4
   Backline Items:
   - #13
   - #13
   - #97
   - #66
   PV Items:
   - None
+ 15:23:16 (QUINN): 2
   Backline Items:
   - #81.5
   - #27
   PV Items:
   - None
+ 15:23:25 (SHION O): 2
   Backline Items:
   - #2
   - Latke
   - Latke
   - Latke
   - Latke
   PV Items:
   - None
+ 15:23:39 (MEL T): 2
   Backline Items:
   - #26
   - #26
   PV Items:
   - None
[ Total: 21 ]

||| 3:45 - 3:50 |||
+ 15:24:10 (NOELLE G): 1
   Backline Items:
   - #64
   PV Items:
   - None
+ 15:25:40 (LOGAN P): 1
   Backline Items:
   - SOM NOV
   PV Items:
   - None
+ 15:25:47 (CASEY): 4
   Backline Items:
   - #88
   - #88
   - #26
   - #2
   PV Items:
   - None
+ 15:26:11 (KAITLIN P): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 15:26:24 (NICK): 1
   Backline Items:
   - #272
   PV Items:
   - None
+ 15:26:41 (DALIA): 2
   Backline Items:
   - #2
   - Latke
   PV Items:
   - None
+ 15:28:05 (BILAL): 1
   Backline Items:
   - #48
   PV Items:
   - None
+ 15:28:48 (HOWARD V): 4
   Backline Items:
   - #27
   - #81.5
   - #73
   - #13
   PV Items:
   - None
+ 15:28:50 (TIM R): 1
   Backline Items:
   - #81
   PV Items:
   - None
[ Total: 16 ]

||| 3:50 - 3:55 |||
+ 15:30:11 (ELENA): 3
   Backline Items:
   - #2
   - #13
   - Latke
   PV Items:
   - None
+ 15:30:43 (REMY): 2
   Backline Items:
   - #2
   - #27
   PV Items:
   - None
+ 15:30:59 (CHRIS K): 2
   Backline Items:
   - #13
   - #272
   PV Items:
   - None
+ 15:33:36 (JAS): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 15:34:10 (JEFF R): 2
   Backline Items:
   - #54
   - #18
   PV Items:
   - None
+ 15:34:16 (KRISTEN): 4
   Backline Items:
   - #85
   - #18
   - #48
   - Latke
   PV Items:
   - None
+ 15:34:37 (REBECCA C): 6
   Backline Items:
   - #2
   - #2
   - #81.5
   - #54
   - Kid Turk
   - SOM NOV
   PV Items:
   - None
+ 15:35:18 (PARISH): 2
   Backline Items:
   - #2
   - #18
   PV Items:
   - None
[ Total: 22 ]

||| 3:55 - 4:00 |||
+ 15:36:29 (STAFF ELLERY): 1
   Backline Items:
   - #74
   PV Items:
   - None
+ 15:36:31 (CRISTIAN): 2
   Backline Items:
   - #26
   - #2
   PV Items:
   - None
+ 15:36:58 (STAFF ELLERY): 1
   Backline Items:
   - Zing Taters
   PV Items:
   - None
+ 15:37:06 (JASON): 2
   Backline Items:
   - #2
   - #40
   PV Items:
   - None
+ 15:37:12 (VIJAY B): 9
   Backline Items:
   - #2
   - #73
   - #51
   - #123
   - #97
   - #27
   - #85
   - #5
   - Latke
   - Latke
   - Latke
   - Latke
   PV Items:
   - None
+ 15:37:27 (MARK): 1
   Backline Items:
   - #13
   PV Items:
   - None
+ 15:37:42 (STAFF LILA): 1
   Backline Items:
   - #2
   PV Items:
   - None
[ Total: 17 ]

||| 4:00 - 4:05 |||
+ 15:38:01 (DAVE H): 2
   Backline Items:
   - #13
   - #13
   PV Items:
   - None
+ 15:38:10 (MARK): 2
   Backline Items:
   - #88
   - #88
   PV Items:
   - None
+ 15:44:30 (NOLAN): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 15:44:49 (MAX L): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 15:45:22 (DAVID H): 2
   Backline Items:
   - #48
   - #18
   PV Items:
   - None
+ 15:46:12 (JOHN P): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 15:46:35 (LIAM T): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 15:46:57 (HARPER): 1
   Backline Items:
   - #246
   PV Items:
   - None
+ 15:48:51 (MARK F): 2
   Backline Items:
   - #97
   - #84
   PV Items:
   - None
+ 15:49:30 (HAYDEN): 1
   Backline Items:
   - #66
   PV Items:
   - None
+ 15:49:35 (IAN): 1
   Backline Items:
   - #48
   PV Items:
   - None
+ 15:49:58 (REECE D): 2
   Backline Items:
   - #82
   - #123
   PV Items:
   - None
+ 15:50:05 (KALANI): 1
   Backline Items:
   - #81
   PV Items:
   - None
+ 15:54:34 (CHOBIUS): 1
   Backline Items:
   - None
   PV Items:
   - #30
[ Total: 19 ]

||| 4:05 - 4:10 |||
+ 15:50:42 (JUANETTE G): 3
   Backline Items:
   - SOM NOV
   - #84
   PV Items:
   - #607
+ 15:50:56 (WENDY S): 1
   Backline Items:
   - #5
   PV Items:
   - None
+ 15:51:19 (BRUCE): 4
   Backline Items:
   - #82
   - #97
   - #40
   - #14
   PV Items:
   - None
+ 15:51:44 (JUSTIN C): 2
   Backline Items:
   - #22
   - #73
   PV Items:
   - None
+ 15:52:00 (BELLA): 7
   Backline Items:
   - #2
   - #81.5
   - #73
   - #74
   - #74
   - #74
   - #246
   PV Items:
   - None
+ 15:52:33 (JACK): 1
   Backline Items:
   - #66
   PV Items:
   - None
+ 15:52:58 (JOAN P): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 15:53:21 (RYAN): 3
   Backline Items:
   - #73
   - #40
   - Latke
   PV Items:
   - None
+ 15:53:51 (HILA C): 2
   Backline Items:
   - #74
   - #84
   PV Items:
   - None
[ Total: 24 ]

||| 4:10 - 4:15 |||
+ 15:53:56 (ERIC): 3
   Backline Items:
   - #2
   - #48
   - #88
   PV Items:
   - None
+ 15:54:28 (KATHERINE U): 3
   Backline Items:
   - #97
   - #18
   - #55
   PV Items:
   - None
+ 15:54:59 (PETER): 1
   Backline Items:
   - #13
   PV Items:
   - None
+ 15:55:10 (JUSTIN): 1
   Backline Items:
   - #123
   PV Items:
   - None
+ 15:55:39 (DAVID F): 4
   Backline Items:
   - #2
   - #234
   - #18
   - #1000
   PV Items:
   - None
+ 15:56:32 (DAVID): 1
   Backline Items:
   - #97
   PV Items:
   - None
+ 15:57:25 (DAVID): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 15:58:53 (CAITLIN B): 3
   Backline Items:
   - #2
   - #48
   - #74
   PV Items:
   - None
+ 15:59:25 (ADAM S): 2
   Backline Items:
   - #2
   - #88
   PV Items:
   - None
[ Total: 19 ]

||| 4:15 - 4:20 |||
+ 15:59:57 (STACEY): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 16:00:04 (JULIA): 1
   Backline Items:
   - #64
   PV Items:
   - None
+ 16:00:44 (JONATHAN S): 1
   Backline Items:
   - #1000
   PV Items:
   - None
+ 16:01:00 (ELISE): 2
   Backline Items:
   - #97
   - #40
   PV Items:
   - None
+ 16:01:20 (RAPHAELA): 1
   Backline Items:
   - #1000
   PV Items:
   - None
+ 16:02:10 (JUSTIN C): 2
   Backline Items:
   - SOM NOV
   - #1000
   PV Items:
   - None
+ 16:06:13 (EMMA): 1
   Backline Items:
   - #123
   PV Items:
   - None
+ 16:06:59 (MARK C): 3
   Backline Items:
   - #73
   - #27
   - #27
   PV Items:
   - None
+ 16:07:53 (NATE A): 5
   Backline Items:
   - SOM NOV
   - #1000
   - #22
   - #236
   - Latke
   - Latke
   PV Items:
   - None
[ Total: 17 ]

||| 4:20 - 4:25 |||
+ 16:08:12 (JACK B): 4
   Backline Items:
   - #13
   - #13
   - #123
   - #234
   PV Items:
   - None
+ 16:08:36 (ANDREA J): 3
   Backline Items:
   - #73
   - #73
   - #26
   PV Items:
   - None
+ 16:09:32 (913 W LIBERTY): 3
   Backline Items:
   - #2
   - #18
   - #73
   PV Items:
   - None
+ 16:10:49 (KAYLIN): 2
   Backline Items:
   - #23
   - #64
   PV Items:
   - None
+ 16:11:05 (SID): 2
   Backline Items:
   - #55
   - #5
   PV Items:
   - None
+ 16:11:22 (PATRICK H): 2
   Backline Items:
   - #18
   - #73
   PV Items:
   - None
+ 16:15:02 (HARMONY): 3
   Backline Items:
   - #81.5
   - #2
   - Latke
   PV Items:
   - None
[ Total: 19 ]

||| 4:25 - 4:30 |||
+ 16:11:16 (CHAR): 2
   Backline Items:
   - #82
   - #73
   PV Items:
   - None
+ 16:15:05 (HAYDEN): 2
   Backline Items:
   - #85
   - #84
   PV Items:
   - None
+ 16:15:29 (JADON): 2
   Backline Items:
   - #123
   - #18
   PV Items:
   - None
+ 16:15:44 (STEVE H): 4
   Backline Items:
   - #13
   - #13
   - #13
   - #13
   PV Items:
   - None
+ 16:16:34 (KEVIN): 2
   Backline Items:
   - #123
   - #84
   PV Items:
   - None
+ 16:16:49 (300 S THAYER ST): 2
   Backline Items:
   - #81.5
   - #82
   PV Items:
   - None
+ 16:16:54 (ALEXIS J): 2
   Backline Items:
   - #2
   - #26
   PV Items:
   - None
+ 16:17:50 (ANDREA): 3
   Backline Items:
   - #73
   - #73
   - #27
   PV Items:
   - None
+ 16:26:24 (COURTNEY): 1
   Backline Items:
   - None
   PV Items:
   - Knish 3 Pack
[ Total: 20 ]

||| 4:30 - 4:35 |||
+ 16:18:19 (HILARY G): 5
   Backline Items:
   - #88
   - #55
   - #14
   - #14
   PV Items:
   - #600
+ 16:18:29 (MATTHEW H): 2
   Backline Items:
   - #13
   - #13
   PV Items:
   - None
+ 16:18:46 (TORY): 2
   Backline Items:
   - #4
   - #1000
   PV Items:
   - None
+ 16:19:32 (STEPHANIE): 4
   Backline Items:
   - #13
   - #13
   - #13
   - #22
   PV Items:
   - None
+ 16:19:35 (NANCY): 3
   Backline Items:
   - #81
   - #2
   PV Items:
   - Knish 3 Pack
+ 16:20:04 (MADISON): 2
   Backline Items:
   - #51
   - #74
   PV Items:
   - None
+ 16:20:42 (ISABELLE): 1
   Backline Items:
   - #1000
   PV Items:
   - None
[ Total: 19 ]

||| 4:35 - 4:40 |||
+ 16:20:24 (JESS): 1
   Backline Items:
   - #74
   PV Items:
   - None
+ 16:22:13 (JACK): 1
   Backline Items:
   - #48
   PV Items:
   - None
+ 16:27:17 (STAFF KAYE): 1
   Backline Items:
   - #26
   PV Items:
   - None
+ 16:27:24 (GEN): 1
   Backline Items:
   - #48
   PV Items:
   - None
+ 16:27:30 (KATHY): 1
   Backline Items:
   - #48
   PV Items:
   - None
+ 16:28:01 (MEREDITH M): 7
   Backline Items:
   - #13
   - #48
   - #236
   - #236
   - #246
   - #246
   - #246
   PV Items:
   - None
+ 16:28:08 (STAFF LEONARD): 1
   Backline Items:
   - #22
   PV Items:
   - None
+ 16:28:27 (MICHAEL C): 4
   Backline Items:
   - #81
   - #81
   - #23
   - #23
   PV Items:
   - None
[ Total: 17 ]

||| 4:40 - 4:45 |||
+ 16:28:30 (MARK): 2
   Backline Items:
   - #84
   - #2
   PV Items:
   - None
+ 16:28:58 (EMILY): 2
   Backline Items:
   - #2
   - SOM NOV
   PV Items:
   - None
+ 16:29:01 (TODD): 2
   Backline Items:
   - #64
   - #26
   PV Items:
   - None
+ 16:34:38 (JOURDAN T): 1
   Backline Items:
   - None
   PV Items:
   - #616
+ 16:37:03 (RANDI P): 2
   Backline Items:
   - None
   PV Items:
   - #606
   - #606
[ Total: 9 ]

||| 4:45 - 4:50 |||
+ 16:30:27 (ALICIA): 6
   Backline Items:
   - #2
   - #1
   - #1
   - #97
   - #66
   - Latke
   PV Items:
   - None
+ 16:30:45 (210 LAKE VILLAGE): 7
   Backline Items:
   - #48
   - #97
   - #13
   - #13
   - #13
   - #2
   - #55
   PV Items:
   - None
+ 16:32:32 (GABE): 4
   Backline Items:
   - #73
   - #22
   - #48
   - Latke
   PV Items:
   - None
+ 16:33:21 (CARLY M): 2
   Backline Items:
   - #18
   - #81
   PV Items:
   - None
+ 16:34:45 (NICK): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 16:34:56 (2623 ENGLISH OAK): 1
   Backline Items:
   - #55
   PV Items:
   - None
+ 16:35:20 (RYAN): 3
   Backline Items:
   - #97
   - #74
   - Latke
   PV Items:
   - None
+ 16:36:02 (ALEX): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 16:36:03 (MICHELE G): 2
   Backline Items:
   - #272
   - #26
   PV Items:
   - None
+ 16:36:32 (CATHERINE): 2
   Backline Items:
   - #2
   - #34
   PV Items:
   - None
+ 16:37:09 (BLAINE D): 2
   Backline Items:
   - #2
   - #18
   PV Items:
   - None
[ Total: 31 ]

||| 4:50 - 4:55 |||
+ 16:36:40 (KARA N): 2
   Backline Items:
   - #36
   - #36
   PV Items:
   - None
+ 16:37:51 (RYAN R): 2
   Backline Items:
   - #1000
   - #123
   PV Items:
   - None
+ 16:38:00 (4 HIGHLAND LN): 2
   Backline Items:
   - #85
   PV Items:
   - #600
+ 16:38:54 (MACKENZIE): 4
   Backline Items:
   - #48
   - #123
   - #40
   - #1000
   PV Items:
   - None
+ 16:41:08 (NATE): 2
   Backline Items:
   - #2
   - #73
   PV Items:
   - None
[ Total: 12 ]

||| 4:55 - 5:00 |||
+ 16:37:55 (NOAH M): 2
   Backline Items:
   - #2
   - #48
   PV Items:
   - None
+ 16:41:38 (MIKE C): 4
   Backline Items:
   - #123
   - #22
   - #22
   - Latke
   - Latke
   - Latke
   - Latke
   PV Items:
   - None
+ 16:42:00 (JASON G): 4
   Backline Items:
   - #51
   - #14
   - Latke
   PV Items:
   - KD
+ 16:45:44 (KARUSSA P): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 16:46:28 (HONOUR K): 2
   Backline Items:
   - #27
   - #97
   PV Items:
   - None
+ 16:48:16 (IAN): 5
   Backline Items:
   - #40
   - #26
   - KG
   - KG
   PV Items:
   - KD
+ 16:48:28 (BUCKLEY R): 1
   Backline Items:
   - #48
   PV Items:
   - None
+ 16:49:19 (JEFF): 2
   Backline Items:
   - #84
   - #2
   PV Items:
   - None
[ Total: 21 ]

||| 5:00 - 5:05 |||
+ 16:49:58 (MARK L): 5
   Backline Items:
   - #18
   - #18
   - CUSTOM
   - #75
   - #2
   PV Items:
   - None
+ 16:51:51 (1200 EARHEART): 2
   Backline Items:
   - #81
   - #81
   PV Items:
   - None
[ Total: 7 ]

||| 5:05 - 5:10 |||
+ 16:53:14 (TIFFANY B): 6
   Backline Items:
   - #81
   - #40
   - #85
   - #85
   - #85
   PV Items:
   - #600
+ 16:56:26 (JUSTIN M): 2
   Backline Items:
   - #36
   - #5
   PV Items:
   - None
+ 16:57:26 (EMMA B): 4
   Backline Items:
   - #85
   - #51
   - #64
   - #1000
   PV Items:
   - None
+ 16:58:04 (TYLER): 2
   Backline Items:
   - #73
   - #85
   PV Items:
   - None
+ 16:58:47 (RAY OF SUNSHINE): 2
   Backline Items:
   - #18
   - #48
   PV Items:
   - None
+ 16:59:34 (LOLA): 1
   Backline Items:
   - #2
   PV Items:
   - None
[ Total: 17 ]

||| 5:10 - 5:15 |||
+ 16:57:53 (WILL R): 5
   Backline Items:
   - #74
   - #74
   - #84
   - Latke
   PV Items:
   - #608
+ 16:58:49 (BRUCE M): 1
   Backline Items:
   - SOM NOV
   PV Items:
   - None
+ 17:00:40 (AL): 4
   Backline Items:
   - #2
   - #22
   - #13
   - Latke
   PV Items:
   - None
+ 17:00:45 (ANNE): 5
   Backline Items:
   - #22
   - #2
   - #55
   - Latke
   PV Items:
   - #420
+ 17:01:17 (ALEX): 1
   Backline Items:
   - #48
   PV Items:
   - None
+ 17:01:54 (SANDRA): 4
   Backline Items:
   - #73
   - #73
   - #88
   - #84
   PV Items:
   - None
[ Total: 20 ]

||| 5:15 - 5:20 |||
+ 17:05:03 (DAVID): 6
   Backline Items:
   - #4
   - SOM NOV
   - #73
   - #27
   - #84
   - Latke
   PV Items:
   - None
+ 17:05:45 (TONY): 2
   Backline Items:
   - #85
   - #51
   PV Items:
   - None
+ 17:06:24 (MATTHEW M): 1
   Backline Items:
   - #82
   PV Items:
   - None
+ 17:06:36 (BRIAN G): 4
   Backline Items:
   - #51
   - #51
   - #246
   - #246
   PV Items:
   - None
+ 17:06:38 (JIM): 3
   Backline Items:
   - #97
   - #2
   - Latke
   PV Items:
   - None
+ 17:07:25 (ETHAN S): 2
   Backline Items:
   - #2
   - #97
   PV Items:
   - None
+ 17:07:55 (JIM): 2
   Backline Items:
   - #54
   - #18
   PV Items:
   - None
+ 17:09:15 (ZS): 3
   Backline Items:
   - #48
   - #48
   - #27
   PV Items:
   - None
+ 17:09:44 (AMANDA): 1
   Backline Items:
   - #2
   PV Items:
   - None
[ Total: 24 ]

||| 5:20 - 5:25 |||
+ 17:09:55 (MJ): 1
   Backline Items:
   - #48
   PV Items:
   - None
+ 17:10:30 (MEHAR): 3
   Backline Items:
   - #79
   - #88
   - #1000
   PV Items:
   - None
+ 17:10:37 (2850 GLADSTONE A): 4
   Backline Items:
   - #1000
   - #48
   - #2
   - Latke
   PV Items:
   - None
+ 17:10:52 (ROSALINE D): 2
   Backline Items:
   - #84
   - #74
   PV Items:
   - None
+ 17:11:07 (ALEJANDRA): 3
   Backline Items:
   - #51
   - #51
   - #74
   PV Items:
   - None
+ 17:11:38 (MATT): 2
   Backline Items:
   - #2
   - #73
   PV Items:
   - None
[ Total: 15 ]

||| 5:25 - 5:30 |||
+ 17:14:52 (SP NICOLE): 2
   Backline Items:
   - #23
   - #48
   PV Items:
   - None
+ 17:15:19 (TYLER): 2
   Backline Items:
   - #88
   - #18
   PV Items:
   - None
+ 17:15:49 (WADE): 1
   Backline Items:
   - #34
   PV Items:
   - None
+ 17:15:54 (COLETTE): 1
   Backline Items:
   - #123
   PV Items:
   - None
+ 17:16:10 (BOB M@): 2
   Backline Items:
   - #13
   - #13
   PV Items:
   - None
+ 17:16:17 (TERRY): 1
   Backline Items:
   - #34
   PV Items:
   - None
+ 17:16:42 (CANDRA): 4
   Backline Items:
   - #2
   - #2
   - #2
   - #55
   PV Items:
   - None
+ 17:17:48 (BOB D): 1
   Backline Items:
   - #51
   PV Items:
   - None
[ Total: 14 ]

||| 5:30 - 5:35 |||
+ 17:17:17 (DANA S): 5
   Backline Items:
   - #18
   - #97
   - #97
   - #82
   - #48
   PV Items:
   - None
+ 17:18:43 (KYLE P): 2
   Backline Items:
   - #82
   - #27
   PV Items:
   - None
+ 17:18:46 (MAX H): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 17:18:51 (JENNY N): 2
   Backline Items:
   - #85
   - #2
   PV Items:
   - None
+ 17:19:52 (NICOLE C): 1
   Backline Items:
   - #74
   PV Items:
   - None
+ 17:20:32 (GREG S): 2
   Backline Items:
   - #73
   - #73
   PV Items:
   - None
+ 17:21:03 (NOLAN M): 4
   Backline Items:
   - #234
   - #234
   - #272
   - #74
   PV Items:
   - None
[ Total: 17 ]

||| 5:35 - 5:40 |||
+ 17:21:10 (BRETT): 2
   Backline Items:
   - #2
   - #84
   PV Items:
   - None
+ 17:21:43 (MARK): 2
   Backline Items:
   - #13
   - #2
   PV Items:
   - None
+ 17:22:04 (MEGAN): 3
   Backline Items:
   - #66
   - #66
   - #66
   PV Items:
   - None
+ 17:22:31 (JACKIE): 2
   Backline Items:
   - #2
   - #2
   PV Items:
   - None
+ 17:22:33 (TONY L): 2
   Backline Items:
   - #23
   - #84
   PV Items:
   - None
[ Total: 11 ]

||| 5:40 - 5:45 |||
+ 17:22:39 (CHRISTINA A): 4
   Backline Items:
   - #73
   - #73
   - #73
   - #73
   PV Items:
   - None
+ 17:23:09 (ZACH W): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 17:27:14 (TONY): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 17:27:42 (AIDEN): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 17:28:07 (MIKE): 2
   Backline Items:
   - #97
   - #13
   PV Items:
   - None
+ 17:28:24 (106635): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 17:29:00 (MARCO S): 1
   Backline Items:
   - #1000
   PV Items:
   - None
[ Total: 11 ]

||| 5:45 - 5:50 |||
+ 17:29:09 (HOME 1): 4
   Backline Items:
   - #18
   - #27
   - #23
   - #23
   PV Items:
   - None
+ 17:29:39 (CHARLES): 1
   Backline Items:
   - SOM NOV
   PV Items:
   - None
+ 17:32:57 (KRISHA S): 2
   Backline Items:
   - #18
   - #97
   PV Items:
   - None
+ 17:35:06 (MIKE N): 2
   Backline Items:
   - #13
   - #2
   PV Items:
   - None
+ 17:35:21 (ASHLEY): 1
   Backline Items:
   - #272
   PV Items:
   - None
+ 17:35:24 (KEITHA B): 1
   Backline Items:
   - #13
   PV Items:
   - None
[ Total: 11 ]

||| 5:50 - 5:55 |||
+ 17:31:43 (SOMA): 3
   Backline Items:
   - #85
   - #84
   - #2
   PV Items:
   - None
+ 17:36:57 (JEB): 2
   Backline Items:
   - #73
   - #73
   PV Items:
   - None
[ Total: 5 ]

||| 5:55 - 6:00 |||
+ 17:41:12 (BOB E): 3
   Backline Items:
   - #48
   - #22
   - #18
   PV Items:
   - None
+ 17:41:24 (106662): 2
   Backline Items:
   - #18
   - #48
   PV Items:
   - None
+ 17:42:36 (AMIRAH): 3
   Backline Items:
   - #2
   - KG
   - Kid Turk
   PV Items:
   - None
+ 17:48:01 (ANU): 3
   Backline Items:
   - #34
   - #22
   - #48
   PV Items:
   - None
+ 17:49:12 (JUDI): 2
   Backline Items:
   - #85
   - #2
   PV Items:
   - None
+ 17:49:33 (ERIC F): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 17:50:47 (JOE G): 2
   Backline Items:
   - #55
   - #36
   PV Items:
   - None
[ Total: 16 ]

||| 6:00 - 6:05 |||
+ 17:51:03 (MANDY): 3
   Backline Items:
   - #18
   - #73
   - #97
   PV Items:
   - None
+ 17:53:37 (NOAH): 1
   Backline Items:
   - SOM NOV
   PV Items:
   - None
+ 17:55:09 (STAFF MIKE C): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 17:55:14 (JENNY O): 2
   Backline Items:
   - #13
   - #2
   PV Items:
   - None
+ 17:57:29 (DANNY): 1
   Backline Items:
   - #13
   PV Items:
   - None
[ Total: 8 ]

||| 6:05 - 6:10 |||
+ 18:01:23 (MELISSA H): 3
   Backline Items:
   - #36
   - #2
   - #73
   PV Items:
   - None
+ 18:02:33 (SUSEEL): 1
   Backline Items:
   - #75
   PV Items:
   - None
[ Total: 4 ]

||| 6:10 - 6:15 |||
+ 18:03:47 (WILLIAM P): 2
   Backline Items:
   - #85
   - #74
   PV Items:
   - None
+ 18:05:42 (MATTEO): 1
   Backline Items:
   - #26
   PV Items:
   - None
+ 18:06:22 (AD): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 18:06:27 (VICTORIA): 2
   Backline Items:
   - #18
   - #18
   PV Items:
   - None
+ 18:06:55 (IAN): 1
   Backline Items:
   - #48
   PV Items:
   - None
[ Total: 7 ]

||| 6:15 - 6:20 |||
+ 18:08:10 (DAVE): 1
   Backline Items:
   - #272
   PV Items:
   - None
+ 18:10:09 (MEGAN B): 1
   Backline Items:
   - Latke
   PV Items:
   - None
+ 18:13:44 (MARK B): 2
   Backline Items:
   - #73
   - #97
   PV Items:
   - None
[ Total: 4 ]

||| 6:20 - 6:25 |||
+ 18:16:54 (MARY N): 2
   Backline Items:
   - #2
   - #34
   PV Items:
   - None
+ 18:16:59 (AIDAN S): 3
   Backline Items:
   - #26
   - #14
   - #73
   PV Items:
   - None
[ Total: 5 ]

||| 6:25 - 6:30 |||
+ 18:16:26 (REBECCA W): 3
   Backline Items:
   - #2
   - #27
   PV Items:
   - Knish Heated
+ 18:17:22 (STAFF MILES): 1
   Backline Items:
   - #26
   PV Items:
   - None
+ 18:18:20 (JULIA W): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 18:19:06 (EVAN): 3
   Backline Items:
   - #2
   - #18
   - Latke
   PV Items:
   - None
+ 18:21:22 (DAVID): 2
   Backline Items:
   - #1
   - #73
   PV Items:
   - None
[ Total: 10 ]

||| 6:30 - 6:35 |||
+ 18:22:02 (SHANNON): 3
   Backline Items:
   - #97
   - #85
   PV Items:
   - Knish Heated
+ 18:22:46 (KATIE P): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 18:28:56 (NITECRU SILKE): 1
   Backline Items:
   - #22
   PV Items:
   - None
+ 18:29:23 (AD@): 1
   Backline Items:
   - CUSTOM
   PV Items:
   - None
[ Total: 6 ]

||| 6:35 - 6:40 |||
+ 18:26:13 (SHITO T): 1
   Backline Items:
   - #2
   PV Items:
   - None
[ Total: 1 ]

||| 6:40 - 6:45 |||
+ 18:34:01 (NC CAROLYN): 1
   Backline Items:
   - SOM NOV
   PV Items:
   - None
+ 18:35:18 (PETER K): 1
   Backline Items:
   - #74
   PV Items:
   - None
+ 18:38:51 (TAII): 2
   Backline Items:
   - #40
   - #74
   PV Items:
   - None
+ 18:39:02 (JOHN V): 1
   Backline Items:
   - #13
   PV Items:
   - None
+ 18:41:18 (STAFF WALLO): 1
   Backline Items:
   - #22
   PV Items:
   - None
[ Total: 6 ]

||| 6:45 - 6:50 |||
+ 18:41:25 (CASANDRA): 1
   Backline Items:
   - #51
   PV Items:
   - None
[ Total: 1 ]

||| 6:50 - 6:55 |||
[ Total: 0 ]

||| 6:55 - 7:00 |||
[ Total: 0 ]

||| 7:00 - 7:05 |||
[ Total: 0 ]

||| 7:05 - 7:10 |||
[ Total: 0 ]

||| 7:10 - 7:15 |||
+ 19:10:51 (MILLS G): 1
   Backline Items:
   - #13
   PV Items:
   - None
[ Total: 1 ]
