01_25_26:
| Cheese Burrito |
   +08:24:11
   +08:54:31
   +09:38:42
   +10:08:43
   +10:24:45
   +10:24:45
   +10:28:49
   +11:56:00
   +12:27:25
   +12:53:05
TOTAL SOLD: 10

| Meat Burrito |
   +09:07:57
   +10:27:38
   +11:42:08
   +11:42:08
   +12:27:25
   +12:45:23
   +12:47:19
TOTAL SOLD: 7

| CB Hash Burrito |
   +08:27:55
   +09:07:57
   +10:08:43
TOTAL SOLD: 3

| Breakfast Sandwich |
   +07:14:25
   +07:14:25
   +07:52:42
   +07:52:42
   +08:21:03
   +10:10:38
   +10:56:48
   +10:58:01
   +11:31:39
   +12:16:56
   +12:27:25
TOTAL SOLD: 11

| Bacon Side |
TOTAL SOLD: 0

| Irish Oatmeal 1/2 |
TOTAL SOLD: 0

| Oatmeal |
   +07:14:25
   +07:14:25
   +10:26:58
TOTAL SOLD: 3

| Vanilla Yogurt |
TOTAL SOLD: 0

