01_23_26:
| Cheese Burrito |
   +07:07:31
   +07:47:12
   +09:25:34
   +09:37:24
   +09:59:28
   +10:09:05
   +10:13:20
   +10:18:14
   +10:41:51
   +11:02:07
   +11:31:03
TOTAL SOLD: 11

| Meat Burrito |
   +09:51:02
   +10:09:05
   +11:43:06
   +11:43:06
TOTAL SOLD: 4

| CB Hash Burrito |
   +10:23:43
   +10:24:56
   +11:43:06
   +11:49:49
TOTAL SOLD: 4

| Breakfast Sandwich |
   +07:34:08
   +07:40:30
   +07:49:33
   +08:36:21
   +08:36:21
   +09:34:00
   +09:37:24
   +09:51:02
   +09:51:02
TOTAL SOLD: 9

| Bacon Side |
   +10:33:44
   +11:14:27
   +14:31:35
TOTAL SOLD: 3

| Irish Oatmeal 1/2 |
TOTAL SOLD: 0

| Oatmeal |
   +07:34:08
   +08:29:43
   +08:45:22
TOTAL SOLD: 3

| Vanilla Yogurt |
   +12:59:26
TOTAL SOLD: 1

