01_24_26:
| Cheese Burrito |
   +07:29:14
   +07:29:14
   +07:44:27
   +08:21:07
   +08:21:07
   +08:44:57
   +08:44:57
   +08:53:18
   +09:03:08
   +09:03:08
   +09:10:29
   +09:30:13
TOTAL SOLD: 12

| Meat Burrito |
   +07:51:09
   +08:46:05
   +09:48:13
   +10:01:01
   +10:25:29
   +10:42:35
   +11:38:03
TOTAL SOLD: 7

| CB Hash Burrito |
   +08:46:05
   +08:48:18
   +09:10:29
   +09:25:08
   +09:25:08
   +10:04:50
TOTAL SOLD: 6

| Breakfast Sandwich |
   +07:41:31
   +07:51:09
   +10:25:29
   +12:06:49
TOTAL SOLD: 4

| Bacon Side |
   +07:56:19
TOTAL SOLD: 1

| Irish Oatmeal 1/2 |
TOTAL SOLD: 0

| Oatmeal |
   +07:56:19
TOTAL SOLD: 1

| Vanilla Yogurt |
TOTAL SOLD: 0

