Raw Finish Window Data
---------
||| 10:00 - 10:05 |||
+ 10:01:02 (701 STATE): 240
[ Total: 240 ]

||| 10:05 - 10:10 |||
+ 10:07:07 (701 S STATE): 100
[ Total: 100 ]

||| 10:10 - 10:15 |||
[ Total: 0 ]

||| 10:15 - 10:20 |||
[ Total: 0 ]

||| 10:20 - 10:25 |||
+ 10:17:27 (STAFF MAC ND): 1
[ Total: 1 ]

||| 10:25 - 10:30 |||
[ Total: 0 ]

||| 10:30 - 10:35 |||
[ Total: 0 ]

||| 10:35 - 10:40 |||
[ Total: 0 ]

||| 10:40 - 10:45 |||
+ 10:39:39 (1425 E ANN): 4
+ 10:40:03 (MARC R): 2
+ 10:40:33 (STEVE): 1
+ 10:41:18 (BOB S): 3
+ 10:41:52 (MIA W): 2
+ 10:42:25 (COLEEN C): 1
[ Total: 13 ]

||| 10:45 - 10:50 |||
+ 10:45:05 (BOB S ADD ON): 1
+ 10:45:30 (BEN S): 4
[ Total: 5 ]

||| 10:50 - 10:55 |||
+ 10:48:24 (STEPHANIE C): 2
+ 10:48:51 (NATALIE): 5
+ 10:49:13 (STAFF ROAN): 1
[ Total: 8 ]

||| 10:55 - 11:00 |||
+ 10:49:16 (1500 E MED): 8
+ 10:50:12 (ANN M): 5
+ 10:50:17 (1011 N UNI): 1
+ 10:50:49 (COURTNEY K): 2
+ 10:51:21 (CHARLES 2/2): 8
[ Total: 24 ]

||| 11:00 - 11:05 |||
+ 10:53:12 (CHARLES 2/2): 8
+ 10:53:13 (BRIDGET B): 1
+ 10:56:35 (201 DEPOT): 2
+ 10:57:33 (MIKE H): 1
+ 10:58:40 (CORMAC M): 2
[ Total: 14 ]

||| 11:05 - 11:10 |||
+ 10:58:41 (116): 4
+ 10:59:09 (CASEY S): 2
+ 10:59:16 (STEVE F): 2
+ 10:59:39 (SUE P): 3
+ 10:59:40 (ALEX U): 1
+ 11:00:32 (JEREM7): 2
+ 11:04:47 (CAROL S): 1
+ 11:05:50 (JOHN): 3
+ 11:07:00 (STAFF MELISSA): 1
+ 11:07:03 (FEDERICA J): 2
[ Total: 21 ]

||| 11:10 - 11:15 |||
+ 11:01:17 (KAREN R): 3
+ 11:08:32 (JANE F): 3
+ 11:08:44 (DARRYL): 2
+ 11:08:57 (ERIC C): 2
+ 11:09:26 (HEATHER): 2
+ 11:10:15 (DANIELLE): 3
+ 11:12:12 (TYLER P): 1
[ Total: 16 ]

||| 11:15 - 11:20 |||
+ 11:13:15 (SUE P): 6
+ 11:13:47 (RYAN M): 1
+ 11:13:49 (LAUREN): 3
+ 11:14:07 (ADAM): 5
+ 11:14:30 (KEATS): 2
+ 11:14:47 (BRIDGETTE): 2
[ Total: 19 ]

||| 11:20 - 11:25 |||
+ 11:15:23 (DANA S): 4
+ 11:15:42 (KATIE): 1
+ 11:15:59 (NOLAN): 2
+ 11:16:16 (KATHERINE D): 5
+ 11:16:52 (JAY C): 2
+ 11:17:03 (CHRISTA): 1
+ 11:17:42 (HENRY): 3
[ Total: 18 ]

||| 11:25 - 11:30 |||
+ 11:18:08 (JEFF S): 3
+ 11:18:39 (JUSTIN): 4
+ 11:18:49 (SANG): 1
+ 11:19:05 (RILEY): 1
+ 11:19:38 (ERIKA): 4
+ 11:19:40 (ALICE A): 2
+ 11:21:30 (1540 E HOSPITAL): 4
+ 11:21:39 (ALLAN): 3
+ 11:22:42 (SCOTT): 2
+ 11:23:02 (CINDY): 1
+ 11:23:20 (CARTER V): 2
[ Total: 27 ]

||| 11:30 - 11:35 |||
+ 11:23:44 (DENISE): 1
+ 11:23:57 (BEN S): 2
+ 11:24:00 (PAT): 1
+ 11:25:00 (ALFIE): 2
+ 11:25:05 (FITZ  M): 2
+ 11:25:35 (DOUG E1/2): 5
+ 11:25:38 (GREG W): 1
+ 11:26:17 (CASSIE S): 2
[ Total: 16 ]

||| 11:35 - 11:40 |||
+ 11:26:31 (DOUG E1/2): 4
+ 11:26:35 (SAM K): 2
+ 11:26:38 (JULIA K): 1
+ 11:27:03 (WILL B): 1
+ 11:27:36 (JUSTIN G): 3
+ 11:27:57 (RICH): 1
+ 11:28:21 (KATHLEEN V): 1
+ 11:28:51 (TENLEY): 4
+ 11:28:57 (BEN D): 3
+ 11:29:20 (ANNETTE): 1
+ 11:29:49 (DYLAN G): 2
+ 11:29:57 (JOE H): 4
[ Total: 27 ]

||| 11:40 - 11:45 |||
+ 11:30:43 (DANA): 3
+ 11:31:14 (ROSA): 3
+ 11:31:43 (JAKE): 3
+ 11:33:24 (MIKE H): 3
+ 11:33:32 (DYLAN1/2): 6
[ Total: 18 ]

||| 11:45 - 11:50 |||
+ 11:33:49 (1200 WOODRID 2/2): 8
+ 11:34:06 (SHELLY K): 5
+ 11:35:16 (DYLAN1/2): 4
+ 11:36:03 (MERCEDES W): 6
+ 11:36:41 (STAFF JON): 1
[ Total: 24 ]

||| 11:50 - 11:55 |||
+ 11:36:51 (KAREN B): 5
+ 11:36:54 (YONG K): 4
+ 11:37:58 (AMY A): 3
+ 11:38:20 (JACK F): 1
+ 11:38:23 (BENJAMIN S): 5
+ 11:38:58 (CHRISTINA): 2
+ 11:39:29 (1200 WOODRID 2/2): 5
[ Total: 25 ]

||| 11:55 - 12:00 |||
+ 11:39:35 (CHIP): 4
+ 11:39:37 (EMMA K): 6
+ 11:40:51 (SUZI P): 5
+ 11:40:58 (1221 BEAL 2/2): 6
[ Total: 21 ]

||| 12:00 - 12:05 |||
+ 11:41:50 (1221 BEAL 2/2): 5
+ 11:42:54 (STEPAN W): 4
+ 11:45:58 (BRYAN K): 1
+ 11:46:37 (STAFF XANDER): 1
+ 11:51:19 (EILIS): 3
+ 11:51:20 (STAFF FIONA): 2
+ 11:51:28 (GAVIN): 1
+ 11:52:02 (LORI): 2
[ Total: 19 ]

||| 12:05 - 12:10 |||
+ 11:53:13 (LAURI): 1
+ 11:53:38 (NAOTO K): 1
+ 11:54:21 (KATHY): 2
+ 11:54:24 (UMA A): 4
+ 11:54:54 (JAYSON F): 1
+ 11:55:22 (JESS G): 3
+ 11:58:38 (STAFF EDDIE): 1
+ 12:00:34 (GREG): 2
+ 12:00:50 (GIANNI P): 1
+ 12:01:12 (RUHEE J): 1
[ Total: 17 ]

||| 12:10 - 12:15 |||
+ 12:01:45 (LISA): 2
+ 12:02:11 (MATTHEW J): 2
+ 12:02:13 (ABIGAIL P): 4
+ 12:03:00 (KATHERINE B): 1
+ 12:03:02 (ALLISON K): 1
+ 12:03:31 (HANNA D): 3
+ 12:03:48 (BLAISE): 1
[ Total: 14 ]

||| 12:15 - 12:20 |||
+ 12:04:12 (ERIN A): 7
+ 12:04:28 (GREGORY Y): 5
+ 12:04:39 (JOYCE H): 1
+ 12:04:54 (CHRIS L): 2
+ 12:05:00 (KATHY C): 2
+ 12:06:08 (CETAN C): 1
+ 12:06:59 (STAFF ISAAC): 1
+ 12:08:38 (STAFF ISAAC): 1
[ Total: 20 ]

||| 12:20 - 12:25 |||
+ 12:06:15 (KAMIE C): 6
+ 12:09:11 (BECCA P): 2
+ 12:09:15 (MIKE): 1
+ 12:09:55 (DANLEI): 2
+ 12:10:36 (ROB): 4
+ 12:11:22 (ALEX): 1
+ 12:11:37 (MADELINE): 4
+ 12:15:23 (TRICIA): 1
[ Total: 21 ]

||| 12:25 - 12:30 |||
+ 12:15:27 (BILL G): 3
+ 12:15:53 (RILEY): 2
+ 12:16:24 (BRUCE): 2
+ 12:16:28 (GERRY): 1
+ 12:17:50 (JONATHAN B): 5
+ 12:19:12 (KIM): 2
+ 12:19:25 (STEVE H): 3
+ 12:20:00 (LARRY): 2
+ 12:20:27 (MAYA G): 3
[ Total: 23 ]

||| 12:30 - 12:35 |||
+ 12:21:21 (STAFF SOREN): 1
+ 12:21:40 (CARRIE): 2
+ 12:22:32 (ERIN K): 4
+ 12:22:46 (JUSTIN L): 2
+ 12:23:52 (LEAH): 2
+ 12:24:28 (BRENNA N): 2
+ 12:25:28 (ERIC J): 3
+ 12:26:24 (MATTHEW M): 2
[ Total: 18 ]

||| 12:35 - 12:40 |||
+ 12:25:48 (MICHAEL L): 2
+ 12:27:05 (JOSEPH G): 5
+ 12:27:06 (STACEY Y): 3
+ 12:28:11 (PETER W): 2
+ 12:28:23 (PJ): 5
+ 12:29:04 (DANIEL): 2
+ 12:29:26 (JEREMY): 1
+ 12:30:21 (JILL S): 3
+ 12:30:30 (LINDSEYBK): 2
+ 12:31:06 (HAMZEH): 2
[ Total: 27 ]

||| 12:40 - 12:45 |||
+ 12:30:04 (BLAKE): 3
+ 12:31:20 (MOLLY C): 2
+ 12:32:00 (AVERY N): 4
+ 12:32:33 (BEN): 4
+ 12:34:49 (2531 AVANT AVE): 3
+ 12:34:59 (DANIEL O): 1
+ 12:36:24 (TOM): 1
[ Total: 18 ]

||| 12:45 - 12:50 |||
+ 12:35:35 (MATT W): 3
+ 12:36:57 (JEFF N): 2
+ 12:37:00 (DREW): 2
+ 12:37:27 (CHRISTIANA J): 2
+ 12:37:34 (DANIEL O): 1
+ 12:38:17 (MARTIN F): 1
+ 12:38:28 (STAFF WENDELL): 1
+ 12:39:04 (MATT M): 3
+ 12:39:06 (HARRISON W): 1
+ 12:39:59 (ROBBIE A): 4
+ 12:40:13 (STAFF CONNOR): 1
[ Total: 21 ]

||| 12:50 - 12:55 |||
+ 12:40:22 (DAVE V): 1
+ 12:40:54 (BRUCE C): 2
+ 12:41:06 (STAFF KALOB): 1
+ 12:41:17 (CHRISTINE): 2
+ 12:42:18 (DEAN S): 3
+ 12:42:23 (MEGAN M): 1
+ 12:42:30 (DAVID): 3
+ 12:42:47 (KATE): 2
+ 12:42:58 (DANA): 1
+ 12:43:10 (JENNIFER C): 1
+ 12:43:15 (KATHLEEN M): 4
+ 12:43:28 (STAFF MATT): 1
+ 12:44:02 (MICHELLE Y): 1
[ Total: 23 ]

||| 12:55 - 1:00 |||
+ 12:44:04 (STAFF FELIX): 1
+ 12:44:15 (700 N UNI): 1
+ 12:44:18 (ANDREW K): 4
+ 12:44:43 (ALI S): 2
+ 12:45:11 (MIKAELA): 2
+ 12:45:52 (ALLISON): 3
+ 12:46:41 (ANNIE F): 3
+ 12:46:51 (MATT R): 4
+ 12:47:02 (COOPER S): 1
[ Total: 21 ]

||| 1:00 - 1:05 |||
+ 12:48:15 (COLLIN): 5
+ 12:48:48 (ANDIE O): 1
+ 12:49:18 (VANITA): 3
+ 12:49:21 (201 GLEN AV): 2
+ 12:49:50 (BENJAMIN G): 2
+ 12:49:55 (ANKUR): 1
[ Total: 14 ]

||| 1:05 - 1:10 |||
+ 12:49:19 (MATT N): 4
+ 12:50:13 (MIKE Z): 3
+ 12:50:26 (AD): 3
+ 12:50:51 (DREW G): 2
+ 12:50:57 (NATHAN): 4
+ 12:51:27 (ALLEN C): 1
+ 12:51:52 (KIANA G): 1
[ Total: 18 ]

||| 1:10 - 1:15 |||
+ 12:52:01 (FRANK): 6
+ 12:53:05 (JACOB): 1
+ 12:54:03 (STAFF ELLERY): 1
+ 12:54:05 (YUN): 8
+ 12:54:17 (ELSA P): 2
+ 12:54:58 (TARAZ L): 4
[ Total: 22 ]

||| 1:15 - 1:20 |||
+ 12:56:04 (BILLY Q): 5
+ 12:56:38 (ALLISON M): 1
+ 12:57:16 (MAX): 3
+ 12:57:39 (ANDREW): 1
+ 12:58:37 (720 BRIARWOOD): 1
+ 12:59:56 (CLAUDIA): 1
+ 13:02:02 (DAVID B): 1
+ 13:02:03 (EMILY G): 4
+ 13:02:05 (STEVEN O): 2
+ 13:02:26 (DANIEL S): 1
+ 13:02:40 (STAFF NICY-POO): 1
+ 13:02:51 (AMALIA): 2
+ 13:03:20 (JACQUELINE H): 2
+ 13:03:45 (MERRICK W): 3
[ Total: 28 ]

||| 1:20 - 1:25 |||
+ 13:04:24 (JESSICA): 2
+ 13:04:56 (NATALIE C): 1
+ 13:05:05 (2215 FULLER): 3
+ 13:05:22 (MARK D): 1
+ 13:05:56 (JACINTA H): 1
+ 13:06:33 (ZACH): 2
+ 13:06:57 (SATER J): 2
+ 13:07:06 (NATHAN H): 1
+ 13:07:22 (DAVID R): 1
[ Total: 14 ]

||| 1:25 - 1:30 |||
+ 13:07:47 (JOANNA): 3
+ 13:07:53 (RACHEL E): 2
+ 13:08:45 (376 HARBOR): 1
+ 13:10:03 (CASEY): 1
+ 13:10:39 (ZACH X): 3
+ 13:11:10 (CHLOE K): 2
+ 13:11:16 (DAN): 1
+ 13:11:32 (ROB): 2
+ 13:11:38 (ELENA K): 3
+ 13:12:33 (NELSON): 3
[ Total: 21 ]

||| 1:30 - 1:35 |||
+ 13:12:34 (CAMELLIA H): 7
+ 13:13:14 (EMMA): 3
+ 13:13:17 (ALEX R): 2
+ 13:13:37 (JILLIAN C): 2
+ 13:13:52 (KEN): 1
+ 13:14:27 (JOLIE): 1
+ 13:14:37 (ADAM): 2
+ 13:14:55 (WHITNEY B): 1
+ 13:15:15 (EMMA): 1
+ 13:16:10 (AARON): 4
[ Total: 24 ]

||| 1:35 - 1:40 |||
+ 13:16:58 (KAREN M): 4
+ 13:20:59 (NICK S): 4
+ 13:21:10 (RICHARD): 4
+ 13:21:31 (FRANK): 2
+ 13:23:44 (MITCHELL): 3
+ 13:24:55 (RAY): 2
[ Total: 19 ]

||| 1:40 - 1:45 |||
+ 13:25:58 (JEAN A): 2
+ 13:26:11 (MEE): 2
+ 13:27:03 (LES): 2
+ 13:27:06 (NICK): 5
+ 13:27:30 (JORDAN): 2
+ 13:27:35 (JOANNE): 1
+ 13:30:26 (MARY D): 2
+ 13:30:42 (CHRIS S): 2
[ Total: 18 ]

||| 1:45 - 1:50 |||
+ 13:31:43 (GREG): 2
+ 13:32:08 (ALEXIS A): 2
+ 13:32:26 (SOFIA M): 3
+ 13:33:18 (BENJAMIN L): 3
+ 13:33:23 (SAM): 2
+ 13:33:49 (ROBERT W): 1
+ 13:34:07 (EDAN): 3
+ 13:34:53 (AMBER F): 3
+ 13:38:06 (LILY): 1
[ Total: 20 ]

||| 1:50 - 1:55 |||
+ 13:38:18 (STEPHEN A): 6
+ 13:38:47 (ELLA): 1
+ 13:38:51 (LILY/): 2
+ 13:39:30 (MAISIE): 1
+ 13:39:36 (BRENTON): 3
+ 13:39:58 (DAVID R): 1
+ 13:40:04 (MEGAN S): 2
+ 13:40:17 (LORENZ L): 1
+ 13:41:03 (MINDY): 1
+ 13:41:08 (LAUREN L): 1
+ 13:41:26 (ROSIE): 1
+ 13:41:28 (JUSTIN K): 1
[ Total: 21 ]

||| 1:55 - 2:00 |||
+ 13:42:01 (ANDREA): 2
+ 13:42:11 (ELIZABETH): 1
+ 13:42:24 (STAFF DOM): 1
+ 13:42:37 (ZACK S): 1
+ 13:43:00 (COLTON): 2
+ 13:43:08 (JONATHAN K): 3
+ 13:43:53 (DYLAN): 2
+ 13:43:54 (ERIC K): 1
+ 13:45:32 (GB F): 3
+ 13:45:54 (DARCY): 2
+ 13:46:23 (CAROLINE S): 2
+ 13:46:49 (SAM): 2
+ 13:51:11 (CINDY C): 1
+ 13:51:34 (STACIE P): 1
[ Total: 24 ]

||| 2:00 - 2:05 |||
+ 13:51:41 (JESSICA U): 1
+ 13:51:49 (CHRIS): 1
+ 13:52:13 (CELENA M): 2
+ 13:52:24 (LEXI): 2
+ 13:52:37 (ROSS): 1
+ 13:53:12 (KEN): 2
+ 13:53:29 (TYLER): 1
+ 13:53:50 (MACKENZIE T): 1
+ 13:53:54 (STAFF MARK): 1
+ 13:54:02 (REBECCA R): 1
+ 13:54:07 (KRISTINA W): 1
[ Total: 14 ]

||| 2:05 - 2:10 |||
+ 13:54:22 (MARIA): 5
+ 13:54:45 (SYDNEY R): 2
+ 13:55:28 (HANNAH K): 2
+ 13:56:15 (STAFF CHRIS): 1
+ 13:57:18 (EMILY): 6
+ 14:01:43 (STAFF AMANDA): 1
+ 14:03:54 (ANTHONH B): 3
+ 14:04:22 (STEVE P): 1
+ 14:04:33 (HAYLEY C): 3
[ Total: 24 ]

||| 2:10 - 2:15 |||
+ 14:06:00 (DOUGLAS B): 1
+ 14:06:23 (1500 E HOSPITAL): 2
+ 14:06:52 (DOUGLAS B ADDON): 1
+ 14:08:29 (FELIX): 2
+ 14:09:14 (CAITLYN): 5
+ 14:09:20 (JILLIAN S): 2
[ Total: 13 ]

||| 2:15 - 2:20 |||
+ 14:09:58 (JENNIFER M): 1
+ 14:11:43 (GINA): 4
+ 14:11:48 (CECE): 1
+ 14:13:15 (JOSE): 4
+ 14:13:18 (MARK C): 2
+ 14:14:09 (RYAN S): 2
+ 14:14:50 (STAFF FRANK): 1
[ Total: 15 ]

||| 2:20 - 2:25 |||
+ 14:14:51 (JENNY): 3
+ 14:15:54 (MICHAEL): 5
+ 14:16:37 (STEVE A): 3
+ 14:16:59 (JACK S): 2
+ 14:17:23 (JILL D): 2
[ Total: 15 ]

||| 2:25 - 2:30 |||
+ 14:18:26 (AMANDA T): 6
+ 14:18:36 (STAFF SHANNON): 1
+ 14:19:38 (BRANDON): 2
+ 14:20:31 (THOMAS A): 3
+ 14:20:55 (PHIL): 1
+ 14:21:49 (BALTHAZAR): 3
+ 14:22:54 (NICHOLASP): 2
+ 14:23:43 (ANN): 2
+ 14:23:45 (STAFF LOKI): 1
+ 14:23:51 (DANIELLE S): 5
[ Total: 26 ]

||| 2:30 - 2:35 |||
+ 14:24:28 (LESLIE): 1
+ 14:24:42 (GREG): 2
+ 14:25:34 (JIMMY): 1
+ 14:25:50 (PAIGE J): 4
+ 14:26:10 (JOSHUA): 1
+ 14:26:41 (KAYLA M): 3
+ 14:27:25 (SYDNEY): 4
+ 14:27:49 (SEB): 1
[ Total: 17 ]

||| 2:35 - 2:40 |||
+ 14:28:16 (CHAD): 4
+ 14:28:40 (SHERWOOD C): 3
+ 14:28:51 (BRIAN): 2
+ 14:29:01 (NOAH W): 1
+ 14:29:34 (CAROLINE G): 1
+ 14:29:46 (STEVE B): 3
+ 14:30:01 (JAKE B): 1
+ 14:30:25 (MICHELLE P): 1
+ 14:30:59 (CAMI): 2
+ 14:31:22 (JOSEPH W): 1
[ Total: 19 ]

||| 2:40 - 2:45 |||
+ 14:31:59 (ELIZABETH Z): 3
+ 14:32:01 (HANNAH M): 1
+ 14:34:48 (CANZ): 1
+ 14:35:57 (624 CHURCH): 1
+ 14:37:33 (SHAWN): 1
+ 14:37:41 (NIC): 4
[ Total: 11 ]

||| 2:45 - 2:50 |||
+ 14:38:45 (WALTER): 8
+ 14:39:16 (FERNANDO M): 1
+ 14:40:22 (FRANK): 6
+ 14:41:02 (LUCHO): 2
+ 14:42:07 (DAN): 2
+ 14:43:01 (CONNOR): 2
+ 14:43:47 (ODERTE): 2
+ 14:43:56 (CAL O): 1
[ Total: 24 ]

||| 2:50 - 2:55 |||
+ 14:44:49 (MELINA R): 2
+ 14:44:55 (ELIN W): 1
+ 14:45:35 (DAN K): 1
+ 14:45:54 (RYAN S): 3
+ 14:46:04 (STAFF CURTIS): 1
+ 14:47:12 (JACOB P): 3
+ 14:47:38 (STAFF MILES): 1
+ 14:48:18 (NOAH): 4
+ 14:48:53 (AD): 2
+ 14:49:00 (JOE): 2
[ Total: 20 ]

||| 2:55 - 3:00 |||
+ 14:50:00 (PETE B): 4
+ 14:50:07 (TIM J): 2
+ 14:52:46 (TODD L): 4
+ 14:53:00 (JUDY): 4
+ 14:53:19 (PAIGE W): 1
+ 14:54:03 (DAVE S): 2
+ 14:54:38 (MARCO G): 1
[ Total: 18 ]

||| 3:00 - 3:05 |||
+ 14:54:50 (BRANDON): 6
+ 14:55:16 (COLE J): 1
+ 14:56:06 (TOM T): 1
+ 14:56:37 (ROGER X): 1
+ 14:57:25 (DANIELLE G): 2
+ 14:57:39 (HANK P1/2): 8
+ 14:58:00 (HANK P1/2): 1
[ Total: 20 ]

||| 3:05 - 3:10 |||
+ 14:58:12 (HANK P1/2): 6
+ 14:58:15 (JAMES S): 4
+ 15:01:21 (ERICA K): 1
+ 15:03:35 (STAFF CINDY): 1
+ 15:03:37 (EMILY F): 4
+ 15:03:55 (IAN): 1
[ Total: 17 ]

||| 3:10 - 3:15 |||
+ 15:05:36 (SAM): 3
+ 15:07:04 (HOLLY): 3
+ 15:07:06 (DAVID S): 4
+ 15:08:59 (DAVID B): 3
+ 15:09:34 (JOHN S): 4
+ 15:09:59 (ALEX L): 2
+ 15:10:17 (ETHAN S): 1
+ 15:10:39 (NOAH F): 1
[ Total: 21 ]

||| 3:15 - 3:20 |||
+ 15:11:10 (KAREN): 2
+ 15:11:38 (ALEX): 2
+ 15:11:39 (JIM): 3
+ 15:12:39 (701 TAPPAN): 1
+ 15:13:15 (701 TAPPAN AVE): 1
+ 15:13:18 (STAFF RYAN): 1
+ 15:14:38 (JOSH M): 6
[ Total: 16 ]

||| 3:20 - 3:25 |||
+ 15:15:07 (JEFF K): 2
+ 15:16:41 (MYA C): 3
+ 15:17:39 (107 ALLEN DR): 3
[ Total: 8 ]

||| 3:25 - 3:30 |||
+ 15:15:24 (CAMILLE B): 3
+ 15:18:30 (REBECCA C): 5
+ 15:19:10 (BARNEY): 2
+ 15:19:58 (SARAH): 3
+ 15:21:01 (TALLULAH): 3
+ 15:21:34 (ERIK): 2
+ 15:21:36 (MEGAN H): 3
+ 15:22:09 (STAFF LILIANA): 1
[ Total: 22 ]

||| 3:30 - 3:35 |||
+ 15:23:21 (ZORAIDA): 5
+ 15:23:30 (CHRIS): 2
+ 15:24:04 (GRACE): 2
+ 15:24:29 (COREY): 1
+ 15:24:56 (JOHN): 2
+ 15:25:18 (MIA): 1
+ 15:25:32 (ZIQI): 3
+ 15:25:59 (MADELINE R): 4
+ 15:26:29 (SAM M): 2
+ 15:26:43 (JOSH): 2
+ 15:27:40 (STAFF ZACH): 1
[ Total: 25 ]

||| 3:35 - 3:40 |||
+ 15:27:50 (LIZ): 4
+ 15:28:27 (MARCELLA): 2
+ 15:29:45 (ALEX P): 1
+ 15:30:15 (FAREED): 1
+ 15:30:16 (KATIE): 5
+ 15:30:42 (BEN B): 1
+ 15:30:45 (STAFF JENNY): 1
+ 15:31:12 (DENIS M): 1
+ 15:31:32 (MAX): 3
+ 15:31:43 (COURTNEY): 2
[ Total: 21 ]

||| 3:40 - 3:45 |||
+ 15:32:22 (DAN): 5
+ 15:33:32 (JUDY): 3
+ 15:34:00 (MELINDA): 4
+ 15:34:34 (MIKE): 2
+ 15:34:35 (BROOKE): 1
[ Total: 15 ]

||| 3:45 - 3:50 |||
+ 15:35:32 (ANDY): 2
+ 15:35:45 (AYLIN): 1
+ 15:35:56 (ROBBIE): 2
+ 15:36:24 (BRET): 2
[ Total: 7 ]

||| 3:50 - 3:55 |||
+ 15:36:37 (ALYE C): 5
+ 15:36:50 (PHIL): 1
+ 15:37:11 (GIRA): 2
+ 15:37:13 (SURAJ): 2
+ 15:37:48 (DAVID C): 4
+ 15:37:50 (LUCAS P): 1
+ 15:38:04 (CHRISTOPHER B): 1
+ 15:38:14 (CHRISTIAN O): 1
+ 15:38:20 (JACK K): 1
+ 15:38:59 (LISA S): 4
+ 15:39:22 (CARLY): 1
+ 15:39:45 (JEFF L): 1
+ 15:40:20 (EULA E): 1
[ Total: 25 ]

||| 3:55 - 4:00 |||
+ 15:40:25 (GRACE): 1
+ 15:40:53 (MADISON): 2
+ 15:41:03 (KARA E): 2
+ 15:41:25 (RUSS): 1
+ 15:41:35 (LYNN): 1
+ 15:41:45 (ROBERTO A): 1
+ 15:42:09 (CHARLIE B): 1
+ 15:42:16 (MAX): 4
+ 15:42:47 (MAYA D): 4
+ 15:43:08 (NICOLE): 1
[ Total: 18 ]

||| 4:00 - 4:05 |||
+ 15:43:30 (JULIA): 2
+ 15:43:32 (1528 GREENVIEW): 7
+ 15:44:06 (IAN): 2
+ 15:44:30 (VINCENT): 1
+ 15:44:37 (CHASE): 1
+ 15:45:04 (HEATHER): 3
+ 15:45:11 (GAVIN): 3
+ 15:45:17 (JANSEN): 2
[ Total: 21 ]

||| 4:05 - 4:10 |||
+ 15:45:35 (ADRIANA L): 1
+ 15:45:44 (RACHEL K): 2
+ 15:45:49 (DAVID K): 1
+ 15:45:59 (DANY): 1
+ 15:46:20 (JOHN M): 3
+ 15:46:28 (NOLAN W): 1
+ 15:46:34 (MARK B): 1
+ 15:47:40 (ANN B): 3
+ 15:47:48 (1540 E HOSPITAL): 2
+ 15:54:03 (CHANCE): 1
+ 15:54:35 (ELLIE R): 1
+ 15:55:11 (KATARINA S): 1
+ 15:55:35 (ROB): 1
+ 15:56:30 (ALEXA): 1
[ Total: 20 ]

||| 4:10 - 4:15 |||
+ 15:59:25 (MICHELLE): 1
+ 15:59:57 (JILL L): 3
+ 16:00:30 (ANA): 1
+ 16:01:10 (DONNY): 1
+ 16:02:46 (JON W): 1
+ 16:03:53 (DAVID): 2
+ 16:04:54 (KEVIN): 1
+ 16:05:24 (105632): 2
+ 16:06:46 (JOHN S): 1
[ Total: 13 ]

||| 4:15 - 4:20 |||
+ 16:08:30 (MAX): 5
+ 16:10:06 (CAM): 3
+ 16:10:35 (HAYLEE): 1
+ 16:11:07 (GRAM): 2
+ 16:14:36 (DYLAN A): 1
+ 16:14:54 (AARON E): 1
+ 16:15:28 (LYDIA): 2
+ 16:16:00 (JENNY): 3
[ Total: 18 ]

||| 4:20 - 4:25 |||
+ 16:16:03 (KEVIN): 1
+ 16:16:54 (ALEX): 1
+ 16:17:11 (MADISON): 2
[ Total: 4 ]

||| 4:25 - 4:30 |||
+ 16:20:38 (ERIC K): 3
+ 16:21:55 (DAN): 5
+ 16:22:46 (MICHAEL): 1
+ 16:22:55 (AVA E): 1
+ 16:23:16 (JONATHON): 2
+ 16:23:45 (TONY): 2
[ Total: 14 ]

||| 4:30 - 4:35 |||
+ 16:24:13 (REESE): 2
+ 16:24:30 (JASON): 2
+ 16:25:21 (SHAWN D): 2
+ 16:25:27 (MICHAEL): 4
+ 16:25:53 (JANE): 1
+ 16:28:24 (MARY H): 3
[ Total: 14 ]

||| 4:35 - 4:40 |||
+ 16:28:52 (KYLE): 2
+ 16:29:55 (GALE R): 3
+ 16:30:00 (KOA): 1
+ 16:30:27 (JODI R): 3
+ 16:30:36 (SYDNE): 1
+ 16:31:09 (BEATRICE E): 2
+ 16:31:26 (OLA): 2
[ Total: 14 ]

||| 4:40 - 4:45 |||
+ 16:33:41 (KIMBERLY): 1
+ 16:33:50 (DANIELLE): 1
+ 16:35:19 (LOGAN): 1
+ 16:36:26 (KAREN M): 2
+ 16:37:27 (HEATHER): 1
[ Total: 6 ]

||| 4:45 - 4:50 |||
+ 16:37:48 (KIM K): 4
+ 16:41:10 (PAT): 2
+ 16:41:25 (GALE W): 2
+ 16:43:09 (ERICA R): 2
+ 16:44:42 (STEPHANIE): 4
[ Total: 14 ]

||| 4:50 - 4:55 |||
+ 16:42:37 (BEN): 2
+ 16:44:56 (2311 ETON CT): 3
+ 16:45:17 (JEFF): 2
+ 16:45:52 (MAX K): 1
+ 16:45:55 (CLIFF): 3
+ 16:46:20 (MAYA R): 1
+ 16:47:03 (RICH): 1
[ Total: 13 ]

||| 4:55 - 5:00 |||
+ 16:48:37 (STAFF LEONARD): 1
+ 16:48:38 (STAFF SAM F): 1
+ 16:49:25 (KATEY A): 1
+ 16:49:35 (SHELBY): 2
+ 16:50:22 (TRENT T): 4
[ Total: 9 ]

||| 5:00 - 5:05 |||
+ 16:51:40 (BOB): 3
+ 16:52:18 (SHAY): 2
+ 16:54:54 (ERIK W): 1
+ 16:55:27 (BRADLEY): 1
+ 16:55:35 (EMILY P): 4
[ Total: 11 ]

||| 5:05 - 5:10 |||
+ 16:59:46 (SOHIA L): 2
+ 16:59:47 (STAFF JUSTIN): 1
+ 17:01:15 (JOHN O): 2
+ 17:01:23 (ALLISON): 2
[ Total: 7 ]

||| 5:10 - 5:15 |||
+ 17:03:08 (ZACHARY T): 3
+ 17:07:26 (ROB): 2
+ 17:08:34 (ANNIE P): 5
[ Total: 10 ]

||| 5:15 - 5:20 |||
+ 17:09:32 (KATHY): 2
+ 17:09:40 (DENIS): 1
[ Total: 3 ]

||| 5:20 - 5:25 |||
+ 17:09:09 (PAM S): 5
+ 17:10:24 (ROB): 1
+ 17:11:19 (2026 NORWAY RD): 2
+ 17:13:03 (NATHAN): 2
+ 17:15:49 (111 N ASHLEY ST): 1
+ 17:16:43 (WES): 4
+ 17:17:31 (BELLA E): 1
[ Total: 16 ]

||| 5:25 - 5:30 |||
+ 17:19:01 (PAUL): 1
+ 17:19:11 (VICTOR A): 3
+ 17:19:43 (ALEXANDRA G): 2
+ 17:20:08 (PAM): 2
+ 17:20:15 (LISA T): 2
+ 17:20:25 (ARTHUR): 1
[ Total: 11 ]

||| 5:30 - 5:35 |||
+ 17:20:48 (TAI): 2
+ 17:20:51 (KOBE): 1
+ 17:21:05 (SHARON S): 3
+ 17:21:23 (KIM): 1
+ 17:21:34 (GREG): 2
+ 17:22:18 (APRIL M): 1
+ 17:23:39 (SCOTT): 3
[ Total: 13 ]

||| 5:35 - 5:40 |||
+ 17:24:08 (MARK): 2
+ 17:24:20 (JAN): 1
+ 17:27:57 (BEN): 2
+ 17:29:54 (ALI K): 4
+ 17:30:49 (CHARITY M): 2
+ 17:31:46 (GISELLE): 1
[ Total: 12 ]

||| 5:40 - 5:45 |||
+ 17:32:03 (3500 S STATE): 2
+ 17:32:10 (SB): 1
+ 17:32:23 (MATT L): 1
+ 17:32:39 (SOFIA): 1
+ 17:34:04 (CRAIG F): 2
+ 17:34:46 (TIM): 1
[ Total: 8 ]

||| 5:45 - 5:50 |||
+ 17:35:06 (TERESA): 3
+ 17:37:12 (JEFF C): 3
+ 17:37:37 (MATT R): 2
+ 17:38:42 (LUCAS): 2
+ 17:38:57 (SHAI): 2
[ Total: 12 ]

||| 5:50 - 5:55 |||
+ 17:39:30 (DYLAN): 2
+ 17:41:35 (ALEXIS S): 2
+ 17:41:55 (JAKE): 1
+ 17:42:26 (ANTOINETTE J): 1
+ 17:42:51 (ETHAN): 1
+ 17:43:18 (EVELYN): 1
+ 17:44:08 (NANCY S): 3
+ 17:45:38 (SJ): 1
+ 17:46:29 (CRAIG R): 3
+ 17:48:10 (RACHAEL): 1
[ Total: 16 ]

||| 5:55 - 6:00 |||
+ 17:50:05 (KATHRYN W): 1
+ 17:50:32 (DAVID F): 1
+ 17:51:12 (MARLON B): 1
+ 17:51:14 (ZAIN): 2
+ 17:51:52 (DAVID F): 4
[ Total: 9 ]

||| 6:00 - 6:05 |||
+ 17:52:07 (ROBYN): 4
+ 17:52:10 (CRAIG B): 2
+ 17:52:32 (MARC): 1
+ 17:53:23 (CLAUDIA): 1
[ Total: 8 ]

||| 6:05 - 6:10 |||
+ 17:52:57 (JONATHON C): 1
+ 17:54:26 (GODZILLA): 2
+ 17:55:12 (JOHN): 2
+ 17:55:20 (JIM): 2
+ 17:56:16 (STEVEN K): 1
+ 17:59:12 (APRIL): 1
+ 18:01:37 (RYAN): 2
[ Total: 11 ]

||| 6:10 - 6:15 |||
+ 17:56:44 (AMY B): 3
+ 18:02:43 (GAVIN): 5
+ 18:03:39 (KAITLYNN B): 3
+ 18:05:40 (ANDY T): 1
+ 18:06:27 (CASSIE S): 5
+ 18:06:45 (IREM S): 3
[ Total: 20 ]

||| 6:15 - 6:20 |||
+ 18:09:00 (JEFF H): 3
+ 18:09:20 (MARGARET P): 5
+ 18:09:59 (EDDY): 1
+ 18:10:37 (MARK): 1
[ Total: 10 ]

||| 6:20 - 6:25 |||
+ 18:11:27 (TOM): 2
+ 18:12:12 (ALEX B): 2
+ 18:13:07 (ANDREW R): 5
+ 18:13:12 (105975): 2
+ 18:13:35 (RH): 1
+ 18:14:15 (ALEX): 1
[ Total: 13 ]

||| 6:25 - 6:30 |||
+ 18:14:52 (MIKE M): 2
+ 18:14:59 (CHRIS): 2
+ 18:15:32 (JONATHAN S): 2
+ 18:16:01 (DANNY): 1
+ 18:16:26 (GREG): 1
+ 18:17:07 (NIRUP): 2
+ 18:17:09 (UBER F90B0): 1
[ Total: 11 ]

||| 6:30 - 6:35 |||
+ 18:18:10 (REBECCA): 3
+ 18:18:28 (JERRY B): 5
+ 18:18:29 (JOHN R): 3
+ 18:19:12 (MATHIEU L): 1
+ 18:19:19 (LARRY): 1
+ 18:20:29 (LIZ): 3
+ 18:21:31 (JENNIFER N): 2
[ Total: 18 ]

||| 6:35 - 6:40 |||
+ 18:21:34 (MATTHEW): 4
+ 18:21:58 (ERIC): 1
+ 18:22:37 (CARRIE): 1
+ 18:22:59 (JUSTIN P): 1
+ 18:23:24 (SAMATHA R): 1
+ 18:23:46 (PATIL): 1
+ 18:23:48 (STAFF JONNY): 1
+ 18:23:57 (ANTONIO): 1
+ 18:24:34 (BILL): 4
[ Total: 15 ]

||| 6:40 - 6:45 |||
+ 18:24:48 (EMILII): 2
+ 18:24:53 (STAFF MIKE): 1
+ 18:25:27 (CAROLINE K): 1
+ 18:25:44 (WON): 2
+ 18:25:50 (GARETH): 1
+ 18:25:56 (CHRISTINA): 1
+ 18:26:57 (MARIA): 3
+ 18:27:45 (JUSTIN): 2
+ 18:27:48 (SPENCER): 1
+ 18:28:26 (ADAM A): 1
[ Total: 15 ]

||| 6:45 - 6:50 |||
+ 18:27:21 (NADIA F): 2
+ 18:28:22 (MIKE C): 2
+ 18:28:24 (KRISTEN): 2
+ 18:29:10 (REBECCA C): 3
+ 18:30:07 (JOE): 2
+ 18:31:19 (NC CAROLYN): 1
[ Total: 12 ]

||| 6:50 - 6:55 |||
+ 18:33:00 (DAVID S): 3
+ 18:33:58 (AIDIN S): 4
+ 18:34:28 (SUZANNE): 1
+ 18:35:37 (ANDY B): 2
+ 18:36:05 (NANCY H): 3
+ 18:36:19 (ANNABELLE M): 1
+ 18:36:44 (KAYLA): 2
[ Total: 16 ]

||| 6:55 - 7:00 |||
+ 18:36:47 (BOWEN): 2
+ 18:37:03 (SHANNON H): 2
+ 18:37:15 (DEAN): 2
+ 18:37:55 (OSCAR B): 2
+ 18:38:20 (PEPI): 2
+ 18:38:50 (ERIC): 3
+ 18:38:57 (JANE): 1
+ 18:39:17 (MARK): 1
+ 18:39:30 (BRITTANY C): 2
+ 18:41:37 (ASHLEY G): 1
+ 18:44:23 (BETH G): 1
[ Total: 19 ]

||| 7:00 - 7:05 |||
+ 18:42:56 (GABRIEL): 1
+ 18:49:38 (MELANIE): 1
+ 18:50:01 (SONIA W): 2
+ 18:56:38 (CHRISTINA): 1
+ 19:00:30 (GEORGE C): 1
+ 19:02:28 (STEVE): 1
[ Total: 7 ]

||| 7:05 - 7:10 |||
+ 19:05:25 (JOE): 2
[ Total: 2 ]

||| 7:10 - 7:15 |||
[ Total: 0 ]
