Raw Expo Window Data
---------
||| 10:00 - 10:05 |||
[ Total: 0 ]

||| 10:05 - 10:10 |||
[ Total: 0 ]

||| 10:10 - 10:15 |||
[ Total: 0 ]

||| 10:15 - 10:20 |||
[ Total: 0 ]

||| 10:20 - 10:25 |||
+ 10:15:56 (STAFF ED): 1
   Backline Items:
   - None
   PV Items:
   - #616
[ Total: 1 ]

||| 10:25 - 10:30 |||
[ Total: 0 ]

||| 10:30 - 10:35 |||
[ Total: 0 ]

||| 10:35 - 10:40 |||
[ Total: 0 ]

||| 10:40 - 10:45 |||
+ 10:37:11 (SHAOMENG 4/4): 10
   Backline Items:
   - #2
   - #2
   - #2
   - #2
   - #2
   - #2
   - #2
   - #2
   - #2
   - #2
   PV Items:
   - None
+ 10:37:26 (SCOTT W): 2
   Backline Items:
   - #81
   - #73
   PV Items:
   - None
[ Total: 12 ]

||| 10:45 - 10:50 |||
+ 10:37:38 (SHAOMENG 4/4): 10
   Backline Items:
   - #51
   - #51
   - #51
   - #51
   - #51
   - #51
   - #51
   - #51
   - #51
   - #51
   PV Items:
   - None
+ 10:38:30 (SHAOMENG 4/4): 3
   Backline Items:
   - None
   PV Items:
   - #607
   - #607
   - #607
[ Total: 13 ]

||| 10:50 - 10:55 |||
+ 10:38:01 (SHAOMENG 4/4): 10
   Backline Items:
   - #55
   - #55
   - #55
   - #55
   - #55
   - #55
   - #55
   - #55
   - #55
   - #55
   PV Items:
   - None
+ 10:41:08 (701 TAPPAN AVE): 3
   Backline Items:
   - #2
   - #18
   - #18
   PV Items:
   - None
+ 10:41:41 (1500 E MED CEN): 2
   Backline Items:
   - #73
   - #246
   PV Items:
   - None
+ 10:43:57 (STAFF MELLISA): 1
   Backline Items:
   - #1000
   PV Items:
   - None
+ 10:50:08 (STAFF REINA): 1
   Backline Items:
   - #74
   PV Items:
   - None
[ Total: 17 ]

||| 10:55 - 11:00 |||
[ Total: 0 ]

||| 11:00 - 11:05 |||
+ 10:55:40 (JULIA C): 4
   Backline Items:
   - #51
   - SOM OCT
   - Kid Chix
   PV Items:
   - Knish Heated
   - Knish Heated
[ Total: 4 ]

||| 11:05 - 11:10 |||
+ 10:59:10 (1199 GEDDES): 4
   Backline Items:
   - #73
   PV Items:
   - #608
   - #600
   - #607
+ 11:02:20 (TUSHAR): 1
   Backline Items:
   - #234
   PV Items:
   - None
+ 11:02:39 (JORDAN): 1
   Backline Items:
   - #64
   PV Items:
   - None
+ 11:03:29 (STAFF MAC ND): 1
   Backline Items:
   - #26
   PV Items:
   - None
+ 11:03:48 (BILL R): 1
   Backline Items:
   - #13
   PV Items:
   - None
+ 11:04:41 (KARA L): 1
   Backline Items:
   - #74
   PV Items:
   - None
+ 11:05:23 (ALAN W): 2
   Backline Items:
   - #22
   - #22
   PV Items:
   - None
[ Total: 11 ]

||| 11:10 - 11:15 |||
+ 11:05:46 (PAIGE D): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 11:06:28 (EMMA): 6
   Backline Items:
   - #2
   - #2
   - #2
   PV Items:
   - #623
   - Kid PB&J
   - Kid PB&J
+ 11:07:33 (KEN): 1
   Backline Items:
   - #40
   PV Items:
   - None
+ 11:07:44 (DAN): 2
   Backline Items:
   - #2
   - #5
   PV Items:
   - None
[ Total: 10 ]

||| 11:15 - 11:20 |||
+ 11:09:23 (1301 BEAL 2/2): 12
   Backline Items:
   - #2
   - #2
   - #13
   - #13
   - #81.5
   - #81.5
   - #48
   - #48
   - #1000
   - #1000
   - #18
   - #18
   PV Items:
   - None
+ 11:09:52 (TRUDY J): 2
   Backline Items:
   - #18
   - #18
   PV Items:
   - None
+ 11:10:33 (1301 BEAL 2/2): 10
   Backline Items:
   - #73
   - #73
   - #84
   - #84
   - #74
   - #74
   - #55
   - #55
   - #55
   - #55
   PV Items:
   - None
+ 11:12:15 (MARK D): 2
   Backline Items:
   - #81
   - Latke
   PV Items:
   - None
+ 11:12:25 (JARED): 1
   Backline Items:
   - #23
   PV Items:
   - None
+ 11:13:04 (CHRIS): 1
   Backline Items:
   - #18
   PV Items:
   - None
[ Total: 28 ]

||| 11:20 - 11:25 |||
+ 11:12:02 (ASHLEY): 2
   Backline Items:
   - #2
   - #48
   PV Items:
   - None
+ 11:12:55 (JIN C): 1
   Backline Items:
   - #48
   PV Items:
   - None
+ 11:14:10 (GINA): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 11:17:08 (JOSH V): 7
   Backline Items:
   - #48
   - #18
   - #18
   - #88
   - #74
   - #66
   - #5
   PV Items:
   - None
[ Total: 11 ]

||| 11:25 - 11:30 |||
+ 11:17:35 (WILLIAM): 5
   Backline Items:
   - #2
   - #2
   - #73
   - #27
   - #85
   PV Items:
   - None
+ 11:17:42 (ANN): 3
   Backline Items:
   - #1
   - #23
   - #73
   PV Items:
   - None
+ 11:18:12 (ALLY): 2
   Backline Items:
   - #2
   - #73
   PV Items:
   - None
+ 11:18:27 (SARA): 3
   Backline Items:
   - #51
   - #1000
   - Latke
   PV Items:
   - None
+ 11:18:54 (DARYL S): 1
   Backline Items:
   - #81.5
   PV Items:
   - None
+ 11:20:46 (BRANDON Y): 1
   Backline Items:
   - #123
   PV Items:
   - None
[ Total: 15 ]

||| 11:30 - 11:35 |||
+ 11:20:51 (700 E UNI): 7
   Backline Items:
   - #18
   - #73
   - #27
   - #40
   - #84
   - #55
   - #246
   PV Items:
   - None
+ 11:22:52 (KEVIN): 4
   Backline Items:
   - #48
   - #97
   - #73
   - Kid Turk
   PV Items:
   - None
+ 11:23:27 (WILL L): 1
   Backline Items:
   - None
   PV Items:
   - #616
+ 11:23:31 (JOHN J): 2
   Backline Items:
   - #18
   - #55
   PV Items:
   - None
+ 11:24:21 (BRENDAN): 2
   Backline Items:
   - #27
   - #1000
   PV Items:
   - None
+ 11:25:24 (BRIAN L): 1
   Backline Items:
   - #14
   PV Items:
   - None
+ 11:26:52 (2800 PLYMOUTH): 1
   Backline Items:
   - #13
   PV Items:
   - None
[ Total: 18 ]

||| 11:35 - 11:40 |||
+ 11:27:12 (BEN M): 3
   Backline Items:
   - #18
   - #26
   - #81.5
   PV Items:
   - None
+ 11:27:15 (3010 GEDDES): 2
   Backline Items:
   - #27
   - #14
   PV Items:
   - None
+ 11:28:03 (1107 S UNI): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 11:28:22 (SHERYLL M): 1
   Backline Items:
   - #66
   PV Items:
   - None
+ 11:29:09 (MARSH): 2
   Backline Items:
   - #22
   - #22
   PV Items:
   - None
+ 11:30:13 (JAKE): 2
   Backline Items:
   - #48
   - #81.5
   PV Items:
   - None
+ 11:30:41 (AMBER P): 1
   Backline Items:
   - #1000
   PV Items:
   - None
+ 11:31:09 (JOHN): 5
   Backline Items:
   - #2
   - #2
   - #48
   - #26
   PV Items:
   - #608
+ 11:32:31 (DIANA): 2
   Backline Items:
   - #23
   - #2
   PV Items:
   - None
+ 11:32:52 (VANNESSA): 1
   Backline Items:
   - #85
   PV Items:
   - None
[ Total: 20 ]

||| 11:40 - 11:45 |||
+ 11:31:30 (SARAH W): 4
   Backline Items:
   - #2
   - #36
   PV Items:
   - #420
   - Knish 3 Pack
+ 11:32:16 (LAIRD W): 5
   Backline Items:
   - #2
   - #40
   - #26
   PV Items:
   - KD
   - KD
+ 11:33:44 (JOHN S): 3
   Backline Items:
   - #23
   - #73
   - #84
   PV Items:
   - None
+ 11:33:56 (ROBERTA R): 1
   Backline Items:
   - #54
   PV Items:
   - None
+ 11:33:57 (STAFF XANDER): 1
   Backline Items:
   - #234
   PV Items:
   - None
+ 11:34:11 (MEGAN W): 4
   Backline Items:
   - #97
   - #73
   - #51
   - #51
   PV Items:
   - None
+ 11:34:26 (KERRY): 2
   Backline Items:
   - #22
   - #18
   PV Items:
   - None
+ 11:35:19 (STEVE): 2
   Backline Items:
   - #22
   - #234
   PV Items:
   - None
+ 11:35:28 (BRIAN): 1
   Backline Items:
   - #236
   PV Items:
   - None
+ 11:36:42 (JULES): 5
   Backline Items:
   - #2
   - #2
   - #88
   - #18
   PV Items:
   - Knish Heated
+ 11:37:30 (RILEY): 1
   Backline Items:
   - #23
   PV Items:
   - None
[ Total: 29 ]

||| 11:45 - 11:50 |||
+ 11:38:14 (BEN Y): 3
   Backline Items:
   - #84
   - #2
   - #2
   PV Items:
   - None
+ 11:38:47 (PETER): 2
   Backline Items:
   - #73
   - #48
   PV Items:
   - None
+ 11:39:28 (NICOLE S): 2
   Backline Items:
   - #2
   - #18
   PV Items:
   - None
+ 11:39:45 (AARON G): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 11:39:51 (LINDA): 3
   Backline Items:
   - #82
   - #18
   - #27
   PV Items:
   - None
+ 11:41:00 (RUSS): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 15:24:05 (PETER): 1
   Backline Items:
   - #22
   PV Items:
   - None
[ Total: 13 ]

||| 11:50 - 11:55 |||
+ 11:41:07 (SARAH M): 3
   Backline Items:
   - #2
   - #73
   - #73
   PV Items:
   - None
+ 11:41:17 (MAI): 1
   Backline Items:
   - #48
   PV Items:
   - None
+ 11:42:13 (JAYE): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 11:42:46 (PENTA A): 7
   Backline Items:
   - #75
   - #51
   - #73
   - #73
   - #73
   - #74
   - #13
   PV Items:
   - None
+ 11:43:21 (JONATHAN T): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 11:44:27 (906 MINER ST): 2
   Backline Items:
   - #36
   - KG
   PV Items:
   - None
+ 11:44:57 (ASIA): 2
   Backline Items:
   - #66
   - #81.5
   PV Items:
   - None
[ Total: 17 ]

||| 11:55 - 12:00 |||
+ 11:45:11 (CODY): 2
   Backline Items:
   - #48
   - #54
   PV Items:
   - None
+ 11:46:03 (NATALIE): 2
   Backline Items:
   - #2
   - Latke
   PV Items:
   - None
+ 11:46:22 (DANI): 2
   Backline Items:
   - #1000
   - #1000
   PV Items:
   - None
+ 11:47:50 (ANNA S): 1
   Backline Items:
   - #82
   PV Items:
   - None
+ 11:48:28 (MATT): 2
   Backline Items:
   - #2
   - #81
   PV Items:
   - None
+ 11:48:54 (EMMA): 3
   Backline Items:
   - #2
   - #22
   - #73
   PV Items:
   - None
+ 11:48:59 (JAMES A): 1
   Backline Items:
   - #81.5
   PV Items:
   - None
+ 11:49:00 (DAVID): 1
   Backline Items:
   - #13
   PV Items:
   - None
+ 11:49:30 (EMMA P): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 11:49:36 (IRMA S): 1
   Backline Items:
   - #13
   PV Items:
   - None
+ 11:50:12 (STAFF ZACH): 1
   Backline Items:
   - #2
   PV Items:
   - None
[ Total: 17 ]

||| 12:00 - 12:05 |||
+ 11:50:20 (CARLY S): 4
   Backline Items:
   - #2
   - #13
   - #51
   - Latke
   PV Items:
   - None
+ 11:51:56 (DAVE): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 11:53:25 (ANDREA L): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 11:53:58 (ANGELO): 3
   Backline Items:
   - #48
   - #18
   - #40
   PV Items:
   - None
+ 11:54:49 (KIM): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 11:55:55 (DANIEL D): 2
   Backline Items:
   - #2
   - #2
   PV Items:
   - None
+ 11:55:59 (MARCOS): 3
   Backline Items:
   - #18
   - #84
   - #84
   PV Items:
   - None
[ Total: 15 ]

||| 12:05 - 12:10 |||
+ 11:56:41 (NATALIE C): 1
   Backline Items:
   - #88
   PV Items:
   - None
+ 11:56:56 (AL): 4
   Backline Items:
   - #13
   - #81
   - #51
   - Latke
   PV Items:
   - None
+ 11:57:20 (MADDIE): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 11:57:59 (SARAH S): 2
   Backline Items:
   - #88
   - #23
   PV Items:
   - None
+ 11:58:29 (JANET): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 11:58:54 (1540 E MEDICAL): 3
   Backline Items:
   - #2
   - #73
   - #84
   PV Items:
   - None
+ 11:59:03 (BRETTA B): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 11:59:39 (BARBARA): 3
   Backline Items:
   - #2
   - #2
   - #74
   PV Items:
   - None
+ 12:00:12 (MEGHAN W): 1
   Backline Items:
   - Latke
   PV Items:
   - None
[ Total: 17 ]

||| 12:10 - 12:15 |||
+ 12:00:38 (YI W): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 12:01:29 (KEN): 4
   Backline Items:
   - #2
   - #1000
   - #36
   - #55
   PV Items:
   - None
+ 12:02:53 (JASON): 2
   Backline Items:
   - #40
   PV Items:
   - #616
+ 12:03:12 (JASON): 5
   Backline Items:
   - #2
   - #2
   - #234
   - #84
   - #26
   PV Items:
   - None
+ 12:09:36 (MALLORY R): 1
   Backline Items:
   - #2
   PV Items:
   - None
[ Total: 13 ]

||| 12:15 - 12:20 |||
+ 12:03:43 (JULES): 2
   Backline Items:
   - #2
   - #27
   PV Items:
   - None
+ 12:05:42 (ERICA): 2
   Backline Items:
   - #123
   - #75
   PV Items:
   - None
+ 12:05:47 (SARAH): 1
   Backline Items:
   - #48
   PV Items:
   - None
+ 12:06:34 (ALBERT E): 3
   Backline Items:
   - #2
   - #73
   - #64
   PV Items:
   - None
+ 12:06:36 (JOHANNA D): 2
   Backline Items:
   - #2
   - #246
   PV Items:
   - None
+ 12:07:29 (JANA): 2
   Backline Items:
   - #2
   - #73
   PV Items:
   - None
+ 12:08:43 (ROBERT): 2
   Backline Items:
   - #66
   PV Items:
   - #616
+ 12:08:44 (KATIE J): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 12:09:06 (CHRIS K): 4
   Backline Items:
   - #2
   - #2
   - #2
   - #2
   PV Items:
   - None
+ 12:09:40 (ANNA V): 1
   Backline Items:
   - #123
   PV Items:
   - None
+ 12:10:00 (TIM): 1
   Backline Items:
   - #97
   PV Items:
   - None
[ Total: 21 ]

||| 12:20 - 12:25 |||
+ 12:10:54 (JOHN): 2
   Backline Items:
   - #2
   - #73
   PV Items:
   - None
+ 12:11:04 (PHILIP): 4
   Backline Items:
   - #2
   - #2
   - #2
   - #82
   PV Items:
   - None
+ 12:11:28 (CHASE): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 12:11:59 (B): 3
   Backline Items:
   - #2
   - #2
   - Latke
   PV Items:
   - None
+ 12:12:21 (MARY): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 12:12:33 (PETER H): 3
   Backline Items:
   - #13
   - #18
   - KG
   PV Items:
   - None
+ 12:13:11 (TONY): 2
   Backline Items:
   - #48
   - #27
   PV Items:
   - None
+ 12:13:19 (SOPHIE W): 5
   Backline Items:
   - #79
   - #234
   - #73
   - #246
   - Latke
   PV Items:
   - None
[ Total: 21 ]

||| 12:25 - 12:30 |||
+ 12:13:51 (MATT): 2
   Backline Items:
   - KG
   - Latke
   PV Items:
   - None
+ 12:14:34 (CHRISTOPHER C): 1
   Backline Items:
   - #51
   PV Items:
   - None
+ 12:15:20 (KENDRA B): 2
   Backline Items:
   - #85
   - #1000
   PV Items:
   - None
+ 12:15:34 (SARA T): 2
   Backline Items:
   - KG
   PV Items:
   - #608
+ 12:16:07 (SKYLER S): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 12:16:28 (SUZ): 3
   Backline Items:
   - #18
   - #18
   - Kid Turk MD
   PV Items:
   - None
+ 12:16:38 (BEN A): 2
   Backline Items:
   - #18
   - #14
   PV Items:
   - None
+ 12:18:01 (HAILEY C): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 12:18:14 (QUINCI): 2
   Backline Items:
   - #2
   - #18
   PV Items:
   - None
+ 12:18:38 (CREMER): 2
   Backline Items:
   - #18
   - #48
   PV Items:
   - None
[ Total: 18 ]

||| 12:30 - 12:35 |||
+ 12:18:43 (MAX): 2
   Backline Items:
   - #74
   PV Items:
   - #608
+ 12:19:00 (MATTHEW): 3
   Backline Items:
   - #54
   - #27
   - #2
   PV Items:
   - None
+ 12:21:17 (ELLIOT S): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 12:21:20 (JODIE R): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 12:22:31 (CARLY S): 1
   Backline Items:
   - #51
   PV Items:
   - None
+ 12:22:34 (LUCA A): 3
   Backline Items:
   - #48
   - #272
   PV Items:
   - Knish Heated
+ 12:22:57 (DANTE): 1
   Backline Items:
   - #34
   PV Items:
   - None
+ 12:23:21 (KRISTIN S): 1
   Backline Items:
   - #36
   PV Items:
   - None
+ 12:23:34 (JOE G): 2
   Backline Items:
   - #13
   - #82
   PV Items:
   - None
[ Total: 15 ]

||| 12:35 - 12:40 |||
+ 12:21:58 (STAFF ISAAC): 1
   Backline Items:
   - KG
   PV Items:
   - None
+ 12:22:22 (STAFF ROXANNE): 1
   Backline Items:
   - #51
   PV Items:
   - None
+ 12:22:36 (WES): 2
   Backline Items:
   - #73
   - #2
   PV Items:
   - None
+ 12:23:38 (RACHEL): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 12:23:54 (DANIEL G): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 12:24:21 (EMILY B): 3
   Backline Items:
   - #27
   - KG
   - KG
   PV Items:
   - None
+ 12:24:26 (JOE): 3
   Backline Items:
   - #2
   - #2
   - #2
   PV Items:
   - None
+ 12:25:05 (KARA): 3
   Backline Items:
   - #22
   - #2
   - #81.5
   PV Items:
   - None
+ 12:25:27 (JAMES C): 2
   Backline Items:
   - #13
   - Kid CB
   PV Items:
   - None
+ 12:25:47 (HEATHER): 1
   Backline Items:
   - #23
   PV Items:
   - None
+ 13:29:57 (JOE): 3
   Backline Items:
   - #26
   - #1000
   - #2
   PV Items:
   - None
+ 14:18:12 (HEATHER): 6
   Backline Items:
   - #73
   - #84
   - #74
   - #55
   - #2
   - #1000
   PV Items:
   - None
[ Total: 27 ]

||| 12:40 - 12:45 |||
+ 12:25:48 (MONICA M): 2
   Backline Items:
   - #18
   - #73
   PV Items:
   - None
+ 12:26:46 (BRAD): 3
   Backline Items:
   - #2
   - #75
   - #5
   PV Items:
   - None
+ 12:27:10 (GREGORY A): 2
   Backline Items:
   - #73
   - #64
   PV Items:
   - None
+ 12:27:16 (NOAH): 1
   Backline Items:
   - #22
   PV Items:
   - None
+ 12:27:28 (ELLIOT): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 12:28:10 (BOB): 1
   Backline Items:
   - #85
   PV Items:
   - None
+ 12:28:19 (KAREN): 3
   Backline Items:
   - #2
   - #54
   - #84
   PV Items:
   - None
+ 12:28:20 (GREG): 1
   Backline Items:
   - #97
   PV Items:
   - None
+ 12:30:28 (ZOYA): 1
   Backline Items:
   - #97
   PV Items:
   - None
+ 12:30:38 (DARYL M): 2
   Backline Items:
   - #2
   - #84
   PV Items:
   - None
+ 12:30:49 (MEGAN): 3
   Backline Items:
   - #26
   - #66
   - #66
   PV Items:
   - None
[ Total: 20 ]

||| 12:45 - 12:50 |||
+ 12:31:46 (STACY): 2
   Backline Items:
   - #2
   - #22
   PV Items:
   - None
+ 12:32:17 (JONAH): 2
   Backline Items:
   - #2
   - #14
   PV Items:
   - None
+ 12:32:22 (STAFF WENDELL): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 12:32:35 (LILY): 4
   Backline Items:
   - #74
   - #74
   - #55
   - #55
   PV Items:
   - None
+ 12:34:10 (EMILY): 5
   Backline Items:
   - #2
   - #18
   - #88
   - #84
   PV Items:
   - KD
+ 12:34:57 (CHRIS): 3
   Backline Items:
   - #13
   - #81.5
   - #27
   PV Items:
   - None
+ 12:35:04 (JUDY W): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 12:35:46 (ADAM): 1
   Backline Items:
   - #18
   PV Items:
   - None
[ Total: 19 ]

||| 12:50 - 12:55 |||
+ 12:36:10 (KENT H): 5
   Backline Items:
   - #2
   - #18
   - #1000
   - KG MD
   PV Items:
   - Knish Heated
+ 12:36:36 (TOM S): 2
   Backline Items:
   - #2
   - #88
   PV Items:
   - None
+ 12:37:00 (CHENY): 1
   Backline Items:
   - #48
   PV Items:
   - None
+ 12:37:07 (JENN): 2
   Backline Items:
   - #48
   - Latke
   PV Items:
   - None
+ 12:37:25 (STAFF JASON): 1
   Backline Items:
   - Latke
   PV Items:
   - None
+ 12:37:42 (MELISSA M): 1
   Backline Items:
   - #27
   PV Items:
   - None
+ 12:37:48 (LANAE H): 1
   Backline Items:
   - #88
   PV Items:
   - None
+ 12:37:56 (STAFF DONNA): 1
   Backline Items:
   - None
   PV Items:
   - KD
+ 12:38:16 (STAFF ADRIANA): 1
   Backline Items:
   - None
   PV Items:
   - #616
+ 12:38:56 (RICKY): 2
   Backline Items:
   - #81.5
   - #22
   PV Items:
   - None
[ Total: 17 ]

||| 12:55 - 1:00 |||
+ 12:38:42 (ALICIA R): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 12:39:34 (JADE B): 2
   Backline Items:
   - #1000
   - KG
   PV Items:
   - None
+ 12:39:39 (MIKE): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 12:40:23 (NETTA E): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 12:42:34 (WILL): 4
   Backline Items:
   - #79
   - #85
   - #84
   - #48
   PV Items:
   - None
+ 12:42:51 (MICHAEL M): 1
   Backline Items:
   - #51
   PV Items:
   - None
+ 12:43:01 (BECKY): 2
   Backline Items:
   - #18
   - KG
   PV Items:
   - None
+ 12:43:39 (JACK): 3
   Backline Items:
   - #2
   - #2
   - #85
   PV Items:
   - None
[ Total: 15 ]

||| 1:00 - 1:05 |||
+ 12:43:45 (AARON B): 2
   Backline Items:
   - #84
   - #2
   PV Items:
   - None
+ 12:44:29 (JOEY P): 4
   Backline Items:
   - #18
   - #73
   - #73
   - #73
   PV Items:
   - None
+ 12:45:16 (LEAH F): 1
   Backline Items:
   - #123
   PV Items:
   - None
+ 12:45:17 (MARK): 1
   Backline Items:
   - #236
   PV Items:
   - None
+ 12:47:22 (RYN): 3
   Backline Items:
   - #272
   - #14
   PV Items:
   - #30
+ 12:47:39 (PAUL): 4
   Backline Items:
   - #2
   - #73
   - Latke
   PV Items:
   - Knish Heated
+ 12:48:06 (HARRISON K): 7
   Backline Items:
   - #2
   - #81.5
   - #234
   - #73
   - #23
   - #51
   - #51
   PV Items:
   - None
[ Total: 22 ]

||| 1:05 - 1:10 |||
+ 12:48:31 (MAGGIE B): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 12:48:43 (ARLO): 1
   Backline Items:
   - #88
   PV Items:
   - None
+ 12:49:33 (LIBBY G): 2
   Backline Items:
   - #73
   - #85
   PV Items:
   - None
+ 12:50:13 (AIDAN B): 3
   Backline Items:
   - #18
   - #18
   - #2
   PV Items:
   - None
+ 12:50:50 (HENRY T): 4
   Backline Items:
   - #34
   - #73
   - #27
   - #54
   PV Items:
   - None
+ 12:51:08 (KASEY): 2
   Backline Items:
   - #13
   - #82
   PV Items:
   - None
+ 12:51:31 (LARRY K): 2
   Backline Items:
   - #73
   - #13
   PV Items:
   - None
+ 12:53:19 (HAYLEY): 2
   Backline Items:
   - #48
   - #74
   PV Items:
   - None
+ 12:53:37 (GIULIANA S): 5
   Backline Items:
   - #82
   - #123
   - #73
   - #23
   - Latke
   PV Items:
   - None
+ 12:54:07 (SARAH G): 2
   Backline Items:
   - #2
   - #48
   PV Items:
   - None
[ Total: 24 ]

||| 1:10 - 1:15 |||
+ 12:54:59 (EVA): 2
   Backline Items:
   - #73
   - #40
   PV Items:
   - None
+ 12:55:21 (B): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 12:55:41 (JACOB): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 12:55:43 (MICHELLE): 2
   Backline Items:
   - #74
   PV Items:
   - Kid PB&J
+ 12:56:33 (KAYLA): 1
   Backline Items:
   - #123
   PV Items:
   - None
+ 12:56:46 (TODD L): 2
   Backline Items:
   - #22
   PV Items:
   - Knish Heated
   - Knish Heated
+ 12:56:47 (STAFF FELIX): 1
   Backline Items:
   - #88
   PV Items:
   - None
+ 12:57:12 (SYDNEY L): 1
   Backline Items:
   - #26
   PV Items:
   - None
+ 12:57:39 (ERICA S): 2
   Backline Items:
   - #18
   - #36
   PV Items:
   - None
+ 12:58:07 (JENNIFER): 4
   Backline Items:
   - #2
   - #13
   - #48
   - #1000
   PV Items:
   - None
+ 12:58:11 (ROB B): 3
   Backline Items:
   - #74
   - #18
   - #2
   PV Items:
   - None
+ 12:58:27 (TIM): 1
   Backline Items:
   - #1000
   PV Items:
   - None
+ 12:58:53 (MOLLY): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 12:59:15 (MATT): 1
   Backline Items:
   - #13
   PV Items:
   - None
+ 12:59:40 (MICHAEL B): 1
   Backline Items:
   - #22
   PV Items:
   - None
+ 12:59:52 (RYAN B): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 13:00:05 (ANDREW K): 2
   Backline Items:
   - #48
   PV Items:
   - Knish Heated
[ Total: 27 ]

||| 1:15 - 1:20 |||
+ 13:00:38 (MATT N): 3
   Backline Items:
   - #55
   - #75
   - #5
   PV Items:
   - None
+ 13:01:02 (MARY): 2
   Backline Items:
   - #2
   - #81.5
   PV Items:
   - None
+ 13:01:33 (AMBER E): 1
   Backline Items:
   - #27
   PV Items:
   - None
+ 13:01:41 (TERRY): 2
   Backline Items:
   - #2
   - #22
   PV Items:
   - None
+ 13:01:58 (KATHY): 2
   Backline Items:
   - #23
   - #23
   PV Items:
   - None
+ 13:02:35 (TREY H): 1
   Backline Items:
   - #1000
   PV Items:
   - None
+ 13:03:05 (JOE): 2
   Backline Items:
   - KG
   PV Items:
   - #100
+ 13:03:25 (DREW D): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 13:03:27 (HANNAH Y): 1
   Backline Items:
   - #26
   PV Items:
   - None
+ 13:03:56 (THOMAS K): 1
   Backline Items:
   - #85
   PV Items:
   - None
+ 13:03:57 (DAVID): 2
   Backline Items:
   - #2
   - SOM OCT
   PV Items:
   - None
+ 13:04:18 (TRICIA M): 2
   Backline Items:
   - #2
   - #22
   PV Items:
   - None
+ 13:04:30 (JAKE): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 13:04:40 (STEVE J): 1
   Backline Items:
   - #34
   PV Items:
   - None
+ 13:05:46 (JUSTIN): 2
   Backline Items:
   - #81
   - #66
   PV Items:
   - None
[ Total: 24 ]

||| 1:20 - 1:25 |||
+ 13:04:45 (STAFF KSLOB): 1
   Backline Items:
   - #22
   PV Items:
   - None
+ 13:05:39 (ALLIE): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 13:06:17 (VAL): 2
   Backline Items:
   - #18
   PV Items:
   - #30
+ 13:06:33 (JULENE L): 2
   Backline Items:
   - #18
   - #236
   PV Items:
   - None
+ 13:07:09 (JOE): 1
   Backline Items:
   - #1000
   PV Items:
   - None
+ 13:07:51 (NADIA): 1
   Backline Items:
   - #1000
   PV Items:
   - None
+ 13:08:14 (NEIL O): 3
   Backline Items:
   - #2
   - #23
   - #74
   PV Items:
   - None
+ 13:08:17 (RONALD V): 3
   Backline Items:
   - #34
   - #18
   - Latke
   - Latke
   PV Items:
   - None
+ 13:08:22 (MADY): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 13:08:48 (KATIE): 1
   Backline Items:
   - #48
   PV Items:
   - None
[ Total: 16 ]

||| 1:25 - 1:30 |||
+ 13:09:18 (GIGI): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 13:09:33 (BEN): 3
   Backline Items:
   - #234
   - #236
   - Latke
   PV Items:
   - None
+ 13:10:44 (AOI): 1
   Backline Items:
   - #236
   PV Items:
   - None
+ 13:10:55 (STAFF ROBERT): 1
   Backline Items:
   - #85
   PV Items:
   - None
+ 13:11:32 (ROB): 2
   Backline Items:
   - #272
   - SOM OCT
   PV Items:
   - None
+ 13:11:41 (TORI): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 13:11:54 (STAFF IZ): 1
   Backline Items:
   - #85
   PV Items:
   - None
+ 13:12:18 (GORDON W): 1
   Backline Items:
   - #85
   PV Items:
   - None
+ 13:12:57 (DAWN B): 2
   Backline Items:
   - #13
   - #13
   PV Items:
   - None
+ 13:14:01 (DEIRDRE M): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 13:14:46 (REBECCA M): 4
   Backline Items:
   - #48
   - #73
   - #51
   PV Items:
   - #607
+ 13:15:13 (BILL): 2
   Backline Items:
   - #13
   - #18
   PV Items:
   - None
[ Total: 20 ]

||| 1:30 - 1:35 |||
+ 13:16:19 (ANDREW K): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 13:16:21 (TINO H): 2
   Backline Items:
   - #22
   - #13
   PV Items:
   - None
+ 13:16:42 (MARIA M): 6
   Backline Items:
   - #81.5
   - #18
   - #73
   - #73
   - #73
   - #36
   PV Items:
   - None
+ 13:16:59 (JESSICA H): 2
   Backline Items:
   - #22
   - #2
   PV Items:
   - None
+ 13:17:58 (SABEL F): 3
   Backline Items:
   - #18
   - #1000
   - CUSTOM
   PV Items:
   - None
+ 13:18:57 (ANNA): 4
   Backline Items:
   - #23
   - #75
   - #55
   - Kid CB
   PV Items:
   - None
+ 13:19:10 (ENRIQUE L): 2
   Backline Items:
   - #2
   - #48
   PV Items:
   - None
+ 13:19:15 (SCOTT): 2
   Backline Items:
   - #74
   - #55
   PV Items:
   - None
[ Total: 22 ]

||| 1:35 - 1:40 |||
+ 13:19:29 (RACHEL J): 2
   Backline Items:
   - #2
   PV Items:
   - Kid PB&J
+ 13:19:50 (SUSAN G): 2
   Backline Items:
   - #2
   - #74
   PV Items:
   - None
+ 13:19:56 (JONATHAN W): 2
   Backline Items:
   - #2
   - KG
   PV Items:
   - None
+ 13:19:58 (CLAIRE L): 2
   Backline Items:
   - #23
   - #1000
   PV Items:
   - None
+ 13:20:30 (KAREN K): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 13:20:48 (DELANO S): 1
   Backline Items:
   - #64
   PV Items:
   - None
+ 13:21:19 (TJ): 1
   Backline Items:
   - #123
   PV Items:
   - None
+ 13:21:35 (HOWARD R): 5
   Backline Items:
   - #48
   - #2
   - #73
   - #85
   PV Items:
   - Knish Heated
[ Total: 16 ]

||| 1:40 - 1:45 |||
+ 13:22:10 (CAROLYN): 5
   Backline Items:
   - #2
   - #22
   - #73
   - #27
   - #40
   PV Items:
   - None
+ 13:22:39 (KEVIN): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 13:23:05 (CRAIG): 1
   Backline Items:
   - #26
   PV Items:
   - None
+ 13:23:24 (JOSEPH H): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 13:25:02 (TONY): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 13:25:29 (JD): 1
   Backline Items:
   - #234
   PV Items:
   - None
+ 13:25:57 (WENDY): 1
   Backline Items:
   - #51
   PV Items:
   - None
+ 13:27:21 (SK): 3
   Backline Items:
   - #2
   - #2
   - #27
   PV Items:
   - None
[ Total: 14 ]

||| 1:45 - 1:50 |||
+ 13:26:11 (CLIFF): 5
   Backline Items:
   - #48
   - #88
   - #75
   - Kid Sal
   PV Items:
   - KD
+ 13:26:17 (JARED S): 3
   Backline Items:
   - #2
   - #73
   - #84
   PV Items:
   - None
+ 13:26:38 (JENNIFER C): 1
   Backline Items:
   - #27
   PV Items:
   - None
+ 13:27:17 (CATHERINE M): 2
   Backline Items:
   - #2
   - #73
   PV Items:
   - None
+ 13:28:37 (STAFF JENNY): 1
   Backline Items:
   - KG
   PV Items:
   - None
+ 13:30:14 (PHILLIPS): 5
   Backline Items:
   - #1000
   - #14
   - #14
   - #82
   - CUSTOM
   PV Items:
   - None
+ 13:30:24 (ERIC): 2
   Backline Items:
   - #2
   - #18
   PV Items:
   - None
+ 13:30:54 (MEGHAN C): 2
   Backline Items:
   - #48
   - #82
   PV Items:
   - None
+ 13:31:07 (SEAN): 2
   Backline Items:
   - #2
   - #18
   PV Items:
   - None
+ 13:31:13 (NICO): 2
   Backline Items:
   - #2
   - #73
   PV Items:
   - None
+ 13:31:48 (MARGO): 3
   Backline Items:
   - #22
   - #74
   - #2
   PV Items:
   - None
+ 13:32:37 (STAFF SOREN): 1
   Backline Items:
   - #64
   PV Items:
   - None
[ Total: 29 ]

||| 1:50 - 1:55 |||
+ 13:32:53 (BRI): 1
   Backline Items:
   - #14
   PV Items:
   - None
+ 13:34:30 (GABE): 2
   Backline Items:
   - #13
   - #18
   PV Items:
   - None
+ 13:35:37 (GREGG): 4
   Backline Items:
   - #27
   - #27
   - #85
   - #48
   PV Items:
   - None
+ 13:35:58 (PAUL): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 13:36:18 (PHIL): 1
   Backline Items:
   - #88
   PV Items:
   - None
+ 13:36:58 (GENA): 1
   Backline Items:
   - #81
   PV Items:
   - None
+ 13:37:43 (BRADEN G): 2
   Backline Items:
   - #81.5
   - Latke
   PV Items:
   - None
+ 13:38:28 (JEREMY): 2
   Backline Items:
   - #48
   - #73
   PV Items:
   - None
+ 13:38:37 (MONICA C): 3
   Backline Items:
   - #123
   - #2
   - #2
   PV Items:
   - None
+ 13:40:08 (MARINA): 2
   Backline Items:
   - #48
   - #1000
   PV Items:
   - None
+ 13:41:58 (JACK Z): 2
   Backline Items:
   - #48
   - #85
   PV Items:
   - None
+ 13:43:21 (DB): 1
   Backline Items:
   - #22
   PV Items:
   - None
+ 13:44:43 (ALEX M): 2
   Backline Items:
   - #97
   - #97
   PV Items:
   - None
[ Total: 24 ]

||| 1:55 - 2:00 |||
+ 13:43:31 (LAUREL): 4
   Backline Items:
   - #81.5
   - #23
   - #84
   - #84
   PV Items:
   - None
+ 13:44:02 (ELISE R): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 13:44:57 (SAINT): 2
   Backline Items:
   - #234
   - #84
   PV Items:
   - None
+ 13:45:30 (AUDREY): 3
   Backline Items:
   - #123
   - KG
   - Latke
   - Latke
   - Latke
   - Latke
   PV Items:
   - None
+ 13:45:55 (MAX): 2
   Backline Items:
   - #22
   - #73
   PV Items:
   - None
+ 13:46:15 (JUSTIN H): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 13:47:12 (PAIGE): 1
   Backline Items:
   - #23
   PV Items:
   - None
+ 13:47:22 (ROB): 1
   Backline Items:
   - #74
   PV Items:
   - None
+ 13:49:47 (STAFF JOBY): 1
   Backline Items:
   - None
   PV Items:
   - #600
+ 13:50:23 (STEVE): 2
   Backline Items:
   - #73
   - #27
   PV Items:
   - None
+ 13:52:45 (VINCENT): 2
   Backline Items:
   - #2
   - #73
   PV Items:
   - None
[ Total: 20 ]

||| 2:00 - 2:05 |||
+ 13:50:36 (HOWARD S): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 13:51:46 (ZACH): 3
   Backline Items:
   - #2
   - #48
   - #34
   PV Items:
   - None
+ 13:53:06 (STAFF EMILY): 1
   Backline Items:
   - KG
   PV Items:
   - None
+ 13:53:21 (CYNDI C): 3
   Backline Items:
   - #18
   - #18
   - #18
   PV Items:
   - None
+ 13:53:33 (PAIGE K): 2
   Backline Items:
   - #51
   - Latke
   PV Items:
   - None
+ 13:54:04 (LUCAS H): 2
   Backline Items:
   - #48
   - Latke
   PV Items:
   - None
+ 13:54:41 (JEFF P): 1
   Backline Items:
   - #48
   PV Items:
   - None
+ 13:54:49 (MELISSA K): 4
   Backline Items:
   - SOM OCT
   - #2
   - #27
   - #1000
   PV Items:
   - None
+ 13:55:19 (SHARON C): 2
   Backline Items:
   - #2
   - #2
   PV Items:
   - None
+ 13:55:43 (TAYMAZ P): 2
   Backline Items:
   - #85
   - #74
   PV Items:
   - None
[ Total: 21 ]

||| 2:05 - 2:10 |||
+ 13:56:03 (LYDIA): 1
   Backline Items:
   - SOM OCT
   PV Items:
   - None
+ 13:56:26 (ELIVW): 1
   Backline Items:
   - #40
   PV Items:
   - None
+ 13:56:46 (MARIA L): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 13:57:07 (ERICA): 1
   Backline Items:
   - #48
   PV Items:
   - None
+ 13:57:31 (DAVE B): 2
   Backline Items:
   - #2
   - #2
   PV Items:
   - None
+ 13:57:46 (TOM): 4
   Backline Items:
   - #81.5
   - #22
   - #123
   - #18
   PV Items:
   - None
+ 13:57:52 (WILL): 1
   Backline Items:
   - #48
   PV Items:
   - None
+ 13:57:58 (HOB): 4
   Backline Items:
   - #2
   - #123
   - #40
   - Latke
   PV Items:
   - None
+ 13:58:38 (SAM): 1
   Backline Items:
   - #51
   PV Items:
   - None
+ 13:59:19 (EVA K): 1
   Backline Items:
   - #1000
   PV Items:
   - None
[ Total: 17 ]

||| 2:10 - 2:15 |||
+ 13:59:23 (ALEX): 4
   Backline Items:
   - #74
   - #85
   - #2
   PV Items:
   - #606
+ 13:59:56 (QUINN): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 14:00:06 (MAX): 2
   Backline Items:
   - #2
   - #73
   PV Items:
   - None
+ 14:02:01 (ESHA B): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 14:02:06 (PATRICK C): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 14:02:17 (TRENT): 2
   Backline Items:
   - #74
   - #1000
   PV Items:
   - None
+ 14:03:35 (42): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 14:04:55 (STAFF DOM): 1
   Backline Items:
   - #51
   PV Items:
   - None
+ 14:08:43 (STAFF RYAN ND): 1
   Backline Items:
   - #74
   PV Items:
   - None
[ Total: 14 ]

||| 2:15 - 2:20 |||
+ 14:08:12 (LAINE P): 1
   Backline Items:
   - #55
   PV Items:
   - None
+ 14:09:42 (BECKY): 2
   Backline Items:
   - #73
   - #85
   PV Items:
   - None
+ 14:11:44 (PAUL): 1
   Backline Items:
   - #26
   PV Items:
   - None
+ 14:12:14 (JACOB E): 3
   Backline Items:
   - #48
   - #97
   - #123
   PV Items:
   - None
+ 14:12:30 (DAN): 3
   Backline Items:
   - #2
   - #2
   - #2
   PV Items:
   - None
+ 14:12:51 (DANIEL G): 1
   Backline Items:
   - #1000
   PV Items:
   - None
+ 14:12:54 (STAFF JENNY): 1
   Backline Items:
   - SOM OCT
   PV Items:
   - None
+ 14:13:06 (ESTHER M): 1
   Backline Items:
   - #2
   PV Items:
   - None
[ Total: 13 ]

||| 2:20 - 2:25 |||
+ 14:06:54 (STAFF ELLERY): 1
   Backline Items:
   - #123
   PV Items:
   - None
+ 14:13:11 (ALEX): 1
   Backline Items:
   - #48
   PV Items:
   - None
+ 14:14:19 (BOB): 2
   Backline Items:
   - #82
   - #1000
   PV Items:
   - None
+ 14:14:38 (DARRIN): 1
   Backline Items:
   - #234
   PV Items:
   - None
+ 14:15:31 (PAM V): 2
   Backline Items:
   - #4
   - #4
   PV Items:
   - None
+ 14:15:47 (PAYTON): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 14:17:13 (BRENDAN): 3
   Backline Items:
   - #2
   - #123
   - #18
   PV Items:
   - None
[ Total: 11 ]

||| 2:25 - 2:30 |||
+ 14:14:16 (FRANK): 3
   Backline Items:
   - #234
   - #55
   PV Items:
   - KD MD
+ 14:19:14 (NICK H): 2
   Backline Items:
   - #22
   - #22
   PV Items:
   - None
+ 14:19:33 (DEB F): 1
   Backline Items:
   - #51
   PV Items:
   - None
+ 14:20:21 (STAFF LOKI): 1
   Backline Items:
   - #64
   PV Items:
   - None
+ 14:20:50 (KAREN): 2
   Backline Items:
   - #2
   - #84
   PV Items:
   - None
+ 14:21:36 (PALOMA): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 14:21:52 (JORDAN A): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 14:22:04 (AOIFE): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 14:22:15 (GABRIELLE G): 1
   Backline Items:
   - #74
   PV Items:
   - None
+ 14:23:03 (TARA B): 2
   Backline Items:
   - #51
   - #55
   PV Items:
   - None
[ Total: 15 ]

||| 2:30 - 2:35 |||
+ 14:23:28 (DENISE S): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 14:24:06 (JIMENA): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 14:26:35 (DESMOND H): 1
   Backline Items:
   - #27
   PV Items:
   - None
+ 14:27:00 (DREW D): 1
   Backline Items:
   - #66
   PV Items:
   - None
+ 14:27:07 (DHAMIR H): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 14:28:07 (AUGUSTUS H): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 14:31:50 (LOUIE F): 1
   Backline Items:
   - #81
   PV Items:
   - None
[ Total: 7 ]

||| 2:35 - 2:40 |||
+ 14:27:15 (STAFF ANDY): 1
   Backline Items:
   - None
   PV Items:
   - #616
+ 14:27:27 (STAFF SUZANNE): 2
   Backline Items:
   - Latke
   PV Items:
   - Knish Heated
+ 14:28:11 (CASEY A): 3
   Backline Items:
   - KG
   - Latke
   PV Items:
   - KD
+ 14:28:35 (SAM L): 2
   Backline Items:
   - #40
   - #74
   PV Items:
   - None
+ 14:28:39 (SARAH L): 2
   Backline Items:
   - #73
   - #88
   PV Items:
   - None
+ 14:31:15 (ZACH): 1
   Backline Items:
   - #123
   PV Items:
   - None
+ 14:32:55 (SEAN): 1
   Backline Items:
   - Kid Brst
   PV Items:
   - None
+ 14:34:14 (SATOSHI): 3
   Backline Items:
   - #2
   - #48
   - #22
   PV Items:
   - None
[ Total: 15 ]

||| 2:40 - 2:45 |||
+ 14:30:47 (STAFF SEEN): 1
   Backline Items:
   - None
   PV Items:
   - KD
+ 14:36:20 (MAEV): 2
   Backline Items:
   - #73
   - #18
   PV Items:
   - None
+ 14:36:24 (CAM D): 1
   Backline Items:
   - #51
   PV Items:
   - None
[ Total: 4 ]

||| 2:45 - 2:50 |||
+ 14:37:31 (HEIDI): 5
   Backline Items:
   - #22
   - #234
   - #88
   - #23
   - #81.5
   PV Items:
   - None
+ 14:38:05 (DYLAN): 2
   Backline Items:
   - #18
   - Latke
   PV Items:
   - None
+ 14:39:26 (MIKE): 1
   Backline Items:
   - #1000
   PV Items:
   - None
+ 14:39:53 (TADE): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 14:40:28 (MICHELLE): 2
   Backline Items:
   - #34
   - #23
   PV Items:
   - None
+ 14:41:50 (STAFF AMANDA): 1
   Backline Items:
   - #75
   PV Items:
   - None
+ 14:42:17 (LUKE): 1
   Backline Items:
   - #64
   PV Items:
   - None
+ 14:42:46 (STEPHANIE S): 2
   Backline Items:
   - #48
   - #73
   PV Items:
   - None
+ 14:43:23 (TAYLOR L): 2
   Backline Items:
   - #55
   - #5
   PV Items:
   - None
[ Total: 17 ]

||| 2:50 - 2:55 |||
+ 14:43:33 (CAROLINE S): 5
   Backline Items:
   - #2
   - #2
   - #2
   - #36
   - #88
   PV Items:
   - None
+ 14:44:55 (MARC): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 14:46:08 (MARK): 3
   Backline Items:
   - #2
   - #2
   - #2
   PV Items:
   - None
+ 14:46:35 (TOM): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 14:47:19 (STAFF SAM F): 1
   Backline Items:
   - #234
   PV Items:
   - None
+ 14:48:42 (CIENNA B): 2
   Backline Items:
   - #123
   - #64
   PV Items:
   - None
[ Total: 13 ]

||| 2:55 - 3:00 |||
+ 14:32:45 (STAFF CURTIS): 1
   Backline Items:
   - #85
   PV Items:
   - None
+ 14:48:52 (MATTHEW F): 2
   Backline Items:
   - #13
   - #18
   PV Items:
   - None
+ 14:49:17 (CARLOS): 2
   Backline Items:
   - #88
   - #14
   PV Items:
   - None
+ 14:49:51 (STAFF CHRIS): 1
   Backline Items:
   - None
   PV Items:
   - KD
+ 14:50:26 (ARI R): 1
   Backline Items:
   - #88
   PV Items:
   - None
+ 14:53:40 (AMY): 1
   Backline Items:
   - #14
   PV Items:
   - None
[ Total: 8 ]

||| 3:00 - 3:05 |||
+ 14:55:42 (SOPHIE): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 14:56:35 (JOHN): 4
   Backline Items:
   - #2
   - #123
   - #234
   - #40
   PV Items:
   - None
+ 14:57:14 (BYNN): 1
   Backline Items:
   - #74
   PV Items:
   - None
+ 14:57:33 (CHRISTIAN): 3
   Backline Items:
   - #73
   - #84
   - #74
   PV Items:
   - None
+ 14:58:21 (STAFF BILL): 1
   Backline Items:
   - #85
   PV Items:
   - None
[ Total: 10 ]

||| 3:05 - 3:10 |||
+ 14:58:09 (STAFF MARK): 1
   Backline Items:
   - None
   PV Items:
   - #100
+ 15:03:06 (CHARLOTTE M): 1
   Backline Items:
   - #40
   PV Items:
   - None
+ 15:03:50 (SEBAS): 1
   Backline Items:
   - #48
   PV Items:
   - None
+ 15:04:30 (GABRIEL): 1
   Backline Items:
   - #22
   PV Items:
   - None
+ 15:05:11 (MARIAM): 1
   Backline Items:
   - #2
   PV Items:
   - None
[ Total: 5 ]

||| 3:10 - 3:15 |||
+ 15:04:35 (KATIE): 1
   Backline Items:
   - None
   PV Items:
   - #616
+ 15:08:01 (ANNIKA P): 2
   Backline Items:
   - #48
   - #1000
   PV Items:
   - None
+ 15:09:37 (JACK K): 1
   Backline Items:
   - #64
   PV Items:
   - None
[ Total: 4 ]

||| 3:15 - 3:20 |||
+ 15:10:39 (NOAH): 2
   Backline Items:
   - #123
   - #18
   PV Items:
   - None
+ 15:10:55 (JEFF): 2
   Backline Items:
   - #73
   - Kid Ham MD
   PV Items:
   - None
+ 15:14:26 (CRAIG S): 2
   Backline Items:
   - #74
   - #74
   PV Items:
   - None
[ Total: 6 ]

||| 3:20 - 3:25 |||
+ 15:20:31 (STAFF JOE): 1
   Backline Items:
   - #64
   PV Items:
   - None
+ 15:21:01 (IRON): 1
   Backline Items:
   - #74
   PV Items:
   - None
[ Total: 2 ]

||| 3:25 - 3:30 |||
+ 15:21:39 (KIERAN): 2
   Backline Items:
   - #1000
   - Latke
   PV Items:
   - None
+ 15:22:19 (SOPHIA L): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 15:23:08 (CORY): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 15:23:48 (JASON): 1
   Backline Items:
   - #234
   PV Items:
   - None
[ Total: 5 ]

||| 3:30 - 3:35 |||
+ 15:20:50 (KENNY): 2
   Backline Items:
   - #48
   PV Items:
   - Knish Heated
+ 15:27:21 (ALEX): 2
   Backline Items:
   - #81.5
   - #27
   PV Items:
   - None
+ 15:31:54 (ODETTE P): 1
   Backline Items:
   - #81
   PV Items:
   - None
[ Total: 5 ]

||| 3:35 - 3:40 |||
+ 15:32:03 (SAI): 2
   Backline Items:
   - #74
   - #75
   PV Items:
   - None
+ 15:32:36 (RICH): 1
   Backline Items:
   - #22
   PV Items:
   - None
+ 15:32:39 (JEFF): 2
   Backline Items:
   - #272
   - #18
   PV Items:
   - None
+ 15:35:58 (HALINA): 1
   Backline Items:
   - #2
   PV Items:
   - None
[ Total: 6 ]

||| 3:40 - 3:45 |||
[ Total: 0 ]

||| 3:45 - 3:50 |||
+ 15:42:14 (MEDINA S): 1
   Backline Items:
   - #54
   PV Items:
   - None
[ Total: 1 ]

||| 3:50 - 3:55 |||
+ 15:45:33 (EUNICE): 1
   Backline Items:
   - #55
   PV Items:
   - None
+ 15:46:03 (ANA): 2
   Backline Items:
   - #18
   - #18
   PV Items:
   - None
+ 15:46:52 (GORDON): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 15:48:15 (MIRIAM M): 3
   Backline Items:
   - #18
   - #74
   - #5
   PV Items:
   - None
[ Total: 7 ]

||| 3:55 - 4:00 |||
+ 15:49:29 (HII H): 1
   Backline Items:
   - #272
   PV Items:
   - None
+ 15:51:05 (DIEGO): 2
   Backline Items:
   - #74
   - #55
   PV Items:
   - None
+ 15:51:21 (MICAH): 2
   Backline Items:
   - #2
   - Latke
   PV Items:
   - None
+ 15:53:01 (SOMMER): 6
   Backline Items:
   - #66
   - #66
   - #2
   - #2
   PV Items:
   - #606
   - #606
+ 15:53:58 (ERIC): 2
   Backline Items:
   - #2
   - #13
   PV Items:
   - None
[ Total: 13 ]

||| 4:00 - 4:05 |||
[ Total: 0 ]

||| 4:05 - 4:10 |||
+ 15:57:34 (MEREDITH A): 2
   Backline Items:
   - #1000
   PV Items:
   - Knish Heated
+ 16:03:35 (ERIC): 2
   Backline Items:
   - #2
   - #48
   PV Items:
   - None
[ Total: 4 ]

||| 4:10 - 4:15 |||
[ Total: 0 ]

||| 4:15 - 4:20 |||
+ 16:03:44 (ANDREA O): 6
   Backline Items:
   - #48
   - #18
   - #18
   - #85
   - #84
   - #1000
   PV Items:
   - None
+ 16:04:20 (SALLY L): 6
   Backline Items:
   - #2
   - #1000
   - #13
   - #13
   - #22
   - #73
   PV Items:
   - None
+ 16:09:52 (BECCA F): 1
   Backline Items:
   - None
   PV Items:
   - #623
[ Total: 13 ]

||| 4:20 - 4:25 |||
+ 16:05:03 (RYAN): 1
   Backline Items:
   - #74
   PV Items:
   - None
+ 16:05:06 (LORI P): 2
   Backline Items:
   - #2
   - #84
   PV Items:
   - None
+ 16:06:49 (1304 WELLS ST): 2
   Backline Items:
   - #36
   - #18
   PV Items:
   - None
+ 16:07:12 (STAFF JUSTIN): 1
   Backline Items:
   - #64
   PV Items:
   - None
+ 16:07:50 (PAUL T): 2
   Backline Items:
   - #48
   - Latke
   - Latke
   - Latke
   - Latke
   PV Items:
   - None
+ 16:09:05 (ELLA): 1
   Backline Items:
   - #1000
   PV Items:
   - None
+ 16:09:56 (JEN): 2
   Backline Items:
   - #13
   - #13
   PV Items:
   - None
+ 16:10:34 (SUSAN M): 2
   Backline Items:
   - #18
   - #18
   PV Items:
   - None
+ 16:10:43 (AMANDA): 1
   Backline Items:
   - #22
   PV Items:
   - None
[ Total: 14 ]

||| 4:25 - 4:30 |||
+ 16:11:10 (RICH H): 4
   Backline Items:
   - #23
   - #1000
   - #1000
   - #1000
   PV Items:
   - None
+ 16:13:16 (JORDAN G): 1
   Backline Items:
   - #13
   PV Items:
   - None
+ 16:13:46 (104651): 2
   Backline Items:
   - #81
   - #2
   PV Items:
   - None
+ 16:14:19 (PATRICK): 3
   Backline Items:
   - #22
   - #48
   - Latke
   PV Items:
   - None
+ 16:14:56 (STAFF SCOTTY G): 1
   Backline Items:
   - #1000
   PV Items:
   - None
[ Total: 11 ]

||| 4:30 - 4:35 |||
+ 16:16:02 (JARED): 5
   Backline Items:
   - #234
   - #23
   - #66
   - KG
   PV Items:
   - KD
+ 16:16:58 (DARREN): 3
   Backline Items:
   - #48
   - #84
   PV Items:
   - Knish Heated
+ 16:19:55 (SHERI): 1
   Backline Items:
   - #1
   PV Items:
   - None
+ 16:20:39 (LILY H): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 16:21:11 (JEISMELYN C): 1
   Backline Items:
   - #123
   PV Items:
   - None
+ 16:21:16 (CARYS H): 1
   Backline Items:
   - #97
   PV Items:
   - None
+ 16:21:50 (STAFF CHAD): 1
   Backline Items:
   - #84
   PV Items:
   - None
[ Total: 13 ]

||| 4:35 - 4:40 |||
+ 16:25:25 (STEVE): 6
   Backline Items:
   - #2
   - #48
   - #74
   - #74
   - #1000
   - Latke
   PV Items:
   - None
+ 16:25:27 (MICHELE C): 3
   Backline Items:
   - #18
   - #18
   - #75
   PV Items:
   - None
+ 16:27:35 (LAURA): 2
   Backline Items:
   - #73
   - #26
   PV Items:
   - None
+ 16:30:58 (DON): 2
   Backline Items:
   - #2
   - #2
   PV Items:
   - None
[ Total: 13 ]

||| 4:40 - 4:45 |||
+ 16:34:56 (SHANNON R): 2
   Backline Items:
   - #272
   - #85
   PV Items:
   - None
+ 16:35:17 (JAVAID): 3
   Backline Items:
   - #51
   - #51
   - #14
   PV Items:
   - None
+ 16:36:49 (SANDRA M): 3
   Backline Items:
   - #13
   - #18
   - Kid Chix MD
   PV Items:
   - None
+ 16:36:50 (RACHEL H): 2
   Backline Items:
   - #2
   - #2
   PV Items:
   - None
+ 16:37:26 (MICHAEL): 1
   Backline Items:
   - #14
   PV Items:
   - None
[ Total: 11 ]

||| 4:45 - 4:50 |||
+ 16:40:01 (UNDERHILL): 2
   Backline Items:
   - #22
   - #13
   PV Items:
   - None
+ 16:41:01 (KATH): 1
   Backline Items:
   - #82
   PV Items:
   - None
[ Total: 3 ]

||| 4:50 - 4:55 |||
+ 16:47:07 (STAFF FRANK): 1
   Backline Items:
   - #54
   PV Items:
   - None
[ Total: 1 ]

||| 4:55 - 5:00 |||
+ 16:47:26 (MICHAEL): 5
   Backline Items:
   - #13
   - #48
   - #73
   - #23
   - #14
   PV Items:
   - None
+ 16:48:15 (STAFF LEONARD): 1
   Backline Items:
   - #14
   PV Items:
   - None
[ Total: 6 ]

||| 5:00 - 5:05 |||
+ 16:48:34 (JOSEPH): 8
   Backline Items:
   - #2
   - #13
   - #97
   - #73
   - #73
   - #51
   - #26
   - #66
   PV Items:
   - None
+ 16:50:52 (AUDREY H): 2
   Backline Items:
   - #34
   - #18
   PV Items:
   - None
+ 16:54:34 (MARIE ANN): 1
   Backline Items:
   - #18
   PV Items:
   - None
[ Total: 11 ]

||| 5:05 - 5:10 |||
+ 16:56:14 (JERRY E): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 17:02:13 (JOHN N): 3
   Backline Items:
   - #40
   - #23
   - Latke
   PV Items:
   - None
+ 17:02:53 (STAFF RODGER): 1
   Backline Items:
   - #22
   PV Items:
   - None
[ Total: 5 ]

||| 5:10 - 5:15 |||
[ Total: 0 ]

||| 5:15 - 5:20 |||
+ 17:10:12 (FERN C): 1
   Backline Items:
   - #34
   PV Items:
   - None
+ 17:11:14 (MICHAEL S): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 17:11:26 (WY): 2
   Backline Items:
   - #55
   - Latke
   PV Items:
   - None
+ 17:11:59 (UMESH): 2
   Backline Items:
   - #4
   - #84
   PV Items:
   - None
[ Total: 6 ]

||| 5:20 - 5:25 |||
+ 17:17:51 (MANUEL A): 2
   Backline Items:
   - #18
   - SOM OCT
   PV Items:
   - None
+ 17:18:57 (ERIN S): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 17:19:13 (STAFF MAIA): 1
   Backline Items:
   - KG
   PV Items:
   - None
[ Total: 4 ]

||| 5:25 - 5:30 |||
+ 17:18:13 (STAFF ARI): 1
   Backline Items:
   - None
   PV Items:
   - KD
[ Total: 1 ]

||| 5:30 - 5:35 |||
+ 17:26:33 (MARTIN R): 3
   Backline Items:
   - #27
   - #85
   - #55
   PV Items:
   - None
+ 17:29:03 (ELLA): 1
   Backline Items:
   - #73
   PV Items:
   - None
[ Total: 4 ]

||| 5:35 - 5:40 |||
+ 17:30:05 (2109 ABBOT): 2
   Backline Items:
   - #18
   PV Items:
   - #623
[ Total: 2 ]

||| 5:40 - 5:45 |||
+ 17:33:23 (GAVIN A): 3
   Backline Items:
   - #2
   - #2
   - #73
   PV Items:
   - None
+ 17:33:36 (LEAH): 1
   Backline Items:
   - #2
   PV Items:
   - None
[ Total: 4 ]

||| 5:45 - 5:50 |||
+ 17:40:37 (RIA): 1
   Backline Items:
   - #23
   PV Items:
   - None
[ Total: 1 ]

||| 5:50 - 5:55 |||
+ 17:41:26 (DAPHNE): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 17:42:05 (STAFF MIKE C): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 17:42:18 (JIMMY H): 1
   Backline Items:
   - #234
   PV Items:
   - None
+ 17:42:47 (MADDIE): 1
   Backline Items:
   - #55
   PV Items:
   - None
+ 17:42:53 (LUCY): 1
   Backline Items:
   - #54
   PV Items:
   - None
+ 17:43:22 (IAN): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 17:43:23 (JOHN): 1
   Backline Items:
   - #26
   PV Items:
   - None
+ 17:44:08 (AMBER): 1
   Backline Items:
   - #54
   PV Items:
   - None
[ Total: 8 ]

||| 5:55 - 6:00 |||
+ 17:41:41 (SEAN): 6
   Backline Items:
   - #22
   - #26
   - #81.5
   - #2
   - #48
   - Latke
   - Latke
   PV Items:
   - None
+ 17:49:15 (MICHAEL K): 2
   Backline Items:
   - #2
   - Latke
   PV Items:
   - None
+ 17:50:39 (TONY G): 3
   Backline Items:
   - #73
   - #74
   - #26
   PV Items:
   - None
+ 17:55:05 (SETH): 1
   Backline Items:
   - #81.5
   PV Items:
   - None
[ Total: 12 ]

||| 6:00 - 6:05 |||
+ 17:50:47 (BENJAMIN): 6
   Backline Items:
   - SOM OCT
   - #2
   - #2
   - #81.5
   - #48
   - #18
   PV Items:
   - None
+ 17:50:57 (AYA): 2
   Backline Items:
   - #18
   - #27
   PV Items:
   - None
+ 17:54:56 (CAROLYN): 1
   Backline Items:
   - #74
   PV Items:
   - None
+ 17:56:26 (REBECCA N): 2
   Backline Items:
   - #55
   - #84
   PV Items:
   - None
[ Total: 11 ]

||| 6:05 - 6:10 |||
+ 18:04:07 (TRICIA K): 2
   Backline Items:
   - #2
   - #73
   PV Items:
   - None
[ Total: 2 ]

||| 6:10 - 6:15 |||
+ 18:05:39 (1300 S UNI): 1
   Backline Items:
   - #18
   PV Items:
   - None
+ 18:06:09 (MILES H): 1
   Backline Items:
   - #73
   PV Items:
   - None
[ Total: 2 ]

||| 6:15 - 6:20 |||
+ 18:07:14 (DAN Z): 1
   Backline Items:
   - #48
   PV Items:
   - None
+ 18:07:36 (MARK M): 3
   Backline Items:
   - #73
   PV Items:
   - #606
   - Knish Heated
+ 18:07:42 (HANNAH T): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 18:10:47 (RODGERS): 2
   Backline Items:
   - #81
   - #81
   PV Items:
   - None
+ 18:13:29 (JACQUELINE J): 1
   Backline Items:
   - #34
   PV Items:
   - None
+ 18:15:15 (WILL G): 1
   Backline Items:
   - #81
   PV Items:
   - None
[ Total: 9 ]

||| 6:20 - 6:25 |||
+ 18:15:02 (ANDREA W): 4
   Backline Items:
   - #18
   - #18
   - #18
   - #18
   PV Items:
   - None
+ 18:16:09 (CASSIE S): 2
   Backline Items:
   - #81.5
   - #64
   PV Items:
   - None
+ 18:17:02 (JOHN G): 1
   Backline Items:
   - #81
   PV Items:
   - None
[ Total: 7 ]

||| 6:25 - 6:30 |||
+ 18:17:03 (ADDISON R): 1
   Backline Items:
   - #84
   PV Items:
   - None
+ 18:23:04 (ADEN A): 1
   Backline Items:
   - #79
   PV Items:
   - None
[ Total: 2 ]

||| 6:30 - 6:35 |||
+ 18:24:42 (STAFF MILES): 1
   Backline Items:
   - #64
   PV Items:
   - None
+ 18:26:46 (1611 BROOKLYN A): 3
   Backline Items:
   - #22
   - #36
   - #36
   PV Items:
   - None
+ 18:27:13 (LEO): 1
   Backline Items:
   - #2
   PV Items:
   - None
+ 18:27:32 (LUE P): 1
   Backline Items:
   - #73
   PV Items:
   - None
+ 18:28:44 (1611 BROOKLYN AV): 3
   Backline Items:
   - #22
   - #36
   - #36
   PV Items:
   - None
+ 18:29:24 (NC CATHY): 1
   Backline Items:
   - None
   PV Items:
   - #616
[ Total: 10 ]

||| 6:35 - 6:40 |||
+ 18:31:54 (MEGHANN D): 2
   Backline Items:
   - #123
   - #84
   PV Items:
   - None
[ Total: 2 ]

||| 6:40 - 6:45 |||
[ Total: 0 ]

||| 6:45 - 6:50 |||
+ 18:39:49 (SANA S): 5
   Backline Items:
   - #74
   - #74
   - #64
   - #64
   - Latke
   PV Items:
   - None
[ Total: 5 ]

||| 6:50 - 6:55 |||
+ 18:46:55 (RUTH): 1
   Backline Items:
   - None
   PV Items:
   - #607
+ 18:47:00 (MIKAILA B): 1
   Backline Items:
   - #14
   PV Items:
   - None
+ 18:47:40 (AVA): 1
   Backline Items:
   - #73
   PV Items:
   - None
[ Total: 3 ]

||| 6:55 - 7:00 |||
[ Total: 0 ]

||| 7:00 - 7:05 |||
[ Total: 0 ]

||| 7:05 - 7:10 |||
[ Total: 0 ]

||| 7:10 - 7:15 |||
[ Total: 0 ]
