Raw Start Window Data
---------
||| 10:00 - 10:05 |||
[ Total: 0 ]


||| 10:05 - 10:10 |||
[ Total: 0 ]


||| 10:10 - 10:15 |||
+ 10:12:16 (DTE): 110
[ Total: 110 ]


||| 10:15 - 10:20 |||
[ Total: 0 ]


||| 10:20 - 10:25 |||
[ Total: 0 ]


||| 10:25 - 10:30 |||
[ Total: 0 ]


||| 10:30 - 10:35 |||
[ Total: 0 ]


||| 10:35 - 10:40 |||
[ Total: 0 ]


||| 10:40 - 10:45 |||
+ 10:38:35 (ELLA): 3
[ Total: 3 ]


||| 10:45 - 10:50 |||
+ 10:45:30 (MICHAEL J): 1
+ 10:46:51 (MICHAEL): 1
+ 10:48:39 (GRACE W): 1
[ Total: 3 ]


||| 10:50 - 10:55 |||
+ 10:50:43 (IAN): 2
+ 10:52:13 (CATHERINE S): 2
+ 10:53:02 (SHERILYN): 2
[ Total: 6 ]


||| 10:55 - 11:00 |||
+ 10:53:23 (JENELLE D): 7
+ 10:57:21 (JOHN H): 1
+ 10:57:34 (MARISA G): 3
+ 10:58:28 (JOHN H): 1
[ Total: 12 ]


||| 11:00 - 11:05 |||
+ 10:58:51 (ANDY): 5
+ 11:00:47 (KAREN M): 1
+ 11:01:45 (MARY): 1
+ 11:01:52 (HARRY): 2
+ 11:01:55 (NICK Z): 2
+ 11:02:51 (MATTHEW): 3
+ 11:03:07 (MITCH): 2
[ Total: 16 ]


||| 11:05 - 11:10 |||
+ 11:03:55 (MIN): 4
+ 11:04:01 (CHANEL): 1
+ 11:04:26 (LEXI H): 2
+ 11:05:24 (ANDREW): 1
+ 11:06:45 (DON): 1
+ 11:07:05 (DANIEL W): 2
+ 11:08:12 (PRESTON): 4
+ 11:08:24 (MAT): 1
[ Total: 16 ]


||| 11:10 - 11:15 |||
+ 11:08:47 (AKI O): 2
+ 11:09:29 (JARED): 1
+ 11:10:42 (PAT M): 1
+ 11:10:45 (RUSS): 4
+ 11:12:08 (BRANKA): 2
+ 11:12:14 (RICK): 4
+ 11:12:15 (SHIN): 1
+ 11:12:58 (MALTE): 1
+ 11:13:09 (STAFF ASHBY): 1
[ Total: 17 ]


||| 11:15 - 11:20 |||
+ 11:13:17 (MARIUS): 2
+ 11:13:36 (SAHAS): 1
+ 11:13:58 (SAHAS): 1
+ 11:16:23 (BECKY): 3
+ 11:17:24 (CAROL): 5
[ Total: 12 ]


||| 11:20 - 11:25 |||
+ 11:17:54 (JK): 5
+ 11:18:01 (VICTORIA W): 1
+ 11:19:28 (DOUG): 3
+ 11:19:48 (KATE): 1
+ 11:20:38 (LILLY): 1
+ 11:20:59 (BECKY W): 4
+ 11:21:06 (MICK): 1
+ 11:22:40 (LISA F): 2
+ 11:23:11 (CHARLIE): 3
+ 11:23:22 (NORMAND M): 1
+ 15:00:15 (KATE): 2
[ Total: 24 ]


||| 11:25 - 11:30 |||
+ 11:23:43 (SP NADIA): 2
+ 11:24:34 (TIMBOB): 3
+ 11:25:16 (KAREN): 1
+ 11:25:27 (ANDREW S): 3
+ 11:26:43 (JENNIFER B): 2
+ 11:27:26 (JAN): 1
+ 11:27:42 (SHAWN): 2
+ 11:28:00 (TED): 2
+ 11:28:31 (DOMINIC B): 2
[ Total: 18 ]


||| 11:30 - 11:35 |||
+ 11:29:07 (CHAD E): 2
+ 11:29:46 (MICHAEL B): 3
+ 11:30:41 (KEELY): 3
+ 11:30:42 (JILL): 4
+ 11:33:09 (MADISON T): 2
[ Total: 14 ]


||| 11:35 - 11:40 |||
+ 11:33:56 (GARY): 2
+ 11:35:57 (ERIC): 1
+ 11:36:24 (LAURIE G): 4
+ 11:36:48 (MARNI W): 6
[ Total: 13 ]


||| 11:40 - 11:45 |||
+ 11:37:30 (JOE): 3
+ 11:38:16 (TAWNI S): 2
+ 11:38:17 (LAUREN): 3
+ 11:38:46 (ZACH): 2
+ 11:39:32 (COURTNEY L): 3
+ 11:41:39 (LAUREN): 7
[ Total: 20 ]


||| 11:45 - 11:50 |||
+ 11:42:45 (MEGAN): 2
+ 11:42:46 (JACOB R): 2
+ 11:43:00 (SARA B): 3
+ 11:43:42 (GEOFFREY G): 2
+ 11:43:46 (ALEX G): 1
+ 11:44:09 (JOSHUA K): 2
+ 11:44:12 (KASH): 2
+ 11:44:35 (STAFF HOWARD): 1
+ 11:44:43 (THOMAS M): 2
[ Total: 17 ]


||| 11:50 - 11:55 |||
+ 11:33:38 (STAFF MAC ND): 1
+ 11:45:52 (ANDREW K): 3
+ 11:46:11 (ROGER): 5
+ 11:46:21 (3217 BRACKLEY DR): 1
+ 11:47:38 (BILL): 1
+ 11:47:39 (LISA B): 1
+ 11:48:14 (ANI C): 3
+ 11:48:53 (JACOB): 2
[ Total: 17 ]


||| 11:55 - 12:00 |||
+ 11:49:33 (SARA K): 1
+ 11:49:43 (JOSUE Y): 1
+ 11:50:48 (SOFIE A): 1
+ 11:50:53 (STEVE): 1
+ 11:51:34 (ILANA I): 2
+ 11:52:14 (MIRIAM J): 1
+ 11:52:32 (STAFF JON): 1
+ 11:52:43 (TOM IZZO): 2
+ 11:53:25 (CHAD T): 5
[ Total: 15 ]


||| 12:00 - 12:05 |||
+ 11:53:26 (MIKE): 3
+ 11:53:33 (JERRY): 3
+ 11:53:47 (GAL E): 1
+ 11:54:10 (NOOR): 1
+ 11:54:22 (SARAH): 1
+ 11:54:39 (TONY): 1
+ 11:54:59 (JACK): 1
+ 11:55:11 (SARAH S): 2
+ 11:56:06 (BECKY W): 1
+ 11:57:27 (SARAH T): 3
[ Total: 17 ]


||| 12:05 - 12:10 |||
+ 11:58:27 (MITCH S): 8
+ 11:58:39 (BOBBI): 2
+ 11:59:14 (DAN R): 2
+ 11:59:30 (ANDREA R): 1
+ 11:59:36 (ALEX): 2
+ 11:59:57 (JEFF J): 2
+ 12:00:05 (HIRO): 1
+ 12:00:06 (MARY H): 1
+ 12:00:42 (AVERY O): 1
+ 12:00:57 (YUHSUN C): 1
[ Total: 21 ]


||| 12:10 - 12:15 |||
+ 12:01:33 (SARA): 2
+ 12:02:02 (KEITH): 1
+ 12:02:03 (SHAUN): 1
+ 12:02:45 (WAYNE): 2
+ 12:03:03 (WASHINGTON): 1
+ 12:03:06 (ASHLEY): 1
+ 12:03:10 (MATT): 3
+ 12:05:11 (LEAH): 1
+ 12:05:36 (ADRIAN): 4
+ 12:05:53 (LIZ M): 2
[ Total: 18 ]


||| 12:15 - 12:20 |||
+ 12:06:17 (PETE): 1
+ 12:06:47 (DEANNA): 2
+ 12:07:06 (CLAIRE S): 1
+ 12:07:43 (MAXWELL): 2
+ 12:08:00 (LINDSAY): 2
+ 12:08:09 (SAM P): 1
+ 12:08:39 (KEITA): 2
+ 12:09:44 (BETHANY D): 4
+ 12:10:22 (SAM P): 1
+ 12:10:37 (JOHN): 2
[ Total: 18 ]


||| 12:20 - 12:25 |||
+ 12:11:03 (NICHOLAS): 1
+ 12:11:10 (ROLY G): 1
+ 12:11:43 (TODD): 3
+ 12:12:09 (FRANK): 1
+ 12:12:37 (AARON): 1
+ 12:13:56 (MICHAEL): 3
+ 12:14:22 (MICHAEL B): 1
+ 12:14:26 (THOMAS H): 2
+ 12:15:23 (ANDREW K): 3
+ 12:17:51 (BETTY): 2
+ 12:19:13 (KIERSTEN): 2
+ 12:20:30 (CHLOE A): 1
+ 12:20:57 (NOELLE L): 1
[ Total: 22 ]


||| 12:25 - 12:30 |||
+ 12:21:40 (MICK): 4
+ 12:22:40 (MICHAEL): 2
+ 12:22:44 (MISHWN G): 1
+ 12:23:26 (CHRISTIAN N): 2
+ 12:23:56 (JOHN F): 1
+ 12:24:05 (KAY C): 2
+ 12:24:10 (MARTHA): 2
+ 12:24:30 (PETER M): 1
[ Total: 15 ]


||| 12:30 - 12:35 |||
+ 12:25:06 (AMANDA M): 2
+ 12:25:50 (KENBW): 2
+ 12:26:13 (DAN): 2
+ 12:26:52 (KATI M): 2
+ 12:27:54 (SALLY): 4
[ Total: 12 ]


||| 12:35 - 12:40 |||
+ 12:28:03 (AMBER S): 6
+ 12:28:49 (RODGER B): 5
+ 12:29:01 (BEN): 3
+ 12:30:17 (ERIN): 1
+ 12:30:48 (KAY): 3
+ 12:31:09 (ELIAS T): 1
+ 12:31:31 (DAVID G): 2
[ Total: 21 ]


||| 12:40 - 12:45 |||
+ 12:32:01 (IRENE D): 2
+ 12:32:07 (JENNIFER Z): 1
+ 12:32:24 (STEPH C): 1
+ 12:32:42 (YIPING K): 1
+ 12:33:35 (VANESSA M): 3
+ 12:33:37 (PAIGE B): 3
+ 12:34:43 (GLORIA): 9
[ Total: 20 ]


||| 12:45 - 12:50 |||
+ 12:35:01 (SAM G): 3
+ 12:35:03 (ANIKA A): 1
+ 12:35:27 (RIYA S): 1
+ 12:36:03 (RICHARD): 2
+ 12:36:53 (STAFF FELIX): 1
+ 12:37:00 (HAYATO): 2
+ 12:37:15 (BEN): 2
+ 12:37:24 (JENNIFER): 4
+ 12:37:45 (JARED K): 3
+ 12:38:09 (KALP P): 1
[ Total: 20 ]


||| 12:50 - 12:55 |||
+ 12:38:15 (KYLE P): 1
+ 12:38:56 (BOB W): 2
+ 12:39:43 (KELLY): 3
+ 12:41:11 (LEVANA A): 1
+ 12:41:31 (CLAIRE W): 4
+ 12:41:48 (JOEY F): 1
+ 12:41:50 (JACK O): 1
+ 12:42:14 (NAMAN K): 1
+ 12:42:47 (LYANN): 2
+ 12:43:24 (MICHAEL): 4
[ Total: 20 ]


||| 12:55 - 1:00 |||
+ 12:44:05 (JOY R): 1
+ 12:44:24 (ELIZABETH B): 4
+ 12:44:33 (NATHAN O): 1
+ 12:45:30 (OLIVIA): 3
+ 12:45:36 (TRISTAN M): 1
+ 12:46:02 (MICHAELA P): 6
+ 12:46:51 (KEVIN X): 2
+ 12:47:13 (KATE): 3
[ Total: 21 ]


||| 1:00 - 1:05 |||
+ 12:47:28 (MAURA P): 1
+ 12:47:33 (JODY): 4
+ 12:48:02 (BRIDGET M): 1
+ 12:48:16 (SACHIN N): 1
+ 12:48:35 (SHAY C): 1
+ 12:48:59 (LILA): 4
+ 12:50:00 (DAVID): 2
+ 12:50:34 (STAFF ELIJAH): 1
+ 12:53:43 (JARED): 1
+ 12:54:42 (MATT): 2
[ Total: 18 ]


||| 1:05 - 1:10 |||
+ 12:57:40 (BRENDAN): 4
+ 12:58:07 (MEREDITH R): 2
+ 12:58:40 (KIMMY): 1
+ 12:58:45 (LANCE): 2
+ 12:59:11 (JIM): 2
+ 12:59:27 (STEVE WORONEC): 2
+ 12:59:51 (ZOEY): 2
+ 13:00:27 (LAUREN R): 1
[ Total: 16 ]


||| 1:10 - 1:15 |||
+ 13:01:02 (MARK): 2
+ 13:01:30 (HERBERT): 1
+ 13:02:40 (ELIZABETH H): 2
+ 13:03:16 (DIANA F): 5
+ 13:03:43 (SCOTT): 3
+ 13:04:00 (HASAN): 1
+ 13:04:08 (JEN): 5
+ 13:04:24 (JOAN G): 2
+ 13:04:52 (CHRIS): 1
[ Total: 22 ]


||| 1:15 - 1:20 |||
+ 13:05:09 (ANGELO): 1
+ 13:06:31 (MAYA): 2
+ 13:07:33 (JAMSHEED Z): 6
+ 13:07:37 (BOB S): 1
+ 13:08:06 (ELLIOT): 1
+ 13:09:50 (PRISCILLAVN): 3
+ 13:11:06 (MILLARD): 3
+ 13:11:44 (JANICE): 4
+ 13:11:48 (JEFF): 3
[ Total: 24 ]


||| 1:20 - 1:25 |||
+ 13:12:09 (ANUPAM): 2
+ 13:12:37 (JEFF R): 3
+ 13:13:22 (REI): 5
+ 13:14:04 (NICHOLAS): 3
[ Total: 13 ]


||| 1:25 - 1:30 |||
+ 13:14:42 (SHARI K): 1
+ 13:14:55 (JOSHUA R): 2
+ 13:15:07 (SUNITA K): 2
+ 13:15:28 (RUI S): 2
+ 13:15:46 (ELTON): 2
+ 13:15:51 (NIKOS A): 1
+ 13:16:59 (QING G): 3
+ 13:17:12 (SUSAN D): 3
+ 13:17:23 (EMILY L): 1
+ 13:17:42 (JIM M): 2
+ 13:23:09 (5): 4
[ Total: 23 ]


||| 1:30 - 1:35 |||
+ 13:22:51 (LAURIE): 2
+ 13:24:06 (SUSAN C): 2
+ 13:24:58 (STEVE): 1
+ 13:24:59 (JAY): 4
+ 13:25:55 (IVAN): 2
+ 13:26:33 (CRAIG C): 1
+ 13:27:41 (KEN): 1
[ Total: 13 ]


||| 1:35 - 1:40 |||
+ 13:28:11 (PHI): 4
+ 13:29:21 (TOM): 2
+ 13:29:45 (STEPHANIE): 4
+ 13:30:32 (ANJA Z): 1
+ 13:31:14 (JIM): 2
[ Total: 13 ]


||| 1:40 - 1:45 |||
+ 13:32:00 (CHANDLER): 2
+ 13:32:13 (CHLOE): 2
+ 13:33:09 (ERIN J): 2
+ 13:33:55 (K L): 5
+ 13:34:14 (DONNIE): 2
+ 13:34:15 (STAFF JENNY): 1
+ 13:35:02 (CHRIS): 2
+ 13:35:07 (KATIE J): 2
[ Total: 18 ]


||| 1:45 - 1:50 |||
+ 13:35:50 (ANNIE S): 4
+ 13:36:41 (SEAN M): 1
+ 13:36:57 (SETH): 1
+ 13:37:04 (EVAN D): 2
+ 13:37:21 (ROCKY): 2
[ Total: 10 ]


||| 1:50 - 1:55 |||
+ 13:38:26 (EDWARD F): 5
+ 13:38:34 (JULIAN S): 2
+ 13:42:01 (RACHEL A): 4
+ 13:42:34 (RUBY): 2
+ 13:43:21 (MILES H): 2
[ Total: 15 ]


||| 1:55 - 2:00 |||
+ 13:43:27 (JUNG): 4
+ 13:45:06 (AL): 3
+ 13:45:08 (ANDREW): 3
+ 13:45:48 (ROBERT): 2
+ 13:46:10 (NIKITA): 2
+ 13:46:19 (TAKEO): 1
+ 13:46:44 (JAMES K): 2
[ Total: 17 ]


||| 2:00 - 2:05 |||
+ 13:46:46 (DONGLIN): 1
+ 13:46:51 (GEORGE): 2
+ 13:47:24 (KRISTIN D): 1
+ 13:47:46 (SOPHIE): 2
+ 13:47:56 (MERRY B): 1
+ 13:48:29 (ROSS H): 2
+ 13:49:01 (GRACE B): 2
+ 13:49:16 (STAFF JAMES): 1
+ 13:49:54 (STAFF AMANDA): 1
+ 13:49:58 (CHRIS): 2
+ 13:50:07 (BEAU): 2
+ 13:52:10 (TORIE H): 6
+ 13:52:27 (STAFF ROBERT): 1
+ 13:52:32 (SUE): 1
[ Total: 25 ]


||| 2:05 - 2:10 |||
+ 13:53:02 (BRIAN F): 2
+ 13:53:15 (EDUARDO C): 2
+ 13:54:21 (KIRSTEN): 2
+ 13:54:54 (ALICE): 2
+ 13:55:01 (SAI S): 2
+ 13:55:13 (RICH): 1
+ 13:56:19 (SHANNON): 1
+ 13:56:27 (OLIVIA H): 2
[ Total: 14 ]


||| 2:10 - 2:15 |||
+ 13:55:42 (MICHAEL): 2
+ 13:57:21 (CAROL): 2
+ 13:57:40 (EVA S): 5
+ 13:57:46 (MIGUEL V): 1
+ 13:57:49 (PHILIP): 1
+ 13:58:38 (JACOB): 1
+ 13:58:43 (MIKE S): 4
+ 13:58:45 (IAN): 2
+ 13:59:11 (IGOR): 1
+ 13:59:38 (MIKE): 1
+ 13:59:45 (MAY A): 1
[ Total: 21 ]


||| 2:15 - 2:20 |||
+ 14:00:13 (ELIAS E): 2
+ 14:00:20 (SAMANTHA B): 1
+ 14:01:14 (L): 4
+ 14:01:34 (STAFF CHRIS): 1
+ 14:01:36 (JOHN D): 1
+ 14:01:59 (KEEGAN): 2
+ 14:02:12 (MACK): 1
+ 14:02:39 (OLIVER): 1
+ 14:03:28 (TIM): 3
+ 14:04:05 (BOB): 3
[ Total: 19 ]


||| 2:20 - 2:25 |||
+ 14:04:09 (BRENDEN): 1
+ 14:04:57 (HAILEY): 1
+ 14:05:01 (KATHY): 1
+ 14:05:41 (TREY): 1
+ 14:05:57 (ANNIE M): 2
+ 14:06:30 (MARCELLA): 2
+ 14:06:34 (AD): 2
+ 14:06:39 (EMILY): 1
+ 14:07:07 (ANNE G): 1
+ 14:07:34 (BEN): 3
[ Total: 15 ]


||| 2:25 - 2:30 |||
+ 14:08:07 (MORGAN): 3
+ 14:08:13 (LUCAS): 1
+ 14:08:31 (KATIE E): 1
+ 14:09:05 (DAVE): 1
+ 14:09:07 (SAMUEL L): 1
+ 14:09:56 (MICHELLE 372): 2
+ 14:10:55 (ZOE): 1
+ 14:11:03 (DIANE K): 4
+ 14:11:20 (JOHN): 2
+ 14:11:41 (BILL): 3
+ 14:12:11 (CLARA W): 2
[ Total: 21 ]


||| 2:30 - 2:35 |||
+ 14:12:31 (LISA): 3
+ 14:13:17 (EUGENE): 2
+ 14:13:42 (ZACHARY H): 1
+ 14:13:48 (TONY): 5
+ 14:13:56 (CAROL): 3
[ Total: 14 ]


||| 2:35 - 2:40 |||
+ 14:14:23 (STEVEN): 2
+ 14:15:23 (HALLE): 2
+ 14:17:12 (STAFF RYAN): 1
+ 14:18:13 (PATTI S): 2
+ 14:22:37 (GRACE): 2
+ 14:23:30 (LILY): 2
+ 14:23:37 (JOAN): 1
+ 14:24:55 (MEG): 2
+ 14:25:58 (LAUREN): 1
+ 14:26:04 (ANDRES C): 2
+ 14:26:33 (OZZY): 1
[ Total: 18 ]


||| 2:40 - 2:45 |||
+ 14:27:12 (DAVID): 2
+ 14:27:22 (SKYLAR): 2
+ 14:27:40 (THEO): 1
+ 14:27:59 (JULES L): 1
+ 14:28:32 (ARHAAN): 3
+ 14:28:39 (DANI): 1
+ 14:29:07 (TYSON): 2
+ 14:29:44 (NICK): 2
+ 14:30:10 (FRANK): 2
+ 14:30:18 (KYNDALL): 1
[ Total: 17 ]


||| 2:45 - 2:50 |||
+ 14:30:46 (STAFF ELLERY): 1
+ 14:30:51 (AMBER): 1
+ 14:31:01 (CHRIS): 3
+ 14:31:27 (SANDY H): 7
[ Total: 12 ]


||| 2:50 - 2:55 |||
+ 14:32:11 (CHRISTINA): 6
+ 14:32:48 (CAMERON): 1
+ 14:33:10 (ETHAN): 1
+ 14:33:24 (TOM C): 1
+ 14:34:06 (STAFF JOE): 1
+ 14:35:16 (EMILY): 1
+ 14:36:15 (ELI): 1
+ 14:36:17 (JOHN B): 2
[ Total: 14 ]


||| 2:55 - 3:00 |||
+ 14:37:34 (STEF): 4
+ 14:38:00 (SETH): 5
+ 14:38:18 (JE): 3
+ 14:38:40 (NILI): 1
+ 14:40:03 (NICOLE M): 2
+ 14:40:30 (KEVIN): 3
+ 14:40:56 (GERARDO S): 2
+ 14:41:16 (SYDNEY): 2
+ 14:42:22 (STEVE G): 1
[ Total: 23 ]


||| 3:00 - 3:05 |||
+ 14:42:49 (TIM): 4
+ 14:42:51 (CHLOE A): 1
+ 14:43:28 (K): 2
+ 14:44:36 (EMILY P): 2
+ 14:45:04 (SHAWDI M): 2
+ 14:47:28 (ELLYSE H): 4
+ 14:50:19 (ANNA C): 1
+ 14:51:28 (RENEE R): 2
+ 14:51:45 (MARIELA S): 3
+ 14:54:23 (STAFF ALBERT): 1
[ Total: 22 ]


||| 3:05 - 3:10 |||
+ 14:52:21 (JAMES C): 3
+ 14:52:31 (CHRIS S): 1
+ 14:52:57 (DAVE B): 2
+ 14:53:07 (STAFF LILIANA): 1
+ 14:54:42 (STAFF SHANNON): 1
+ 14:54:52 (ERIK): 1
+ 14:55:59 (DAPHNE): 2
+ 14:57:47 (1540 E HOSPITA): 2
+ 14:59:36 (REAGEN): 2
+ 15:00:07 (JOYCE): 2
[ Total: 17 ]


||| 3:10 - 3:15 |||
+ 15:00:23 (ED K): 3
+ 15:00:47 (JON): 2
+ 15:01:43 (LISA): 3
+ 15:02:02 (BRIAN H): 2
+ 15:02:47 (JANIS): 1
+ 15:03:01 (GRAHAM): 3
+ 15:03:15 (118138): 1
+ 15:05:24 (PEG): 3
[ Total: 18 ]


||| 3:15 - 3:20 |||
+ 15:05:31 (MAY A): 1
+ 15:05:40 (LAURA): 5
+ 15:06:12 (MARCUS K): 2
+ 15:06:39 (KURT): 1
+ 15:06:53 (JENNY): 2
+ 15:07:48 (MICHAEL K): 1
+ 15:07:57 (ELENI): 3
+ 15:08:10 (NOEL): 1
+ 15:08:34 (DEB): 2
+ 15:09:42 (DREW D): 1
+ 15:10:17 (RYAN): 2
+ 15:11:00 (BROCK): 1
[ Total: 22 ]


||| 3:20 - 3:25 |||
+ 15:11:48 (GRISWOLD S): 2
+ 15:12:12 (MICHAEL K): 2
+ 15:13:08 (PETE): 2
+ 15:16:33 (ANNAJO): 1
+ 15:17:23 (JACKIE): 2
[ Total: 9 ]


||| 3:25 - 3:30 |||
+ 15:19:33 (EREN): 2
+ 15:19:42 (STAFF FIONA): 1
+ 15:21:05 (QUINCI): 2
+ 15:21:50 (TERRI F): 1
+ 15:23:41 (LORI): 2
+ 15:24:21 (STEVE P): 2
[ Total: 10 ]


||| 3:30 - 3:35 |||
+ 15:25:38 (MALCOLM): 4
+ 15:25:47 (SHOTA S): 1
+ 15:26:32 (SCOTT): 4
+ 15:26:37 (TYLER S): 2
[ Total: 11 ]


||| 3:35 - 3:40 |||
+ 15:26:41 (2531 ESCH AVE): 2
+ 15:27:43 (MARY): 1
+ 15:28:24 (JULIE): 1
+ 15:30:08 (ELAINE): 1
+ 15:30:11 (PATRICK): 1
+ 15:32:05 (EMILY H): 2
+ 15:33:45 (AARON W): 1
+ 15:33:47 (DANNY): 3
+ 15:33:48 (JERED W): 2
+ 15:34:35 (ANNA B): 1
+ 15:34:37 (ZACH): 2
[ Total: 17 ]


||| 3:40 - 3:45 |||
+ 15:35:16 (STAFFVSCOTTY G): 1
+ 15:35:42 (SEEMA M): 1
+ 15:40:20 (JEFF O): 4
[ Total: 6 ]


||| 3:45 - 3:50 |||
+ 15:44:37 (KEVIN): 2
+ 15:46:12 (DOUG): 2
+ 15:47:37 (NAMAN): 1
[ Total: 5 ]


||| 3:50 - 3:55 |||
+ 15:49:17 (SIERRA K): 2
+ 15:49:41 (AMY): 2
+ 15:50:09 (AKITI): 1
+ 15:51:01 (RILEY): 1
+ 15:51:25 (EN): 1
+ 15:52:37 (WENDY): 1
+ 15:53:00 (DENISE): 1
+ 15:53:09 (RENAE B): 2
+ 15:53:58 (MISBAH): 1
[ Total: 12 ]


||| 3:55 - 4:00 |||
+ 15:55:53 (STAFF PRESTON): 1
+ 15:57:01 (STAFF ROAN): 1
+ 15:57:29 (JENNIFER M): 2
+ 15:58:57 (HAROLD M): 2
[ Total: 6 ]


||| 4:00 - 4:05 |||
+ 16:00:56 (KYLE /): 1
+ 16:03:13 (DEBRA H): 1
[ Total: 2 ]


||| 4:05 - 4:10 |||
+ 16:03:20 (JEANNE R): 6
+ 16:04:20 (MIA): 2
+ 16:06:33 (MATTHEW G): 2
+ 16:07:31 (ABBY L): 2
+ 16:08:47 (ERIC): 2
[ Total: 14 ]


||| 4:10 - 4:15 |||
+ 16:09:37 (MATT C): 2
+ 16:11:04 (STAFF ARON): 1
+ 16:12:41 (ELIZABETH M): 1
[ Total: 4 ]


||| 4:15 - 4:20 |||
+ 16:14:49 (ELI): 1
+ 16:14:56 (COLLIN S): 1
+ 16:15:22 (HARRY): 1
+ 16:15:29 (JAMES): 1
+ 16:17:27 (SAMMY H): 1
+ 16:17:37 (SHELBY N): 2
[ Total: 7 ]


||| 4:20 - 4:25 |||
+ 16:19:54 (AKILI P): 1
[ Total: 1 ]


||| 4:25 - 4:30 |||
+ 16:23:27 (ROSHAYNE J): 1
+ 16:23:36 (JEFFREY S): 3
+ 16:25:29 (JOHN): 2
+ 16:25:58 (NICOLE): 2
[ Total: 8 ]


||| 4:30 - 4:35 |||
+ 16:27:29 (CECE O): 3
+ 16:28:18 (MUNA): 1
+ 16:29:03 (BILL): 3
+ 16:29:43 (HYERAN K): 2
[ Total: 9 ]


||| 4:35 - 4:40 |||
+ 16:30:03 (SHAMI): 6
[ Total: 6 ]


||| 4:40 - 4:45 |||
+ 16:30:19 (DOUG): 2
+ 16:30:20 (JACK M): 1
+ 16:31:08 (ALEX): 2
+ 16:32:05 (TEE): 5
+ 16:37:04 (LIV M): 1
+ 16:38:35 (STAFF LEONARD): 1
+ 16:39:14 (NICOLE STAFFORD): 2
+ 16:42:30 (LACEY): 1
[ Total: 15 ]


||| 4:45 - 4:50 |||
+ 16:44:17 (STEPH B): 3
+ 16:45:34 (BRANDON): 3
+ 16:46:39 (TAKAHIRO T): 1
+ 16:46:48 (SHANNON H): 5
[ Total: 12 ]


||| 4:50 - 4:55 |||
+ 16:50:17 (TAYSON): 2
+ 16:50:18 (CH): 1
+ 16:52:34 (KAREN Z): 1
[ Total: 4 ]


||| 4:55 - 5:00 |||
+ 16:52:52 (SANDY): 2
+ 16:53:30 (DEMETRIUS): 2
+ 16:56:39 (ARUN P): 2
[ Total: 6 ]


||| 5:00 - 5:05 |||
+ 16:57:30 (ANTHONY): 3
+ 16:58:05 (RICHIE): 3
+ 16:59:27 (SANDY): 3
+ 17:01:18 (JOYCE D): 2
+ 17:03:10 (DAMON): 4
[ Total: 15 ]


||| 5:05 - 5:10 |||
+ 17:04:06 (MIA): 1
+ 17:04:39 (MARIO G): 2
+ 17:04:50 (ROBERT F): 6
+ 17:06:19 (STAFF SCOTT E): 1
+ 17:07:10 (MAX): 2
[ Total: 12 ]


||| 5:10 - 5:15 |||
[ Total: 0 ]


||| 5:15 - 5:20 |||
+ 17:17:05 (BLASTY): 1
+ 17:17:09 (EH): 1
[ Total: 2 ]


||| 5:20 - 5:25 |||
+ 17:18:42 (JAYMAC): 4
+ 17:19:05 (JOE): 1
+ 17:19:41 (MARY): 2
[ Total: 7 ]


||| 5:25 - 5:30 |||
+ 17:19:52 (EMAC): 4
+ 17:20:11 (EVAN): 2
+ 17:21:08 (ALICE W): 1
+ 17:21:29 (TIN): 1
+ 17:24:10 (JOSH C): 2
[ Total: 10 ]


||| 5:30 - 5:35 |||
+ 17:26:29 (LIZ R): 2
+ 17:26:39 (MARCUS): 2
+ 17:27:52 (ERIC H): 4
+ 17:27:59 (EMILY): 2
[ Total: 10 ]


||| 5:35 - 5:40 |||
+ 17:29:09 (SHYMAK): 1
+ 17:30:31 (AARON): 2
+ 17:36:17 (LOGAN H): 2
+ 17:36:24 (JAKE): 2
[ Total: 7 ]


||| 5:40 - 5:45 |||
+ 17:36:43 (ANDREW E): 2
+ 17:38:47 (STAFF MAX): 1
+ 17:39:26 (AUBREY): 4
+ 17:39:39 (JENNA P): 2
[ Total: 9 ]


||| 5:45 - 5:50 |||
+ 17:40:07 (DANIEL R): 5
+ 17:41:37 (DILLON): 2
+ 17:45:16 (SUSAN): 2
+ 17:47:32 (MELISSA G): 2
[ Total: 11 ]


||| 5:50 - 5:55 |||
+ 17:49:03 (STEVE): 4
+ 17:50:12 (VIHAAN): 2
+ 17:50:26 (LARISSA): 3
[ Total: 9 ]


||| 5:55 - 6:00 |||
+ 17:50:52 (ALISON W): 2
+ 17:52:34 (TONY): 1
+ 17:53:10 (JORDAN): 2
+ 17:54:02 (MARK R): 2
+ 17:55:31 (COLE): 3
[ Total: 10 ]


||| 6:00 - 6:05 |||
+ 17:56:53 (SARA): 2
+ 17:58:14 (MARK R): 1
+ 17:58:15 (WYNN R): 2
[ Total: 5 ]


||| 6:05 - 6:10 |||
+ 17:59:03 (OMAR B): 1
+ 17:59:23 (JOHN): 1
+ 18:03:54 (CANDACE K): 1
+ 18:05:46 (JILL G): 2
[ Total: 5 ]


||| 6:10 - 6:15 |||
+ 18:08:38 (JEFF R): 2
[ Total: 2 ]


||| 6:15 - 6:20 |||
+ 18:12:53 (JAY A): 3
+ 18:13:23 (BRENDAN W): 1
[ Total: 4 ]


||| 6:20 - 6:25 |||
+ 18:13:48 (STAFF MIKE): 1
+ 18:15:15 (DYLAN B): 1
+ 18:20:17 (ELISE H): 1
+ 18:20:29 (PEDRO L): 1
[ Total: 4 ]


||| 6:25 - 6:30 |||
+ 17:48:04 (MY FAMILY): 3
+ 18:21:32 (JANN): 3
+ 18:21:54 (JONNY): 1
+ 18:21:57 (STAFF JONNY): 1
[ Total: 8 ]


||| 6:30 - 6:35 |||
+ 18:23:11 (GRANT H): 2
+ 18:24:00 (ERIC): 1
+ 18:26:18 (ROSS P): 5
+ 18:27:20 (SARAH E): 1
+ 18:27:30 (BEAU): 2
+ 18:28:31 (BEAU 151): 1
[ Total: 12 ]


||| 6:35 - 6:40 |||
+ 18:29:02 (STAFF ANDY): 1
+ 18:29:44 (ANDREW): 3
+ 18:30:12 (BARRY C): 2
[ Total: 6 ]


||| 6:40 - 6:45 |||
+ 18:33:23 (GARRETT C): 1
[ Total: 1 ]


||| 6:45 - 6:50 |||
+ 18:45:27 (BEAU): 2
[ Total: 2 ]


||| 6:50 - 6:55 |||
[ Total: 0 ]


||| 6:55 - 7:00 |||
[ Total: 0 ]


||| 7:00 - 7:05 |||
+ 18:57:54 (KOHANA): 2
+ 19:00:22 (REN): 1
[ Total: 3 ]


||| 7:05 - 7:10 |||
[ Total: 0 ]


||| 7:10 - 7:15 |||
[ Total: 0 ]