MISSING BUMPS
-------------
11:19:42 (DTIRERWEILER ADD): | Platesville |
11:22:06 (STAFF ASHBY): | Platesville |
11:48:54 (STAFF HOWARD): | Platesville |
11:54:36 (STAFF WENDELL): | Platesville |
11:57:19 (STAFF JAMES): | Platesville |
12:04:42 (LAUREN): | Start | Finish | Platesville | Expo |
12:05:20 (STAFF ARIEL): | Start | Finish |
13:28:05 (STAFF NIYA): | Start | Finish |
13:29:54 (STAFF JOBY): | Platesville |
13:44:38 (STAFF EMILY): | Platesville |
13:56:04 (STAFF FELIX): | Platesville |
13:58:47 (STAFF CHRIS): | Platesville |
14:01:40 (STAFF ELIJAH): | Platesville |
14:17:01 (STAFF ELLERY): | Platesville |
14:47:11 (STAFF BOB): | Platesville |
14:53:49 (STAFF FIONA): | Platesville |
15:13:40 (STAFF LILA): | Platesville |
15:17:34 (STAFF LEONARD): | Platesville |
15:28:27 (116258): | Start | Finish | Platesville | Expo |
16:02:04 (STAFF PRESTON): | Platesville |
16:50:39 (STAFF MICHAEL): | Platesville |
16:50:54 (STAFF MIKE C): | Platesville |
17:02:40 (STAFF TREVOR): | Start | Finish |
17:34:53 (STAFF DT): | Platesville |
17:41:54 (STAFF WALLO): | Platesville |
17:48:05 (STAFF ROAN): | Platesville |
18:14:18 (C): | Start | Finish |
18:20:27 (STAFF ROBERT): | Platesville |
