FoH Entries
-----------
||| 10:00 - 10:05 |||
Checks: 0
Item Qty: 0

||| 10:05 - 10:10 |||
Checks: 0
Item Qty: 0

||| 10:10 - 10:15 |||
Checks: 0
Item Qty: 0

||| 10:15 - 10:20 |||
+ STAFF ED: 10:15:56
Checks: 1
Item Qty: 1

||| 10:20 - 10:25 |||
Checks: 0
Item Qty: 0

||| 10:25 - 10:30 |||
Checks: 0
Item Qty: 0

||| 10:30 - 10:35 |||
Checks: 0
Item Qty: 0

||| 10:35 - 10:40 |||
+ SHAOMENG 4/4: 10:37:11
+ SCOTT W: 10:37:26
+ SHAOMENG 4/4: 10:37:38
+ SHAOMENG 4/4: 10:38:01
+ SHAOMENG 4/4: 10:38:30
Checks: 5
Item Qty: 35

||| 10:40 - 10:45 |||
+ 701 TAPPAN AVE: 10:41:08
+ 1500 E MED CEN: 10:41:41
+ STAFF MELLISA: 10:43:57
Checks: 3
Item Qty: 6

||| 10:45 - 10:50 |||
Checks: 0
Item Qty: 0

||| 10:50 - 10:55 |||
+ STAFF REINA: 10:50:08
Checks: 1
Item Qty: 1

||| 10:55 - 11:00 |||
+ JULIA C: 10:55:40
+ 1199 GEDDES: 10:59:10
Checks: 2
Item Qty: 8

||| 11:00 - 11:05 |||
+ TUSHAR: 11:02:20
+ JORDAN: 11:02:39
+ STAFF MAC ND: 11:03:29
+ BILL R: 11:03:48
+ KARA L: 11:04:41
Checks: 5
Item Qty: 5

||| 11:05 - 11:10 |||
+ ALAN W: 11:05:23
+ PAIGE D: 11:05:46
+ EMMA: 11:06:28
+ KEN: 11:07:33
+ DAN: 11:07:44
+ 1301 BEAL 2/2: 11:09:23
+ TRUDY J: 11:09:52
Checks: 7
Item Qty: 26

||| 11:10 - 11:15 |||
+ 1301 BEAL 2/2: 11:10:33
+ ASHLEY: 11:12:02
+ MARK D: 11:12:15
+ JARED: 11:12:25
+ JIN C: 11:12:55
+ CHRIS: 11:13:04
+ GINA: 11:14:10
Checks: 7
Item Qty: 18

||| 11:15 - 11:20 |||
+ JOSH V: 11:17:08
+ WILLIAM: 11:17:35
+ ANN: 11:17:42
+ ALLY: 11:18:12
+ SARA: 11:18:27
+ DARYL S: 11:18:54
Checks: 6
Item Qty: 21

||| 11:20 - 11:25 |||
+ BRANDON Y: 11:20:46
+ 700 E UNI: 11:20:51
+ KEVIN: 11:22:52
+ WILL L: 11:23:27
+ JOHN J: 11:23:31
+ BRENDAN: 11:24:21
Checks: 6
Item Qty: 17

||| 11:25 - 11:30 |||
+ BRIAN L: 11:25:24
+ 2800 PLYMOUTH: 11:26:52
+ BEN M: 11:27:12
+ 3010 GEDDES: 11:27:15
+ 1107 S UNI: 11:28:03
+ SHERYLL M: 11:28:22
+ MARSH: 11:29:09
Checks: 7
Item Qty: 11

||| 11:30 - 11:35 |||
+ JAKE: 11:30:13
+ AMBER P: 11:30:41
+ JOHN: 11:31:09
+ SARAH W: 11:31:30
+ LAIRD W: 11:32:16
+ DIANA: 11:32:31
+ VANNESSA: 11:32:52
+ JOHN S: 11:33:44
+ ROBERTA R: 11:33:56
+ STAFF XANDER: 11:33:57
+ MEGAN W: 11:34:11
+ KERRY: 11:34:26
Checks: 12
Item Qty: 31

||| 11:35 - 11:40 |||
+ STEVE: 11:35:19
+ BRIAN: 11:35:28
+ JULES: 11:36:42
+ RILEY: 11:37:30
+ BEN Y: 11:38:14
+ PETER: 11:38:47
+ NICOLE S: 11:39:28
+ AARON G: 11:39:45
+ LINDA: 11:39:51
Checks: 9
Item Qty: 20

||| 11:40 - 11:45 |||
+ RUSS: 11:41:00
+ SARAH M: 11:41:07
+ MAI: 11:41:17
+ JAYE: 11:42:13
+ PENTA A: 11:42:46
+ JONATHAN T: 11:43:21
+ 906 MINER ST: 11:44:27
+ ASIA: 11:44:57
Checks: 8
Item Qty: 18

||| 11:45 - 11:50 |||
+ CODY: 11:45:11
+ NATALIE: 11:46:03
+ DANI: 11:46:22
+ ANNA S: 11:47:50
+ MATT: 11:48:28
+ EMMA: 11:48:54
+ JAMES A: 11:48:59
+ DAVID: 11:49:00
+ EMMA P: 11:49:30
+ IRMA S: 11:49:36
Checks: 10
Item Qty: 16

||| 11:50 - 11:55 |||
+ STAFF ZACH: 11:50:12
+ CARLY S: 11:50:20
+ DAVE: 11:51:56
+ ANDREA L: 11:53:25
+ ANGELO: 11:53:58
+ KIM: 11:54:49
Checks: 6
Item Qty: 11

||| 11:55 - 12:00 |||
+ DANIEL D: 11:55:55
+ MARCOS: 11:55:59
+ NATALIE C: 11:56:41
+ AL: 11:56:56
+ MADDIE: 11:57:20
+ SARAH S: 11:57:59
+ JANET: 11:58:29
+ 1540 E MEDICAL: 11:58:54
+ BRETTA B: 11:59:03
+ BARBARA: 11:59:39
Checks: 10
Item Qty: 21

||| 12:00 - 12:05 |||
+ MEGHAN W: 12:00:12
+ YI W: 12:00:38
+ KEN: 12:01:29
+ JASON: 12:02:53
+ JASON: 12:03:12
+ JULES: 12:03:43
Checks: 6
Item Qty: 15

||| 12:05 - 12:10 |||
+ ERICA: 12:05:42
+ SARAH: 12:05:47
+ ALBERT E: 12:06:34
+ JOHANNA D: 12:06:36
+ JANA: 12:07:29
+ ROBERT: 12:08:43
+ KATIE J: 12:08:44
+ CHRIS K: 12:09:06
+ MALLORY R: 12:09:36
+ ANNA V: 12:09:40
+ TIM: 12:10:00
Checks: 11
Item Qty: 20

||| 12:10 - 12:15 |||
+ JOHN: 12:10:54
+ PHILIP: 12:11:04
+ CHASE: 12:11:28
+ B: 12:11:59
+ MARY: 12:12:21
+ PETER H: 12:12:33
+ TONY: 12:13:11
+ SOPHIE W: 12:13:19
+ MATT: 12:13:51
+ CHRISTOPHER C: 12:14:34
Checks: 10
Item Qty: 24

||| 12:15 - 12:20 |||
+ KENDRA B: 12:15:20
+ SARA T: 12:15:34
+ SKYLER S: 12:16:07
+ SUZ: 12:16:28
+ BEN A: 12:16:38
+ HAILEY C: 12:18:01
+ QUINCI: 12:18:14
+ CREMER: 12:18:38
+ MAX: 12:18:43
+ MATTHEW: 12:19:00
Checks: 10
Item Qty: 20

||| 12:20 - 12:25 |||
+ ELLIOT S: 12:21:17
+ JODIE R: 12:21:20
+ STAFF ISAAC: 12:21:58
+ STAFF ROXANNE: 12:22:22
+ CARLY S: 12:22:31
+ LUCA A: 12:22:34
+ WES: 12:22:36
+ DANTE: 12:22:57
+ KRISTIN S: 12:23:21
+ JOE G: 12:23:34
+ RACHEL: 12:23:38
+ DANIEL G: 12:23:54
+ EMILY B: 12:24:21
+ JOE: 12:24:26
Checks: 14
Item Qty: 22

||| 12:25 - 12:30 |||
+ KARA: 12:25:05
+ JAMES C: 12:25:27
+ HEATHER: 12:25:47
+ MONICA M: 12:25:48
+ BRAD: 12:26:46
+ GREGORY A: 12:27:10
+ NOAH: 12:27:16
+ ELLIOT: 12:27:28
+ BOB: 12:28:10
+ KAREN: 12:28:19
+ GREG: 12:28:20
Checks: 11
Item Qty: 20

||| 12:30 - 12:35 |||
+ ZOYA: 12:30:28
+ DARYL M: 12:30:38
+ MEGAN: 12:30:49
+ STACY: 12:31:46
+ JONAH: 12:32:17
+ STAFF WENDELL: 12:32:22
+ LILY: 12:32:35
+ EMILY: 12:34:10
+ CHRIS: 12:34:57
Checks: 9
Item Qty: 23

||| 12:35 - 12:40 |||
+ JUDY W: 12:35:04
+ ADAM: 12:35:46
+ KENT H: 12:36:10
+ TOM S: 12:36:36
+ CHENY: 12:37:00
+ JENN: 12:37:07
+ STAFF JASON: 12:37:25
+ MELISSA M: 12:37:42
+ LANAE H: 12:37:48
+ STAFF DONNA: 12:37:56
+ STAFF ADRIANA: 12:38:16
+ ALICIA R: 12:38:42
+ RICKY: 12:38:56
+ JADE B: 12:39:34
+ MIKE: 12:39:39
Checks: 15
Item Qty: 23

||| 12:40 - 12:45 |||
+ NETTA E: 12:40:23
+ WILL: 12:42:34
+ MICHAEL M: 12:42:51
+ BECKY: 12:43:01
+ JACK: 12:43:39
+ AARON B: 12:43:45
+ JOEY P: 12:44:29
Checks: 7
Item Qty: 17

||| 12:45 - 12:50 |||
+ LEAH F: 12:45:16
+ MARK: 12:45:17
+ RYN: 12:47:22
+ PAUL: 12:47:39
+ HARRISON K: 12:48:06
+ MAGGIE B: 12:48:31
+ ARLO: 12:48:43
+ LIBBY G: 12:49:33
Checks: 8
Item Qty: 20

||| 12:50 - 12:55 |||
+ AIDAN B: 12:50:13
+ HENRY T: 12:50:50
+ KASEY: 12:51:08
+ LARRY K: 12:51:31
+ HAYLEY: 12:53:19
+ GIULIANA S: 12:53:37
+ SARAH G: 12:54:07
+ EVA: 12:54:59
Checks: 8
Item Qty: 22

||| 12:55 - 1:00 |||
+ B: 12:55:21
+ JACOB: 12:55:41
+ MICHELLE: 12:55:43
+ KAYLA: 12:56:33
+ TODD L: 12:56:46
+ STAFF FELIX: 12:56:47
+ SYDNEY L: 12:57:12
+ ERICA S: 12:57:39
+ JENNIFER: 12:58:07
+ ROB B: 12:58:11
+ TIM: 12:58:27
+ MOLLY: 12:58:53
+ MATT: 12:59:15
+ MICHAEL B: 12:59:40
+ RYAN B: 12:59:52
Checks: 15
Item Qty: 23

||| 1:00 - 1:05 |||
+ ANDREW K: 13:00:05
+ MATT N: 13:00:38
+ MARY: 13:01:02
+ AMBER E: 13:01:33
+ TERRY: 13:01:41
+ KATHY: 13:01:58
+ TREY H: 13:02:35
+ JOE: 13:03:05
+ DREW D: 13:03:25
+ HANNAH Y: 13:03:27
+ THOMAS K: 13:03:56
+ DAVID: 13:03:57
+ TRICIA M: 13:04:18
+ JAKE: 13:04:30
+ STEVE J: 13:04:40
+ STAFF KSLOB: 13:04:45
Checks: 16
Item Qty: 25

||| 1:05 - 1:10 |||
+ ALLIE: 13:05:39
+ JUSTIN: 13:05:46
+ VAL: 13:06:17
+ JULENE L: 13:06:33
+ JOE: 13:07:09
+ NADIA: 13:07:51
+ NEIL O: 13:08:14
+ RONALD V: 13:08:17
+ MADY: 13:08:22
+ KATIE: 13:08:48
+ GIGI: 13:09:18
+ BEN: 13:09:33
Checks: 12
Item Qty: 21

||| 1:10 - 1:15 |||
+ AOI: 13:10:44
+ STAFF ROBERT: 13:10:55
+ ROB: 13:11:32
+ TORI: 13:11:41
+ STAFF IZ: 13:11:54
+ GORDON W: 13:12:18
+ DAWN B: 13:12:57
+ DEIRDRE M: 13:14:01
+ REBECCA M: 13:14:46
Checks: 9
Item Qty: 14

||| 1:15 - 1:20 |||
+ BILL: 13:15:13
+ ANDREW K: 13:16:19
+ TINO H: 13:16:21
+ MARIA M: 13:16:42
+ JESSICA H: 13:16:59
+ SABEL F: 13:17:58
+ ANNA: 13:18:57
+ ENRIQUE L: 13:19:10
+ SCOTT: 13:19:15
+ RACHEL J: 13:19:29
+ SUSAN G: 13:19:50
+ JONATHAN W: 13:19:56
+ CLAIRE L: 13:19:58
Checks: 13
Item Qty: 32

||| 1:20 - 1:25 |||
+ KAREN K: 13:20:30
+ DELANO S: 13:20:48
+ TJ: 13:21:19
+ HOWARD R: 13:21:35
+ CAROLYN: 13:22:10
+ KEVIN: 13:22:39
+ CRAIG: 13:23:05
+ JOSEPH H: 13:23:24
Checks: 8
Item Qty: 16

||| 1:25 - 1:30 |||
+ TONY: 13:25:02
+ JD: 13:25:29
+ WENDY: 13:25:57
+ CLIFF: 13:26:11
+ JARED S: 13:26:17
+ JENNIFER C: 13:26:38
+ CATHERINE M: 13:27:17
+ SK: 13:27:21
+ STAFF JENNY: 13:28:37
+ JOE: 13:29:57
Checks: 10
Item Qty: 21

||| 1:30 - 1:35 |||
+ PHILLIPS: 13:30:14
+ ERIC: 13:30:24
+ MEGHAN C: 13:30:54
+ SEAN: 13:31:07
+ NICO: 13:31:13
+ MARGO: 13:31:48
+ STAFF SOREN: 13:32:37
+ BRI: 13:32:53
+ GABE: 13:34:30
Checks: 9
Item Qty: 20

||| 1:35 - 1:40 |||
+ GREGG: 13:35:37
+ PAUL: 13:35:58
+ PHIL: 13:36:18
+ GENA: 13:36:58
+ BRADEN G: 13:37:43
+ JEREMY: 13:38:28
+ MONICA C: 13:38:37
Checks: 7
Item Qty: 14

||| 1:40 - 1:45 |||
+ MARINA: 13:40:08
+ JACK Z: 13:41:58
+ DB: 13:43:21
+ LAUREL: 13:43:31
+ ELISE R: 13:44:02
+ ALEX M: 13:44:43
+ SAINT: 13:44:57
Checks: 7
Item Qty: 14

||| 1:45 - 1:50 |||
+ AUDREY: 13:45:30
+ MAX: 13:45:55
+ JUSTIN H: 13:46:15
+ PAIGE: 13:47:12
+ ROB: 13:47:22
+ STAFF JOBY: 13:49:47
Checks: 6
Item Qty: 9

||| 1:50 - 1:55 |||
+ STEVE: 13:50:23
+ HOWARD S: 13:50:36
+ ZACH: 13:51:46
+ VINCENT: 13:52:45
+ STAFF EMILY: 13:53:06
+ CYNDI C: 13:53:21
+ PAIGE K: 13:53:33
+ LUCAS H: 13:54:04
+ JEFF P: 13:54:41
+ MELISSA K: 13:54:49
Checks: 10
Item Qty: 21

||| 1:55 - 2:00 |||
+ SHARON C: 13:55:19
+ TAYMAZ P: 13:55:43
+ LYDIA: 13:56:03
+ ELIVW: 13:56:26
+ MARIA L: 13:56:46
+ ERICA: 13:57:07
+ DAVE B: 13:57:31
+ TOM: 13:57:46
+ WILL: 13:57:52
+ HOB: 13:57:58
+ SAM: 13:58:38
+ EVA K: 13:59:19
+ ALEX: 13:59:23
+ QUINN: 13:59:56
Checks: 14
Item Qty: 26

||| 2:00 - 2:05 |||
+ MAX: 14:00:06
+ ESHA B: 14:02:01
+ PATRICK C: 14:02:06
+ TRENT: 14:02:17
+ 42: 14:03:35
+ STAFF DOM: 14:04:55
Checks: 6
Item Qty: 8

||| 2:05 - 2:10 |||
+ STAFF ELLERY: 14:06:54
+ LAINE P: 14:08:12
+ STAFF RYAN ND: 14:08:43
+ BECKY: 14:09:42
Checks: 4
Item Qty: 5

||| 2:10 - 2:15 |||
+ PAUL: 14:11:44
+ JACOB E: 14:12:14
+ DAN: 14:12:30
+ DANIEL G: 14:12:51
+ STAFF JENNY: 14:12:54
+ ESTHER M: 14:13:06
+ ALEX: 14:13:11
+ FRANK: 14:14:16
+ BOB: 14:14:19
+ DARRIN: 14:14:38
Checks: 10
Item Qty: 17

||| 2:15 - 2:20 |||
+ PAM V: 14:15:31
+ PAYTON: 14:15:47
+ BRENDAN: 14:17:13
+ HEATHER: 14:18:12
+ NICK H: 14:19:14
+ DEB F: 14:19:33
Checks: 6
Item Qty: 15

||| 2:20 - 2:25 |||
+ STAFF LOKI: 14:20:21
+ KAREN: 14:20:50
+ PALOMA: 14:21:36
+ JORDAN A: 14:21:52
+ AOIFE: 14:22:04
+ GABRIELLE G: 14:22:15
+ TARA B: 14:23:03
+ DENISE S: 14:23:28
+ JIMENA: 14:24:06
Checks: 9
Item Qty: 11

||| 2:25 - 2:30 |||
+ DESMOND H: 14:26:35
+ DREW D: 14:27:00
+ DHAMIR H: 14:27:07
+ STAFF ANDY: 14:27:15
+ STAFF SUZANNE: 14:27:27
+ AUGUSTUS H: 14:28:07
+ CASEY A: 14:28:11
+ SAM L: 14:28:35
+ SARAH L: 14:28:39
Checks: 9
Item Qty: 14

||| 2:30 - 2:35 |||
+ STAFF SEEN: 14:30:47
+ ZACH: 14:31:15
+ LOUIE F: 14:31:50
+ STAFF CURTIS: 14:32:45
+ SEAN: 14:32:55
+ SATOSHI: 14:34:14
Checks: 6
Item Qty: 8

||| 2:35 - 2:40 |||
+ MAEV: 14:36:20
+ CAM D: 14:36:24
+ HEIDI: 14:37:31
+ DYLAN: 14:38:05
+ MIKE: 14:39:26
+ TADE: 14:39:53
Checks: 6
Item Qty: 12

||| 2:40 - 2:45 |||
+ MICHELLE: 14:40:28
+ STAFF AMANDA: 14:41:50
+ LUKE: 14:42:17
+ STEPHANIE S: 14:42:46
+ TAYLOR L: 14:43:23
+ CAROLINE S: 14:43:33
+ MARC: 14:44:55
Checks: 7
Item Qty: 14

||| 2:45 - 2:50 |||
+ MARK: 14:46:08
+ TOM: 14:46:35
+ STAFF SAM F: 14:47:19
+ CIENNA B: 14:48:42
+ MATTHEW F: 14:48:52
+ CARLOS: 14:49:17
+ STAFF CHRIS: 14:49:51
Checks: 7
Item Qty: 12

||| 2:50 - 2:55 |||
+ ARI R: 14:50:26
+ AMY: 14:53:40
Checks: 2
Item Qty: 2

||| 2:55 - 3:00 |||
+ SOPHIE: 14:55:42
+ JOHN: 14:56:35
+ BYNN: 14:57:14
+ CHRISTIAN: 14:57:33
+ STAFF MARK: 14:58:09
+ STAFF BILL: 14:58:21
Checks: 6
Item Qty: 11

||| 3:00 - 3:05 |||
+ CHARLOTTE M: 15:03:06
+ SEBAS: 15:03:50
+ GABRIEL: 15:04:30
+ KATIE: 15:04:35
Checks: 4
Item Qty: 4

||| 3:05 - 3:10 |||
+ MARIAM: 15:05:11
+ ANNIKA P: 15:08:01
+ JACK K: 15:09:37
Checks: 3
Item Qty: 4

||| 3:10 - 3:15 |||
+ NOAH: 15:10:39
+ JEFF: 15:10:55
+ CRAIG S: 15:14:26
Checks: 3
Item Qty: 6

||| 3:15 - 3:20 |||
Checks: 0
Item Qty: 0

||| 3:20 - 3:25 |||
+ STAFF JOE: 15:20:31
+ KENNY: 15:20:50
+ IRON: 15:21:01
+ KIERAN: 15:21:39
+ SOPHIA L: 15:22:19
+ CORY: 15:23:08
+ JASON: 15:23:48
+ PETER: 15:24:05
Checks: 8
Item Qty: 10

||| 3:25 - 3:30 |||
+ ALEX: 15:27:21
Checks: 1
Item Qty: 2

||| 3:30 - 3:35 |||
+ ODETTE P: 15:31:54
+ SAI: 15:32:03
+ RICH: 15:32:36
+ JEFF: 15:32:39
Checks: 4
Item Qty: 6

||| 3:35 - 3:40 |||
+ HALINA: 15:35:58
Checks: 1
Item Qty: 1

||| 3:40 - 3:45 |||
+ MEDINA S: 15:42:14
Checks: 1
Item Qty: 1

||| 3:45 - 3:50 |||
+ EUNICE: 15:45:33
+ ANA: 15:46:03
+ GORDON: 15:46:52
+ MIRIAM M: 15:48:15
+ HII H: 15:49:29
Checks: 5
Item Qty: 8

||| 3:50 - 3:55 |||
+ DIEGO: 15:51:05
+ MICAH: 15:51:21
+ SOMMER: 15:53:01
+ ERIC: 15:53:58
Checks: 4
Item Qty: 12

||| 3:55 - 4:00 |||
+ MEREDITH A: 15:57:34
Checks: 1
Item Qty: 2

||| 4:00 - 4:05 |||
+ ERIC: 16:03:35
+ ANDREA O: 16:03:44
+ SALLY L: 16:04:20
Checks: 3
Item Qty: 14

||| 4:05 - 4:10 |||
+ RYAN: 16:05:03
+ LORI P: 16:05:06
+ 1304 WELLS ST: 16:06:49
+ STAFF JUSTIN: 16:07:12
+ PAUL T: 16:07:50
+ ELLA: 16:09:05
+ BECCA F: 16:09:52
+ JEN: 16:09:56
Checks: 8
Item Qty: 12

||| 4:10 - 4:15 |||
+ SUSAN M: 16:10:34
+ AMANDA: 16:10:43
+ RICH H: 16:11:10
+ JORDAN G: 16:13:16
+ 104651: 16:13:46
+ PATRICK: 16:14:19
+ STAFF SCOTTY G: 16:14:56
Checks: 7
Item Qty: 14

||| 4:15 - 4:20 |||
+ JARED: 16:16:02
+ DARREN: 16:16:58
+ SHERI: 16:19:55
Checks: 3
Item Qty: 9

||| 4:20 - 4:25 |||
+ LILY H: 16:20:39
+ JEISMELYN C: 16:21:11
+ CARYS H: 16:21:16
+ STAFF CHAD: 16:21:50
Checks: 4
Item Qty: 4

||| 4:25 - 4:30 |||
+ STEVE: 16:25:25
+ MICHELE C: 16:25:27
+ LAURA: 16:27:35
Checks: 3
Item Qty: 11

||| 4:30 - 4:35 |||
+ DON: 16:30:58
+ SHANNON R: 16:34:56
Checks: 2
Item Qty: 4

||| 4:35 - 4:40 |||
+ JAVAID: 16:35:17
+ SANDRA M: 16:36:49
+ RACHEL H: 16:36:50
+ MICHAEL: 16:37:26
Checks: 4
Item Qty: 9

||| 4:40 - 4:45 |||
+ UNDERHILL: 16:40:01
+ KATH: 16:41:01
Checks: 2
Item Qty: 3

||| 4:45 - 4:50 |||
+ STAFF FRANK: 16:47:07
+ MICHAEL: 16:47:26
+ STAFF LEONARD: 16:48:15
+ JOSEPH: 16:48:34
Checks: 4
Item Qty: 15

||| 4:50 - 4:55 |||
+ AUDREY H: 16:50:52
+ MARIE ANN: 16:54:34
Checks: 2
Item Qty: 3

||| 4:55 - 5:00 |||
+ JERRY E: 16:56:14
Checks: 1
Item Qty: 1

||| 5:00 - 5:05 |||
+ JOHN N: 17:02:13
+ STAFF RODGER: 17:02:53
Checks: 2
Item Qty: 4

||| 5:05 - 5:10 |||
Checks: 0
Item Qty: 0

||| 5:10 - 5:15 |||
+ FERN C: 17:10:12
+ MICHAEL S: 17:11:14
+ WY: 17:11:26
+ UMESH: 17:11:59
Checks: 4
Item Qty: 6

||| 5:15 - 5:20 |||
+ MANUEL A: 17:17:51
+ STAFF ARI: 17:18:13
+ ERIN S: 17:18:57
+ STAFF MAIA: 17:19:13
Checks: 4
Item Qty: 5

||| 5:20 - 5:25 |||
Checks: 0
Item Qty: 0

||| 5:25 - 5:30 |||
+ MARTIN R: 17:26:33
+ ELLA: 17:29:03
Checks: 2
Item Qty: 4

||| 5:30 - 5:35 |||
+ 2109 ABBOT: 17:30:05
+ GAVIN A: 17:33:23
+ LEAH: 17:33:36
Checks: 3
Item Qty: 6

||| 5:35 - 5:40 |||
Checks: 0
Item Qty: 0

||| 5:40 - 5:45 |||
+ RIA: 17:40:37
+ DAPHNE: 17:41:26
+ SEAN: 17:41:41
+ STAFF MIKE C: 17:42:05
+ JIMMY H: 17:42:18
+ MADDIE: 17:42:47
+ LUCY: 17:42:53
+ IAN: 17:43:22
+ JOHN: 17:43:23
+ AMBER: 17:44:08
Checks: 10
Item Qty: 15

||| 5:45 - 5:50 |||
+ MICHAEL K: 17:49:15
Checks: 1
Item Qty: 2

||| 5:50 - 5:55 |||
+ TONY G: 17:50:39
+ BENJAMIN: 17:50:47
+ AYA: 17:50:57
+ CAROLYN: 17:54:56
Checks: 4
Item Qty: 12

||| 5:55 - 6:00 |||
+ SETH: 17:55:05
+ REBECCA N: 17:56:26
Checks: 2
Item Qty: 3

||| 6:00 - 6:05 |||
+ TRICIA K: 18:04:07
Checks: 1
Item Qty: 2

||| 6:05 - 6:10 |||
+ 1300 S UNI: 18:05:39
+ MILES H: 18:06:09
+ DAN Z: 18:07:14
+ MARK M: 18:07:36
+ HANNAH T: 18:07:42
Checks: 5
Item Qty: 7

||| 6:10 - 6:15 |||
+ RODGERS: 18:10:47
+ JACQUELINE J: 18:13:29
Checks: 2
Item Qty: 3

||| 6:15 - 6:20 |||
+ ANDREA W: 18:15:02
+ WILL G: 18:15:15
+ CASSIE S: 18:16:09
+ JOHN G: 18:17:02
+ ADDISON R: 18:17:03
Checks: 5
Item Qty: 9

||| 6:20 - 6:25 |||
+ ADEN A: 18:23:04
+ STAFF MILES: 18:24:42
Checks: 2
Item Qty: 2

||| 6:25 - 6:30 |||
+ 1611 BROOKLYN A: 18:26:46
+ LEO: 18:27:13
+ LUE P: 18:27:32
+ 1611 BROOKLYN AV: 18:28:44
+ NC CATHY: 18:29:24
Checks: 5
Item Qty: 9

||| 6:30 - 6:35 |||
+ MEGHANN D: 18:31:54
Checks: 1
Item Qty: 2

||| 6:35 - 6:40 |||
+ SANA S: 18:39:49
Checks: 1
Item Qty: 5

||| 6:40 - 6:45 |||
Checks: 0
Item Qty: 0

||| 6:45 - 6:50 |||
+ RUTH: 18:46:55
+ MIKAILA B: 18:47:00
+ AVA: 18:47:40
Checks: 3
Item Qty: 3

||| 6:50 - 6:55 |||
Checks: 0
Item Qty: 0

||| 6:55 - 7:00 |||
Checks: 0
Item Qty: 0

||| 7:00 - 7:05 |||
Checks: 0
Item Qty: 0

||| 7:05 - 7:10 |||
Checks: 0
Item Qty: 0

||| 7:10 - 7:15 |||
Checks: 0
Item Qty: 0

SUMMARY
-------
|10:00 - 10:05| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:05 - 10:10| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:10 - 10:15| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:15 - 10:20| TOTAL CHECKS: 1 / TOTAL QTY: 1
|10:20 - 10:25| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:25 - 10:30| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:30 - 10:35| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:35 - 10:40| TOTAL CHECKS: 5 / TOTAL QTY: 35
|10:40 - 10:45| TOTAL CHECKS: 3 / TOTAL QTY: 6
|10:45 - 10:50| TOTAL CHECKS: 0 / TOTAL QTY: 0
|10:50 - 10:55| TOTAL CHECKS: 1 / TOTAL QTY: 1
|10:55 - 11:00| TOTAL CHECKS: 2 / TOTAL QTY: 8
|11:00 - 11:05| TOTAL CHECKS: 5 / TOTAL QTY: 5
|11:05 - 11:10| TOTAL CHECKS: 7 / TOTAL QTY: 26
|11:10 - 11:15| TOTAL CHECKS: 7 / TOTAL QTY: 18
|11:15 - 11:20| TOTAL CHECKS: 6 / TOTAL QTY: 21
|11:20 - 11:25| TOTAL CHECKS: 6 / TOTAL QTY: 17
|11:25 - 11:30| TOTAL CHECKS: 7 / TOTAL QTY: 11
|11:30 - 11:35| TOTAL CHECKS: 12 / TOTAL QTY: 31
|11:35 - 11:40| TOTAL CHECKS: 9 / TOTAL QTY: 20
|11:40 - 11:45| TOTAL CHECKS: 8 / TOTAL QTY: 18
|11:45 - 11:50| TOTAL CHECKS: 10 / TOTAL QTY: 16
|11:50 - 11:55| TOTAL CHECKS: 6 / TOTAL QTY: 11
|11:55 - 12:00| TOTAL CHECKS: 10 / TOTAL QTY: 21
|12:00 - 12:05| TOTAL CHECKS: 6 / TOTAL QTY: 15
|12:05 - 12:10| TOTAL CHECKS: 11 / TOTAL QTY: 20
|12:10 - 12:15| TOTAL CHECKS: 10 / TOTAL QTY: 24
|12:15 - 12:20| TOTAL CHECKS: 10 / TOTAL QTY: 20
|12:20 - 12:25| TOTAL CHECKS: 14 / TOTAL QTY: 22
|12:25 - 12:30| TOTAL CHECKS: 11 / TOTAL QTY: 20
|12:30 - 12:35| TOTAL CHECKS: 9 / TOTAL QTY: 23
|12:35 - 12:40| TOTAL CHECKS: 15 / TOTAL QTY: 23
|12:40 - 12:45| TOTAL CHECKS: 7 / TOTAL QTY: 17
|12:45 - 12:50| TOTAL CHECKS: 8 / TOTAL QTY: 20
|12:50 - 12:55| TOTAL CHECKS: 8 / TOTAL QTY: 22
|12:55 - 1:00| TOTAL CHECKS: 15 / TOTAL QTY: 23
|1:00 - 1:05| TOTAL CHECKS: 16 / TOTAL QTY: 25
|1:05 - 1:10| TOTAL CHECKS: 12 / TOTAL QTY: 21
|1:10 - 1:15| TOTAL CHECKS: 9 / TOTAL QTY: 14
|1:15 - 1:20| TOTAL CHECKS: 13 / TOTAL QTY: 32
|1:20 - 1:25| TOTAL CHECKS: 8 / TOTAL QTY: 16
|1:25 - 1:30| TOTAL CHECKS: 10 / TOTAL QTY: 21
|1:30 - 1:35| TOTAL CHECKS: 9 / TOTAL QTY: 20
|1:35 - 1:40| TOTAL CHECKS: 7 / TOTAL QTY: 14
|1:40 - 1:45| TOTAL CHECKS: 7 / TOTAL QTY: 14
|1:45 - 1:50| TOTAL CHECKS: 6 / TOTAL QTY: 9
|1:50 - 1:55| TOTAL CHECKS: 10 / TOTAL QTY: 21
|1:55 - 2:00| TOTAL CHECKS: 14 / TOTAL QTY: 26
|2:00 - 2:05| TOTAL CHECKS: 6 / TOTAL QTY: 8
|2:05 - 2:10| TOTAL CHECKS: 4 / TOTAL QTY: 5
|2:10 - 2:15| TOTAL CHECKS: 10 / TOTAL QTY: 17
|2:15 - 2:20| TOTAL CHECKS: 6 / TOTAL QTY: 15
|2:20 - 2:25| TOTAL CHECKS: 9 / TOTAL QTY: 11
|2:25 - 2:30| TOTAL CHECKS: 9 / TOTAL QTY: 14
|2:30 - 2:35| TOTAL CHECKS: 6 / TOTAL QTY: 8
|2:35 - 2:40| TOTAL CHECKS: 6 / TOTAL QTY: 12
|2:40 - 2:45| TOTAL CHECKS: 7 / TOTAL QTY: 14
|2:45 - 2:50| TOTAL CHECKS: 7 / TOTAL QTY: 12
|2:50 - 2:55| TOTAL CHECKS: 2 / TOTAL QTY: 2
|2:55 - 3:00| TOTAL CHECKS: 6 / TOTAL QTY: 11
|3:00 - 3:05| TOTAL CHECKS: 4 / TOTAL QTY: 4
|3:05 - 3:10| TOTAL CHECKS: 3 / TOTAL QTY: 4
|3:10 - 3:15| TOTAL CHECKS: 3 / TOTAL QTY: 6
|3:15 - 3:20| TOTAL CHECKS: 0 / TOTAL QTY: 0
|3:20 - 3:25| TOTAL CHECKS: 8 / TOTAL QTY: 10
|3:25 - 3:30| TOTAL CHECKS: 1 / TOTAL QTY: 2
|3:30 - 3:35| TOTAL CHECKS: 4 / TOTAL QTY: 6
|3:35 - 3:40| TOTAL CHECKS: 1 / TOTAL QTY: 1
|3:40 - 3:45| TOTAL CHECKS: 1 / TOTAL QTY: 1
|3:45 - 3:50| TOTAL CHECKS: 5 / TOTAL QTY: 8
|3:50 - 3:55| TOTAL CHECKS: 4 / TOTAL QTY: 12
|3:55 - 4:00| TOTAL CHECKS: 1 / TOTAL QTY: 2
|4:00 - 4:05| TOTAL CHECKS: 3 / TOTAL QTY: 14
|4:05 - 4:10| TOTAL CHECKS: 8 / TOTAL QTY: 12
|4:10 - 4:15| TOTAL CHECKS: 7 / TOTAL QTY: 14
|4:15 - 4:20| TOTAL CHECKS: 3 / TOTAL QTY: 9
|4:20 - 4:25| TOTAL CHECKS: 4 / TOTAL QTY: 4
|4:25 - 4:30| TOTAL CHECKS: 3 / TOTAL QTY: 11
|4:30 - 4:35| TOTAL CHECKS: 2 / TOTAL QTY: 4
|4:35 - 4:40| TOTAL CHECKS: 4 / TOTAL QTY: 9
|4:40 - 4:45| TOTAL CHECKS: 2 / TOTAL QTY: 3
|4:45 - 4:50| TOTAL CHECKS: 4 / TOTAL QTY: 15
|4:50 - 4:55| TOTAL CHECKS: 2 / TOTAL QTY: 3
|4:55 - 5:00| TOTAL CHECKS: 1 / TOTAL QTY: 1
|5:00 - 5:05| TOTAL CHECKS: 2 / TOTAL QTY: 4
|5:05 - 5:10| TOTAL CHECKS: 0 / TOTAL QTY: 0
|5:10 - 5:15| TOTAL CHECKS: 4 / TOTAL QTY: 6
|5:15 - 5:20| TOTAL CHECKS: 4 / TOTAL QTY: 5
|5:20 - 5:25| TOTAL CHECKS: 0 / TOTAL QTY: 0
|5:25 - 5:30| TOTAL CHECKS: 2 / TOTAL QTY: 4
|5:30 - 5:35| TOTAL CHECKS: 3 / TOTAL QTY: 6
|5:35 - 5:40| TOTAL CHECKS: 0 / TOTAL QTY: 0
|5:40 - 5:45| TOTAL CHECKS: 10 / TOTAL QTY: 15
|5:45 - 5:50| TOTAL CHECKS: 1 / TOTAL QTY: 2
|5:50 - 5:55| TOTAL CHECKS: 4 / TOTAL QTY: 12
|5:55 - 6:00| TOTAL CHECKS: 2 / TOTAL QTY: 3
|6:00 - 6:05| TOTAL CHECKS: 1 / TOTAL QTY: 2
|6:05 - 6:10| TOTAL CHECKS: 5 / TOTAL QTY: 7
|6:10 - 6:15| TOTAL CHECKS: 2 / TOTAL QTY: 3
|6:15 - 6:20| TOTAL CHECKS: 5 / TOTAL QTY: 9
|6:20 - 6:25| TOTAL CHECKS: 2 / TOTAL QTY: 2
|6:25 - 6:30| TOTAL CHECKS: 5 / TOTAL QTY: 9
|6:30 - 6:35| TOTAL CHECKS: 1 / TOTAL QTY: 2
|6:35 - 6:40| TOTAL CHECKS: 1 / TOTAL QTY: 5
|6:40 - 6:45| TOTAL CHECKS: 0 / TOTAL QTY: 0
|6:45 - 6:50| TOTAL CHECKS: 3 / TOTAL QTY: 3
|6:50 - 6:55| TOTAL CHECKS: 0 / TOTAL QTY: 0
|6:55 - 7:00| TOTAL CHECKS: 0 / TOTAL QTY: 0
|7:00 - 7:05| TOTAL CHECKS: 0 / TOTAL QTY: 0
|7:05 - 7:10| TOTAL CHECKS: 0 / TOTAL QTY: 0
|7:10 - 7:15| TOTAL CHECKS: 0 / TOTAL QTY: 0
