MISSING BUMPS
-------------
11:50:12 (STAFF ZACH): | Platesville |
12:09:36 (MALLORY R): | Platesville |
12:21:58 (STAFF ISAAC): | Platesville |
12:40:22 (SAFIA F): | Start | Finish | Platesville | Expo |
13:04:45 (STAFF KSLOB): | Platesville |
13:10:55 (STAFF ROBERT): | Platesville |
13:28:37 (STAFF JENNY): | Platesville |
13:32:37 (STAFF SOREN): | Platesville |
13:53:06 (STAFF EMILY): | Platesville |
14:06:54 (STAFF ELLERY): | Platesville |
14:12:54 (STAFF JENNY): | Platesville |
14:27:15 (STAFF ANDY): | Start | Finish |
14:30:47 (STAFF SEEN): | Start | Finish |
14:32:45 (STAFF CURTIS): | Platesville |
14:41:50 (STAFF AMANDA): | Platesville |
14:49:51 (STAFF CHRIS): | Start | Finish |
15:20:31 (STAFF JOE): | Platesville |
16:14:56 (STAFF SCOTTY G): | Platesville |
16:21:50 (STAFF CHAD): | Platesville |
16:47:07 (STAFF FRANK): | Platesville |
16:48:15 (STAFF LEONARD): | Platesville |
17:18:13 (STAFF ARI): | Start | Finish |
17:19:13 (STAFF MAIA): | Platesville |
17:42:05 (STAFF MIKE C): | Platesville |
18:24:42 (STAFF MILES): | Platesville |
18:29:24 (NC CATHY): | Start | Finish |
